# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 29 12:51:54 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Equilibriation of Ubiquitin in Water Box"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Periodic, 1fs/step, minimized for first 20ps"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (ps)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSD"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rmsd.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0.11370876
0.1 0.15201414
0.2 0.24787629
0.3 0.2518436
0.4 0.29620728
0.5 0.32613343
0.6 0.35498667
0.7 0.39747077
0.8 0.42848784
0.9 0.45821068
1 0.46147463
1.1 0.47175279
1.2 0.49091282
1.3 0.50351322
1.4 0.51509613
1.5 0.53094018
1.6 0.53814715
1.7 0.53885329
1.8 0.54254287
1.9 0.54574496
2 0.54733795
2.1 0.54737467
2.2 0.54871976
2.3 0.55243659
2.4 0.55752075
2.5 0.56336111
2.6 0.56868869
2.7 0.57344294
2.8 0.57921576
2.9 0.59050769
3 0.60268515
3.1 0.61544579
3.2 0.6156128
3.3 0.61534709
3.4 0.61604857
3.5 0.61727667
3.6 0.6190964
3.7 0.62084252
3.8 0.623276
3.9 0.62549645
4 0.62823659
4.1 0.63030553
4.2 0.63214827
4.3 0.63139218
4.4 0.6309517
4.5 0.63052624
4.6 0.63037646
4.7 0.63039398
4.8 0.630885
4.9 0.63118619
5 0.63095272
5.1 0.6306318
5.2 0.63035029
5.3 0.63002592
5.4 0.62991256
5.5 0.63054895
5.6 0.63075459
5.7 0.63065338
5.8 0.63135201
5.9 0.63348609
6 0.6368705
6.1 0.63861781
6.2 0.64126062
6.3 0.64112729
6.4 0.64044106
6.5 0.63946491
6.6 0.63961983
6.7 0.64117652
6.8 0.64319414
6.9 0.64494216
7 0.64710796
7.1 0.64667708
7.2 0.64726055
7.3 0.64756531
7.4 0.64792895
7.5 0.64908129
7.6 0.64925629
7.7 0.64926195
7.8 0.64989835
7.9 0.65045077
8 0.65074158
8.1 0.65063727
8.2 0.65079957
8.3 0.65096056
8.4 0.65140736
8.5 0.65150839
8.6 0.65166408
8.7 0.65180016
8.8 0.65197182
8.9 0.65208769
9 0.65254855
9.1 0.65294713
9.2 0.65299785
9.3 0.65321249
9.4 0.65375531
9.5 0.65432113
9.6 0.65437967
9.7 0.65404612
9.8 0.65344679
9.9 0.65348023
10 0.653781
10.1 0.65384883
10.2 0.65418804
10.3 0.65462315
10.4 0.65458101
10.5 0.65432715
10.6 0.65410507
10.7 0.65393299
10.8 0.65390933
10.9 0.6540603
11 0.65417266
11.1 0.65450227
11.2 0.65465498
11.3 0.65472794
11.4 0.65487063
11.5 0.65521395
11.6 0.65558594
11.7 0.6553399
11.8 0.65492117
11.9 0.65450215
12 0.65382397
12.1 0.6538766
12.2 0.65375596
12.3 0.65360326
12.4 0.65344453
12.5 0.65370327
12.6 0.65405476
12.7 0.65436673
12.8 0.65471119
12.9 0.65520579
13 0.65517992
13.1 0.6551404
13.2 0.65509832
13.3 0.65514159
13.4 0.65536088
13.5 0.65555376
13.6 0.65578741
13.7 0.65585959
13.8 0.65588397
13.9 0.65594035
14 0.65643603
14.1 0.65667737
14.2 0.65721309
14.3 0.65792507
14.4 0.65854669
14.5 0.65856779
14.6 0.65932322
14.7 0.66060513
14.8 0.66197908
14.9 0.66332448
15 0.66326362
15.1 0.66318524
15.2 0.66297024
15.3 0.66305619
15.4 0.66328245
15.5 0.66323972
15.6 0.66309988
15.7 0.66233164
15.8 0.66155279
15.9 0.660703
16 0.66024446
16.1 0.65974522
16.2 0.658786
16.3 0.65821546
16.4 0.65821242
16.5 0.65827441
16.6 0.65805811
16.7 0.65758222
16.8 0.65601903
16.9 0.65582156
17 0.65734541
17.1 0.65726793
17.2 0.65695786
17.3 0.65720952
17.4 0.65710896
17.5 0.65698314
17.6 0.65667558
17.7 0.65680653
17.8 0.65681922
17.9 0.65667862
18 0.65634495
18.1 0.65606052
18.2 0.65627968
18.3 0.65616482
18.4 0.6554966
18.5 0.65494955
18.6 0.65446883
18.7 0.65437859
18.8 0.65422618
18.9 0.65364152
19 0.65366834
19.1 0.65337735
19.2 0.65317845
19.3 0.65293235
19.4 0.65268588
19.5 0.65249157
19.6 0.65248054
19.7 0.65233201
19.8 0.65224832
19.9 0.67480356
20 0.71552414
20.1 0.73232979
20.2 0.73502553
20.3 0.71022004
20.4 0.69978744
20.5 0.68466312
20.6 0.70722556
20.7 0.68089122
20.8 0.68944806
20.9 0.70527828
21 0.69824761
21.1 0.68611294
21.2 0.68166918
21.3 0.66606838
21.4 0.67901015
21.5 0.67202449
21.6 0.66453594
21.7 0.69233811
21.8 0.68938005
21.9 0.68442559
22 0.67080748
22.1 0.65718436
22.2 0.65963966
22.3 0.65855569
22.4 0.64800805
22.5 0.61888468
22.6 0.62399161
22.7 0.62795681
22.8 0.64265239
22.9 0.6487326
23 0.65114486
23.1 0.62996894
23.2 0.62824976
23.3 0.63533926
23.4 0.64111269
23.5 0.61654615
23.6 0.59721553
23.7 0.5863058
23.8 0.59046394
23.9 0.6054368
24 0.60992736
24.1 0.59691024
24.2 0.61651844
24.3 0.63569784
24.4 0.6375463
24.5 0.65299582
24.6 0.66447407
24.7 0.70485497
24.8 0.74480927
24.9 0.76511878
25 0.74328834
25.1 0.66190737
25.2 0.60825336
25.3 0.5863989
25.4 0.59936798
25.5 0.59032536
25.6 0.58281976
25.7 0.58049899
25.8 0.580154
25.9 0.61366916
26 0.61498725
26.1 0.60370767
26.2 0.61942977
26.3 0.65007722
26.4 0.66757846
26.5 0.67773837
26.6 0.69964808
26.7 0.704566
26.8 0.70910549
26.9 0.73945212
27 0.75170279
27.1 0.76429486
27.2 0.75900173
27.3 0.76273412
27.4 0.75729835
27.5 0.73559004
27.6 0.74736845
27.7 0.74551451
27.8 0.755898
27.9 0.75879163
28 0.75890738
28.1 0.73566395
28.2 0.69629639
28.3 0.66484249
28.4 0.64566433
28.5 0.65557915
28.6 0.64630586
28.7 0.62614608
28.8 0.62040263
28.9 0.62988579
29 0.63416767
29.1 0.61655474
29.2 0.61866069
29.3 0.63658392
29.4 0.62749654
29.5 0.61986744
29.6 0.60364777
29.7 0.60272127
29.8 0.632173
29.9 0.66614795
30 0.68133706
30.1 0.67365253
30.2 0.64098233
30.3 0.64075202
30.4 0.63990229
30.5 0.65302396
30.6 0.68258464
30.7 0.70056272
30.8 0.71407562
30.9 0.7172718
31 0.71797657
31.1 0.71877652
31.2 0.70757157
31.3 0.70636481
31.4 0.74562085
31.5 0.75504047
31.6 0.73568159
31.7 0.72524792
31.8 0.7429682
31.9 0.73892617
32 0.74713844
32.1 0.76329195
32.2 0.78154355
32.3 0.78694528
32.4 0.78381014
32.5 0.77923322
32.6 0.75511241
32.7 0.68756878
32.8 0.68814999
32.9 0.69374686
33 0.70106882
33.1 0.71402919
33.2 0.70918262
33.3 0.71316016
33.4 0.70462543
33.5 0.73214632
33.6 0.74797672
33.7 0.76312733
33.8 0.76209545
33.9 0.79114616
34 0.80569166
34.1 0.78402913
34.2 0.77933455
34.3 0.78333479
34.4 0.78597885
34.5 0.80765831
34.6 0.8127929
34.7 0.79082131
34.8 0.78351408
34.9 0.77731466
35 0.79340184
35.1 0.78095108
35.2 0.76022089
35.3 0.74064958
35.4 0.72649837
35.5 0.7282021
35.6 0.70706445
35.7 0.69233108
35.8 0.69525611
35.9 0.70676678
36 0.74147612
36.1 0.76898396
36.2 0.80523211
36.3 0.82498133
36.4 0.83146107
36.5 0.83803368
36.6 0.82530928
36.7 0.77084398
36.8 0.76801765
36.9 0.78751999
37 0.81427068
37.1 0.83724439
37.2 0.84598303
37.3 0.82471347
37.4 0.82048619
37.5 0.82815218
37.6 0.84278113
37.7 0.84445983
37.8 0.85717452
37.9 0.85810423
38 0.8844282
38.1 0.90866643
38.2 0.8937881
38.3 0.88525122
38.4 0.89428711
38.5 0.87181306
38.6 0.86100864
38.7 0.84651852
38.8 0.84206975
38.9 0.82032621
39 0.81291628
39.1 0.8002286
39.2 0.79663569
39.3 0.80761504
39.4 0.80175102
39.5 0.80552405
39.6 0.78429687
39.7 0.77642488
39.8 0.77492481
39.9 0.76514983
40 0.77513325
40.1 0.78391457
40.2 0.773673
40.3 0.77860576
40.4 0.79850537
40.5 0.78493297
40.6 0.77149838
40.7 0.77777499
40.8 0.80447125
40.9 0.80103916
41 0.79831189
41.1 0.78693175
41.2 0.80178136
41.3 0.80956835
41.4 0.82673675
41.5 0.82647121
41.6 0.84403133
41.7 0.85471624
41.8 0.86880219
41.9 0.86964637
42 0.86838901
42.1 0.85989654
42.2 0.85215098
42.3 0.83487922
42.4 0.82819295
42.5 0.81443876
42.6 0.80570972
42.7 0.80136317
42.8 0.79495949
42.9 0.81906283
43 0.8225894
43.1 0.85637385
43.2 0.86941642
43.3 0.8871491
43.4 0.89252865
43.5 0.89974201
43.6 0.91379303
43.7 0.9146511
43.8 0.88953
43.9 0.88820744
44 0.90237969
44.1 0.91357988
44.2 0.91010767
44.3 0.90187407
44.4 0.90407246
44.5 0.90562326
44.6 0.91478145
44.7 0.9231742
44.8 0.95158857
44.9 0.94142288
45 0.93147492
45.1 0.92708021
45.2 0.93046325
45.3 0.92292875
45.4 0.91449207
45.5 0.93150562
45.6 0.91414082
45.7 0.9140386
45.8 0.90232652
45.9 0.87655395
46 0.86688769
46.1 0.85941708
46.2 0.86264217
46.3 0.86168623
46.4 0.88274592
46.5 0.87606853
46.6 0.88830203
46.7 0.89763188
46.8 0.90323603
46.9 0.88149875
47 0.83756989
47.1 0.84772581
47.2 0.88443083
47.3 0.91166532
47.4 0.94542706
47.5 0.9716174
47.6 0.97823638
47.7 0.9848817
47.8 1.0310153
47.9 1.0593334
48 1.0443574
48.1 1.0218148
48.2 1.0270752
48.3 1.0412304
48.4 1.0273181
48.5 1.0164073
48.6 1.0205103
48.7 1.0284817
48.8 1.061891
48.9 1.0685536
49 1.1035373
49.1 1.1087042
49.2 1.1115481
49.3 1.1062088
49.4 1.0795809
49.5 1.0444967
49.6 1.0438892
49.7 1.0592357
49.8 1.0554674
49.9 1.0201761
50 1.0158011
50.1 0.97293884
50.2 0.93541873
50.3 0.93187743
50.4 0.92376149
50.5 0.92785728
50.6 0.90519369
50.7 0.8961165
50.8 0.91617918
50.9 0.90892655
51 0.89035267
51.1 0.85528201
51.2 0.86033714
51.3 0.85863465
51.4 0.88446289
51.5 0.89341444
51.6 0.89489919
51.7 0.89603072
51.8 0.9136495
51.9 0.94894874
52 0.93115419
52.1 0.90949607
52.2 0.90351802
52.3 0.88984501
52.4 0.8948822
52.5 0.87278652
52.6 0.84979433
52.7 0.86547929
52.8 0.87231278
52.9 0.85391754
53 0.87294596
53.1 0.86789221
53.2 0.88837427
53.3 0.90039968
53.4 0.94054192
53.5 0.94782054
53.6 0.97582793
53.7 0.97367477
53.8 0.98822981
53.9 0.97834522
54 0.93883228
54.1 0.92455292
54.2 0.93508148
54.3 0.9407382
54.4 0.94885772
54.5 0.95100921
54.6 0.95594573
54.7 0.97255236
54.8 0.98018527
54.9 0.95000356
55 0.94893354
55.1 0.97278392
55.2 0.97739851
55.3 0.97131097
55.4 0.96077049
55.5 0.94097137
55.6 0.90526342
55.7 0.94944221
55.8 0.97658926
55.9 0.99414438
56 1.0157162
56.1 1.0163629
56.2 1.0282308
56.3 1.0615244
56.4 1.0759692
56.5 1.0808859
56.6 1.1036142
56.7 1.131567
56.8 1.1088415
56.9 1.1119983
57 1.096577
57.1 1.0936215
57.2 1.0873771
57.3 1.0831195
57.4 1.0758065
57.5 1.079458
57.6 1.0819257
57.7 1.0852968
57.8 1.1002398
57.9 1.1180334
58 1.1379907
58.1 1.163443
58.2 1.176677
58.3 1.1713846
58.4 1.1600262
58.5 1.1721745
58.6 1.1641587
58.7 1.1638243
58.8 1.1533756
58.9 1.1585892
59 1.1942846
59.1 1.2050335
59.2 1.1948279
59.3 1.1949328
59.4 1.1946965
59.5 1.1866441
59.6 1.2235461
59.7 1.2222707
59.8 1.199499
59.9 1.1962327
60 1.2257293
60.1 1.2038459
60.2 1.2056496
60.3 1.1895045
60.4 1.1714616
60.5 1.1160538
60.6 1.0943189
60.7 1.0904801
60.8 1.0666673
60.9 1.0763824
61 1.0939107
61.1 1.1001414
61.2 1.1348722
61.3 1.1450711
61.4 1.1008853
61.5 1.0878886
61.6 1.1049395
61.7 1.1114417
61.8 1.1063135
61.9 1.0754926
62 1.0570065
62.1 1.0749824
62.2 1.0745348
62.3 1.0737379
62.4 1.0710924
62.5 1.0406712
62.6 1.0726203
62.7 1.1015326
62.8 1.1195213
62.9 1.1293907
63 1.1260754
63.1 1.1169144
63.2 1.1266354
63.3 1.1268139
63.4 1.1345563
63.5 1.1385095
63.6 1.1476579
63.7 1.1174548
63.8 1.1071006
63.9 1.0822099
64 1.1003729
64.1 1.1287754
64.2 1.1395148
64.3 1.1185913
64.4 1.1066682
64.5 1.054682
64.6 1.0081576
64.7 0.99367064
64.8 0.99366105
64.9 0.99425703
65 1.0049088
65.1 1.0315454
65.2 1.0006963
65.3 0.97933978
65.4 0.99001902
65.5 0.97644448
65.6 0.97444445
65.7 0.97556043
65.8 0.96405512
65.9 0.98001796
66 0.98598212
66.1 0.97761244
66.2 0.98363334
66.3 0.97722673
66.4 0.97463036
66.5 1.017656
66.6 1.0408984
66.7 1.0641108
66.8 1.0882382
66.9 1.1231308
67 1.1198945
67.1 1.0945525
67.2 1.0614046
67.3 1.0480253
67.4 1.0421274
67.5 1.0081265
67.6 1.005868
67.7 1.0062307
67.8 1.0091612
67.9 1.0021993
68 1.0245631
68.1 1.0441285
68.2 1.0644491
68.3 1.0759426
68.4 1.0795966
68.5 1.0566602
68.6 1.0555729
68.7 1.0506319
68.8 1.0717037
68.9 1.0798737
69 1.0683036
69.1 1.0528105
69.2 1.0468043
69.3 1.0519444
69.4 1.0482395
69.5 1.0561703
69.6 1.0699967
69.7 1.0702952
69.8 1.0422431
69.9 1.0254947
70 1.0495791
70.1 1.0457954
70.2 1.0295342
70.3 1.0496771
70.4 1.0538999
70.5 1.0685201
70.6 1.0732504
70.7 1.0683852
70.8 1.0385983
70.9 1.0153321
71 1.0448928
71.1 1.0629766
71.2 1.059196
71.3 1.0307097
71.4 1.0100663
71.5 1.0089251
71.6 1.0084054
71.7 1.0038362
71.8 1.019137
71.9 1.0103599
72 1.0235387
72.1 1.0630955
72.2 1.0996002
72.3 1.122167
72.4 1.1232315
72.5 1.1211468
72.6 1.1373954
72.7 1.1129118
72.8 1.0796741
72.9 1.0575538
73 1.0802575
73.1 1.0975571
73.2 1.0888764
73.3 1.0961994
73.4 1.1097105
73.5 1.1143225
73.6 1.0779811
73.7 1.082804
73.8 1.0895388
73.9 1.0865098
74 1.0875493
74.1 1.1208953
74.2 1.1113487
74.3 1.1083989
74.4 1.1161923
74.5 1.1257516
74.6 1.1031557
74.7 1.0896401
74.8 1.0560431
74.9 1.0102674
75 0.97436309
75.1 0.97452039
75.2 0.97103906
75.3 0.98129922
75.4 0.98998886
75.5 1.0033728
75.6 1.0131807
75.7 1.0212433
75.8 1.0098712
75.9 1.0310512
76 1.0213442
76.1 1.0444187
76.2 1.0626599
76.3 1.0912216
76.4 1.1084753
76.5 1.1262748
76.6 1.1485738
76.7 1.1522565
76.8 1.1258872
76.9 1.1119286
77 1.1028602
77.1 1.1013716
77.2 1.0793307
77.3 1.0734519
77.4 1.0778238
77.5 1.066256
77.6 1.0514065
77.7 1.0442924
77.8 1.0779051
77.9 1.0681719
78 1.0909564
78.1 1.0966123
78.2 1.0864344
78.3 1.0923427
78.4 1.1287028
78.5 1.1269532
78.6 1.1163614
78.7 1.1439059
78.8 1.1567808
78.9 1.180883
79 1.2130414
79.1 1.2555848
79.2 1.2393508
79.3 1.235254
79.4 1.246868
79.5 1.2482886
79.6 1.2343621
79.7 1.2279384
79.8 1.2256622
79.9 1.2314146
80 1.2325993
80.1 1.2186903
80.2 1.2342626
80.3 1.2098044
80.4 1.1846039
80.5 1.1589199
80.6 1.1605812
80.7 1.1539214
80.8 1.171159
80.9 1.2066495
81 1.1955745
81.1 1.1857171
81.2 1.2136534
81.3 1.2447671
81.4 1.2404509
81.5 1.2331742
81.6 1.2215427
81.7 1.217131
81.8 1.2042738
81.9 1.2135563
82 1.2032787
82.1 1.1729088
82.2 1.176302
82.3 1.1791143
82.4 1.1953845
82.5 1.2116803
82.6 1.2250022
82.7 1.252064
82.8 1.2321045
82.9 1.2361912
83 1.2412814
83.1 1.2305174
83.2 1.202669
83.3 1.1602379
83.4 1.1569091
83.5 1.149415
83.6 1.1472872
83.7 1.1411639
83.8 1.1128947
83.9 1.1199096
84 1.1033365
84.1 1.0687336
84.2 1.0466769
84.3 1.0232186
84.4 1.0084307
84.5 1.0168643
84.6 1.0511608
84.7 1.0706723
84.8 1.0913291
84.9 1.1119573
85 1.1134512
85.1 1.131783
85.2 1.1433976
85.3 1.1358769
85.4 1.1434275
85.5 1.1709272
85.6 1.1670799
85.7 1.1442708
85.8 1.143793
85.9 1.1233493
86 1.1117862
86.1 1.0931892
86.2 1.0674897
86.3 1.0465178
86.4 1.03765
86.5 1.0216054
86.6 0.98721761
86.7 0.95763564
86.8 0.96038133
86.9 0.96251667
87 0.95430142
87.1 0.95453882
87.2 0.95659316
87.3 0.95884329
87.4 0.96735966
87.5 0.98898607
87.6 0.99479264
87.7 1.0189166
87.8 1.0262265
87.9 1.0250689
88 1.0231442
88.1 0.99158329
88.2 0.969809
88.3 0.97138488
88.4 0.98143643
88.5 0.96094495
88.6 0.96792138
88.7 0.97698164
88.8 0.96971238
88.9 0.96735549
89 0.96306837
89.1 0.96336776
89.2 0.97846156
89.3 0.98968554
89.4 0.98886234
89.5 0.98520511
89.6 0.98695976
89.7 0.99145049
89.8 1.0035692
89.9 1.0091066
90 0.98904198
90.1 0.95624352
90.2 0.94310135
90.3 0.94897568
90.4 0.96553856
90.5 0.98768955
90.6 1.0222238
90.7 1.0516738
90.8 1.0299854
90.9 1.0428572
91 1.0466465
91.1 1.0603261
91.2 1.0652107
91.3 1.0221877
91.4 1.0068101
91.5 1.0153804
91.6 1.0193083
91.7 1.0079474
91.8 1.0309057
91.9 1.014246
92 1.0043755
92.1 1.0227525
92.2 1.0335224
92.3 1.0156829
92.4 1.0336571
92.5 1.0464165
92.6 1.0566175
92.7 1.0532981
92.8 1.0401875
92.9 1.0448169
93 1.0262629
93.1 1.0269737
93.2 1.0161867
93.3 1.0066941
93.4 1.0325601
93.5 1.0305295
93.6 1.0414857
93.7 1.0560621
93.8 1.0807531
93.9 1.0985271
94 1.0892298
94.1 1.0907561
94.2 1.108788
94.3 1.1202345
94.4 1.1321979
94.5 1.1560578
94.6 1.1640626
94.7 1.1422007
94.8 1.1400373
94.9 1.1295173
95 1.1042272
95.1 1.0942827
95.2 1.0813112
95.3 1.0872027
95.4 1.0677825
95.5 1.0688831
95.6 1.0613946
95.7 1.0305278
95.8 1.0110778
95.9 0.97611219
96 0.97768515
96.1 0.98424917
96.2 1.01196
96.3 1.0365342
96.4 1.0488259
96.5 1.0740541
96.6 1.0666909
96.7 1.0524448
96.8 1.0614032
96.9 1.0649786
97 1.0658095
97.1 1.0963186
97.2 1.1223918
97.3 1.136018
97.4 1.1230654
97.5 1.1275667
97.6 1.1457742
97.7 1.1159599
97.8 1.1252251
97.9 1.1767718
98 1.2088827
98.1 1.2048298
98.2 1.1966712
98.3 1.2000738
98.4 1.2007587
98.5 1.2081122
98.6 1.216855
98.7 1.2043439
98.8 1.1945746
98.9 1.1960685
99 1.2239588
99.1 1.2124794
99.2 1.2032038
99.3 1.1876278
99.4 1.1841989
99.5 1.1505728
99.6 1.1403576
99.7 1.1272155
99.8 1.1055702
99.9 1.1290301
100 1.1406531
100.1 1.1519427
100.2 1.1399851
100.3 1.1343267
100.4 1.1385986
100.5 1.1608814
100.6 1.1775221
100.7 1.1638505
100.8 1.1662463
100.9 1.1625029
101 1.1615807
101.1 1.1490453
101.2 1.1591703
101.3 1.1542382
101.4 1.1541725
101.5 1.1607478
101.6 1.1659696
101.7 1.1693552
101.8 1.1671313
101.9 1.173949
102 1.1917845
102.1 1.2033565
102.2 1.1815166
102.3 1.1638019
102.4 1.1624196
102.5 1.1882861
102.6 1.2027603
102.7 1.2482566
102.8 1.2856225
102.9 1.2971609
103 1.2983973
103.1 1.2836696
103.2 1.2518419
103.3 1.2351395
103.4 1.2495433
103.5 1.2538674
103.6 1.2599444
103.7 1.2433531
103.8 1.2320408
103.9 1.1978555
104 1.184826
104.1 1.1701549
104.2 1.188605
104.3 1.1885511
104.4 1.1902301
104.5 1.1934444
104.6 1.1955397
104.7 1.204471
104.8 1.207756
104.9 1.1977892
105 1.209107
105.1 1.2063593
105.2 1.1801856
105.3 1.1924504
105.4 1.2120243
105.5 1.178094
105.6 1.1654366
105.7 1.1750886
105.8 1.2106677
105.9 1.2222375
106 1.2176285
106.1 1.1989061
106.2 1.1951565
106.3 1.2281356
106.4 1.2237774
106.5 1.2177987
106.6 1.2199215
106.7 1.2354696
106.8 1.2586125
106.9 1.2778398
107 1.2704102
107.1 1.263749
107.2 1.2720438
107.3 1.2868592
107.4 1.2859281
107.5 1.2766887
107.6 1.2539005
107.7 1.2443457
107.8 1.2276651
107.9 1.2313845
108 1.2303811
108.1 1.2456051
108.2 1.2718205
108.3 1.2655958
108.4 1.2495772
108.5 1.2617804
108.6 1.2536373
108.7 1.2726992
108.8 1.26239
108.9 1.2541807
109 1.2635987
109.1 1.2706594
109.2 1.2607945
109.3 1.2379088
109.4 1.2505426
109.5 1.2660947
109.6 1.2219114
109.7 1.1977464
109.8 1.2043321
109.9 1.2523793
110 1.2922976
110.1 1.3119706
110.2 1.3131307
110.3 1.3054895
110.4 1.3208191
110.5 1.3237509
110.6 1.3269954
110.7 1.317139
110.8 1.3151705
110.9 1.3113468
111 1.2975205
111.1 1.300568
111.2 1.3015903
111.3 1.3346988
111.4 1.3640594
111.5 1.3640542
111.6 1.3658353
111.7 1.3543526
111.8 1.3629537
111.9 1.3581603
112 1.3585571
112.1 1.344069
112.2 1.3304837
112.3 1.3123565
112.4 1.2771161
112.5 1.2549013
112.6 1.2571594
112.7 1.2876676
112.8 1.307178
112.9 1.323802
113 1.3175473
113.1 1.3053625
113.2 1.2862165
113.3 1.2708775
113.4 1.2276018
113.5 1.2075127
113.6 1.1753317
113.7 1.1377354
113.8 1.1250726
113.9 1.1670251
114 1.1765125
114.1 1.1556293
114.2 1.1542838
114.3 1.1418753
114.4 1.157824
114.5 1.1720347
114.6 1.1874977
114.7 1.1996459
114.8 1.2075287
114.9 1.2152661
115 1.1818932
115.1 1.1503407
115.2 1.1850502
115.3 1.2083123
115.4 1.2637036
115.5 1.2854197
115.6 1.3054906
115.7 1.2980005
115.8 1.2784278
115.9 1.2641912
116 1.2470282
116.1 1.2402365
116.2 1.2457057
116.3 1.2385553
116.4 1.2112886
116.5 1.2058524
116.6 1.2038028
116.7 1.2120746
116.8 1.2030715
116.9 1.2356642
117 1.2349089
117.1 1.2289593
117.2 1.2128075
117.3 1.2017949
117.4 1.1675601
117.5 1.1784246
117.6 1.1729213
117.7 1.1746746
117.8 1.1869427
117.9 1.2013404
118 1.2099262
118.1 1.2089096
118.2 1.2043397
118.3 1.222613
118.4 1.2012401
118.5 1.1984969
118.6 1.1452713
118.7 1.1470559
118.8 1.1492648
118.9 1.1710207
119 1.2097679
119.1 1.2219433
119.2 1.1932491
119.3 1.1597471
119.4 1.1370647
119.5 1.1572694
119.6 1.1691831
119.7 1.1408072
119.8 1.1532596
119.9 1.1551925
120 1.1739317
120.1 1.1543211
120.2 1.1196612
120.3 1.122731
120.4 1.1410397
120.5 1.1628486
120.6 1.186718
120.7 1.2132182
120.8 1.2458351
120.9 1.2569478
121 1.272844
121.1 1.3037766
121.2 1.2960838
121.3 1.2766188
121.4 1.2374349
121.5 1.2209287
121.6 1.2131585
121.7 1.1914709
121.8 1.2032709
121.9 1.2054921
122 1.2149944
122.1 1.2457259
122.2 1.2581956
122.3 1.2558533
122.4 1.23734
122.5 1.187638
122.6 1.140959
122.7 1.1275911
122.8 1.1578891
122.9 1.19937
123 1.2209448
123.1 1.222203
123.2 1.2209945
123.3 1.2062666
123.4 1.1823688
123.5 1.1510932
123.6 1.1454456
123.7 1.115007
123.8 1.0955342
123.9 1.0875978
124 1.107513
124.1 1.1283997
124.2 1.1175947
124.3 1.1037635
124.4 1.1141502
124.5 1.1264955
124.6 1.1200494
124.7 1.1254494
124.8 1.1010064
124.9 1.1169772
125 1.1081206
125.1 1.122829
125.2 1.129961
125.3 1.134371
125.4 1.1465108
125.5 1.1256708
125.6 1.14118
125.7 1.1781148
125.8 1.1766793
125.9 1.1964935
126 1.2125572
126.1 1.2309334
126.2 1.2676129
126.3 1.265581
126.4 1.2563585
126.5 1.2382803
126.6 1.2188452
126.7 1.2051775
126.8 1.1944442
126.9 1.1512643
127 1.1532431
127.1 1.1505839
127.2 1.1506048
127.3 1.1609867
127.4 1.1387278
127.5 1.1287528
127.6 1.1241488
127.7 1.1373475
127.8 1.1227958
127.9 1.105992
128 1.0778629
128.1 1.0718114
128.2 1.1167359
128.3 1.1340728
128.4 1.1382682
128.5 1.1109964
128.6 1.0911528
128.7 1.0457007
128.8 1.0723711
128.9 1.0658801
129 1.0738794
129.1 1.0490962
129.2 1.0287609
129.3 1.0421534
129.4 1.0438972
129.5 1.0620221
129.6 1.0484053
129.7 1.0415527
129.8 1.0277216
129.9 1.0286431
130 1.0483208
130.1 1.0595996
130.2 1.0686052
130.3 1.0459981
130.4 1.0049547
130.5 0.98663366
130.6 0.97793722
130.7 0.99242955
130.8 1.0153323
130.9 1.0415877
131 1.0363599
131.1 1.0233982
131.2 1.0330955
131.3 1.0356719
131.4 1.045135
131.5 1.0308183
131.6 0.99497586
131.7 0.97683048
131.8 0.95102108
131.9 0.94043916
132 0.94938242
132.1 0.98595947
132.2 1.0041119
132.3 1.0231947
132.4 0.9916268
132.5 0.99907041
132.6 0.98394179
132.7 0.97634554
132.8 0.9964875
132.9 1.0350883
133 1.0387433
133.1 1.0580256
133.2 1.0608149
133.3 1.0681332
133.4 1.0579653
133.5 1.0558304
133.6 1.0535389
133.7 1.0610379
133.8 1.0546086
133.9 1.0538394
134 1.061321
134.1 1.0207355
134.2 1.0175027
134.3 1.0201823
134.4 1.0463452
134.5 1.059505
134.6 1.0328585
134.7 1.0030167
134.8 0.98654026
134.9 0.99215102
135 0.98519838
135.1 0.96352714
135.2 0.96146029
135.3 0.98147523
135.4 1.00156
135.5 1.0177699
135.6 1.0178053
135.7 1.0102931
135.8 0.98047894
135.9 0.98905015
136 1.0062
136.1 1.0393084
136.2 1.0608503
136.3 1.090852
136.4 1.1016731
136.5 1.0916419
136.6 1.1050609
136.7 1.133744
136.8 1.1400567
136.9 1.1352997
137 1.1074699
137.1 1.0917062
137.2 1.06915
137.3 1.0650245
137.4 1.0785941
137.5 1.1045909
137.6 1.124896
137.7 1.1460013
137.8 1.1600882
137.9 1.1679959
138 1.1583551
138.1 1.158215
138.2 1.1752498
138.3 1.2093161
138.4 1.2393481
138.5 1.2565248
138.6 1.2688727
138.7 1.2787886
138.8 1.2722285
138.9 1.2706481
139 1.2541517
139.1 1.2469641
139.2 1.249995
139.3 1.2241267
139.4 1.2097477
139.5 1.2099284
139.6 1.1956744
139.7 1.1802089
139.8 1.1635574
139.9 1.1808653
140 1.1791854
140.1 1.1596889
140.2 1.1643403
140.3 1.1505162
140.4 1.143721
140.5 1.1370919
140.6 1.1400949
140.7 1.1521997
140.8 1.1446772
140.9 1.1375554
141 1.1379917
141.1 1.1340089
141.2 1.1211704
141.3 1.1353068
141.4 1.1560147
141.5 1.139402
141.6 1.144639
141.7 1.1261595
141.8 1.1256036
141.9 1.1421946
142 1.1429652
142.1 1.1451647
142.2 1.1588725
142.3 1.168848
142.4 1.1565868
142.5 1.1647569
142.6 1.1765884
142.7 1.1606177
142.8 1.1510935
142.9 1.1508529
143 1.1440257
143.1 1.1341408
143.2 1.1189077
143.3 1.0936015
143.4 1.1017085
143.5 1.1039145
143.6 1.0861434
143.7 1.1238642
143.8 1.1582855
143.9 1.1681507
144 1.1646608
144.1 1.1369503
144.2 1.1486616
144.3 1.1433207
144.4 1.150076
144.5 1.1540118
144.6 1.1537319
144.7 1.14027
144.8 1.1212285
144.9 1.1201849
145 1.1343448
145.1 1.1389942
145.2 1.1212356
145.3 1.1174604
145.4 1.1299425
145.5 1.1359838
145.6 1.1468357
145.7 1.1706537
145.8 1.1842177
145.9 1.1873071
146 1.184251
146.1 1.2097878
146.2 1.2125793
146.3 1.2020271
146.4 1.2050375
146.5 1.2228714
146.6 1.2122446
146.7 1.2316973
146.8 1.2557153
146.9 1.2788465
147 1.3186249
147.1 1.3296692
147.2 1.3293469
147.3 1.3196797
147.4 1.3169906
147.5 1.290947
147.6 1.2559497
147.7 1.2548496
147.8 1.2301855
147.9 1.1699387
148 1.1543155
148.1 1.1757133
148.2 1.1927633
148.3 1.2145926
148.4 1.241962
148.5 1.2731572
148.6 1.2542244
148.7 1.2153827
148.8 1.2090029
148.9 1.2053356
149 1.2142192
149.1 1.2498347
149.2 1.2599819
149.3 1.2533615
149.4 1.2724057
149.5 1.2479118
149.6 1.2333921
149.7 1.2344648
149.8 1.277343
149.9 1.2982296
150 1.3025943
150.1 1.2988371
150.2 1.3021839
150.3 1.3004252
150.4 1.2694664
150.5 1.2595092
150.6 1.2546101
150.7 1.2910296
150.8 1.3221517
150.9 1.3397429
151 1.3090636
151.1 1.2979151
151.2 1.3034996
151.3 1.3077966
151.4 1.3152051
151.5 1.310079
151.6 1.3091347
151.7 1.2996179
151.8 1.2803899
151.9 1.2462322
152 1.2290592
152.1 1.2285832
152.2 1.2475042
152.3 1.2310876
152.4 1.2271767
152.5 1.2360442
152.6 1.2468007
152.7 1.2280107
152.8 1.2115412
152.9 1.2024384
153 1.1634558
153.1 1.1718396
153.2 1.1789776
153.3 1.1970308
153.4 1.1794149
153.5 1.1764356
153.6 1.1767297
153.7 1.1977425
153.8 1.2029953
153.9 1.22452
154 1.231138
154.1 1.2286595
154.2 1.2429459
154.3 1.2434332
154.4 1.2433488
154.5 1.2588334
154.6 1.2455713
154.7 1.2213533
154.8 1.2082057
154.9 1.2025478
155 1.2078385
155.1 1.2116822
155.2 1.2301834
155.3 1.2353619
155.4 1.234983
155.5 1.22435
155.6 1.2403038
155.7 1.2597091
155.8 1.2376611
155.9 1.2629881
156 1.2751634
156.1 1.2448577
156.2 1.2373948
156.3 1.2224385
156.4 1.21512
156.5 1.2541212
156.6 1.2627122
156.7 1.2487422
156.8 1.2268028
156.9 1.2277844
157 1.2216253
157.1 1.2159263
157.2 1.1835583
157.3 1.1770189
157.4 1.1801181
157.5 1.2023093
157.6 1.2272561
157.7 1.2337418
157.8 1.2543287
157.9 1.2522323
158 1.250774
158.1 1.2473657
158.2 1.2503839
158.3 1.2598398
158.4 1.2431737
158.5 1.2097458
158.6 1.2039367
158.7 1.2018032
158.8 1.2040437
158.9 1.2282243
159 1.2526528
159.1 1.2726938
159.2 1.2759361
159.3 1.2701039
159.4 1.2460456
159.5 1.2237324
159.6 1.2223123
159.7 1.2171136
159.8 1.2028905
159.9 1.2077978
160 1.1858976
160.1 1.1960723
160.2 1.1989594
160.3 1.1953579
160.4 1.1727877
160.5 1.1596695
160.6 1.1481614
160.7 1.1130354
160.8 1.1187704
160.9 1.1171112
161 1.1077782
161.1 1.0996956
161.2 1.0928791
161.3 1.0548098
161.4 1.0302558
161.5 1.0222687
161.6 1.040574
161.7 1.0660113
161.8 1.0847235
161.9 1.107707
162 1.1287518
162.1 1.1281924
162.2 1.1301574
162.3 1.0981238
162.4 1.0669531
162.5 1.0621661
162.6 1.0634245
162.7 1.0710388
162.8 1.1030015
162.9 1.0987197
163 1.1101561
163.1 1.1361849
163.2 1.1347101
163.3 1.1270479
163.4 1.1370783
163.5 1.1196698
163.6 1.1389514
163.7 1.1645566
163.8 1.1786784
163.9 1.1869264
164 1.1913177
164.1 1.1943951
164.2 1.2288678
164.3 1.2385056
164.4 1.2237502
164.5 1.2414416
164.6 1.2587538
164.7 1.2843584
164.8 1.305042
164.9 1.3379503
165 1.3715801
165.1 1.3675981
165.2 1.3871013
165.3 1.4264895
165.4 1.412136
165.5 1.412993
165.6 1.4070369
165.7 1.4016755
165.8 1.3971388
165.9 1.3603908
166 1.3496488
166.1 1.3426101
166.2 1.3326809
166.3 1.3306034
166.4 1.329859
166.5 1.3707043
166.6 1.3823034
166.7 1.3865101
166.8 1.3909153
166.9 1.4258667
167 1.4509317
167.1 1.4859021
167.2 1.478472
167.3 1.4665674
167.4 1.4472378
167.5 1.4256603
167.6 1.4159817
167.7 1.4032601
167.8 1.403195
167.9 1.4001585
168 1.4223915
168.1 1.4501877
168.2 1.49698
168.3 1.5307477
168.4 1.5339501
168.5 1.516515
168.6 1.4804124
168.7 1.4495302
168.8 1.4514347
168.9 1.4610962
169 1.4675434
169.1 1.4685212
169.2 1.4768797
169.3 1.471507
169.4 1.4543151
169.5 1.4306583
169.6 1.4351963
169.7 1.4575871
169.8 1.4595826
169.9 1.4447503
170 1.4364698
170.1 1.4588263
170.2 1.441595
170.3 1.4131397
170.4 1.3916022
170.5 1.3616496
170.6 1.3318596
170.7 1.3386995
170.8 1.3433993
170.9 1.3443227
171 1.3675328
171.1 1.3791881
171.2 1.3668897
171.3 1.3405839
171.4 1.3421923
171.5 1.3168939
171.6 1.3133241
171.7 1.3193609
171.8 1.3241686
171.9 1.3414586
172 1.3228807
172.1 1.3049235
172.2 1.2975425
172.3 1.2911735
172.4 1.2688856
172.5 1.2768149
172.6 1.2771946
172.7 1.2585331
172.8 1.2453438
172.9 1.235145
173 1.2338079
173.1 1.2166601
173.2 1.2278328
173.3 1.2348427
173.4 1.2576698
173.5 1.2756598
173.6 1.2711195
173.7 1.2788452
173.8 1.2716721
173.9 1.2648214
174 1.2634099
174.1 1.2870562
174.2 1.2851495
174.3 1.2698442
174.4 1.2661504
174.5 1.2685479
174.6 1.2436036
174.7 1.2327574
174.8 1.2475463
174.9 1.2562095
175 1.2426093
175.1 1.2663276
175.2 1.2824633
175.3 1.2740505
175.4 1.283687
175.5 1.2873503
175.6 1.2967514
175.7 1.3058405
175.8 1.3098661
175.9 1.2991838
176 1.3116717
176.1 1.3007561
176.2 1.2830287
176.3 1.3188889
176.4 1.3487357
176.5 1.3520337
176.6 1.3438308
176.7 1.3481607
176.8 1.3347224
176.9 1.303633
177 1.2907571
177.1 1.2702614
177.2 1.2782691
177.3 1.2932564
177.4 1.3161037
177.5 1.3599226
177.6 1.3992094
177.7 1.3725051
177.8 1.3265177
177.9 1.2716154
178 1.2206777
178.1 1.1925435
178.2 1.1741318
178.3 1.1708071
178.4 1.1584964
178.5 1.1436541
178.6 1.1414771
178.7 1.1268407
178.8 1.1118457
178.9 1.1243033
179 1.1386957
179.1 1.1286523
179.2 1.1063875
179.3 1.1013569
179.4 1.1047618
179.5 1.0750844
179.6 1.0506803
179.7 1.0620843
179.8 1.0615588
179.9 1.0758656
180 1.0544221
180.1 1.0600311
180.2 1.0631751
180.3 1.0738806
180.4 1.0632547
180.5 1.0439667
180.6 1.0586699
180.7 1.0858192
180.8 1.0975574
180.9 1.0809009
181 1.0834138
181.1 1.097626
181.2 1.0993547
181.3 1.0719941
181.4 1.0781052
181.5 1.0767157
181.6 1.0424139
181.7 1.0704813
181.8 1.0925621
181.9 1.094771
182 1.0970738
182.1 1.0613942
182.2 1.0490519
182.3 1.0466012
182.4 1.0457052
182.5 1.0325774
182.6 1.0440849
182.7 1.0460116
182.8 1.0513058
182.9 1.0304378
183 1.0135458
183.1 1.0242126
183.2 1.0280595
183.3 1.0573879
183.4 1.0816054
183.5 1.0992694
183.6 1.0831134
183.7 1.0349995
183.8 1.0030229
183.9 0.99562591
184 1.0040014
184.1 1.0119405
184.2 1.0229824
184.3 1.0378451
184.4 1.0603045
184.5 1.0764153
184.6 1.0849336
184.7 1.0709543
184.8 1.064254
184.9 1.0294721
185 1.0017678
185.1 0.98125666
185.2 1.0051478
185.3 1.0247154
185.4 1.0260634
185.5 1.0393609
185.6 1.0502682
185.7 1.0233269
185.8 1.0153432
185.9 1.0127743
186 0.99843454
186.1 0.96117938
186.2 0.9454096
186.3 0.94096512
186.4 0.96302974
186.5 0.96360224
186.6 0.98226202
186.7 0.99179816
186.8 1.0077959
186.9 1.0159982
187 1.0082089
187.1 1.0077314
187.2 0.96300256
187.3 0.95330203
187.4 0.95483536
187.5 0.96724451
187.6 0.94372135
187.7 0.91632074
187.8 0.92378223
187.9 0.94247764
188 0.95761669
188.1 0.94443065
188.2 0.90037119
188.3 0.89420223
188.4 0.88341135
188.5 0.9124223
188.6 0.92700875
188.7 0.94412678
188.8 0.99199581
188.9 0.99624866
189 0.99651712
189.1 0.98613584
189.2 0.96427292
189.3 0.959333
189.4 0.93644655
189.5 0.90813088
189.6 0.93167019
189.7 0.93065828
189.8 0.92188555
189.9 0.91508907
190 0.92434424
190.1 0.9425171
190.2 0.94183856
190.3 0.94348258
190.4 0.96137977
190.5 0.99884683
190.6 1.0149409
190.7 1.012745
190.8 1.0458459
190.9 1.0587058
191 1.0823667
191.1 1.0710932
191.2 1.0657686
191.3 1.0673258
191.4 1.0508518
191.5 1.0515542
191.6 1.0121702
191.7 1.0041373
191.8 0.96670073
191.9 0.95886385
192 0.97012514
192.1 0.96832943
192.2 0.97334695
192.3 0.99307865
192.4 1.0198935
192.5 1.0197918
192.6 1.0168976
192.7 1.0208983
192.8 1.0246954
192.9 1.0238235
193 1.0227339
193.1 1.0447713
193.2 1.0365598
193.3 1.0552343
193.4 1.0614949
193.5 1.0327008
193.6 1.0129193
193.7 1.0132465
193.8 0.98558927
193.9 0.97688973
194 0.97799474
194.1 0.94542372
194.2 0.9425692
194.3 0.94908816
194.4 0.9685691
194.5 0.965141
194.6 0.96414608
194.7 0.96257043
194.8 0.95531809
194.9 0.91297603
195 0.89244348
195.1 0.86949885
195.2 0.85417634
195.3 0.8584004
195.4 0.86108321
195.5 0.8591401
195.6 0.85896999
195.7 0.84653825
195.8 0.85539943
195.9 0.86157548
196 0.8653031
196.1 0.86912864
196.2 0.89128959
196.3 0.87671822
196.4 0.89466596
196.5 0.93725759
196.6 0.9517805
196.7 0.9479385
196.8 0.95077509
196.9 0.94404805
197 0.95714694
197.1 0.98199761
197.2 1.0133657
197.3 1.0192671
197.4 0.99487096
197.5 1.0043691
197.6 0.99252123
197.7 0.99707848
197.8 0.98702109
197.9 1.0000787
198 0.97425812
198.1 0.96666723
198.2 0.97577971
198.3 0.98850846
198.4 0.99326378
198.5 0.96060222
198.6 0.96770728
198.7 0.98598683
198.8 0.94077122
198.9 0.95058227
199 0.96225876
199.1 0.92637604
199.2 0.92165238
199.3 0.91433007
199.4 0.92932409
199.5 0.9331184
199.6 0.91907907
199.7 0.90982771
199.8 0.88609743
199.9 0.89105821
200 0.92156839
200.1 0.9376238
200.2 0.95099455
200.3 0.96914089
200.4 0.98070842
200.5 0.99420601
200.6 0.99007255
200.7 0.97558403
200.8 0.93947291
200.9 0.92933279
201 0.9454698
201.1 0.94693065
201.2 0.97792715
201.3 1.0052153
201.4 1.0198197
201.5 1.0328217
201.6 1.0410839
201.7 1.0570261
201.8 1.0690483
201.9 1.0819335
202 1.0705874
202.1 1.0439535
202.2 1.0315661
202.3 1.0114226
202.4 0.97109294
202.5 0.98142725
202.6 0.97531128
202.7 0.97519773
202.8 0.99843323
202.9 0.99766332
203 1.0023388
203.1 0.99351901
203.2 0.97251773
203.3 0.96446568
203.4 0.98541075
203.5 0.98780704
203.6 0.98202342
203.7 1.004637
203.8 1.0158597
203.9 0.99346805
204 1.0011549
204.1 0.99758363
204.2 0.98860967
204.3 0.99999005
204.4 1.0232087
204.5 1.019586
204.6 1.0175109
204.7 1.00984
204.8 0.99768257
204.9 1.0078646
205 1.0403106
205.1 1.0369148
205.2 1.0129036
205.3 0.99545598
205.4 1.0069999
205.5 1.0141748
205.6 1.0401944
205.7 1.062004
205.8 1.0626562
205.9 1.0611243
206 1.0514275
206.1 1.0538443
206.2 1.0714508
206.3 1.0638829
206.4 1.0595114
206.5 1.0504655
206.6 1.0440861
206.7 1.0557249
206.8 1.0856024
206.9 1.1198748
207 1.1304773
207.1 1.1142808
207.2 1.0905732
207.3 1.0967271
207.4 1.0538859
207.5 1.0171427
207.6 0.99156153
207.7 1.0086573
207.8 1.0194225
207.9 1.0417506
208 1.0875936
208.1 1.0939748
208.2 1.1229347
208.3 1.1146593
208.4 1.121371
208.5 1.1138576
208.6 1.110196
208.7 1.1139418
208.8 1.0853232
208.9 1.0585146
209 1.0456297
209.1 1.0152793
209.2 1.0221434
209.3 1.0085964
209.4 0.99901915
209.5 0.98197079
209.6 0.99649996
209.7 0.99779361
209.8 1.0175962
209.9 1.0471148
210 1.0481199
210.1 1.0518329
210.2 1.0634775
210.3 1.07503
210.4 1.0848192
210.5 1.0894438
210.6 1.0686482
210.7 1.0412624
210.8 1.0357776
210.9 1.0697809
211 1.0912538
211.1 1.0873463
211.2 1.098577
211.3 1.0829314
211.4 1.0617371
211.5 1.0554825
211.6 1.0524499
211.7 1.0634902
211.8 1.051681
211.9 1.0607061
212 1.0746564
212.1 1.0849384
212.2 1.0517138
212.3 1.0318699
212.4 1.0347197
212.5 1.0206907
212.6 1.0447682
212.7 1.0726489
212.8 1.1052988
212.9 1.1272864
213 1.1188505
213.1 1.0913018
213.2 1.0885898
213.3 1.0879304
213.4 1.0868844
213.5 1.1064775
213.6 1.1051401
213.7 1.0861002
213.8 1.0803622
213.9 1.0896478
214 1.0952815
214.1 1.1058991
214.2 1.1184535
214.3 1.130199
214.4 1.1147596
214.5 1.1050671
214.6 1.1236175
214.7 1.1039065
214.8 1.0992209
214.9 1.0696344
215 1.0655588
215.1 1.0665715
215.2 1.0680071
215.3 1.0998342
215.4 1.1068213
215.5 1.1232563
215.6 1.1098231
215.7 1.1098486
215.8 1.1336694
215.9 1.1422881
216 1.1294062
216.1 1.139228
216.2 1.1791979
216.3 1.211964
216.4 1.2358431
216.5 1.2084289
216.6 1.1631247
216.7 1.129511
216.8 1.1152185
216.9 1.0993736
217 1.0901929
217.1 1.0727881
217.2 1.0803177
217.3 1.0652919
217.4 1.0482495
217.5 1.0154541
217.6 0.99655169
217.7 1.0126395
217.8 1.0349188
217.9 1.0017846
218 0.97088897
218.1 0.95180857
218.2 0.94161183
218.3 0.94929636
218.4 0.93761671
218.5 0.92380697
218.6 0.93128395
218.7 0.95398825
218.8 0.94874346
218.9 0.9448629
219 0.96590132
219.1 0.96670526
219.2 0.97126567
219.3 0.98827827
219.4 1.0038363
219.5 1.0071907
219.6 1.0109868
219.7 1.0215595
219.8 1.0441035
219.9 1.0441036
&
