# Grace project file
#
@version 50110
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Nov 13 23:08:43 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 2000
@    world ymin -1.57079633
@    world ymax 3.14159265
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "phi vs. timestep"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "rot-c"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "timestep/10"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "phi"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5708
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "stdin"
@    s0 legend  ""
@target G0.S0
@type xy
0 -0.59428539
1 -0.59028508
2 -0.59622658
3 -0.59987364
4 -0.60254702
5 -0.60342909
6 -0.60212089
7 -0.59689512
8 -0.59055201
9 -0.60037144
10 -0.60105066
11 -0.60604032
12 -0.60126192
13 -0.6015448
14 -0.59588237
15 -0.60042554
16 -0.60605075
17 -0.61456668
18 -0.61052839
19 -0.6084565
20 -0.60763864
21 -0.60392532
22 -0.60689647
23 -0.60679499
24 -0.61313408
25 -0.61229764
26 -0.61143515
27 -0.60305906
28 -0.60500671
29 -0.60265387
30 -0.60435749
31 -0.60160118
32 -0.60151101
33 -0.59926363
34 -0.59595776
35 -0.58523618
36 -0.57673683
37 -0.57355031
38 -0.57384765
39 -0.57420513
40 -0.56563885
41 -0.55529095
42 -0.5354327
43 -0.51794638
44 -0.51285628
45 -0.52179631
46 -0.52769074
47 -0.52926417
48 -0.52743153
49 -0.52455304
50 -0.5247794
51 -0.52897806
52 -0.53856887
53 -0.53299427
54 -0.5312385
55 -0.53227996
56 -0.53347601
57 -0.53025785
58 -0.53808924
59 -0.54538133
60 -0.5371692
61 -0.5338822
62 -0.54031659
63 -0.54789984
64 -0.55206755
65 -0.56290609
66 -0.56577809
67 -0.55983985
68 -0.55325651
69 -0.55028817
70 -0.54889614
71 -0.55388402
72 -0.55988995
73 -0.55871865
74 -0.55918084
75 -0.56093647
76 -0.56091652
77 -0.55366914
78 -0.55401236
79 -0.55921623
80 -0.55836931
81 -0.55505249
82 -0.55341077
83 -0.55025735
84 -0.54343144
85 -0.53372208
86 -0.52518232
87 -0.52380101
88 -0.51869592
89 -0.5169398
90 -0.52121598
91 -0.52575043
92 -0.52681707
93 -0.5294165
94 -0.53203726
95 -0.53054094
96 -0.53283127
97 -0.530896
98 -0.53548416
99 -0.53535706
100 -0.53590351
101 -0.53380232
102 -0.53748997
103 -0.5374553
104 -0.53181849
105 -0.53195383
106 -0.53945633
107 -0.53988875
108 -0.53328458
109 -0.53610937
110 -0.53804819
111 -0.5379057
112 -0.53328422
113 -0.52466544
114 -0.51486455
115 -0.50563474
116 -0.4999631
117 -0.50183081
118 -0.508421
119 -0.50904222
120 -0.50393399
121 -0.49401148
122 -0.49252249
123 -0.48967173
124 -0.49067307
125 -0.48739599
126 -0.47993867
127 -0.47225726
128 -0.46571515
129 -0.46094555
130 -0.46078512
131 -0.45925961
132 -0.44528525
133 -0.44095535
134 -0.44574479
135 -0.44750327
136 -0.44625152
137 -0.45394
138 -0.45277962
139 -0.44155035
140 -0.43283564
141 -0.42787974
142 -0.42434561
143 -0.42622756
144 -0.43408622
145 -0.43537841
146 -0.43969474
147 -0.44448484
148 -0.44505316
149 -0.45014316
150 -0.4542078
151 -0.45469372
152 -0.45383596
153 -0.45034838
154 -0.44983009
155 -0.4408243
156 -0.43671852
157 -0.43983589
158 -0.44470183
159 -0.44254142
160 -0.43862673
161 -0.4414698
162 -0.43992606
163 -0.43804178
164 -0.44245749
165 -0.44903239
166 -0.44394539
167 -0.44343631
168 -0.44343016
169 -0.44663855
170 -0.44659399
171 -0.45007893
172 -0.45415309
173 -0.46045655
174 -0.46554262
175 -0.46722095
176 -0.46772481
177 -0.46896637
178 -0.46790071
179 -0.46546885
180 -0.46686744
181 -0.46913003
182 -0.46111109
183 -0.44335782
184 -0.43599682
185 -0.4379798
186 -0.44229493
187 -0.43669558
188 -0.43825895
189 -0.43731538
190 -0.43697853
191 -0.43506777
192 -0.4432778
193 -0.45730808
194 -0.46491508
195 -0.47332641
196 -0.47875345
197 -0.48089209
198 -0.47843429
199 -0.48477398
200 -0.48956157
201 -0.49486492
202 -0.48997173
203 -0.49081652
204 -0.49093853
205 -0.49208921
206 -0.49114145
207 -0.48925686
208 -0.48132019
209 -0.45993849
210 -0.43604553
211 -0.41349538
212 -0.39985177
213 -0.38803786
214 -0.38546292
215 -0.38205385
216 -0.38273142
217 -0.38464266
218 -0.38821565
219 -0.38782443
220 -0.38599936
221 -0.38380341
222 -0.37793524
223 -0.37453705
224 -0.3759532
225 -0.38730806
226 -0.39506228
227 -0.39345854
228 -0.3878133
229 -0.38651057
230 -0.38680008
231 -0.38832155
232 -0.39232497
233 -0.39144451
234 -0.38784835
235 -0.38780967
236 -0.39783779
237 -0.4085614
238 -0.42118189
239 -0.43008488
240 -0.4336433
241 -0.4288287
242 -0.4285117
243 -0.42826052
244 -0.43241858
245 -0.438197
246 -0.43683999
247 -0.42582811
248 -0.41437869
249 -0.41212849
250 -0.40917699
251 -0.40518369
252 -0.40456751
253 -0.40882906
254 -0.40525264
255 -0.39475253
256 -0.38340015
257 -0.37346364
258 -0.36689195
259 -0.36608675
260 -0.36433986
261 -0.36285379
262 -0.3724777
263 -0.36988548
264 -0.36721755
265 -0.3633683
266 -0.36610919
267 -0.36317424
268 -0.3616402
269 -0.35789093
270 -0.35073008
271 -0.34885496
272 -0.35246321
273 -0.3588238
274 -0.35271101
275 -0.34467472
276 -0.33501619
277 -0.33484157
278 -0.33316667
279 -0.33318349
280 -0.32914397
281 -0.32816387
282 -0.32385186
283 -0.31952794
284 -0.32540594
285 -0.32073419
286 -0.32529428
287 -0.33681615
288 -0.34213
289 -0.32587531
290 -0.31462354
291 -0.31413064
292 -0.31304329
293 -0.31534721
294 -0.32080479
295 -0.32948314
296 -0.32139037
297 -0.32297439
298 -0.31735486
299 -0.32354178
300 -0.33455008
301 -0.34936325
302 -0.34386998
303 -0.33750268
304 -0.3360082
305 -0.33523828
306 -0.34334543
307 -0.34825216
308 -0.35046857
309 -0.34322958
310 -0.34047991
311 -0.32981944
312 -0.3285277
313 -0.32996355
314 -0.33827786
315 -0.34196692
316 -0.34216261
317 -0.34201188
318 -0.34163145
319 -0.35416623
320 -0.35534479
321 -0.35319621
322 -0.34244649
323 -0.33687069
324 -0.32527843
325 -0.32366559
326 -0.31812669
327 -0.31806497
328 -0.32871634
329 -0.33259394
330 -0.32145764
331 -0.31172765
332 -0.32502342
333 -0.32541238
334 -0.32759592
335 -0.32733105
336 -0.3215925
337 -0.31039596
338 -0.31280885
339 -0.31243192
340 -0.30225087
341 -0.30516935
342 -0.30242541
343 -0.28836834
344 -0.27907016
345 -0.2877839
346 -0.28384547
347 -0.27616689
348 -0.27598772
349 -0.27379741
350 -0.26341575
351 -0.26160667
352 -0.26583866
353 -0.26094475
354 -0.25580117
355 -0.25174254
356 -0.25091496
357 -0.24760878
358 -0.24884876
359 -0.24638344
360 -0.25266901
361 -0.25720847
362 -0.25955203
363 -0.25795596
364 -0.2611497
365 -0.2654592
366 -0.26527056
367 -0.26525269
368 -0.26518376
369 -0.26895678
370 -0.2718803
371 -0.27019737
372 -0.26941805
373 -0.27277283
374 -0.26775408
375 -0.25452019
376 -0.25534877
377 -0.25731649
378 -0.2528595
379 -0.24762375
380 -0.24863146
381 -0.24090309
382 -0.23630097
383 -0.23895029
384 -0.24099297
385 -0.23336241
386 -0.22406119
387 -0.22143647
388 -0.22752178
389 -0.23739802
390 -0.24030114
391 -0.24080589
392 -0.24711846
393 -0.25044715
394 -0.25199882
395 -0.26538487
396 -0.27912694
397 -0.27760101
398 -0.26897686
399 -0.26258413
400 -0.26515103
401 -0.26178989
402 -0.26037403
403 -0.25822976
404 -0.26075105
405 -0.25948793
406 -0.26425333
407 -0.27096846
408 -0.2807447
409 -0.28403806
410 -0.28039821
411 -0.28268144
412 -0.28465435
413 -0.27805758
414 -0.2697069
415 -0.26473037
416 -0.25163679
417 -0.23433543
418 -0.22220868
419 -0.22349378
420 -0.22402868
421 -0.22505561
422 -0.22950349
423 -0.23307938
424 -0.23511617
425 -0.24097645
426 -0.24174389
427 -0.2404315
428 -0.24246599
429 -0.23947936
430 -0.23725211
431 -0.24301241
432 -0.25308471
433 -0.25122115
434 -0.24616467
435 -0.24277362
436 -0.23369258
437 -0.22162135
438 -0.22454479
439 -0.23292821
440 -0.2301313
441 -0.22438666
442 -0.21951125
443 -0.22383084
444 -0.22247493
445 -0.21420117
446 -0.20756201
447 -0.21042751
448 -0.20492176
449 -0.19703763
450 -0.19475991
451 -0.20071934
452 -0.20139297
453 -0.19482583
454 -0.18872232
455 -0.19048797
456 -0.19198677
457 -0.19089094
458 -0.19546282
459 -0.20093763
460 -0.19426984
461 -0.1805374
462 -0.17878177
463 -0.1824962
464 -0.18055966
465 -0.17957265
466 -0.17790034
467 -0.17417967
468 -0.16909373
469 -0.16398842
470 -0.16234075
471 -0.15800003
472 -0.15017432
473 -0.14453535
474 -0.14249776
475 -0.14222737
476 -0.14627871
477 -0.14456846
478 -0.14373131
479 -0.15022432
480 -0.15533365
481 -0.15302566
482 -0.15205875
483 -0.15942047
484 -0.15907087
485 -0.15552943
486 -0.16154818
487 -0.16336062
488 -0.15708923
489 -0.15526691
490 -0.15862549
491 -0.1557332
492 -0.15865072
493 -0.16739904
494 -0.1724729
495 -0.17714578
496 -0.18620237
497 -0.18617681
498 -0.18122168
499 -0.18249478
500 -0.18176351
501 -0.1710387
502 -0.16115803
503 -0.1545538
504 -0.14555409
505 -0.15232783
506 -0.16650128
507 -0.16828406
508 -0.16967457
509 -0.1685519
510 -0.15784855
511 -0.15335189
512 -0.16148751
513 -0.16716796
514 -0.16357135
515 -0.16056523
516 -0.15696556
517 -0.15315746
518 -0.15614218
519 -0.16223114
520 -0.16064077
521 -0.1494293
522 -0.13743415
523 -0.13413873
524 -0.13485758
525 -0.13694255
526 -0.12796735
527 -0.1146937
528 -0.1108476
529 -0.10636146
530 -0.093957516
531 -0.090094497
532 -0.10264735
533 -0.10269488
534 -0.093178454
535 -0.098517856
536 -0.11013483
537 -0.10511788
538 -0.096858508
539 -0.093696988
540 -0.086357657
541 -0.0836136
542 -0.086349958
543 -0.08887274
544 -0.088166486
545 -0.080632217
546 -0.069198401
547 -0.063718825
548 -0.069771259
549 -0.072272152
550 -0.069769896
551 -0.073213723
552 -0.080439844
553 -0.078431971
554 -0.080735165
555 -0.088459937
556 -0.089434516
557 -0.077777222
558 -0.06773705
559 -0.056043268
560 -0.050019519
561 -0.051751515
562 -0.054104987
563 -0.058387755
564 -0.055499239
565 -0.040725514
566 -0.025775651
567 -0.031171872
568 -0.041120374
569 -0.045832967
570 -0.043800826
571 -0.042896408
572 -0.028641547
573 -0.019987651
574 -0.025294205
575 -0.037186255
576 -0.042929947
577 -0.045556784
578 -0.04056107
579 -0.037664428
580 -0.04669002
581 -0.053655097
582 -0.056455991
583 -0.056614599
584 -0.059288612
585 -0.045447573
586 -0.036344389
587 -0.033512148
588 -0.036096608
589 -0.029578062
590 -0.021277194
591 -0.014300116
592 -0.01093307
593 -0.0070145685
594 -0.00019026853
595 -0.00042583464
596 -0.0067232483
597 -0.016564067
598 -0.0097410973
599 -0.00082126261
600 0.0047226419
601 -0.008735117
602 -0.018416097
603 -0.027235786
604 -0.023939661
605 -0.017890997
606 -0.0071721256
607 0.00037612525
608 0.0071194052
609 0.015137962
610 0.012653947
611 0.011985707
612 0.010532825
613 0.013948043
614 0.014696772
615 0.026576843
616 0.023797142
617 0.011734949
618 -0.004508807
619 -0.0077358255
620 -0.0078531013
621 -0.0030399635
622 0.003646706
623 0.0076573063
624 0.0067098257
625 -0.0036464621
626 -0.003484044
627 0.0012482704
628 0.0045144064
629 -0.0036522689
630 -0.0059073163
631 -0.0050278339
632 0.00039733285
633 0.012893172
634 0.02721149
635 0.029584274
636 0.023138563
637 0.014114287
638 0.0079299174
639 0.0070923864
640 0.0086835918
641 0.010664892
642 0.0090019655
643 0.0016555408
644 -0.016915041
645 -0.033477473
646 -0.038623378
647 -0.038963419
648 -0.043928365
649 -0.04458944
650 -0.027745177
651 -0.020110098
652 -0.026546472
653 -0.028607617
654 -0.01575951
655 -0.014539325
656 -0.0091512908
657 -0.0049827166
658 -0.0078514608
659 -0.011143865
660 -0.0041717542
661 -0.0078931153
662 -0.01919367
663 -0.017852065
664 -0.017593444
665 -0.024097678
666 -0.021766745
667 -0.010437049
668 -0.014235335
669 -0.016234996
670 -0.0086328303
671 -0.0010218894
672 0.0013636231
673 0.011181111
674 0.011510214
675 0.0097988227
676 0.011571423
677 0.018068662
678 0.020994584
679 0.024753826
680 0.021678758
681 0.015771467
682 0.021068974
683 0.034348276
684 0.043292545
685 0.049781204
686 0.049847994
687 0.037469981
688 0.036647802
689 0.047210978
690 0.058634219
691 0.062659811
692 0.064946149
693 0.05608058
694 0.053133291
695 0.057864694
696 0.063684344
697 0.068884229
698 0.072816737
699 0.067642008
700 0.059019596
701 0.065160917
702 0.075288271
703 0.075382703
704 0.073488502
705 0.081445342
706 0.077497697
707 0.072268321
708 0.069953147
709 0.081453925
710 0.087459906
711 0.081398399
712 0.069247155
713 0.070518574
714 0.076164452
715 0.075241433
716 0.068464603
717 0.070966622
718 0.075124053
719 0.075630956
720 0.082206932
721 0.094656491
722 0.10253751
723 0.092523735
724 0.082562044
725 0.082114527
726 0.084295232
727 0.084041416
728 0.086890497
729 0.090305384
730 0.092867126
731 0.097441452
732 0.10975228
733 0.11812158
734 0.11700681
735 0.11493037
736 0.11462091
737 0.11779142
738 0.12005474
739 0.12506312
740 0.13346431
741 0.13568673
742 0.12314126
743 0.10683691
744 0.1034302
745 0.10845549
746 0.10976982
747 0.11162131
748 0.11800951
749 0.11842702
750 0.11607775
751 0.11471875
752 0.12429179
753 0.14359524
754 0.15848899
755 0.16194373
756 0.15980581
757 0.16564911
758 0.16421886
759 0.16198447
760 0.16582678
761 0.16928293
762 0.15149646
763 0.14236738
764 0.13792727
765 0.14451224
766 0.14614867
767 0.14983998
768 0.14792917
769 0.14552066
770 0.14294839
771 0.14291055
772 0.15114293
773 0.15213858
774 0.14212681
775 0.13058503
776 0.13337708
777 0.1297206
778 0.12866043
779 0.12658552
780 0.12283359
781 0.11722042
782 0.12032906
783 0.12785916
784 0.13474587
785 0.14086218
786 0.13262161
787 0.13094917
788 0.13417268
789 0.14087738
790 0.13731953
791 0.14119944
792 0.14624839
793 0.15038204
794 0.15074003
795 0.16413739
796 0.17216165
797 0.16800146
798 0.1610202
799 0.15777205
800 0.16557012
801 0.17018866
802 0.17834108
803 0.18030224
804 0.18213564
805 0.17894016
806 0.17780165
807 0.18458571
808 0.19969233
809 0.21237058
810 0.2223549
811 0.22845017
812 0.23282423
813 0.23461627
814 0.23358794
815 0.23271773
816 0.2299611
817 0.23421564
818 0.22870119
819 0.22662824
820 0.23006228
821 0.23831326
822 0.24259536
823 0.24840538
824 0.24282034
825 0.23357556
826 0.23551083
827 0.24549393
828 0.24621263
829 0.2383248
830 0.24469216
831 0.23802514
832 0.23156276
833 0.2274523
834 0.23695241
835 0.24349217
836 0.25241311
837 0.26472106
838 0.27623953
839 0.28393567
840 0.28361016
841 0.28508487
842 0.28708804
843 0.29151101
844 0.28489934
845 0.28575448
846 0.280652
847 0.27879533
848 0.27374917
849 0.27362537
850 0.27433983
851 0.27221821
852 0.2738033
853 0.26650978
854 0.27038567
855 0.27803663
856 0.28349359
857 0.28723435
858 0.29229107
859 0.28256336
860 0.27558133
861 0.27556044
862 0.28339338
863 0.28866023
864 0.30121506
865 0.31656426
866 0.3057507
867 0.29497821
868 0.29040356
869 0.30166157
870 0.31763873
871 0.32605361
872 0.32290835
873 0.32152707
874 0.3142637
875 0.30846264
876 0.30161485
877 0.31242499
878 0.32411642
879 0.32452071
880 0.32333524
881 0.32088135
882 0.32677101
883 0.3160811
884 0.30876074
885 0.30847294
886 0.31554304
887 0.31356791
888 0.31295146
889 0.319104
890 0.33107316
891 0.32400505
892 0.32706787
893 0.33720298
894 0.3457036
895 0.35096042
896 0.35496516
897 0.3603294
898 0.36074669
899 0.36297814
900 0.36475623
901 0.36986309
902 0.3674847
903 0.36636276
904 0.3620824
905 0.37315223
906 0.38134955
907 0.38624912
908 0.38941983
909 0.3893641
910 0.38542843
911 0.38046966
912 0.38840227
913 0.38941501
914 0.38874781
915 0.38067064
916 0.37692166
917 0.37464378
918 0.38365603
919 0.38760498
920 0.39580214
921 0.39137711
922 0.38656778
923 0.38379854
924 0.39090899
925 0.40378297
926 0.40403822
927 0.40587726
928 0.40838673
929 0.40852993
930 0.40783842
931 0.42374719
932 0.43391522
933 0.44444789
934 0.4422194
935 0.4441367
936 0.44347042
937 0.44838632
938 0.44906755
939 0.44721446
940 0.44884094
941 0.4399934
942 0.43258771
943 0.43062292
944 0.44363668
945 0.44914642
946 0.45396199
947 0.45377895
948 0.45269635
949 0.44885145
950 0.44545539
951 0.44272942
952 0.44964546
953 0.4554473
954 0.44122205
955 0.44525641
956 0.45200754
957 0.45898029
958 0.4532569
959 0.4582087
960 0.46381859
961 0.46158609
962 0.45397077
963 0.45309916
964 0.44528129
965 0.43341819
966 0.42406427
967 0.41672094
968 0.42026783
969 0.41401489
970 0.414802
971 0.40917117
972 0.41147366
973 0.40687331
974 0.40696063
975 0.41351314
976 0.42089738
977 0.42783036
978 0.43350551
979 0.44584297
980 0.4542445
981 0.4583807
982 0.45302608
983 0.45477393
984 0.44715582
985 0.44039903
986 0.43484247
987 0.43841764
988 0.44156598
989 0.43499698
990 0.43733838
991 0.43985586
992 0.44466518
993 0.43818896
994 0.43807319
995 0.44359548
996 0.44821488
997 0.44486404
998 0.44810566
999 0.45756439
1000 0.45693195
1001 0.45382077
1002 0.4482421
1003 0.45113968
1004 0.45721576
1005 0.47482848
1006 0.48186784
1007 0.49775068
1008 0.50237363
1009 0.49761819
1010 0.48770553
1011 0.49319783
1012 0.49847602
1013 0.4918421
1014 0.4863045
1015 0.48272976
1016 0.48217859
1017 0.47996669
1018 0.48206958
1019 0.48043217
1020 0.48167409
1021 0.47612599
1022 0.47398011
1023 0.48226425
1024 0.49305426
1025 0.49742531
1026 0.49611929
1027 0.50070877
1028 0.4950976
1029 0.49533032
1030 0.50338788
1031 0.50943909
1032 0.50478779
1033 0.50108043
1034 0.50224455
1035 0.50505911
1036 0.50581623
1037 0.49906759
1038 0.49285687
1039 0.49127962
1040 0.49660875
1041 0.49339911
1042 0.50018831
1043 0.4980075
1044 0.48933368
1045 0.4765006
1046 0.47532315
1047 0.47441377
1048 0.4766417
1049 0.48283841
1050 0.49514084
1051 0.49612052
1052 0.49224561
1053 0.49232425
1054 0.49926756
1055 0.51037165
1056 0.51113221
1057 0.51591298
1058 0.51132829
1059 0.51871552
1060 0.52326684
1061 0.53522833
1062 0.54317124
1063 0.54859555
1064 0.54280697
1065 0.53759575
1066 0.53860882
1067 0.53886698
1068 0.54535937
1069 0.54392521
1070 0.54747907
1071 0.54107058
1072 0.53676728
1073 0.52691741
1074 0.52919347
1075 0.53334772
1076 0.52873727
1077 0.52344767
1078 0.5178055
1079 0.51838338
1080 0.51297605
1081 0.51666688
1082 0.51410199
1083 0.50984721
1084 0.50073989
1085 0.50055415
1086 0.50602465
1087 0.51186828
1088 0.52088216
1089 0.52050865
1090 0.51707712
1091 0.50685101
1092 0.50363675
1093 0.48531208
1094 0.48385568
1095 0.48165639
1096 0.48987312
1097 0.49446734
1098 0.49918743
1099 0.50648221
1100 0.52066234
1101 0.52748085
1102 0.52089975
1103 0.52401844
1104 0.52744153
1105 0.528357
1106 0.51444828
1107 0.51489402
1108 0.51762299
1109 0.52080724
1110 0.52550332
1111 0.53092735
1112 0.53372148
1113 0.52964038
1114 0.53122746
1115 0.52929708
1116 0.53738416
1117 0.53785015
1118 0.53597987
1119 0.52941221
1120 0.52802494
1121 0.52906477
1122 0.53372943
1123 0.54419132
1124 0.54507554
1125 0.54385876
1126 0.53453375
1127 0.5303805
1128 0.52587544
1129 0.5302902
1130 0.52875399
1131 0.5228235
1132 0.52491972
1133 0.52522565
1134 0.52940684
1135 0.53677954
1136 0.54936041
1137 0.55125964
1138 0.55435098
1139 0.55728635
1140 0.55648259
1141 0.56317225
1142 0.57472748
1143 0.58144834
1144 0.58360251
1145 0.59028581
1146 0.58647311
1147 0.59167187
1148 0.59494076
1149 0.59484235
1150 0.59003955
1151 0.59339924
1152 0.5876807
1153 0.58055202
1154 0.58039414
1155 0.58545857
1156 0.58431401
1157 0.57594223
1158 0.57068695
1159 0.56241976
1160 0.55879322
1161 0.55967045
1162 0.56439735
1163 0.56381374
1164 0.56647706
1165 0.57134903
1166 0.57975382
1167 0.59242916
1168 0.60209796
1169 0.61014036
1170 0.60699759
1171 0.60857106
1172 0.6129811
1173 0.61852912
1174 0.61712591
1175 0.61815578
1176 0.62504389
1177 0.63097623
1178 0.63536554
1179 0.64105061
1180 0.64455701
1181 0.63264536
1182 0.625421
1183 0.61513056
1184 0.6078065
1185 0.60015691
1186 0.59242171
1187 0.57939466
1188 0.57774156
1189 0.58839005
1190 0.58811297
1191 0.59060734
1192 0.5927259
1193 0.59817767
1194 0.59834556
1195 0.60254714
1196 0.60659809
1197 0.60394608
1198 0.59992903
1199 0.59999488
1200 0.60387362
1201 0.6101542
1202 0.61998339
1203 0.62299757
1204 0.63085689
1205 0.64056437
1206 0.65116912
1207 0.65875545
1208 0.66865966
1209 0.67240493
1210 0.66670379
1211 0.66777501
1212 0.6687488
1213 0.66726368
1214 0.65857842
1215 0.65551726
1216 0.65247142
1217 0.65153692
1218 0.64669551
1219 0.64149825
1220 0.64278813
1221 0.64901817
1222 0.64500514
1223 0.63586678
1224 0.63623965
1225 0.63519909
1226 0.62531987
1227 0.61284651
1228 0.61909592
1229 0.6191217
1230 0.61713943
1231 0.61809291
1232 0.62706535
1233 0.63216463
1234 0.64027613
1235 0.6529202
1236 0.66640164
1237 0.67602422
1238 0.68111309
1239 0.68435054
1240 0.68424406
1241 0.68713606
1242 0.68594312
1243 0.68715713
1244 0.68242684
1245 0.68319177
1246 0.68818853
1247 0.69277576
1248 0.69661639
1249 0.70405778
1250 0.71059927
1251 0.70762327
1252 0.71166741
1253 0.72244247
1254 0.73152297
1255 0.7415052
1256 0.75252331
1257 0.75348498
1258 0.75501162
1259 0.75844486
1260 0.76350276
1261 0.76497437
1262 0.7607496
1263 0.76813745
1264 0.7753551
1265 0.7831897
1266 0.78441005
1267 0.79369174
1268 0.79667725
1269 0.79323526
1270 0.78820333
1271 0.79029331
1272 0.79185805
1273 0.79085297
1274 0.79421774
1275 0.79866242
1276 0.80036726
1277 0.78975986
1278 0.78576734
1279 0.77885865
1280 0.78719333
1281 0.78373614
1282 0.78556529
1283 0.78887835
1284 0.79530293
1285 0.79915296
1286 0.79420891
1287 0.79643962
1288 0.78648355
1289 0.78957301
1290 0.79320616
1291 0.8015568
1292 0.79724516
1293 0.79416132
1294 0.78938507
1295 0.77730922
1296 0.76255339
1297 0.75167802
1298 0.75471726
1299 0.75208799
1300 0.75701653
1301 0.7487737
1302 0.7503388
1303 0.75112771
1304 0.75785398
1305 0.7607865
1306 0.76302923
1307 0.77036425
1308 0.78001721
1309 0.79614706
1310 0.80017272
1311 0.81656358
1312 0.81389443
1313 0.81382322
1314 0.81288514
1315 0.83021587
1316 0.84080824
1317 0.85179836
1318 0.85269513
1319 0.84905819
1320 0.85014502
1321 0.84379131
1322 0.84976421
1323 0.84790756
1324 0.85104104
1325 0.84061548
1326 0.84338962
1327 0.83848454
1328 0.83713491
1329 0.83167589
1330 0.83169386
1331 0.82203739
1332 0.81194705
1333 0.81604858
1334 0.82592522
1335 0.83931871
1336 0.84541411
1337 0.85130132
1338 0.84040106
1339 0.83471929
1340 0.81901262
1341 0.82440014
1342 0.83747891
1343 0.84798918
1344 0.84300555
1345 0.84117497
1346 0.84640157
1347 0.84175456
1348 0.83656189
1349 0.84086332
1350 0.85242283
1351 0.84759294
1352 0.84862644
1353 0.85120469
1354 0.86320841
1355 0.86415199
1356 0.86109269
1357 0.85693255
1358 0.86093557
1359 0.86686937
1360 0.87369897
1361 0.88766597
1362 0.90142658
1363 0.9128268
1364 0.91320158
1365 0.91211491
1366 0.90968767
1367 0.91389926
1368 0.91912599
1369 0.92494813
1370 0.9323022
1371 0.93704797
1372 0.93233468
1373 0.92852056
1374 0.93570385
1375 0.9331098
1376 0.93983224
1377 0.94503853
1378 0.95640409
1379 0.94825731
1380 0.95106106
1381 0.95117406
1382 0.95021168
1383 0.94367886
1384 0.94217753
1385 0.93231994
1386 0.92505564
1387 0.9178074
1388 0.91026273
1389 0.90706783
1390 0.91324848
1391 0.91431776
1392 0.90852822
1393 0.91157942
1394 0.91502978
1395 0.91517187
1396 0.91532229
1397 0.91326308
1398 0.90917609
1399 0.90601538
1400 0.90956224
1401 0.9104729
1402 0.91240829
1403 0.91710735
1404 0.92402829
1405 0.9266221
1406 0.93331103
1407 0.93023225
1408 0.93051968
1409 0.93064319
1410 0.93593746
1411 0.93778452
1412 0.94573497
1413 0.95102041
1414 0.95113624
1415 0.94940943
1416 0.95744885
1417 0.97022506
1418 0.97844444
1419 0.9905452
1420 1.0067764
1421 1.0174092
1422 1.0160665
1423 1.0219996
1424 1.0277842
1425 1.0325029
1426 1.0338642
1427 1.0393562
1428 1.0365466
1429 1.0321788
1430 1.0337484
1431 1.0398775
1432 1.0353277
1433 1.0324654
1434 1.0266638
1435 1.0124597
1436 1.0030815
1437 0.99811566
1438 0.99148203
1439 0.98042311
1440 0.97671309
1441 0.97571654
1442 0.97327877
1443 0.96962217
1444 0.97126786
1445 0.97888344
1446 0.98449763
1447 0.9855692
1448 0.98114771
1449 0.97326392
1450 0.97669772
1451 0.97637503
1452 0.97645267
1453 0.97753526
1454 0.98272003
1455 0.98902208
1456 0.99210143
1457 1.0022887
1458 1.017527
1459 1.0239847
1460 1.03052
1461 1.0385155
1462 1.04559
1463 1.0519008
1464 1.054667
1465 1.0564384
1466 1.0528019
1467 1.0494852
1468 1.0457545
1469 1.0435861
1470 1.048766
1471 1.0512893
1472 1.0541934
1473 1.0548829
1474 1.0582338
1475 1.0652574
1476 1.0737002
1477 1.079259
1478 1.0757869
1479 1.0755918
1480 1.086428
1481 1.0970418
1482 1.1090217
1483 1.1180195
1484 1.1235936
1485 1.1202072
1486 1.1108485
1487 1.1068995
1488 1.1102075
1489 1.1066105
1490 1.0943053
1491 1.0891102
1492 1.0875554
1493 1.0806111
1494 1.0800809
1495 1.0859064
1496 1.076192
1497 1.0677149
1498 1.0716331
1499 1.0776264
1500 1.0812445
1501 1.0896679
1502 1.0893209
1503 1.0805007
1504 1.0788331
1505 1.0822692
1506 1.08671
1507 1.0904372
1508 1.092721
1509 1.0956798
1510 1.0992365
1511 1.0917756
1512 1.0789105
1513 1.0771409
1514 1.0837089
1515 1.0781546
1516 1.0737095
1517 1.0738174
1518 1.0715133
1519 1.0673065
1520 1.0698162
1521 1.0698221
1522 1.06956
1523 1.0661369
1524 1.0629016
1525 1.0580967
1526 1.0626473
1527 1.0669956
1528 1.0661957
1529 1.0553787
1530 1.0445931
1531 1.0433988
1532 1.0463231
1533 1.05135
1534 1.0562684
1535 1.0585771
1536 1.0572118
1537 1.05415
1538 1.0536709
1539 1.0583956
1540 1.0643455
1541 1.0651692
1542 1.0676514
1543 1.0740157
1544 1.0776794
1545 1.0814557
1546 1.0871358
1547 1.0893072
1548 1.0878604
1549 1.0913463
1550 1.0932729
1551 1.0871699
1552 1.0838379
1553 1.0901918
1554 1.0948324
1555 1.0996811
1556 1.1057188
1557 1.10125
1558 1.0923044
1559 1.0882907
1560 1.0892931
1561 1.0884362
1562 1.0917294
1563 1.0855599
1564 1.0837039
1565 1.0883849
1566 1.1002131
1567 1.1036621
1568 1.1157389
1569 1.1235271
1570 1.1293618
1571 1.1302277
1572 1.1419335
1573 1.1501612
1574 1.1619787
1575 1.1697683
1576 1.1711771
1577 1.1743894
1578 1.1787897
1579 1.1791704
1580 1.1811636
1581 1.1916021
1582 1.1924116
1583 1.1902224
1584 1.1863423
1585 1.1856984
1586 1.1819616
1587 1.186871
1588 1.1877387
1589 1.1930376
1590 1.1921009
1591 1.1930462
1592 1.1958342
1593 1.2024757
1594 1.2059892
1595 1.2059024
1596 1.202776
1597 1.1966158
1598 1.1947275
1599 1.1984864
1600 1.2020033
1601 1.2052581
1602 1.215002
1603 1.2066209
1604 1.2058664
1605 1.2055528
1606 1.2081412
1607 1.2058951
1608 1.2107153
1609 1.2095739
1610 1.2008893
1611 1.197289
1612 1.1935439
1613 1.1893551
1614 1.1981951
1615 1.2070487
1616 1.2004304
1617 1.2050703
1618 1.2121979
1619 1.2289541
1620 1.2415546
1621 1.2533443
1622 1.2476887
1623 1.2399435
1624 1.2327349
1625 1.2335359
1626 1.2369799
1627 1.2461251
1628 1.2473835
1629 1.2432806
1630 1.2364088
1631 1.2278594
1632 1.2321814
1633 1.23085
1634 1.229019
1635 1.2217482
1636 1.2212473
1637 1.2101188
1638 1.2056825
1639 1.214017
1640 1.2187603
1641 1.2108051
1642 1.2089354
1643 1.2057817
1644 1.2064809
1645 1.2147919
1646 1.2224482
1647 1.2370683
1648 1.2454449
1649 1.2547886
1650 1.2536985
1651 1.2616784
1652 1.2650061
1653 1.2739339
1654 1.2718177
1655 1.2725473
1656 1.2732808
1657 1.2780425
1658 1.2798875
1659 1.279414
1660 1.2815086
1661 1.2788179
1662 1.2757115
1663 1.2653649
1664 1.2669312
1665 1.2673152
1666 1.2736424
1667 1.2680702
1668 1.2674166
1669 1.2627249
1670 1.2586735
1671 1.2599335
1672 1.2703032
1673 1.2788365
1674 1.2835276
1675 1.2866726
1676 1.2805808
1677 1.28075
1678 1.2845829
1679 1.294499
1680 1.2856879
1681 1.2836572
1682 1.2712019
1683 1.2630188
1684 1.2605082
1685 1.2696039
1686 1.2661428
1687 1.269229
1688 1.2733519
1689 1.2704094
1690 1.2778754
1691 1.2865483
1692 1.2990125
1693 1.2933904
1694 1.2928509
1695 1.2759484
1696 1.2647794
1697 1.2586581
1698 1.2683736
1699 1.2748972
1700 1.2878323
1701 1.295448
1702 1.2886453
1703 1.2840004
1704 1.2814568
1705 1.2883202
1706 1.2882184
1707 1.3018992
1708 1.3044496
1709 1.3064064
1710 1.3004544
1711 1.3036122
1712 1.3058418
1713 1.3058634
1714 1.3066041
1715 1.3066836
1716 1.303124
1717 1.2985933
1718 1.2975805
1719 1.2924577
1720 1.2953135
1721 1.2889033
1722 1.294894
1723 1.2838551
1724 1.282628
1725 1.2867654
1726 1.2960897
1727 1.2986044
1728 1.30378
1729 1.3118193
1730 1.3132592
1731 1.3115308
1732 1.3169224
1733 1.3294425
1734 1.3356545
1735 1.3441536
1736 1.3407196
1737 1.3330102
1738 1.317311
1739 1.3156534
1740 1.3158687
1741 1.322776
1742 1.3267071
1743 1.3227297
1744 1.3189195
1745 1.3145687
1746 1.3208115
1747 1.3236143
1748 1.33024
1749 1.3364305
1750 1.3380903
1751 1.332456
1752 1.3408896
1753 1.3447128
1754 1.3557274
1755 1.3567074
1756 1.3558294
1757 1.3583016
1758 1.3640167
1759 1.3696664
1760 1.3817521
1761 1.3933213
1762 1.3947765
1763 1.3948334
1764 1.3919808
1765 1.395712
1766 1.3984076
1767 1.413744
1768 1.4162498
1769 1.4169256
1770 1.409949
1771 1.413859
1772 1.407662
1773 1.4087974
1774 1.4174514
1775 1.4198325
1776 1.4196888
1777 1.4228785
1778 1.4261644
1779 1.4268882
1780 1.4345849
1781 1.4354728
1782 1.4376001
1783 1.4330635
1784 1.4373429
1785 1.4327136
1786 1.4269283
1787 1.422429
1788 1.4194095
1789 1.4167658
1790 1.4155936
1791 1.4126541
1792 1.413689
1793 1.4258226
1794 1.4305446
1795 1.4340547
1796 1.4352503
1797 1.4463681
1798 1.447566
1799 1.4501475
1800 1.45219
1801 1.4597383
1802 1.4539959
1803 1.4444218
1804 1.4392698
1805 1.439248
1806 1.4371831
1807 1.4320903
1808 1.4314552
1809 1.425575
1810 1.4240643
1811 1.424306
1812 1.4286579
1813 1.4271173
1814 1.4340567
1815 1.4336064
1816 1.4373693
1817 1.4441154
1818 1.4559359
1819 1.4602312
1820 1.4586839
1821 1.4530232
1822 1.4492625
1823 1.4486527
1824 1.4519769
1825 1.4534439
1826 1.4498666
1827 1.4445897
1828 1.4415516
1829 1.4464879
1830 1.4521273
1831 1.4521872
1832 1.4506169
1833 1.4501342
1834 1.4456131
1835 1.440452
1836 1.4370675
1837 1.4347025
1838 1.4324426
1839 1.4381772
1840 1.443636
1841 1.4450539
1842 1.4480902
1843 1.4523294
1844 1.4559782
1845 1.4570462
1846 1.4554746
1847 1.4572719
1848 1.4635286
1849 1.4698899
1850 1.4747661
1851 1.4801453
1852 1.4864236
1853 1.484156
1854 1.4816157
1855 1.4797344
1856 1.481101
1857 1.4759172
1858 1.4670829
1859 1.4617149
1860 1.45996
1861 1.4574566
1862 1.457989
1863 1.4582
1864 1.4556486
1865 1.4548969
1866 1.4533887
1867 1.4611269
1868 1.465957
1869 1.4712869
1870 1.4689927
1871 1.4656412
1872 1.4569996
1873 1.4527677
1874 1.4570154
1875 1.4670255
1876 1.4658786
1877 1.4587597
1878 1.4487784
1879 1.4497642
1880 1.4592213
1881 1.4682717
1882 1.4701884
1883 1.4637499
1884 1.4625136
1885 1.4579152
1886 1.4594128
1887 1.4654608
1888 1.4765081
1889 1.479799
1890 1.4753841
1891 1.4682286
1892 1.4688499
1893 1.4751403
1894 1.4874299
1895 1.5015646
1896 1.5095779
1897 1.5151212
1898 1.5117123
1899 1.5090109
1900 1.5035427
1901 1.5047403
1902 1.5085519
1903 1.512961
1904 1.5170535
1905 1.5204744
1906 1.5186676
1907 1.5194659
1908 1.5320952
1909 1.5470336
1910 1.555303
1911 1.556327
1912 1.5630138
1913 1.5626841
1914 1.5712745
1915 1.5768799
1916 1.5819251
1917 1.5733332
1918 1.5672541
1919 1.5655461
1920 1.5649383
1921 1.5714485
1922 1.5861691
1923 1.5911025
1924 1.5824352
1925 1.5757907
1926 1.5669875
1927 1.5707774
1928 1.5744523
1929 1.5810141
1930 1.5694238
1931 1.5573364
1932 1.5466369
1933 1.5345269
1934 1.5241002
1935 1.5250394
1936 1.5305531
1937 1.5302055
1938 1.5238737
1939 1.5166053
1940 1.5138404
1941 1.5100189
1942 1.5078349
1943 1.5045981
1944 1.5100627
1945 1.5128882
1946 1.5196552
1947 1.5228731
1948 1.5286304
1949 1.5358897
1950 1.531536
1951 1.5296637
1952 1.5296768
1953 1.538083
1954 1.5413296
1955 1.5493212
1956 1.5520157
1957 1.5592951
1958 1.5527101
1959 1.5529923
1960 1.5539981
1961 1.5564279
1962 1.5591998
1963 1.5666087
1964 1.5647684
1965 1.5573814
1966 1.5490957
1967 1.540354
1968 1.5326083
1969 1.5301078
1970 1.5344247
1971 1.5359942
1972 1.5379922
1973 1.5407363
1974 1.5434645
1975 1.5420309
1976 1.5420692
1977 1.5424101
1978 1.5359666
1979 1.5309905
1980 1.5290784
1981 1.5345855
1982 1.5316787
1983 1.5345359
1984 1.5363283
1985 1.5357703
1986 1.5266341
1987 1.5328495
1988 1.5415243
1989 1.548702
1990 1.5510335
1991 1.5602588
1992 1.5646902
1993 1.5615014
1994 1.5604919
1995 1.5607918
1996 1.5593503
1997 1.5600653
1998 1.5668213
1999 1.5655978
2000 1.5691726
&
