# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 22 15:22:35 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 2500, 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Ubiquitin in Water Sphere (Non-Periodic)"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "RMSD for each frame (frame-time 20fs)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frame"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSD"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rmsd.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
1 0.030758282
2 0.04428982
3 0.074498497
4 0.08653798
5 0.097734392
6 0.12467821
7 0.13608417
8 0.15247123
9 0.16342881
10 0.16326955
11 0.16170263
12 0.15885897
13 0.15588143
14 0.15628704
15 0.16058818
16 0.17234398
17 0.17995231
18 0.19615801
19 0.20986523
20 0.22214086
21 0.22630934
22 0.23577054
23 0.25263458
24 0.26380733
25 0.27543321
26 0.26553246
27 0.2649653
28 0.26445615
29 0.2647008
30 0.26621121
31 0.26986232
32 0.27060729
33 0.28184667
34 0.28247949
35 0.29032272
36 0.29929259
37 0.30992326
38 0.31857261
39 0.32741216
40 0.33223704
41 0.33247119
42 0.33290991
43 0.33574978
44 0.34156242
45 0.34231213
46 0.3441599
47 0.34928405
48 0.35685158
49 0.35767972
50 0.36516723
51 0.37375361
52 0.38192868
53 0.38959867
54 0.39896443
55 0.40902877
56 0.41841176
57 0.42865267
58 0.43880755
59 0.44840643
60 0.45884863
61 0.46838027
62 0.47806251
63 0.48642614
64 0.49418297
65 0.49782309
66 0.49692568
67 0.49590006
68 0.49513111
69 0.49484253
70 0.49476007
71 0.49581042
72 0.49772915
73 0.50094211
74 0.50648707
75 0.50709873
76 0.51192802
77 0.51596248
78 0.52057964
79 0.52083272
80 0.52567846
81 0.53724891
82 0.53672916
83 0.53702354
84 0.54657078
85 0.54410279
86 0.54913187
87 0.55385637
88 0.55933368
89 0.56108153
90 0.56145376
91 0.56246066
92 0.56436968
93 0.56494117
94 0.56720299
95 0.56727201
96 0.56873977
97 0.57041067
98 0.57267505
99 0.57282066
100 0.57714546
101 0.57576609
102 0.57793564
103 0.58052075
104 0.58373213
105 0.58463335
106 0.59070379
107 0.59528184
108 0.59601033
109 0.59658706
110 0.60046554
111 0.60429877
112 0.60915005
113 0.61319435
114 0.61661607
115 0.62198919
116 0.62217444
117 0.62566721
118 0.63034946
119 0.63320124
120 0.63371396
121 0.63696301
122 0.64091051
123 0.64034212
124 0.63962507
125 0.63759261
126 0.63794744
127 0.63696021
128 0.63548654
129 0.63385206
130 0.6327129
131 0.63267249
132 0.63201302
133 0.63124847
134 0.63072729
135 0.63040847
136 0.6305989
137 0.63096249
138 0.63145763
139 0.63137788
140 0.63184106
141 0.63272202
142 0.63280767
143 0.63348204
144 0.63478345
145 0.63435435
146 0.63507724
147 0.63575512
148 0.63727152
149 0.63745165
150 0.63891429
151 0.6405775
152 0.64376152
153 0.6433019
154 0.64504963
155 0.64676821
156 0.64855152
157 0.6500923
158 0.65156108
159 0.65302515
160 0.6550256
161 0.6552301
162 0.65869236
163 0.65750527
164 0.65883183
165 0.66050208
166 0.66078067
167 0.664258
168 0.66452563
169 0.66644722
170 0.6662094
171 0.66725826
172 0.6673606
173 0.66726094
174 0.66726059
175 0.66723931
176 0.66694427
177 0.66685784
178 0.66631937
179 0.66576177
180 0.66585493
181 0.66583854
182 0.66581386
183 0.66600788
184 0.66656429
185 0.66651642
186 0.66710556
187 0.66816407
188 0.66778839
189 0.6681779
190 0.66836745
191 0.66867036
192 0.66884828
193 0.66903371
194 0.66933078
195 0.66995531
196 0.66995686
197 0.67056948
198 0.67162836
199 0.67169803
200 0.67247754
201 0.67317921
202 0.67388439
203 0.67482215
204 0.67467475
205 0.67511314
206 0.67543972
207 0.67576265
208 0.67622215
209 0.67601115
210 0.6761921
211 0.67669952
212 0.67669028
213 0.67670703
214 0.67706931
215 0.67763317
216 0.6779443
217 0.67925221
218 0.67878586
219 0.67943656
220 0.67944908
221 0.67975169
222 0.68077242
223 0.68025523
224 0.68043762
225 0.68041605
226 0.68022555
227 0.68022114
228 0.68030012
229 0.68043971
230 0.68065059
231 0.68088394
232 0.68124205
233 0.68158555
234 0.681862
235 0.68257874
236 0.68293524
237 0.68308371
238 0.68333435
239 0.68329918
240 0.68382376
241 0.68442047
242 0.68507242
243 0.68572628
244 0.6864441
245 0.68730229
246 0.68848217
247 0.68931544
248 0.69030547
249 0.69128567
250 0.69221419
251 0.69340092
252 0.69437402
253 0.69553035
254 0.69659889
255 0.69921917
256 0.70058882
257 0.7000317
258 0.7015084
259 0.70304966
260 0.70437717
261 0.70688468
262 0.70663887
263 0.70837975
264 0.71022058
265 0.71199465
266 0.71288288
267 0.71510267
268 0.71608263
269 0.7162264
270 0.71653163
271 0.71727026
272 0.71708298
273 0.71738815
274 0.71816838
275 0.7178756
276 0.71819228
277 0.71865994
278 0.71909368
279 0.71944153
280 0.71982157
281 0.72015226
282 0.72024739
283 0.72069091
284 0.72099102
285 0.72126436
286 0.72131115
287 0.72168082
288 0.72196418
289 0.72214216
290 0.72252321
291 0.72287613
292 0.72330964
293 0.72380942
294 0.72407424
295 0.72446585
296 0.72485912
297 0.72558331
298 0.72603226
299 0.72587317
300 0.72634095
301 0.72688633
302 0.72716564
303 0.72779161
304 0.72852343
305 0.72983897
306 0.72956008
307 0.73034692
308 0.7310977
309 0.73187864
310 0.73254013
311 0.73334068
312 0.73422313
313 0.73548734
314 0.73534888
315 0.73790509
316 0.73681551
317 0.73835874
318 0.73838764
319 0.7389285
320 0.74001044
321 0.74236983
322 0.74147838
323 0.74239248
324 0.7439065
325 0.74399382
326 0.7449618
327 0.74599618
328 0.74642074
329 0.74755222
330 0.74848294
331 0.74942356
332 0.75030774
333 0.75113505
334 0.7520864
335 0.75237817
336 0.75319946
337 0.75401384
338 0.75475436
339 0.75555825
340 0.75554085
341 0.75544649
342 0.75540608
343 0.75528592
344 0.75504911
345 0.75467443
346 0.75440335
347 0.75425744
348 0.75410879
349 0.75393164
350 0.75395948
351 0.75385886
352 0.75378937
353 0.75369757
354 0.75364971
355 0.75355554
356 0.75355154
357 0.75359398
358 0.75363773
359 0.7536872
360 0.75380689
361 0.75383377
362 0.75391716
363 0.75403327
364 0.75420016
365 0.75447613
366 0.75456488
367 0.75454241
368 0.75475377
369 0.75494534
370 0.75502235
371 0.75535083
372 0.75530398
373 0.75549972
374 0.75572205
375 0.75639075
376 0.75606161
377 0.75628632
378 0.75651854
379 0.75663584
380 0.75696498
381 0.75731301
382 0.75754517
383 0.75759959
384 0.75775361
385 0.75789613
386 0.75799382
387 0.75826222
388 0.75815099
389 0.75823039
390 0.75824094
391 0.75822538
392 0.75824887
393 0.75826222
394 0.75826991
395 0.75838608
396 0.75834417
397 0.75839442
398 0.75844759
399 0.75852048
400 0.76229221
401 0.76762021
402 0.77225345
403 0.77854109
404 0.78084654
405 0.78163326
406 0.7805804
407 0.77560622
408 0.77034479
409 0.76744205
410 0.76972234
411 0.77518868
412 0.77970767
413 0.78152543
414 0.77785474
415 0.77432907
416 0.77421737
417 0.77411616
418 0.77306455
419 0.77424777
420 0.77810943
421 0.78448284
422 0.79154402
423 0.79570335
424 0.79899526
425 0.80222958
426 0.80716628
427 0.81248057
428 0.81969231
429 0.82213819
430 0.82465851
431 0.82432073
432 0.82293439
433 0.82125378
434 0.81940234
435 0.81806445
436 0.81070203
437 0.80711615
438 0.80535251
439 0.80464959
440 0.80226332
441 0.79570085
442 0.78727472
443 0.7849834
444 0.78699303
445 0.78792983
446 0.78332776
447 0.77918154
448 0.77619487
449 0.77421522
450 0.77057737
451 0.76560253
452 0.76230103
453 0.76114905
454 0.75847501
455 0.75614822
456 0.75724065
457 0.76158065
458 0.76735413
459 0.77259165
460 0.77576262
461 0.77720469
462 0.77405947
463 0.77067822
464 0.76793355
465 0.76996088
466 0.77329808
467 0.77781689
468 0.78301108
469 0.78658462
470 0.78737491
471 0.7864697
472 0.78693116
473 0.78341854
474 0.7819922
475 0.77903402
476 0.77679288
477 0.76954091
478 0.76480293
479 0.76104385
480 0.76050705
481 0.7608453
482 0.76606721
483 0.77541983
484 0.78381079
485 0.78600985
486 0.7849282
487 0.78410673
488 0.78465509
489 0.79295653
490 0.80034435
491 0.80830663
492 0.80897838
493 0.80874324
494 0.80660164
495 0.80800134
496 0.80743271
497 0.80841845
498 0.80904758
499 0.81264687
500 0.81461114
501 0.81295186
502 0.81104994
503 0.81328529
504 0.80900592
505 0.80643493
506 0.80080622
507 0.7944904
508 0.79044294
509 0.79200059
510 0.79717374
511 0.79886645
512 0.79889756
513 0.7991001
514 0.7992835
515 0.79976183
516 0.80299032
517 0.80629319
518 0.80815774
519 0.80277145
520 0.79821253
521 0.7938081
522 0.79035276
523 0.7858727
524 0.78599846
525 0.7821629
526 0.78019029
527 0.77448064
528 0.77023125
529 0.76865751
530 0.76975667
531 0.77572614
532 0.7845102
533 0.79133093
534 0.79036582
535 0.78528148
536 0.77945513
537 0.77527511
538 0.77413768
539 0.77196085
540 0.76546729
541 0.75981545
542 0.75977784
543 0.75629562
544 0.75749063
545 0.75816083
546 0.75661176
547 0.75452143
548 0.75767577
549 0.76157767
550 0.76555187
551 0.76873416
552 0.77325088
553 0.77781111
554 0.77957511
555 0.78263307
556 0.78772718
557 0.79273307
558 0.79545379
559 0.79685104
560 0.80003208
561 0.80220938
562 0.8015579
563 0.79570144
564 0.79288077
565 0.79224461
566 0.79586184
567 0.79936451
568 0.8000282
569 0.80157745
570 0.80209357
571 0.80071443
572 0.79851896
573 0.79514205
574 0.79206789
575 0.7895093
576 0.79283506
577 0.79800391
578 0.80201936
579 0.80588502
580 0.81106603
581 0.81838554
582 0.82263786
583 0.82339847
584 0.82379818
585 0.82344031
586 0.81912947
587 0.81903315
588 0.81713122
589 0.81427854
590 0.81043589
591 0.80862075
592 0.80924869
593 0.8086955
594 0.81238341
595 0.8136757
596 0.8161968
597 0.81963849
598 0.82044375
599 0.81493622
600 0.80929124
601 0.80794752
602 0.80881953
603 0.80975312
604 0.81038344
605 0.81318241
606 0.81483328
607 0.81927299
608 0.82146919
609 0.82508123
610 0.83084142
611 0.84049624
612 0.84925407
613 0.85109454
614 0.85168964
615 0.85207993
616 0.85758209
617 0.86393934
618 0.86655766
619 0.8623386
620 0.85915792
621 0.8603242
622 0.86358869
623 0.86500835
624 0.86439508
625 0.85799998
626 0.85462135
627 0.85338253
628 0.85680252
629 0.85759729
630 0.85898638
631 0.86097282
632 0.86227202
633 0.85849839
634 0.85555285
635 0.85547817
636 0.85452753
637 0.85422415
638 0.85294741
639 0.85293525
640 0.85545224
641 0.85858709
642 0.8649562
643 0.86913621
644 0.87099659
645 0.8702898
646 0.86858165
647 0.87217355
648 0.87080342
649 0.86969322
650 0.8689602
651 0.86994267
652 0.86712921
653 0.86647761
654 0.86559147
655 0.86330491
656 0.85927594
657 0.85588366
658 0.85313576
659 0.84782517
660 0.83916306
661 0.82800245
662 0.82031649
663 0.81334919
664 0.80702531
665 0.80273658
666 0.8019551
667 0.80222142
668 0.80289769
669 0.80782437
670 0.80997217
671 0.8067317
672 0.80354422
673 0.79910177
674 0.79917604
675 0.79785585
676 0.80246454
677 0.81014466
678 0.81773287
679 0.81628084
680 0.81065315
681 0.8029266
682 0.79688436
683 0.79339713
684 0.79162329
685 0.79295105
686 0.79972279
687 0.80485243
688 0.80750918
689 0.80994385
690 0.80906194
691 0.81000751
692 0.8172189
693 0.8211624
694 0.82114965
695 0.81988776
696 0.8169179
697 0.81707197
698 0.81551391
699 0.81691891
700 0.82037085
701 0.82326734
702 0.82471055
703 0.82614303
704 0.83110219
705 0.83249849
706 0.83203226
707 0.8312065
708 0.82993859
709 0.82652348
710 0.82955098
711 0.82904136
712 0.82596725
713 0.82141882
714 0.82100654
715 0.82131803
716 0.82264924
717 0.82082874
718 0.8212207
719 0.82462311
720 0.8294695
721 0.83474588
722 0.83663547
723 0.8390435
724 0.84274793
725 0.84129626
726 0.83611399
727 0.83070803
728 0.83099639
729 0.83604503
730 0.83839619
731 0.83583349
732 0.83132577
733 0.82991076
734 0.83129269
735 0.83530951
736 0.83773458
737 0.83420515
738 0.83228827
739 0.82764786
740 0.82334846
741 0.82156545
742 0.81908715
743 0.81537563
744 0.81420892
745 0.81226939
746 0.81347221
747 0.81744683
748 0.82351184
749 0.82414049
750 0.82249057
751 0.821329
752 0.82206273
753 0.82285762
754 0.81983984
755 0.81771195
756 0.81358713
757 0.80818111
758 0.80309993
759 0.80010045
760 0.79231793
761 0.78396958
762 0.7807765
763 0.78207219
764 0.78537369
765 0.7926482
766 0.79820073
767 0.8005805
768 0.80154872
769 0.80726117
770 0.80912012
771 0.80995768
772 0.8083179
773 0.81139964
774 0.81690878
775 0.82121927
776 0.82199091
777 0.82136935
778 0.81871873
779 0.81996328
780 0.82238305
781 0.82691026
782 0.83042866
783 0.83076704
784 0.82809722
785 0.82473612
786 0.82087451
787 0.82591736
788 0.83446515
789 0.84083992
790 0.84579545
791 0.84818035
792 0.84603232
793 0.84150982
794 0.83692139
795 0.8361972
796 0.83593655
797 0.83399606
798 0.82833129
799 0.82185823
800 0.82261366
801 0.82317102
802 0.82348174
803 0.8166849
804 0.80980164
805 0.80745882
806 0.807657
807 0.80794698
808 0.80669844
809 0.80976343
810 0.81319368
811 0.81806695
812 0.82780957
813 0.83637583
814 0.84070486
815 0.84373569
816 0.84378248
817 0.84481037
818 0.8457185
819 0.84492725
820 0.84509653
821 0.84339112
822 0.83863068
823 0.83768058
824 0.83226162
825 0.83252227
826 0.83857912
827 0.8457824
828 0.84931844
829 0.8459006
830 0.84423822
831 0.84241247
832 0.84064174
833 0.83593607
834 0.8303557
835 0.82211351
836 0.81832606
837 0.81448013
838 0.80776536
839 0.80099171
840 0.79856527
841 0.79586732
842 0.79096806
843 0.78410518
844 0.77750134
845 0.7766279
846 0.77804923
847 0.77880597
848 0.77863479
849 0.77815568
850 0.77549505
851 0.77394545
852 0.77303106
853 0.77340937
854 0.77669936
855 0.77844387
856 0.78353173
857 0.78672415
858 0.79212552
859 0.7988953
860 0.80128437
861 0.8028807
862 0.80294621
863 0.80323744
864 0.80056262
865 0.79719472
866 0.7938782
867 0.79169458
868 0.78270578
869 0.77280271
870 0.76219386
871 0.75545341
872 0.75533998
873 0.75297022
874 0.75008637
875 0.74781334
876 0.74723738
877 0.7462846
878 0.74152094
879 0.74635357
880 0.75462413
881 0.76175386
882 0.77021468
883 0.78012389
884 0.78736728
885 0.79432118
886 0.79311395
887 0.79151273
888 0.78986365
889 0.7884267
890 0.78960568
891 0.78995574
892 0.79465896
893 0.79550201
894 0.79503798
895 0.80396992
896 0.80981839
897 0.8123107
898 0.80977345
899 0.80841321
900 0.81027299
901 0.81079084
902 0.80807954
903 0.80186105
904 0.7968598
905 0.79586887
906 0.79697555
907 0.79623586
908 0.793643
909 0.79060072
910 0.78357863
911 0.77892786
912 0.7798351
913 0.78606188
914 0.78908241
915 0.78311294
916 0.77502859
917 0.76703411
918 0.76436716
919 0.76153779
920 0.75853169
921 0.7590304
922 0.75614977
923 0.75458622
924 0.75154918
925 0.75124818
926 0.75217623
927 0.75738066
928 0.76230025
929 0.76617819
930 0.76679796
931 0.76858556
932 0.77078921
933 0.7721529
934 0.7711755
935 0.76752216
936 0.76326877
937 0.76296192
938 0.76579976
939 0.77001154
940 0.76967669
941 0.77141047
942 0.77377862
943 0.77627796
944 0.77545983
945 0.77593434
946 0.77612191
947 0.78023124
948 0.78607142
949 0.79215819
950 0.79769683
951 0.79867202
952 0.80078763
953 0.80191159
954 0.80279386
955 0.80784625
956 0.81778562
957 0.8300454
958 0.84212625
959 0.84891713
960 0.8542524
961 0.85351956
962 0.85697186
963 0.8575362
964 0.86003804
965 0.8626405
966 0.86979365
967 0.87302661
968 0.87601858
969 0.87854284
970 0.8778432
971 0.87478721
972 0.87196672
973 0.86983442
974 0.86487859
975 0.86364543
976 0.86277187
977 0.86159134
978 0.85725814
979 0.85249674
980 0.84981686
981 0.84825581
982 0.84483135
983 0.84223646
984 0.84172922
985 0.84583789
986 0.84988153
987 0.85435188
988 0.85824031
989 0.85892361
990 0.85633487
991 0.85033005
992 0.84438354
993 0.84416986
994 0.84349602
995 0.84135026
996 0.83814204
997 0.83190966
998 0.8238126
999 0.81501442
1000 0.80676699
1001 0.79942399
1002 0.7953738
1003 0.79379976
1004 0.79359794
1005 0.79983741
1006 0.80995464
1007 0.81476635
1008 0.81551826
1009 0.81574923
1010 0.81513375
1011 0.81939703
1012 0.82501811
1013 0.83071446
1014 0.83818591
1015 0.84336984
1016 0.84722668
1017 0.8519246
1018 0.86037701
1019 0.8705436
1020 0.8762235
1021 0.88106674
1022 0.88428319
1023 0.88442719
1024 0.88193893
1025 0.88303846
1026 0.88701093
1027 0.89605087
1028 0.90516651
1029 0.91236812
1030 0.91568875
1031 0.91945904
1032 0.92405516
1033 0.92717588
1034 0.92438954
1035 0.91908574
1036 0.91606295
1037 0.91580504
1038 0.92035705
1039 0.92793429
1040 0.93281835
1041 0.93536139
1042 0.93723834
1043 0.93840569
1044 0.94123554
1045 0.94383466
1046 0.94381809
1047 0.94262743
1048 0.94685221
1049 0.95569682
1050 0.96531349
1051 0.97471738
1052 0.98381239
1053 0.98805726
1054 0.98887151
1055 0.99149609
1056 0.99604684
1057 1.0033152
1058 1.0115621
1059 1.019045
1060 1.0284044
1061 1.0351834
1062 1.0390532
1063 1.0455955
1064 1.0510039
1065 1.0619766
1066 1.0768677
1067 1.0910443
1068 1.1004375
1069 1.1104369
1070 1.1164362
1071 1.1198046
1072 1.1212608
1073 1.124315
1074 1.1276234
1075 1.1275054
1076 1.1243762
1077 1.1206927
1078 1.1167867
1079 1.1165574
1080 1.1169285
1081 1.115124
1082 1.1101867
1083 1.1046025
1084 1.0976484
1085 1.0897839
1086 1.084519
1087 1.0800118
1088 1.0758973
1089 1.0723643
1090 1.0643728
1091 1.0581142
1092 1.052205
1093 1.0480944
1094 1.0442687
1095 1.0422058
1096 1.041449
1097 1.0423737
1098 1.0416141
1099 1.0401425
1100 1.038259
1101 1.0392439
1102 1.0431405
1103 1.0440289
1104 1.0407016
1105 1.0360535
1106 1.0308777
1107 1.0257143
1108 1.0225378
1109 1.0170155
1110 1.0104595
1111 1.0018259
1112 0.99381685
1113 0.98558646
1114 0.98011065
1115 0.97859973
1116 0.97961485
1117 0.98034167
1118 0.9743281
1119 0.9674027
1120 0.95930427
1121 0.95328617
1122 0.94714469
1123 0.94487983
1124 0.94564736
1125 0.94602841
1126 0.94447488
1127 0.93805879
1128 0.93681967
1129 0.94065171
1130 0.94476444
1131 0.94770217
1132 0.94783258
1133 0.94962257
1134 0.95606244
1135 0.96126705
1136 0.9635517
1137 0.96842462
1138 0.97290277
1139 0.97437477
1140 0.97158301
1141 0.9672842
1142 0.96271217
1143 0.96232879
1144 0.96629763
1145 0.96868289
1146 0.97118646
1147 0.97228229
1148 0.97351718
1149 0.97609514
1150 0.9759866
1151 0.97374135
1152 0.97211063
1153 0.97133219
1154 0.96974546
1155 0.9668979
1156 0.96091419
1157 0.95613766
1158 0.95286328
1159 0.95440912
1160 0.95924067
1161 0.95975655
1162 0.95854723
1163 0.95393908
1164 0.95119661
1165 0.94731349
1166 0.94202942
1167 0.93608898
1168 0.93069738
1169 0.92604315
1170 0.92438555
1171 0.92455792
1172 0.92638528
1173 0.9304111
1174 0.93110073
1175 0.92668533
1176 0.91357052
1177 0.89762366
1178 0.88518244
1179 0.87416923
1180 0.86256427
1181 0.8546685
1182 0.84763044
1183 0.84323144
1184 0.84054673
1185 0.83126903
1186 0.819166
1187 0.80640393
1188 0.79714966
1189 0.78987217
1190 0.78320509
1191 0.78194147
1192 0.77944136
1193 0.78147364
1194 0.78233713
1195 0.78658849
1196 0.78660679
1197 0.79060203
1198 0.79579264
1199 0.80028605
1200 0.79993469
1201 0.80086517
1202 0.8028211
1203 0.80498993
1204 0.80445415
1205 0.80514395
1206 0.80748147
1207 0.80982882
1208 0.81276906
1209 0.81137151
1210 0.80692071
1211 0.80576307
1212 0.8098833
1213 0.81866205
1214 0.82719386
1215 0.83584684
1216 0.83601767
1217 0.8380934
1218 0.84168851
1219 0.84942126
1220 0.85734445
1221 0.86245346
1222 0.86746931
1223 0.86845654
1224 0.86942583
1225 0.86953408
1226 0.8781237
1227 0.88297063
1228 0.88747805
1229 0.88976121
1230 0.89592814
1231 0.89976323
1232 0.9052546
1233 0.91364974
1234 0.91802382
1235 0.92161614
1236 0.92548829
1237 0.92638141
1238 0.92492777
1239 0.92240769
1240 0.92294616
1241 0.92580086
1242 0.92740035
1243 0.92997193
1244 0.93552864
1245 0.93772012
1246 0.9367851
1247 0.93695801
1248 0.93930548
1249 0.9422577
1250 0.94670254
1251 0.94820106
1252 0.95150805
1253 0.95452964
1254 0.95978004
1255 0.96506411
1256 0.97101861
1257 0.97229588
1258 0.96854979
1259 0.9654566
1260 0.96337503
1261 0.95841873
1262 0.94917083
1263 0.94191021
1264 0.93142354
1265 0.92075831
1266 0.90820146
1267 0.89475477
1268 0.88786268
1269 0.8833617
1270 0.88519412
1271 0.88468575
1272 0.88687807
1273 0.88762921
1274 0.88980764
1275 0.88447154
1276 0.88234764
1277 0.87737834
1278 0.87453228
1279 0.87178826
1280 0.87369198
1281 0.87768465
1282 0.88029659
1283 0.88198513
1284 0.8836925
1285 0.89215386
1286 0.9039619
1287 0.91555828
1288 0.92503244
1289 0.92941487
1290 0.92938429
1291 0.92631394
1292 0.92544281
1293 0.92478937
1294 0.92604429
1295 0.92839324
1296 0.92923743
1297 0.92394388
1298 0.91728413
1299 0.91149527
1300 0.90901256
1301 0.90493584
1302 0.89859176
1303 0.89421207
1304 0.89498985
1305 0.89969552
1306 0.89765704
1307 0.89097124
1308 0.88548493
1309 0.88223964
1310 0.88248539
1311 0.88267773
1312 0.88008577
1313 0.87622535
1314 0.87425411
1315 0.87633473
1316 0.87888902
1317 0.87862021
1318 0.87493235
1319 0.87070876
1320 0.86719191
1321 0.87087727
1322 0.87364274
1323 0.87239605
1324 0.87147754
1325 0.8705197
1326 0.87546492
1327 0.87944895
1328 0.88866496
1329 0.89740294
1330 0.90549088
1331 0.91397458
1332 0.92085928
1333 0.92440492
1334 0.92552215
1335 0.92865384
1336 0.93407017
1337 0.94124156
1338 0.95237863
1339 0.96347326
1340 0.96931183
1341 0.97302043
1342 0.97426927
1343 0.97418803
1344 0.97563493
1345 0.97455555
1346 0.96925801
1347 0.96566975
1348 0.96008849
1349 0.95767784
1350 0.95301783
1351 0.94820857
1352 0.93776637
1353 0.92942101
1354 0.9266988
1355 0.92636615
1356 0.92333966
1357 0.92285562
1358 0.91972089
1359 0.91729128
1360 0.91390485
1361 0.90655267
1362 0.90583849
1363 0.90779775
1364 0.91194898
1365 0.91377676
1366 0.91836846
1367 0.9188292
1368 0.91369396
1369 0.90966511
1370 0.91144866
1371 0.92171329
1372 0.93059283
1373 0.93767411
1374 0.94047707
1375 0.93729609
1376 0.93625969
1377 0.93840188
1378 0.94885445
1379 0.95771658
1380 0.95969725
1381 0.95629895
1382 0.9494316
1383 0.94373131
1384 0.93906373
1385 0.93613935
1386 0.93708467
1387 0.93805671
1388 0.94150293
1389 0.9471609
1390 0.94923252
1391 0.95051974
1392 0.94841355
1393 0.94736952
1394 0.94510007
1395 0.94366449
1396 0.94421154
1397 0.94504493
1398 0.95292467
1399 0.95964944
1400 0.96549469
1401 0.96612799
1402 0.96659011
1403 0.96816391
1404 0.966618
1405 0.96671993
1406 0.96669489
1407 0.96783984
1408 0.96435565
1409 0.95989656
1410 0.95782948
1411 0.95569092
1412 0.95378864
1413 0.95742041
1414 0.96087581
1415 0.96331733
1416 0.96390438
1417 0.96976715
1418 0.97426295
1419 0.9770537
1420 0.97927618
1421 0.98189056
1422 0.980865
1423 0.98221147
1424 0.9851945
1425 0.98986077
1426 0.99351907
1427 0.99274266
1428 0.99071014
1429 0.98784208
1430 0.98450446
1431 0.97991759
1432 0.97457486
1433 0.96549851
1434 0.95511293
1435 0.94350046
1436 0.93203551
1437 0.92345905
1438 0.91738665
1439 0.91512233
1440 0.91576934
1441 0.9149493
1442 0.91209584
1443 0.91074938
1444 0.90811813
1445 0.90732467
1446 0.91155142
1447 0.91683745
1448 0.92205977
1449 0.92201102
1450 0.92085499
1451 0.92491561
1452 0.92575252
1453 0.93120581
1454 0.93230224
1455 0.92768019
1456 0.92269099
1457 0.91963995
1458 0.92075396
1459 0.92375153
1460 0.92982268
1461 0.93705887
1462 0.94405508
1463 0.9450599
1464 0.94329083
1465 0.9390443
1466 0.93665653
1467 0.93665248
1468 0.93561298
1469 0.93891424
1470 0.93516457
1471 0.92934823
1472 0.91755193
1473 0.90562809
1474 0.8986159
1475 0.89451361
1476 0.89262205
1477 0.88992983
1478 0.88889241
1479 0.88606244
1480 0.87873811
1481 0.86947352
1482 0.86296082
1483 0.85866004
1484 0.86235547
1485 0.86392117
1486 0.86985439
1487 0.8766405
1488 0.87849063
1489 0.87338644
1490 0.86997139
1491 0.86854047
1492 0.86953241
1493 0.87147909
1494 0.87278348
1495 0.87470913
1496 0.87223536
1497 0.86939502
1498 0.86254191
1499 0.86018908
1500 0.85901058
1501 0.85865235
1502 0.85749769
1503 0.85849637
1504 0.86252624
1505 0.86486334
1506 0.87202382
1507 0.87418926
1508 0.87830269
1509 0.87970757
1510 0.87975246
1511 0.88679695
1512 0.89716566
1513 0.90841353
1514 0.91312271
1515 0.91395974
1516 0.91427422
1517 0.91749549
1518 0.92518473
1519 0.9329232
1520 0.93600893
1521 0.93791246
1522 0.93636322
1523 0.93207991
1524 0.92476547
1525 0.91386831
1526 0.90419257
1527 0.90222216
1528 0.90015119
1529 0.89672518
1530 0.89351445
1531 0.88529038
1532 0.87765598
1533 0.87124312
1534 0.86355644
1535 0.85692
1536 0.85062408
1537 0.84461957
1538 0.83905911
1539 0.83924001
1540 0.83738428
1541 0.83665627
1542 0.83173609
1543 0.82198697
1544 0.81977892
1545 0.81638247
1546 0.81854701
1547 0.82315516
1548 0.824054
1549 0.82264614
1550 0.81817633
1551 0.81756461
1552 0.81833076
1553 0.81867963
1554 0.81358939
1555 0.79965037
1556 0.78586024
1557 0.7758888
1558 0.77304322
1559 0.77000493
1560 0.76448971
1561 0.76896125
1562 0.76620954
1563 0.7667954
1564 0.76934493
1565 0.76868886
1566 0.77552629
1567 0.77973109
1568 0.78036857
1569 0.77860212
1570 0.78004539
1571 0.77848417
1572 0.78312713
1573 0.78459275
1574 0.78802061
1575 0.7886315
1576 0.79198992
1577 0.80332822
1578 0.80951124
1579 0.81547469
1580 0.81327623
1581 0.81222421
1582 0.80921888
1583 0.8038106
1584 0.79882932
1585 0.79141498
1586 0.78778279
1587 0.78714234
1588 0.78823966
1589 0.79014844
1590 0.79662418
1591 0.80149841
1592 0.80769038
1593 0.81017667
1594 0.81222105
1595 0.81614274
1596 0.82011348
1597 0.8226155
1598 0.81980318
1599 0.81628257
1600 0.81288594
1601 0.81215531
1602 0.81145996
1603 0.81248051
1604 0.81467164
1605 0.81897783
1606 0.82558578
1607 0.83279872
1608 0.84012532
1609 0.84450114
1610 0.8437348
1611 0.8455748
1612 0.84708691
1613 0.84957349
1614 0.84801728
1615 0.84907299
1616 0.85015452
1617 0.85213673
1618 0.85583299
1619 0.85874504
1620 0.86350447
1621 0.86566108
1622 0.87088037
1623 0.87556309
1624 0.88396871
1625 0.89007825
1626 0.89051002
1627 0.8895033
1628 0.88315833
1629 0.88137388
1630 0.88012528
1631 0.87596369
1632 0.87257957
1633 0.86980408
1634 0.86648178
1635 0.8581208
1636 0.85396683
1637 0.84655118
1638 0.84082365
1639 0.83464617
1640 0.83690876
1641 0.84053683
1642 0.84431231
1643 0.84693033
1644 0.84909374
1645 0.84791762
1646 0.84114093
1647 0.83089989
1648 0.82158709
1649 0.81482941
1650 0.81232876
1651 0.81121737
1652 0.80717731
1653 0.79657161
1654 0.7897355
1655 0.78282225
1656 0.77970755
1657 0.777282
1658 0.7742278
1659 0.77033055
1660 0.76780152
1661 0.76972884
1662 0.77774388
1663 0.78724021
1664 0.79614264
1665 0.80152541
1666 0.80274248
1667 0.80498874
1668 0.81377494
1669 0.82517701
1670 0.83193731
1671 0.837834
1672 0.84010702
1673 0.83920115
1674 0.83917117
1675 0.84192657
1676 0.84690768
1677 0.84561265
1678 0.84573144
1679 0.8462708
1680 0.84464324
1681 0.84775609
1682 0.8533594
1683 0.85598356
1684 0.86163235
1685 0.86556965
1686 0.8727904
1687 0.87836224
1688 0.88440067
1689 0.88992363
1690 0.8863008
1691 0.88227832
1692 0.87550879
1693 0.8767637
1694 0.88007039
1695 0.88015866
1696 0.87605715
1697 0.86912012
1698 0.86624783
1699 0.86501741
1700 0.86428636
1701 0.8616432
1702 0.86069059
1703 0.86162013
1704 0.86095262
1705 0.85755622
1706 0.8530367
1707 0.84714973
1708 0.84732068
1709 0.84947288
1710 0.85275805
1711 0.85530275
1712 0.85208261
1713 0.84729511
1714 0.84706819
1715 0.84869713
1716 0.84813887
1717 0.84870499
1718 0.85209209
1719 0.85169584
1720 0.84827375
1721 0.84060013
1722 0.83712804
1723 0.83597791
1724 0.83084399
1725 0.82989079
1726 0.82998675
1727 0.8279441
1728 0.82694191
1729 0.82881057
1730 0.82960796
1731 0.82928765
1732 0.82734537
1733 0.82140088
1734 0.81733155
1735 0.81553638
1736 0.8153258
1737 0.81466973
1738 0.81678432
1739 0.81984973
1740 0.81757772
1741 0.81397152
1742 0.80986625
1743 0.81144875
1744 0.8109535
1745 0.80776018
1746 0.80252874
1747 0.79851002
1748 0.7937631
1749 0.79675525
1750 0.79951221
1751 0.80057687
1752 0.79457712
1753 0.78986377
1754 0.78237617
1755 0.77730179
1756 0.77656299
1757 0.78176069
1758 0.79195464
1759 0.79625678
1760 0.80269355
1761 0.80527604
1762 0.8062495
1763 0.80238837
1764 0.8004207
1765 0.7975089
1766 0.79766232
1767 0.80191523
1768 0.80086827
1769 0.80264533
1770 0.79959184
1771 0.80191642
1772 0.80204928
1773 0.80640846
1774 0.80762553
1775 0.81311387
1776 0.81559986
1777 0.82049924
1778 0.8221969
1779 0.82353097
1780 0.82572681
1781 0.82316828
1782 0.81879127
1783 0.8109591
1784 0.80574906
1785 0.80180538
1786 0.79885548
1787 0.80056274
1788 0.80084378
1789 0.80178165
1790 0.795241
1791 0.78899592
1792 0.77970523
1793 0.7728135
1794 0.76578051
1795 0.76304227
1796 0.76162893
1797 0.75722182
1798 0.75508654
1799 0.746355
1800 0.73811239
1801 0.72993302
1802 0.7311132
1803 0.73274404
1804 0.73389912
1805 0.73108286
1806 0.72745097
1807 0.73038507
1808 0.73468643
1809 0.74183184
1810 0.74656451
1811 0.75001985
1812 0.74881661
1813 0.75051373
1814 0.75620157
1815 0.76083618
1816 0.76163006
1817 0.75585222
1818 0.75310099
1819 0.75471908
1820 0.75935888
1821 0.75827426
1822 0.75119591
1823 0.75069934
1824 0.75142127
1825 0.75519931
1826 0.76002109
1827 0.76498914
1828 0.76288337
1829 0.76247388
1830 0.76017398
1831 0.75977337
1832 0.76522708
1833 0.77054644
1834 0.78260469
1835 0.78754097
1836 0.7942155
1837 0.80059272
1838 0.80526662
1839 0.80908346
1840 0.8066321
1841 0.80569202
1842 0.80334419
1843 0.80043167
1844 0.79386294
1845 0.78147984
1846 0.7725122
1847 0.77283925
1848 0.77585894
1849 0.77791953
1850 0.78133762
1851 0.77737582
1852 0.77416724
1853 0.77109963
1854 0.77371389
1855 0.77524579
1856 0.77680892
1857 0.78526324
1858 0.7895813
1859 0.79141611
1860 0.7946949
1861 0.80162907
1862 0.80094868
1863 0.79713374
1864 0.79447806
1865 0.79558235
1866 0.79322577
1867 0.78943336
1868 0.78851622
1869 0.78535062
1870 0.78405082
1871 0.7825734
1872 0.77942091
1873 0.78071678
1874 0.78198791
1875 0.78197032
1876 0.77649891
1877 0.77123779
1878 0.76395804
1879 0.75726509
1880 0.75277281
1881 0.75030845
1882 0.7525484
1883 0.75370294
1884 0.75096059
1885 0.74878609
1886 0.74338019
1887 0.73983294
1888 0.73826373
1889 0.74186707
1890 0.74131352
1891 0.74147832
1892 0.74248558
1893 0.74157304
1894 0.73964137
1895 0.74008363
1896 0.74121892
1897 0.73686481
1898 0.73056668
1899 0.72216815
1900 0.7160303
1901 0.71158141
1902 0.71235955
1903 0.71984953
1904 0.72739786
1905 0.73346329
1906 0.73519492
1907 0.73971361
1908 0.74293947
1909 0.75002438
1910 0.75574535
1911 0.75910383
1912 0.76332998
1913 0.76448458
1914 0.7651816
1915 0.76578432
1916 0.7705276
1917 0.76896358
1918 0.7652123
1919 0.75912392
1920 0.75297475
1921 0.75181347
1922 0.75316274
1923 0.75394756
1924 0.75720668
1925 0.75915635
1926 0.75938338
1927 0.75901794
1928 0.75820047
1929 0.75834191
1930 0.75759488
1931 0.76057267
1932 0.76209509
1933 0.7622636
1934 0.76383126
1935 0.76518768
1936 0.76394713
1937 0.76345325
1938 0.76222587
1939 0.75804561
1940 0.75534177
1941 0.75719547
1942 0.75552607
1943 0.75642174
1944 0.75428122
1945 0.754017
1946 0.75250995
1947 0.75237811
1948 0.75479132
1949 0.75863892
1950 0.76530534
1951 0.76790166
1952 0.77235049
1953 0.77477241
1954 0.78393751
1955 0.78830618
1956 0.78997046
1957 0.79308951
1958 0.80060863
1959 0.80960619
1960 0.81657124
1961 0.82377279
1962 0.83060551
1963 0.83404398
1964 0.83489299
1965 0.83339185
1966 0.83532679
1967 0.83779812
1968 0.83852017
1969 0.84146518
1970 0.84356302
1971 0.84587455
1972 0.84460622
1973 0.84993571
1974 0.85170007
1975 0.85427535
1976 0.85540479
1977 0.85485363
1978 0.85532123
1979 0.85273671
1980 0.85365999
1981 0.85379797
1982 0.8543433
1983 0.85732454
1984 0.85818189
1985 0.85732025
1986 0.85451037
1987 0.86104596
1988 0.86671472
1989 0.86981571
1990 0.86991262
1991 0.86967188
1992 0.87168217
1993 0.87562382
1994 0.88164121
1995 0.88471878
1996 0.88901567
1997 0.88994145
1998 0.89509857
1999 0.89784771
2000 0.89374638
2001 0.89244002
2002 0.89136058
2003 0.88696796
2004 0.87974137
2005 0.87392783
2006 0.8712045
2007 0.87204474
2008 0.87075514
2009 0.86468369
2010 0.86237574
2011 0.85624075
2012 0.85295087
2013 0.85139042
2014 0.85587263
2015 0.85998994
2016 0.8583554
2017 0.85234082
2018 0.8456586
2019 0.83797443
2020 0.83479804
2021 0.83438838
2022 0.83246857
2023 0.83071303
2024 0.82553005
2025 0.82004035
2026 0.81348395
2027 0.80642384
2028 0.80414873
2029 0.80493009
2030 0.80825537
2031 0.80640948
2032 0.80067092
2033 0.79757804
2034 0.79848331
2035 0.79859126
2036 0.79214233
2037 0.78772688
2038 0.78196883
2039 0.78007883
2040 0.77504641
2041 0.77350622
2042 0.77773136
2043 0.78148663
2044 0.77986497
2045 0.77118307
2046 0.76320362
2047 0.75412077
2048 0.75727624
2049 0.76075268
2050 0.7625519
2051 0.75799763
2052 0.7562834
2053 0.75692368
2054 0.75460339
2055 0.75619036
2056 0.7545017
2057 0.75900847
2058 0.76281101
2059 0.7666949
2060 0.76587158
2061 0.76367623
2062 0.76333499
2063 0.76129758
2064 0.76361507
2065 0.76762956
2066 0.77254313
2067 0.77507436
2068 0.77546901
2069 0.77950686
2070 0.7817362
2071 0.78727716
2072 0.78757292
2073 0.78994536
2074 0.79275733
2075 0.79240197
2076 0.79369658
2077 0.79516625
2078 0.80060309
2079 0.80267006
2080 0.80328989
2081 0.80081731
2082 0.79849243
2083 0.79728705
2084 0.79758084
2085 0.79777664
2086 0.79871374
2087 0.79949331
2088 0.80225861
2089 0.80335355
2090 0.79991317
2091 0.79580277
2092 0.7956692
2093 0.79603702
2094 0.80737442
2095 0.81341726
2096 0.81909364
2097 0.8201952
2098 0.82342333
2099 0.82885998
2100 0.83017367
2101 0.832416
2102 0.83543462
2103 0.83580738
2104 0.83405775
2105 0.83150417
2106 0.82972395
2107 0.82792962
2108 0.82739961
2109 0.8268376
2110 0.81786692
2111 0.81185603
2112 0.80737132
2113 0.80371416
2114 0.79744035
2115 0.79430509
2116 0.79378939
2117 0.79534549
2118 0.79899842
2119 0.80325156
2120 0.80737633
2121 0.80744368
2122 0.80575466
2123 0.80221283
2124 0.79948336
2125 0.79957628
2126 0.7977584
2127 0.79969031
2128 0.79917264
2129 0.80243528
2130 0.80697626
2131 0.80867493
2132 0.80794543
2133 0.80815947
2134 0.80994391
2135 0.8131789
2136 0.81752932
2137 0.81901026
2138 0.82500798
2139 0.81919974
2140 0.81557596
2141 0.81091106
2142 0.81038314
2143 0.81330025
2144 0.81165779
2145 0.81398284
2146 0.81537712
2147 0.81559062
2148 0.81237227
2149 0.81358534
2150 0.81658411
2151 0.82153201
2152 0.82585049
2153 0.82543415
2154 0.82742184
2155 0.8234635
2156 0.82310408
2157 0.82082516
2158 0.81865466
2159 0.8136546
2160 0.80812925
2161 0.8105796
2162 0.81371874
2163 0.81637472
2164 0.81315863
2165 0.80866265
2166 0.801359
2167 0.79556602
2168 0.79542428
2169 0.79312956
2170 0.78962713
2171 0.78286994
2172 0.78112942
2173 0.77393389
2174 0.76926279
2175 0.76248777
2176 0.76215005
2177 0.76178545
2178 0.76330394
2179 0.77075183
2180 0.7759887
2181 0.78399026
2182 0.78795695
2183 0.7887764
2184 0.78621817
2185 0.79129541
2186 0.79685342
2187 0.80228472
2188 0.80604362
2189 0.80644029
2190 0.80694646
2191 0.8032704
2192 0.80421525
2193 0.80500257
2194 0.80162132
2195 0.79535389
2196 0.79245955
2197 0.79506344
2198 0.79655606
2199 0.79820371
2200 0.7946521
2201 0.79376727
2202 0.79013312
2203 0.7934854
2204 0.79467893
2205 0.79359245
2206 0.79434913
2207 0.79374039
2208 0.79786122
2209 0.80260569
2210 0.81027293
2211 0.81245255
2212 0.81226116
2213 0.8044064
2214 0.80014956
2215 0.7953043
2216 0.79064649
2217 0.78435314
2218 0.77838433
2219 0.77430725
2220 0.77357805
2221 0.7731725
2222 0.77533495
2223 0.77694219
2224 0.78107399
2225 0.78089547
2226 0.77935684
2227 0.77758896
2228 0.77372479
2229 0.76957393
2230 0.77076125
2231 0.77661496
2232 0.780653
2233 0.78395927
2234 0.78471512
2235 0.79067039
2236 0.7962997
2237 0.80585194
2238 0.81377482
2239 0.82109344
2240 0.82572544
2241 0.83058369
2242 0.8334353
2243 0.83170962
2244 0.83176643
2245 0.8298015
2246 0.83239567
2247 0.83373964
2248 0.837071
2249 0.84245574
2250 0.85065562
2251 0.85791069
2252 0.86386788
2253 0.86634338
2254 0.86334038
2255 0.85947448
2256 0.85459876
2257 0.85252899
2258 0.85158241
2259 0.84781796
2260 0.84046191
2261 0.82971174
2262 0.82094282
2263 0.81464493
2264 0.80959916
2265 0.80992943
2266 0.81086117
2267 0.81080782
2268 0.80818248
2269 0.80597812
2270 0.80736351
2271 0.81029785
2272 0.81501001
2273 0.81394106
2274 0.8123067
2275 0.80647296
2276 0.80305213
2277 0.79534692
2278 0.78600371
2279 0.77734065
2280 0.77478647
2281 0.77169853
2282 0.76732278
2283 0.76407552
2284 0.75661528
2285 0.75046009
2286 0.74634135
2287 0.74893039
2288 0.74286073
2289 0.7428304
2290 0.74483281
2291 0.74961895
2292 0.75544924
2293 0.76207983
2294 0.76442957
2295 0.77045542
2296 0.77693981
2297 0.78197521
2298 0.78253436
2299 0.78300327
2300 0.78495705
2301 0.78651571
2302 0.78949952
2303 0.79233092
2304 0.79554021
2305 0.79304153
2306 0.79259533
2307 0.79115897
2308 0.79217339
2309 0.7897042
2310 0.7854917
2311 0.78503829
2312 0.78774929
2313 0.79276407
2314 0.79642743
2315 0.79953861
2316 0.79728246
2317 0.79403996
2318 0.79302716
2319 0.79450703
2320 0.79701328
2321 0.79922336
2322 0.80075294
2323 0.79960036
2324 0.79778254
2325 0.79567939
2326 0.79633152
2327 0.79723251
2328 0.79789555
2329 0.79641229
2330 0.79258138
2331 0.79084498
2332 0.78932059
2333 0.79572165
2334 0.79975224
2335 0.79550558
2336 0.79383695
2337 0.79372907
2338 0.79669046
2339 0.80343276
2340 0.80991757
2341 0.81564081
2342 0.81812251
2343 0.81547111
2344 0.81425607
2345 0.8105514
2346 0.81041169
2347 0.81194645
2348 0.81226736
2349 0.80912328
2350 0.80620718
2351 0.80932105
2352 0.81366479
2353 0.8145169
2354 0.81217259
2355 0.80562103
2356 0.79214376
2357 0.78139442
2358 0.77683198
2359 0.77140605
2360 0.76514786
2361 0.75599861
2362 0.75288045
2363 0.75313944
2364 0.75580287
2365 0.76149547
2366 0.75967091
2367 0.75782579
2368 0.75950807
2369 0.75962001
2370 0.75968069
2371 0.75681108
2372 0.75411779
2373 0.74892569
2374 0.75017357
2375 0.7489146
2376 0.74631119
2377 0.74223751
2378 0.74159658
2379 0.7449218
2380 0.75174206
2381 0.75811839
2382 0.76257974
2383 0.7639994
2384 0.7582739
2385 0.75595593
2386 0.75579661
2387 0.75892085
2388 0.75623375
2389 0.75006562
2390 0.74564195
2391 0.74330574
2392 0.75046128
2393 0.75723696
2394 0.76416391
2395 0.76627433
2396 0.76702237
2397 0.76800877
2398 0.76902652
2399 0.76819152
&
