# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 22 15:24:57 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 2500, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Ubiquitin in Water Sphere (Non-Periodic)"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "RMSD for each Frame excluding last 5 residues (frame-time 20fs)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frame"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSD (excluding residues 72-76)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rmsd_5.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0.030562622
1 0.044245362
2 0.073009327
3 0.085475788
4 0.097104855
5 0.12377388
6 0.13500139
7 0.15103821
8 0.16161638
9 0.16128489
10 0.1589039
11 0.15539147
12 0.15046032
13 0.15007688
14 0.15226199
15 0.1597873
16 0.16466521
17 0.17638926
18 0.18669702
19 0.19731443
20 0.20110008
21 0.20874961
22 0.21944275
23 0.22526528
24 0.23122658
25 0.22451489
26 0.22133113
27 0.21857598
28 0.2170295
29 0.21390158
30 0.21151903
31 0.21140571
32 0.21333754
33 0.21262226
34 0.21459787
35 0.2171635
36 0.22064047
37 0.22302856
38 0.22562772
39 0.22723816
40 0.22698507
41 0.2261582
42 0.22617382
43 0.22770151
44 0.2280944
45 0.22889103
46 0.23112413
47 0.2343895
48 0.23474814
49 0.23859103
50 0.24272518
51 0.24622467
52 0.24917972
53 0.25233161
54 0.25601888
55 0.25969598
56 0.26303661
57 0.26578665
58 0.26830086
59 0.27162501
60 0.27517653
61 0.27912226
62 0.28258437
63 0.28605023
64 0.28828645
65 0.28786916
66 0.28716087
67 0.2872825
68 0.287615
69 0.28782016
70 0.28784674
71 0.28822446
72 0.28906244
73 0.29044113
74 0.29050857
75 0.2916078
76 0.29293463
77 0.29453674
78 0.29459009
79 0.29635274
80 0.30234969
81 0.30225873
82 0.30238888
83 0.30839136
84 0.30676123
85 0.31028643
86 0.31398115
87 0.31843564
88 0.31975412
89 0.31938407
90 0.32025141
91 0.32142663
92 0.32269377
93 0.32601199
94 0.32615471
95 0.32791352
96 0.32974124
97 0.33244449
98 0.33254042
99 0.33700451
100 0.33553052
101 0.33766809
102 0.34002697
103 0.34294537
104 0.34368575
105 0.3487837
106 0.3522886
107 0.35296974
108 0.35346818
109 0.35669655
110 0.35992453
111 0.36426216
112 0.36792946
113 0.37117776
114 0.37671313
115 0.3770754
116 0.38135737
117 0.38739347
118 0.39150074
119 0.39220288
120 0.39654484
121 0.40188789
122 0.40072086
123 0.39974263
124 0.39818764
125 0.39833337
126 0.39803612
127 0.39747694
128 0.39742023
129 0.39746925
130 0.39743301
131 0.39753935
132 0.39799425
133 0.39838102
134 0.39881402
135 0.39947706
136 0.40022612
137 0.40104944
138 0.40093744
139 0.40188435
140 0.40362054
141 0.40381774
142 0.40505865
143 0.40772554
144 0.40686014
145 0.40838253
146 0.40945998
147 0.41143218
148 0.41163826
149 0.41344881
150 0.41540703
151 0.41911787
152 0.41862041
153 0.42084658
154 0.42301601
155 0.42520463
156 0.42720509
157 0.42914173
158 0.43116668
159 0.43408909
160 0.43436593
161 0.43975627
162 0.43797567
163 0.44057003
164 0.44409105
165 0.44453114
166 0.45033035
167 0.45086464
168 0.45376578
169 0.45335644
170 0.45501742
171 0.455093
172 0.45491004
173 0.45506024
174 0.4551371
175 0.45560452
176 0.45546722
177 0.45558256
178 0.4560442
179 0.45612326
180 0.45638514
181 0.4567703
182 0.45715654
183 0.45784187
184 0.45780525
185 0.45863703
186 0.46033305
187 0.45975024
188 0.46056348
189 0.46102807
190 0.46192446
191 0.46278387
192 0.46355295
193 0.46442673
194 0.46562865
195 0.46556967
196 0.46639863
197 0.46752122
198 0.4676064
199 0.46843541
200 0.46923232
201 0.47012964
202 0.47168213
203 0.47149688
204 0.47238553
205 0.47324425
206 0.47413534
207 0.47608113
208 0.47531486
209 0.4760946
210 0.47802752
211 0.47803992
212 0.4779475
213 0.47856259
214 0.47916868
215 0.47938851
216 0.47886777
217 0.47883561
218 0.47870353
219 0.47869134
220 0.47862542
221 0.4790189
222 0.47875571
223 0.47889411
224 0.47897139
225 0.4791033
226 0.47913072
227 0.47919875
228 0.47924107
229 0.47927344
230 0.47934675
231 0.47958121
232 0.47979537
233 0.47998405
234 0.48069319
235 0.4812423
236 0.48162881
237 0.48210815
238 0.48201314
239 0.4828487
240 0.48370543
241 0.48457694
242 0.48543012
243 0.48637018
244 0.48745191
245 0.48885557
246 0.48984662
247 0.4908846
248 0.4919211
249 0.49294272
250 0.49419713
251 0.4951641
252 0.49621823
253 0.49711463
254 0.49937969
255 0.50067329
256 0.50018972
257 0.50163257
258 0.50318909
259 0.50455439
260 0.50712246
261 0.50684506
262 0.50853401
263 0.51027411
264 0.51196921
265 0.51279753
266 0.51480472
267 0.51570189
268 0.51549822
269 0.51521653
270 0.51486152
271 0.51501161
272 0.51498789
273 0.51512003
274 0.51506394
275 0.51509851
276 0.51520181
277 0.51522309
278 0.51517212
279 0.51511019
280 0.51504797
281 0.51502365
282 0.51493847
283 0.5147745
284 0.51458967
285 0.5145362
286 0.51439488
287 0.51439875
288 0.51438862
289 0.51433009
290 0.51421911
291 0.51410204
292 0.51411259
293 0.51413763
294 0.5141148
295 0.51405627
296 0.51411694
297 0.51422262
298 0.51419687
299 0.51431775
300 0.51447582
301 0.51459932
302 0.51488709
303 0.51522416
304 0.51575798
305 0.51565641
306 0.51600444
307 0.51628381
308 0.51658446
309 0.51687306
310 0.51727915
311 0.51776034
312 0.51849306
313 0.51841784
314 0.52007687
315 0.51935327
316 0.52034634
317 0.52036071
318 0.52070445
319 0.52139169
320 0.52287406
321 0.52231592
322 0.52287292
323 0.52374756
324 0.52377093
325 0.52425361
326 0.52475196
327 0.52494717
328 0.52548695
329 0.52595383
330 0.52643037
331 0.52691001
332 0.52735597
333 0.52792913
334 0.52810776
335 0.52858174
336 0.5290283
337 0.5294345
338 0.52990925
339 0.52990234
340 0.52986324
341 0.52983814
342 0.52971727
343 0.52964413
344 0.52964675
345 0.52971375
346 0.52970266
347 0.52970803
348 0.52973068
349 0.52974564
350 0.5298205
351 0.52989447
352 0.52991694
353 0.52992314
354 0.52996546
355 0.53009039
356 0.53027064
357 0.53043741
358 0.53063643
359 0.53088099
360 0.53096563
361 0.53120494
362 0.53151965
363 0.53179532
364 0.53232855
365 0.53244776
366 0.53243691
367 0.53279495
368 0.53316516
369 0.53333443
370 0.53397781
371 0.53387403
372 0.53424501
373 0.53471929
374 0.53601283
375 0.53539145
376 0.53587604
377 0.53631788
378 0.53653401
379 0.53703177
380 0.53754371
381 0.53792715
382 0.5380376
383 0.53831863
384 0.53855324
385 0.53876877
386 0.5392049
387 0.53903544
388 0.53912407
389 0.53915149
390 0.53921771
391 0.53936869
392 0.53949773
393 0.53960598
394 0.53992891
395 0.5398168
396 0.53997147
397 0.54017174
398 0.54043078
399 0.54922646
400 0.56068981
401 0.56947392
402 0.58027309
403 0.5847528
404 0.58907282
405 0.59136546
406 0.5883522
407 0.58353221
408 0.57818538
409 0.5764997
410 0.5778234
411 0.5797562
412 0.58332747
413 0.58267272
414 0.57892013
415 0.57775378
416 0.57967043
417 0.58290356
418 0.58893007
419 0.59635818
420 0.60393322
421 0.61106575
422 0.61798286
423 0.62427789
424 0.63194156
425 0.63588256
426 0.63809365
427 0.64268374
428 0.64272022
429 0.6431216
430 0.64241439
431 0.6433211
432 0.64433175
433 0.64315122
434 0.64040107
435 0.62977856
436 0.62366962
437 0.61696237
438 0.60958296
439 0.60254419
440 0.59290111
441 0.58207649
442 0.57580012
443 0.57242143
444 0.57056451
445 0.56607294
446 0.56535923
447 0.56291324
448 0.55853975
449 0.55313843
450 0.54811662
451 0.54607517
452 0.54599899
453 0.54355747
454 0.54300493
455 0.54492575
456 0.54648268
457 0.54990786
458 0.55519658
459 0.55705678
460 0.55664307
461 0.55189592
462 0.54731733
463 0.54403335
464 0.5461272
465 0.54923081
466 0.55271178
467 0.55384141
468 0.55686796
469 0.55822533
470 0.55890203
471 0.56041688
472 0.55805558
473 0.55577135
474 0.55281049
475 0.55089897
476 0.54701489
477 0.55092609
478 0.55585885
479 0.55907488
480 0.55963165
481 0.56217903
482 0.56824231
483 0.57426775
484 0.5784837
485 0.58118212
486 0.58360052
487 0.5841921
488 0.59017837
489 0.5941202
490 0.59706962
491 0.59905219
492 0.60120118
493 0.60074496
494 0.60199118
495 0.60079414
496 0.60357195
497 0.60830373
498 0.61444849
499 0.61851758
500 0.61610818
501 0.61356384
502 0.61386019
503 0.60839856
504 0.60456181
505 0.5987249
506 0.59367573
507 0.59160286
508 0.590186
509 0.59127873
510 0.59061366
511 0.59005654
512 0.58843714
513 0.58588493
514 0.58715409
515 0.59001541
516 0.59204578
517 0.59074342
518 0.58641404
519 0.58377653
520 0.57942569
521 0.5741871
522 0.56726825
523 0.56360865
524 0.557464
525 0.5598827
526 0.55403715
527 0.55090743
528 0.55196565
529 0.55513054
530 0.56124669
531 0.57025576
532 0.57885653
533 0.5810774
534 0.58120722
535 0.57779253
536 0.57199574
537 0.56922817
538 0.56850314
539 0.56246644
540 0.55487162
541 0.55404246
542 0.55330086
543 0.55609852
544 0.56068093
545 0.56265545
546 0.56411886
547 0.5654344
548 0.56633681
549 0.56796479
550 0.56937331
551 0.57180452
552 0.57647085
553 0.58025408
554 0.58451825
555 0.58897287
556 0.59233075
557 0.59148657
558 0.58784634
559 0.58730561
560 0.58993942
561 0.588018
562 0.58027267
563 0.57682806
564 0.57347101
565 0.57198173
566 0.56910372
567 0.5675444
568 0.56671095
569 0.56545693
570 0.56305474
571 0.56113416
572 0.55893666
573 0.55863756
574 0.5570752
575 0.5557968
576 0.55851591
577 0.5656448
578 0.5742017
579 0.57991737
580 0.58650142
581 0.58907801
582 0.59054714
583 0.59110737
584 0.59380019
585 0.59280723
586 0.59559321
587 0.59513414
588 0.59182787
589 0.59171081
590 0.59350675
591 0.60101223
592 0.60506189
593 0.60933846
594 0.60829967
595 0.60720527
596 0.60972804
597 0.60988784
598 0.60529459
599 0.60212982
600 0.60464877
601 0.60878974
602 0.61093789
603 0.6126399
604 0.61351222
605 0.61837733
606 0.62449878
607 0.62800425
608 0.62941873
609 0.62793273
610 0.62691498
611 0.62463611
612 0.62294906
613 0.62432367
614 0.62428755
615 0.62375391
616 0.62114733
617 0.61478096
618 0.60413754
619 0.59530997
620 0.59321713
621 0.59312475
622 0.5921334
623 0.59029406
624 0.5857662
625 0.58547384
626 0.58880073
627 0.59647155
628 0.59773135
629 0.59370339
630 0.58884704
631 0.58623523
632 0.58141077
633 0.57910913
634 0.57867676
635 0.57102937
636 0.56477916
637 0.55870688
638 0.55196756
639 0.54936022
640 0.54798371
641 0.55093122
642 0.55351228
643 0.55630255
644 0.56004024
645 0.56311494
646 0.56705666
647 0.55993026
648 0.5513683
649 0.54608011
650 0.54303145
651 0.5362314
652 0.53604817
653 0.53982878
654 0.5417279
655 0.54541314
656 0.54773307
657 0.5511148
658 0.55122566
659 0.55078006
660 0.545569
661 0.53814125
662 0.53414053
663 0.53033084
664 0.52959293
665 0.53250444
666 0.53877985
667 0.54435098
668 0.55416816
669 0.5615437
670 0.56534636
671 0.56942731
672 0.56936401
673 0.56979901
674 0.56713015
675 0.56774837
676 0.5730167
677 0.57962918
678 0.57954597
679 0.57879305
680 0.57689774
681 0.57448024
682 0.57376432
683 0.57214159
684 0.57129091
685 0.57554984
686 0.5815534
687 0.58256543
688 0.58273447
689 0.58117956
690 0.58527607
691 0.59279943
692 0.59324056
693 0.5912168
694 0.59004343
695 0.58848816
696 0.59142715
697 0.58877653
698 0.58849943
699 0.59114683
700 0.59016341
701 0.5896405
702 0.59302115
703 0.59508884
704 0.5939728
705 0.59379601
706 0.59428173
707 0.59368753
708 0.5911954
709 0.59416902
710 0.59706795
711 0.59589505
712 0.59205496
713 0.59253174
714 0.59572726
715 0.59846187
716 0.59693104
717 0.5954048
718 0.59819293
719 0.60053891
720 0.60188603
721 0.60323054
722 0.6093027
723 0.61924434
724 0.62428147
725 0.62305945
726 0.62241787
727 0.6224401
728 0.62390447
729 0.62484336
730 0.62491447
731 0.62448001
732 0.62799984
733 0.62887323
734 0.63222581
735 0.63506728
736 0.63313192
737 0.63435894
738 0.63268322
739 0.62702549
740 0.62199378
741 0.61648184
742 0.61332023
743 0.61523026
744 0.61571324
745 0.61522871
746 0.61308217
747 0.61207718
748 0.60988635
749 0.61067426
750 0.6148122
751 0.61877084
752 0.61997712
753 0.61782688
754 0.61549973
755 0.61274952
756 0.6075545
757 0.60215878
758 0.59659302
759 0.58861667
760 0.57994199
761 0.57568854
762 0.57685417
763 0.58089972
764 0.58831179
765 0.59057188
766 0.58951735
767 0.59010476
768 0.59843171
769 0.60436332
770 0.608311
771 0.61017388
772 0.60970992
773 0.61299884
774 0.61743134
775 0.61965632
776 0.6196804
777 0.61786866
778 0.61961842
779 0.62290347
780 0.6263302
781 0.62948257
782 0.63160026
783 0.63384372
784 0.63446832
785 0.63091898
786 0.6339587
787 0.64209902
788 0.65073311
789 0.65741467
790 0.6619584
791 0.66199183
792 0.65746695
793 0.64931798
794 0.64629841
795 0.64468902
796 0.64399159
797 0.64123446
798 0.6375227
799 0.6400491
800 0.64198422
801 0.64647299
802 0.64410639
803 0.6420995
804 0.64008927
805 0.6372965
806 0.63323075
807 0.62988985
808 0.63245279
809 0.63544333
810 0.63710999
811 0.64355648
812 0.64790696
813 0.64980787
814 0.6520595
815 0.6531648
816 0.65518743
817 0.65512878
818 0.65286285
819 0.64983392
820 0.64474565
821 0.63764393
822 0.63344252
823 0.62673992
824 0.62634176
825 0.62984455
826 0.63146907
827 0.63409168
828 0.63249052
829 0.63325083
830 0.63236105
831 0.63039047
832 0.62881458
833 0.62786013
834 0.62778038
835 0.63349938
836 0.63754684
837 0.63734436
838 0.63508379
839 0.63695502
840 0.64045304
841 0.64312595
842 0.64055645
843 0.63477731
844 0.63450551
845 0.63772279
846 0.64112878
847 0.64310712
848 0.64431089
849 0.64043427
850 0.63600773
851 0.63435614
852 0.63334346
853 0.63537931
854 0.63345397
855 0.6346975
856 0.63555336
857 0.63802749
858 0.64186788
859 0.64053577
860 0.63781941
861 0.63544017
862 0.63578749
863 0.63402057
864 0.63332224
865 0.63152933
866 0.62829429
867 0.62162071
868 0.61668301
869 0.61047196
870 0.60528243
871 0.60572588
872 0.60587245
873 0.60251755
874 0.60034347
875 0.59989882
876 0.59961116
877 0.5942049
878 0.59809136
879 0.60365754
880 0.6080513
881 0.61473203
882 0.62073904
883 0.62414491
884 0.62676197
885 0.62609977
886 0.62647521
887 0.62938613
888 0.62518972
889 0.62597656
890 0.62406564
891 0.62883455
892 0.63254625
893 0.6314854
894 0.63744313
895 0.63714355
896 0.63451308
897 0.62763876
898 0.62427539
899 0.62325317
900 0.61747736
901 0.6095022
902 0.59828216
903 0.58777648
904 0.58267069
905 0.58310801
906 0.5788427
907 0.57406205
908 0.57308495
909 0.57087278
910 0.56591249
911 0.56619632
912 0.57074267
913 0.57282591
914 0.56725329
915 0.55710721
916 0.54956359
917 0.54548621
918 0.54408818
919 0.54483247
920 0.54760337
921 0.54630023
922 0.54265612
923 0.5338521
924 0.52869004
925 0.5269562
926 0.53141212
927 0.53568989
928 0.53596932
929 0.53554678
930 0.53446424
931 0.53156769
932 0.53087866
933 0.52897185
934 0.52667278
935 0.52617842
936 0.52333492
937 0.52267164
938 0.52393019
939 0.5225513
940 0.52254945
941 0.52342445
942 0.52520686
943 0.52396005
944 0.52394992
945 0.51963097
946 0.51972115
947 0.51956159
948 0.52188343
949 0.52264494
950 0.52076393
951 0.51918799
952 0.51712149
953 0.5144453
954 0.51604724
955 0.52485502
956 0.53749633
957 0.54926652
958 0.55421299
959 0.55310905
960 0.54799181
961 0.54928607
962 0.55093133
963 0.56015909
964 0.57233095
965 0.58316803
966 0.58849043
967 0.58857995
968 0.58902913
969 0.58578825
970 0.58215278
971 0.57864195
972 0.57579893
973 0.57263941
974 0.57282084
975 0.57043076
976 0.56575352
977 0.55724901
978 0.5474112
979 0.54275578
980 0.53732216
981 0.53216892
982 0.52715403
983 0.52771038
984 0.53186536
985 0.53684235
986 0.54380727
987 0.55195117
988 0.55493689
989 0.55109632
990 0.54720414
991 0.54435402
992 0.54255867
993 0.5417015
994 0.53694963
995 0.5369612
996 0.53644407
997 0.5348193
998 0.53235322
999 0.52965736
1000 0.52796549
1001 0.52487916
1002 0.52153754
1003 0.51684105
1004 0.51788568
1005 0.52509737
1006 0.52918619
1007 0.52887911
1008 0.5275898
1009 0.52297819
1010 0.52198148
1011 0.52387279
1012 0.52385622
1013 0.52577966
1014 0.5267387
1015 0.53229725
1016 0.53687853
1017 0.54364657
1018 0.55008775
1019 0.55495483
1020 0.56111449
1021 0.56514347
1022 0.5689199
1023 0.57059312
1024 0.5714277
1025 0.57326198
1026 0.5795818
1027 0.58738428
1028 0.59445572
1029 0.59868181
1030 0.60129154
1031 0.60219049
1032 0.5997113
1033 0.59080696
1034 0.58200288
1035 0.57486719
1036 0.57000303
1037 0.57260495
1038 0.57849026
1039 0.58418524
1040 0.58744562
1041 0.58623487
1042 0.58621371
1043 0.59033847
1044 0.59619737
1045 0.59803432
1046 0.59820354
1047 0.60091591
1048 0.6070326
1049 0.61331534
1050 0.61916822
1051 0.62438256
1052 0.62460411
1053 0.62124455
1054 0.61728734
1055 0.6175999
1056 0.61960578
1057 0.62167627
1058 0.62015212
1059 0.62355733
1060 0.63002008
1061 0.63274038
1062 0.63891315
1063 0.64055359
1064 0.64494252
1065 0.64971912
1066 0.65474224
1067 0.65841371
1068 0.66521055
1069 0.66953433
1070 0.67007357
1071 0.66703254
1072 0.66794956
1073 0.67003638
1074 0.67080486
1075 0.66849381
1076 0.66664481
1077 0.66364962
1078 0.66119677
1079 0.66078275
1080 0.65942937
1081 0.65581685
1082 0.6554085
1083 0.65768194
1084 0.65703017
1085 0.65615481
1086 0.65844417
1087 0.66029042
1088 0.66491836
1089 0.66513294
1090 0.66651875
1091 0.66442722
1092 0.66258383
1093 0.66009712
1094 0.65985495
1095 0.65977448
1096 0.66320187
1097 0.6663146
1098 0.66784072
1099 0.66605216
1100 0.66813391
1101 0.66773236
1102 0.66615134
1103 0.65911549
1104 0.65284663
1105 0.64629596
1106 0.63902718
1107 0.63910413
1108 0.6348592
1109 0.63509804
1110 0.62949121
1111 0.62632775
1112 0.62102205
1113 0.61933851
1114 0.62019813
1115 0.62327176
1116 0.62636781
1117 0.62445337
1118 0.62456661
1119 0.62555808
1120 0.62512732
1121 0.62309116
1122 0.62517536
1123 0.62973487
1124 0.63518316
1125 0.64058834
1126 0.64071339
1127 0.64389014
1128 0.64623988
1129 0.64740402
1130 0.64871633
1131 0.64655757
1132 0.64628321
1133 0.6472677
1134 0.64367682
1135 0.63982075
1136 0.63769495
1137 0.63990152
1138 0.63973826
1139 0.63580942
1140 0.62858862
1141 0.62128115
1142 0.61816782
1143 0.61678886
1144 0.61181134
1145 0.60654479
1146 0.595797
1147 0.58594322
1148 0.58598393
1149 0.5892567
1150 0.59218615
1151 0.5956549
1152 0.59566581
1153 0.59256971
1154 0.59162265
1155 0.59217256
1156 0.59492368
1157 0.60146111
1158 0.6048795
1159 0.6112358
1160 0.61356664
1161 0.61529821
1162 0.6121574
1163 0.60829675
1164 0.60245228
1165 0.59411848
1166 0.59109926
1167 0.58942199
1168 0.58379585
1169 0.57706499
1170 0.57500345
1171 0.57501239
1172 0.58060551
1173 0.58457375
1174 0.58281469
1175 0.57567096
1176 0.56557697
1177 0.56172681
1178 0.56098193
1179 0.55695218
1180 0.55915701
1181 0.56183964
1182 0.56558096
1183 0.56946516
1184 0.56607872
1185 0.56334072
1186 0.55733025
1187 0.55461347
1188 0.54864925
1189 0.54386264
1190 0.54852414
1191 0.55297881
1192 0.56012458
1193 0.5656659
1194 0.56765801
1195 0.56713694
1196 0.57108122
1197 0.57776177
1198 0.57978129
1199 0.57676804
1200 0.57497275
1201 0.57580131
1202 0.57695377
1203 0.57401299
1204 0.57206804
1205 0.57033318
1206 0.56667119
1207 0.56404716
1208 0.55787599
1209 0.54769605
1210 0.54226732
1211 0.54231358
1212 0.54147989
1213 0.53584671
1214 0.53253025
1215 0.52553076
1216 0.52207685
1217 0.51984608
1218 0.5203076
1219 0.51873994
1220 0.51458395
1221 0.5136748
1222 0.51325411
1223 0.51524347
1224 0.52075589
1225 0.52747625
1226 0.53135747
1227 0.53401899
1228 0.53618973
1229 0.54135108
1230 0.54175436
1231 0.5407958
1232 0.54056287
1233 0.53894687
1234 0.53456795
1235 0.5344733
1236 0.53279507
1237 0.53254658
1238 0.53438032
1239 0.53885382
1240 0.54481161
1241 0.54767263
1242 0.55036378
1243 0.5562005
1244 0.55933052
1245 0.56193244
1246 0.56821644
1247 0.57587463
1248 0.58058608
1249 0.58345091
1250 0.58420026
1251 0.58915937
1252 0.59461421
1253 0.60165954
1254 0.61018711
1255 0.61532384
1256 0.61574334
1257 0.61006254
1258 0.60499823
1259 0.60107225
1260 0.59254587
1261 0.5815922
1262 0.57430029
1263 0.5646041
1264 0.5576095
1265 0.55230153
1266 0.5462721
1267 0.53997052
1268 0.53406507
1269 0.53408736
1270 0.53561068
1271 0.53621703
1272 0.53500599
1273 0.53440189
1274 0.52787882
1275 0.52612227
1276 0.52214956
1277 0.51810426
1278 0.51493889
1279 0.51623088
1280 0.51924133
1281 0.51937491
1282 0.52075195
1283 0.52225232
1284 0.53112811
1285 0.54143095
1286 0.54920995
1287 0.55663544
1288 0.56257331
1289 0.56949669
1290 0.57399142
1291 0.57527912
1292 0.57458049
1293 0.57696146
1294 0.58192617
1295 0.5856126
1296 0.58572167
1297 0.58187938
1298 0.57557935
1299 0.57540148
1300 0.5752306
1301 0.57436651
1302 0.57327068
1303 0.57369715
1304 0.57669932
1305 0.57138693
1306 0.56454384
1307 0.55888903
1308 0.55336732
1309 0.5516119
1310 0.54982406
1311 0.55286598
1312 0.55369526
1313 0.55380267
1314 0.55377012
1315 0.55294263
1316 0.55092746
1317 0.54487622
1318 0.54138541
1319 0.53927064
1320 0.54369068
1321 0.54517871
1322 0.54189074
1323 0.53976923
1324 0.54090786
1325 0.54586709
1326 0.54930133
1327 0.55499756
1328 0.55834711
1329 0.56418651
1330 0.57162392
1331 0.57767075
1332 0.57932955
1333 0.57696456
1334 0.58057737
1335 0.586146
1336 0.59439236
1337 0.59818202
1338 0.60391915
1339 0.60629469
1340 0.61189818
1341 0.61416799
1342 0.61157215
1343 0.60827893
1344 0.60086066
1345 0.59528476
1346 0.5910179
1347 0.58811361
1348 0.58537811
1349 0.58490235
1350 0.58569479
1351 0.57534271
1352 0.56262434
1353 0.55320245
1354 0.54769129
1355 0.54137146
1356 0.53396016
1357 0.52123636
1358 0.51495516
1359 0.51385283
1360 0.51549911
1361 0.52066749
1362 0.52529466
1363 0.53127956
1364 0.53253561
1365 0.54101616
1366 0.54202056
1367 0.53868067
1368 0.53492236
1369 0.53471613
1370 0.53662819
1371 0.53995973
1372 0.54447353
1373 0.54484254
1374 0.53898668
1375 0.53684258
1376 0.53978342
1377 0.5442546
1378 0.54767436
1379 0.54899192
1380 0.54980284
1381 0.54569995
1382 0.54344571
1383 0.54669154
1384 0.55030155
1385 0.55481923
1386 0.56126171
1387 0.56705225
1388 0.57513988
1389 0.57863688
1390 0.58410525
1391 0.58661407
1392 0.59115732
1393 0.58909971
1394 0.58669776
1395 0.58393389
1396 0.58494782
1397 0.59399813
1398 0.59897977
1399 0.60528976
1400 0.60648435
1401 0.60928673
1402 0.61211222
1403 0.61096132
1404 0.60936075
1405 0.60555887
1406 0.60297793
1407 0.60038662
1408 0.59657097
1409 0.59554785
1410 0.59442753
1411 0.59643668
1412 0.60410511
1413 0.61123651
1414 0.61878234
1415 0.62106705
1416 0.6252408
1417 0.62700129
1418 0.62713808
1419 0.6275925
1420 0.6311239
1421 0.63129622
1422 0.63640553
1423 0.64129859
1424 0.64719111
1425 0.65250909
1426 0.65220726
1427 0.65237063
1428 0.6484431
1429 0.64273107
1430 0.63376176
1431 0.6267907
1432 0.6171459
1433 0.60695368
1434 0.59558564
1435 0.58392209
1436 0.57554954
1437 0.57065725
1438 0.56891292
1439 0.56469494
1440 0.56076312
1441 0.55657214
1442 0.5555135
1443 0.54937428
1444 0.54490232
1445 0.54137468
1446 0.54107708
1447 0.54266518
1448 0.54214299
1449 0.54177076
1450 0.54284292
1451 0.5411098
1452 0.53986263
1453 0.53911173
1454 0.53546274
1455 0.53418505
1456 0.53508079
1457 0.54148412
1458 0.54983699
1459 0.55779845
1460 0.56439161
1461 0.5691272
1462 0.56974047
1463 0.56938362
1464 0.57202733
1465 0.57376701
1466 0.57867634
1467 0.57761753
1468 0.57978553
1469 0.57468414
1470 0.57226193
1471 0.56453955
1472 0.55867624
1473 0.55511802
1474 0.55379403
1475 0.55330652
1476 0.55209208
1477 0.55430388
1478 0.55772263
1479 0.55731928
1480 0.5585289
1481 0.56119883
1482 0.56335211
1483 0.57077569
1484 0.56745619
1485 0.56961089
1486 0.57425106
1487 0.57609773
1488 0.56854337
1489 0.56343418
1490 0.55716944
1491 0.55206978
1492 0.55088145
1493 0.54907733
1494 0.54772919
1495 0.53930783
1496 0.53366601
1497 0.52276266
1498 0.51564389
1499 0.51035839
1500 0.50597775
1501 0.50241518
1502 0.50526226
1503 0.51372164
1504 0.52323443
1505 0.53721601
1506 0.54615808
1507 0.55786365
1508 0.56335616
1509 0.56395441
1510 0.56953877
1511 0.58016139
1512 0.5896526
1513 0.59208429
1514 0.59226871
1515 0.59523749
1516 0.60056561
1517 0.60665733
1518 0.61039674
1519 0.61057276
1520 0.61283457
1521 0.61823326
1522 0.6231029
1523 0.62337601
1524 0.62136549
1525 0.61946976
1526 0.62440753
1527 0.62956703
1528 0.63173306
1529 0.63160014
1530 0.62466204
1531 0.61842591
1532 0.61011422
1533 0.60144812
1534 0.59470433
1535 0.59086174
1536 0.58826607
1537 0.58637941
1538 0.5877248
1539 0.58775347
1540 0.58921731
1541 0.58699119
1542 0.57911557
1543 0.5795967
1544 0.57539529
1545 0.57392949
1546 0.57294434
1547 0.56722283
1548 0.56380963
1549 0.56051975
1550 0.55975962
1551 0.55830097
1552 0.55820918
1553 0.55758101
1554 0.54825699
1555 0.53676015
1556 0.52550167
1557 0.51993728
1558 0.51566583
1559 0.51534307
1560 0.52237034
1561 0.52106893
1562 0.5233112
1563 0.52481514
1564 0.52067447
1565 0.52589041
1566 0.53097439
1567 0.52902651
1568 0.52515388
1569 0.52657855
1570 0.52713555
1571 0.52864695
1572 0.52906984
1573 0.52923006
1574 0.52914459
1575 0.53408164
1576 0.54552746
1577 0.55164564
1578 0.55372679
1579 0.55101436
1580 0.54852992
1581 0.54614562
1582 0.53942341
1583 0.53139645
1584 0.52222568
1585 0.51555234
1586 0.51618975
1587 0.5123136
1588 0.50914288
1589 0.50752199
1590 0.51018828
1591 0.51391506
1592 0.51441991
1593 0.51037717
1594 0.50765902
1595 0.50681257
1596 0.50192386
1597 0.49856234
1598 0.49636197
1599 0.50162095
1600 0.50718838
1601 0.51095915
1602 0.51338637
1603 0.51632798
1604 0.52047044
1605 0.52361798
1606 0.52849138
1607 0.53303176
1608 0.53838962
1609 0.53603262
1610 0.53636956
1611 0.53936589
1612 0.54160988
1613 0.5436725
1614 0.54551381
1615 0.54609996
1616 0.54627925
1617 0.54654253
1618 0.54973686
1619 0.55574906
1620 0.56044418
1621 0.56797463
1622 0.57626122
1623 0.58852363
1624 0.60084462
1625 0.60838658
1626 0.61325818
1627 0.61472297
1628 0.61949617
1629 0.62456828
1630 0.62010294
1631 0.61732292
1632 0.6182794
1633 0.61902273
1634 0.60954815
1635 0.60341871
1636 0.59610218
1637 0.58874941
1638 0.5866574
1639 0.5925808
1640 0.59728265
1641 0.59942472
1642 0.59797353
1643 0.59391755
1644 0.59020799
1645 0.58572447
1646 0.58109194
1647 0.57834327
1648 0.57566905
1649 0.57744169
1650 0.57700843
1651 0.57126218
1652 0.56204712
1653 0.55994451
1654 0.56047893
1655 0.56436062
1656 0.56928563
1657 0.57198143
1658 0.57414383
1659 0.57655591
1660 0.58258283
1661 0.59500766
1662 0.60901928
1663 0.62329489
1664 0.63133019
1665 0.63937479
1666 0.6462723
1667 0.65840477
1668 0.66700333
1669 0.67415696
1670 0.6788848
1671 0.68109518
1672 0.67853785
1673 0.67536187
1674 0.67251331
1675 0.67047554
1676 0.66634434
1677 0.66170466
1678 0.66011637
1679 0.65686238
1680 0.66188902
1681 0.66291809
1682 0.66027129
1683 0.65963507
1684 0.6597634
1685 0.66835082
1686 0.67476463
1687 0.68104863
1688 0.68812686
1689 0.69226158
1690 0.6982488
1691 0.70068955
1692 0.70721418
1693 0.71232831
1694 0.71645808
1695 0.71900457
1696 0.71677196
1697 0.71424127
1698 0.71523994
1699 0.71478587
1700 0.71362168
1701 0.71203834
1702 0.7144677
1703 0.71743083
1704 0.71773791
1705 0.71338975
1706 0.70642996
1707 0.7056371
1708 0.70412844
1709 0.70451576
1710 0.70489275
1711 0.70191735
1712 0.69817859
1713 0.70237184
1714 0.70558745
1715 0.7051025
1716 0.70281905
1717 0.706999
1718 0.70902997
1719 0.70777208
1720 0.69932342
1721 0.69671392
1722 0.69678313
1723 0.68840498
1724 0.68473768
1725 0.68112451
1726 0.67527026
1727 0.67063946
1728 0.67091924
1729 0.66932321
1730 0.66648531
1731 0.66026551
1732 0.65039498
1733 0.64176548
1734 0.63785332
1735 0.63977724
1736 0.64222097
1737 0.64802611
1738 0.65578085
1739 0.65691125
1740 0.65459073
1741 0.65191019
1742 0.65753835
1743 0.65781409
1744 0.65301788
1745 0.64879924
1746 0.64603359
1747 0.64195949
1748 0.64419228
1749 0.6472441
1750 0.6469624
1751 0.64249671
1752 0.63697666
1753 0.62666643
1754 0.62109131
1755 0.62247247
1756 0.63110161
1757 0.64184237
1758 0.64881426
1759 0.65285426
1760 0.65732813
1761 0.6568312
1762 0.65563422
1763 0.65823179
1764 0.66271889
1765 0.66668934
1766 0.67173851
1767 0.67268825
1768 0.6728155
1769 0.67252415
1770 0.67733938
1771 0.68166047
1772 0.68301314
1773 0.68327141
1774 0.68791664
1775 0.68746251
1776 0.69405901
1777 0.69800723
1778 0.70018488
1779 0.70100832
1780 0.69804418
1781 0.69196594
1782 0.6859464
1783 0.68292934
1784 0.68231106
1785 0.68133855
1786 0.68153244
1787 0.6809274
1788 0.68135798
1789 0.68227667
1790 0.67882013
1791 0.67465687
1792 0.66804165
1793 0.66089994
1794 0.65693855
1795 0.65506363
1796 0.65144432
1797 0.64715189
1798 0.63949877
1799 0.63022745
1800 0.62293106
1801 0.6197772
1802 0.6195699
1803 0.61961395
1804 0.61488515
1805 0.6112237
1806 0.61367965
1807 0.61841226
1808 0.62159902
1809 0.62374252
1810 0.62378716
1811 0.6240108
1812 0.62826383
1813 0.6333161
1814 0.63714516
1815 0.63782346
1816 0.63996893
1817 0.64084297
1818 0.64772028
1819 0.65288699
1820 0.65173215
1821 0.64230692
1822 0.63604802
1823 0.63614905
1824 0.6359393
1825 0.64164335
1826 0.64616984
1827 0.64772886
1828 0.64672977
1829 0.64502597
1830 0.64719111
1831 0.65120292
1832 0.65806937
1833 0.67019838
1834 0.6773479
1835 0.68266708
1836 0.68703926
1837 0.68693954
1838 0.68704599
1839 0.68355083
1840 0.68075389
1841 0.67915267
1842 0.67649263
1843 0.6734978
1844 0.66301745
1845 0.6547811
1846 0.6562748
1847 0.65807515
1848 0.65822458
1849 0.6562494
1850 0.65540224
1851 0.65543115
1852 0.65498281
1853 0.65663898
1854 0.6569398
1855 0.65498698
1856 0.65532601
1857 0.65617299
1858 0.65393639
1859 0.65554154
1860 0.66035044
1861 0.65778965
1862 0.65313244
1863 0.64984339
1864 0.65323263
1865 0.64988321
1866 0.64590991
1867 0.64541239
1868 0.64466351
1869 0.64671326
1870 0.64977103
1871 0.64971149
1872 0.64995164
1873 0.64941096
1874 0.65001696
1875 0.65003824
1876 0.65163779
1877 0.6503343
1878 0.64592803
1879 0.64103371
1880 0.63816488
1881 0.63954306
1882 0.64165437
1883 0.64081049
1884 0.64025187
1885 0.63722068
1886 0.63650167
1887 0.63527089
1888 0.63666028
1889 0.63764858
1890 0.63998193
1891 0.64294481
1892 0.64382213
1893 0.64332545
1894 0.64575517
1895 0.64863157
1896 0.64711469
1897 0.64103699
1898 0.63114613
1899 0.62364817
1900 0.61767149
1901 0.61589205
1902 0.61885786
1903 0.62513053
1904 0.6291362
1905 0.63106507
1906 0.63288879
1907 0.63270742
1908 0.63567501
1909 0.63481796
1910 0.63117158
1911 0.62670332
1912 0.620013
1913 0.61448199
1914 0.6118139
1915 0.61409587
1916 0.61059111
1917 0.60517603
1918 0.60101783
1919 0.60079283
1920 0.60520458
1921 0.61323488
1922 0.61758691
1923 0.62228346
1924 0.62373012
1925 0.62180638
1926 0.61524343
1927 0.60720944
1928 0.60294998
1929 0.59966081
1930 0.59943473
1931 0.5972721
1932 0.59372342
1933 0.5915603
1934 0.59213817
1935 0.59024459
1936 0.59199107
1937 0.59090191
1938 0.58664078
1939 0.58377892
1940 0.58794129
1941 0.58634436
1942 0.58441705
1943 0.58222353
1944 0.57944357
1945 0.5789566
1946 0.57930923
1947 0.58442593
1948 0.59263802
1949 0.60157388
1950 0.60447174
1951 0.60589218
1952 0.60928494
1953 0.61864817
1954 0.62339962
1955 0.62821704
1956 0.63415384
1957 0.64484376
1958 0.65421575
1959 0.6625672
1960 0.67193991
1961 0.67709076
1962 0.68094939
1963 0.68215728
1964 0.68258804
1965 0.6808933
1966 0.68142992
1967 0.68012697
1968 0.68238938
1969 0.68534088
1970 0.68527406
1971 0.68566996
1972 0.69365364
1973 0.70046747
1974 0.70798194
1975 0.71340358
1976 0.71515346
1977 0.71685004
1978 0.71659595
1979 0.71990627
1980 0.72225261
1981 0.72257024
1982 0.72409916
1983 0.72401285
1984 0.72117162
1985 0.7181074
1986 0.72326738
1987 0.72922665
1988 0.73331892
1989 0.73687327
1990 0.73628759
1991 0.7380563
1992 0.74279952
1993 0.75088745
1994 0.75668871
1995 0.76090014
1996 0.76379836
1997 0.77008677
1998 0.77535987
1999 0.77368456
2000 0.7738871
2001 0.77196467
2002 0.76564431
2003 0.75911599
2004 0.75234962
2005 0.74995148
2006 0.75119501
2007 0.749686
2008 0.74267662
2009 0.73795587
2010 0.73162889
2011 0.72479498
2012 0.72382373
2013 0.72566962
2014 0.72792774
2015 0.72426724
2016 0.71977383
2017 0.71606791
2018 0.70867473
2019 0.70280808
2020 0.69745177
2021 0.69743997
2022 0.69436926
2023 0.69344831
2024 0.69031608
2025 0.68463004
2026 0.67969561
2027 0.67587245
2028 0.68028098
2029 0.68503064
2030 0.68807894
2031 0.68635458
2032 0.68628633
2033 0.68636727
2034 0.68318963
2035 0.67612058
2036 0.6658529
2037 0.65558404
2038 0.64774328
2039 0.63964611
2040 0.63458943
2041 0.63227159
2042 0.63014191
2043 0.62856132
2044 0.62560248
2045 0.62143892
2046 0.61828214
2047 0.62247944
2048 0.62763393
2049 0.63131237
2050 0.62891686
2051 0.62840569
2052 0.62973833
2053 0.63050288
2054 0.63225967
2055 0.63435566
2056 0.64025289
2057 0.64902037
2058 0.65339744
2059 0.65051156
2060 0.64703256
2061 0.64195049
2062 0.63909209
2063 0.63838595
2064 0.64328343
2065 0.64232087
2066 0.64203435
2067 0.63928676
2068 0.63837463
2069 0.63961136
2070 0.64062321
2071 0.64149421
2072 0.64366329
2073 0.64760113
2074 0.64747518
2075 0.65117764
2076 0.65170622
2077 0.65526187
2078 0.65759224
2079 0.65692538
2080 0.65296924
2081 0.64684057
2082 0.6436165
2083 0.6394366
2084 0.63377106
2085 0.63039696
2086 0.62590975
2087 0.62628776
2088 0.62211084
2089 0.61650318
2090 0.61029935
2091 0.61025
2092 0.61123836
2093 0.61983049
2094 0.62138712
2095 0.61798155
2096 0.61412007
2097 0.61588967
2098 0.62024915
2099 0.61796898
2100 0.61573809
2101 0.61588311
2102 0.61313516
2103 0.61180985
2104 0.60633653
2105 0.59976906
2106 0.59302229
2107 0.58990854
2108 0.58845198
2109 0.58455646
2110 0.58335143
2111 0.5836373
2112 0.58466321
2113 0.58097619
2114 0.58302933
2115 0.58470798
2116 0.59151047
2117 0.59587914
2118 0.59848869
2119 0.60170561
2120 0.60594398
2121 0.61044532
2122 0.61306107
2123 0.6124211
2124 0.61080325
2125 0.61041623
2126 0.61423987
2127 0.61615062
2128 0.61648148
2129 0.61352491
2130 0.60885042
2131 0.60543358
2132 0.60246736
2133 0.60167152
2134 0.6030336
2135 0.60143715
2136 0.59972131
2137 0.59867769
2138 0.59543645
2139 0.59412849
2140 0.59741318
2141 0.5992769
2142 0.5998162
2143 0.59310311
2144 0.5928815
2145 0.59975111
2146 0.60374713
2147 0.60644072
2148 0.60760355
2149 0.60592127
2150 0.60689247
2151 0.60440147
2152 0.60389489
2153 0.60455364
2154 0.6008687
2155 0.59755599
2156 0.59780771
2157 0.59511626
2158 0.59207225
2159 0.58576864
2160 0.58515233
2161 0.58571041
2162 0.58755285
2163 0.59081018
2164 0.58778071
2165 0.58205575
2166 0.57527757
2167 0.57675338
2168 0.57546389
2169 0.57178444
2170 0.56721562
2171 0.5660761
2172 0.56778675
2173 0.56922537
2174 0.56662643
2175 0.56757349
2176 0.56615967
2177 0.56625664
2178 0.57295752
2179 0.57323843
2180 0.57229459
2181 0.57315332
2182 0.57389569
2183 0.57266539
2184 0.57593888
2185 0.57780808
2186 0.58169281
2187 0.58499783
2188 0.58615655
2189 0.58558434
2190 0.57881778
2191 0.56839603
2192 0.56149912
2193 0.55210054
2194 0.5430066
2195 0.53486514
2196 0.5311721
2197 0.52902555
2198 0.52598673
2199 0.52488977
2200 0.52161646
2201 0.51794249
2202 0.51830661
2203 0.51791084
2204 0.51611084
2205 0.51644522
2206 0.51614863
2207 0.52029026
2208 0.52404547
2209 0.5245133
2210 0.5199846
2211 0.51678252
2212 0.51296729
2213 0.51143849
2214 0.5017038
2215 0.49683914
2216 0.48815525
2217 0.48288801
2218 0.47827861
2219 0.4780302
2220 0.47928017
2221 0.4870123
2222 0.49543479
2223 0.50415283
2224 0.50949132
2225 0.51372153
2226 0.51401895
2227 0.50881767
2228 0.50476879
2229 0.50819945
2230 0.51345849
2231 0.51936048
2232 0.52333128
2233 0.52742308
2234 0.5304243
2235 0.53406119
2236 0.54134166
2237 0.54406846
2238 0.54137069
2239 0.54244632
2240 0.54468673
2241 0.54512227
2242 0.5460335
2243 0.54523098
2244 0.54183477
2245 0.53771001
2246 0.53537565
2247 0.53531921
2248 0.53403217
2249 0.53763086
2250 0.53948981
2251 0.54384893
2252 0.54621267
2253 0.54880542
2254 0.55050457
2255 0.5561564
2256 0.56250536
2257 0.56648552
2258 0.56406534
2259 0.56284595
2260 0.56330991
2261 0.56699389
2262 0.56783903
2263 0.56970483
2264 0.57302624
2265 0.57818747
2266 0.58098543
2267 0.58004463
2268 0.5801999
2269 0.57873726
2270 0.58164161
2271 0.58231479
2272 0.57864863
2273 0.57819629
2274 0.57641113
2275 0.57597125
2276 0.57363218
2277 0.57153296
2278 0.5688926
2279 0.56558037
2280 0.56373221
2281 0.55922067
2282 0.55417818
2283 0.54041594
2284 0.52865636
2285 0.52102554
2286 0.5230723
2287 0.52174997
2288 0.52499193
2289 0.52977598
2290 0.53209215
2291 0.53789556
2292 0.54158866
2293 0.54343885
2294 0.54700696
2295 0.55000365
2296 0.55565929
2297 0.55808544
2298 0.56352347
2299 0.5640806
2300 0.56801724
2301 0.56747639
2302 0.5679273
2303 0.56598967
2304 0.56033701
2305 0.55762619
2306 0.555507
2307 0.5580613
2308 0.55298978
2309 0.54814035
2310 0.54637975
2311 0.55321759
2312 0.55895174
2313 0.56343114
2314 0.56643403
2315 0.56591737
2316 0.56533402
2317 0.56801844
2318 0.57271481
2319 0.57497054
2320 0.57244462
2321 0.57033402
2322 0.56616664
2323 0.56145382
2324 0.55711633
2325 0.55670691
2326 0.55542278
2327 0.55447453
2328 0.55177152
2329 0.54555136
2330 0.54191226
2331 0.53806239
2332 0.53925544
2333 0.54427958
2334 0.5398767
2335 0.53795511
2336 0.53372586
2337 0.53107792
2338 0.53610182
2339 0.54162794
2340 0.54937017
2341 0.55140978
2342 0.55209845
2343 0.5542329
2344 0.55491483
2345 0.5587396
2346 0.56395102
2347 0.5689128
2348 0.56743068
2349 0.56546521
2350 0.56604046
2351 0.56937784
2352 0.57289821
2353 0.57432377
2354 0.57403576
2355 0.56128359
2356 0.55052787
2357 0.54422367
2358 0.5417586
2359 0.54079181
2360 0.53981394
2361 0.53972805
2362 0.5423159
2363 0.54613113
2364 0.55365574
2365 0.55246127
2366 0.55064034
2367 0.55590457
2368 0.55865008
2369 0.56207925
2370 0.56211734
2371 0.55957431
2372 0.55458432
2373 0.55393225
2374 0.55153364
2375 0.54913324
2376 0.54840744
2377 0.54969847
2378 0.55367684
2379 0.5594601
2380 0.56276256
2381 0.56948543
2382 0.57434767
2383 0.57249784
2384 0.56902397
2385 0.56657851
2386 0.56963736
2387 0.57020843
2388 0.56658441
2389 0.56496733
2390 0.56558675
2391 0.57156205
2392 0.57925296
2393 0.58931077
2394 0.60118866
2395 0.60717177
2396 0.60801554
2397 0.6061185
2398 0.60294729
&
