set homeDir   	.
set outputDir   .
set commonDir 	.

set baseFile  dsDNA6_solv

set prevJob   eq03.$baseFile
set thisJob   eq04.shear

### run specific parameters

numsteps            5000

structure           $homeDir/$baseFile.psf
coordinates         $homeDir/$baseFile.pdb

outputName          $outputDir/$thisJob
XSTfile             $outputDir/$thisJob.xst

# set up cell size or bincoordinates and extended system

bincoordinates      $outputDir/$prevJob.restart.coor
binvelocities       $outputDir/$prevJob.restart.vel
extendedSystem      $outputDir/$prevJob.restart.xsc

### equilibration specific parameters

langevin                        on
langevinTemp                    295
langevinDamping                 10.
langevinHydrogen                off

# pressure control

#langevinPiston                  on
#langevinPistonTarget            1.01325
#langevinPistonTemp              295
#langevinPistonDecay             100
#langevinPistonPeriod            200

switching                       on
switchDist                      10
cutoff                          12
pairlistdist                    14
margin                          3

### common parameters

binaryOutput                    yes
binaryRestart                   yes

parameters                      $commonDir/cornell.prm
paraTypeCharmm                  on

wrapAll                         on
wrapNearest                     on
wrapWater                       off

COMmotion                       no

outputEnergies                 100
outputTiming                   100
xstFreq                        100
dcdFreq                        100
restartFreq                    100

timestep                        1
nonBondedFreq                   2
fullElectFrequency              4
stepsPerCycle                   20

Pme                             on
PmeGridSizeX                    32
PmeGridSizeY                    32
PmeGridSizeZ                    40

exclude                         scaled1-4
1-4scaling                      1

####################################################################

tclBC on
tclBCScript {
  set zLo          -15. ;# lower plane where forces are applied
  set zHi           15. ;# top plane where forces are applied
  set dz             3. ;# half-width of the layer
  set TOL            6. ;# drop atoms that far from either layer
  set force          5.
  set pdbSource      dsDNA6_solv.pdb
  set tclBCScript    shear.tcl
  source $tclBCScript
} 
tclBCArgs { }


