set homeDir   	.
set outputDir   .
set commonDir 	.

set baseFile  waterbox40

set prevJob   eq03.$baseFile
set thisJob   eq04.bubble

### run specific parameters

numsteps            3000

structure           $homeDir/$baseFile.psf
coordinates         $homeDir/$baseFile.pdb

outputName          $outputDir/$thisJob
XSTfile             $outputDir/$thisJob.xst

# set up cell size or bincoordinates and extended system

bincoordinates      $outputDir/$prevJob.restart.coor
binvelocities       $outputDir/$prevJob.restart.vel
extendedSystem      $outputDir/$prevJob.restart.xsc

### equilibration specific parameters

langevin                        on
langevinTemp                    295
langevinDamping                 1.
langevinHydrogen                off

# pressure control

langevinPiston                  on
langevinPistonTarget            1.01325
langevinPistonTemp              295
langevinPistonDecay             100
langevinPistonPeriod            200

switching                       on
switchDist                      10
cutoff                          12
pairlistdist                    14
margin                          3

### common parameters

binaryOutput                    yes
binaryRestart                   yes

parameters                      $commonDir/par_all27_prot_na.inp
paraTypeCharmm                  on

wrapAll                         on
wrapNearest                     on
wrapWater                       off

COMmotion                       no

outputEnergies                 100
outputTiming                   100
xstFreq                        100
dcdFreq                        100
restartFreq                    100

timestep                        1
nonBondedFreq                   2
fullElectFrequency              4
stepsPerCycle                   20

Pme                             on
PmeGridSizeX                    32
PmeGridSizeY                    32
PmeGridSizeZ                    32

exclude                         scaled1-4
1-4scaling                      1

####################################################################

tclBC on
tclBCScript {
  set bubbleCenter    "0.0  0.0  0.0"
  set tclBCScript     bubble.tcl
  source $tclBCScript
} 
tclBCArgs {0. 15. 0.01 5.}
