# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 27 16:18:01 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.001, 50000, 4000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "N-C Termini Constant Velocity SMD"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Ubiquitin Without Water (2fs/step, 0.001A/step)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time Step"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Force on C-Terminal (pN)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@target G0.S0
@type xy
0 -0.00090767279
10 46.577199
20 46.465808
30 91.346896
40 105.70658
50 105.1438
60 161.3362
70 122.66907
80 175.55815
90 154.55573
100 201.88509
110 221.8585
120 212.37214
130 261.01553
140 227.25084
150 330.29826
160 355.13572
170 392.58297
180 372.55118
190 342.85706
200 350.70416
210 296.34358
220 279.26712
230 287.55537
240 270.96133
250 305.44716
260 240.66105
270 240.72204
280 211.92745
290 177.33509
300 253.16233
310 248.03271
320 294.66816
330 283.54441
340 280.11263
350 263.25096
360 241.82836
370 194.7311
380 137.72342
390 108.16786
400 31.12025
410 25.461892
420 14.661569
430 55.134978
440 98.053825
450 104.97878
460 119.58037
470 112.38884
480 137.11336
490 169.39616
500 227.00025
510 285.12073
520 319.91634
530 390.65349
540 425.16405
550 480.58497
560 586.61975
570 613.647
580 655.91569
590 691.06818
600 730.93014
610 883.12346
620 935.38305
630 967.74258
640 987.76989
650 956.52838
660 1014.4366
670 1047.2839
680 1095.1939
690 1115.579
700 1111.2232
710 1147.5966
720 1112.9209
730 1117.1531
740 1109.8535
750 1045.7894
760 1039.5103
770 951.81121
780 967.02053
790 938.48011
800 896.4399
810 903.41463
820 849.63213
830 883.50519
840 911.40124
850 935.62861
860 969.61147
870 951.80876
880 932.9206
890 897.57539
900 850.12973
910 855.67339
920 791.12999
930 729.49665
940 636.8092
950 523.97329
960 492.67079
970 393.0757
980 380.04789
990 326.87894
1000 283.17901
1010 251.25822
1020 236.15882
1030 203.1355
1040 212.18773
1050 200.08017
1060 209.44776
1070 274.9453
1080 315.95536
1090 417.98974
1100 441.23853
1110 494.67018
1120 518.87194
1130 576.19385
1140 633.76215
1150 643.41965
1160 576.83661
1170 534.08654
1180 502.38075
1190 494.44049
1200 525.75763
1210 512.36799
1220 511.94967
1230 451.47133
1240 443.51275
1250 435.26145
1260 441.24706
1270 457.32681
1280 416.91929
1290 361.5618
1300 324.33913
1310 262.34808
1320 256.99843
1330 236.36908
1340 259.36065
1350 264.50694
1360 230.33651
1370 185.04051
1380 157.91303
1390 167.0264
1400 158.91399
1410 132.73067
1420 171.59602
1430 201.62212
1440 254.40862
1450 266.63731
1460 229.54322
1470 273.70134
1480 259.36809
1490 311.68272
1500 336.67055
1510 335.479
1520 342.24335
1530 326.82386
1540 343.62957
1550 342.7422
1560 367.32176
1570 352.43383
1580 326.25197
1590 346.67937
1600 389.39404
1610 425.25797
1620 418.96627
1630 449.09058
1640 493.6583
1650 556.86418
1660 561.53905
1670 528.44285
1680 466.34689
1690 382.71894
1700 407.4122
1710 407.10481
1720 390.25591
1730 375.29008
1740 333.14477
1750 324.06784
1760 336.08028
1770 267.63106
1780 231.42758
1790 192.7059
1800 71.123455
1810 95.10595
1820 31.326037
1830 41.485768
1840 38.014059
1850 27.580369
1860 99.923979
1870 79.365994
1880 129.51914
1890 118.57172
1900 161.49012
1910 193.33749
1920 175.55209
1930 195.74052
1940 194.5181
1950 193.8424
1960 257.86373
1970 300.3303
1980 360.24053
1990 390.69457
2000 429.23687
2010 468.04379
2020 417.40309
2030 475.20148
2040 421.93525
2050 434.41179
2060 405.53149
2070 322.12341
2080 353.31704
2090 251.2583
2100 332.41865
2110 327.76115
2120 321.96453
2130 354.96719
2140 305.76022
2150 261.68528
2160 239.0526
2170 175.52868
2180 210.52228
2190 175.11304
2200 170.44461
2210 130.36488
2220 150.62673
2230 200.32673
2240 206.94138
2250 316.63105
2260 279.83772
2270 336.0008
2280 351.68098
2290 409.44247
2300 458.73429
2310 496.51063
2320 553.03531
2330 581.65051
2340 632.21116
2350 638.59192
2360 642.71553
2370 630.65653
2380 608.54971
2390 620.65466
2400 640.19572
2410 637.03036
2420 597.58678
2430 600.92453
2440 532.08554
2450 592.18133
2460 490.06851
2470 422.54385
2480 396.86432
2490 293.73951
2500 352.7708
2510 284.24355
2520 299.4384
2530 308.95369
2540 251.96334
2550 311.21721
2560 321.62852
2570 394.56285
2580 388.60164
2590 377.42121
2600 333.44911
2610 307.38942
2620 289.13543
2630 260.26772
2640 215.26878
2650 197.39396
2660 209.06897
2670 245.68151
2680 268.34853
2690 313.78969
2700 317.27415
2710 337.6823
2720 334.8959
2730 298.52176
2740 290.72189
2750 232.43375
2760 250.09187
2770 242.87548
2780 255.66043
2790 271.89646
2800 228.72431
2810 250.91493
2820 248.55966
2830 307.97594
2840 354.31541
2850 345.7641
2860 384.56587
2870 378.21927
2880 394.71899
2890 380.75614
2900 355.07698
2910 360.48038
2920 359.18837
2930 364.88941
2940 368.50442
2950 427.33056
2960 427.91354
2970 499.59024
2980 560.95402
2990 571.23683
3000 585.0517
3010 579.05595
3020 610.35966
3030 667.66653
3040 664.2495
3050 675.94263
3060 635.90624
3070 606.81904
3080 587.81583
3090 559.88806
3100 580.80857
3110 554.4554
3120 571.31
3130 580.55408
3140 584.74149
3150 625.08031
3160 600.49074
3170 614.01859
3180 514.73005
3190 541.82151
3200 578.06562
3210 524.75022
3220 574.32251
3230 481.87574
3240 463.20143
3250 499.96586
3260 519.03699
3270 601.3648
3280 622.69104
3290 671.30962
3300 758.65094
3310 811.11179
3320 866.56602
3330 844.26364
3340 856.73897
3350 863.7316
3360 861.0248
3370 889.91362
3380 893.02897
3390 858.28994
3400 803.93177
3410 712.98435
3420 645.71219
3430 627.70867
3440 596.57772
3450 593.32573
3460 590.19208
3470 574.48513
3480 595.57031
3490 602.35436
3500 641.67519
3510 645.08285
3520 669.12603
3530 699.82846
3540 691.08281
3550 742.71635
3560 729.45396
3570 756.79387
3580 785.23548
3590 759.40591
3600 847.62419
3610 804.54524
3620 800.22243
3630 845.41582
3640 858.00739
3650 926.40406
3660 973.65052
3670 1040.3925
3680 1003.4451
3690 917.16485
3700 940.07135
3710 879.23118
3720 873.45985
3730 901.24043
3740 940.68932
3750 994.92796
3760 974.85758
3770 1037.38
3780 1085.494
3790 1053.8232
3800 1050.4054
3810 983.84184
3820 987.91298
3830 983.00597
3840 1027.6115
3850 1043.9587
3860 1075.1901
3870 1127.842
3880 1115.3846
3890 1123.0171
3900 1048.1832
3910 1091.0715
3920 1046.6924
3930 989.84651
3940 1000.2883
3950 966.06719
3960 1003.9972
3970 1004.2318
3980 977.59039
3990 1064.1455
4000 1024.6388
4010 1016.7396
4020 1003.348
4030 962.80872
4040 1020.1587
4050 988.91596
4060 1012.1477
4070 989.95264
4080 969.29394
4090 925.00838
4100 982.45386
4110 1050.4383
4120 1085.7526
4130 1129.3926
4140 1084.8387
4150 1046.2452
4160 1076.1926
4170 1036.545
4180 1001.3425
4190 1008.4643
4200 939.95508
4210 971.30759
4220 978.55632
4230 1012.5794
4240 1056.38
4250 1100.9359
4260 1130.4744
4270 1145.9488
4280 1126.0077
4290 1063.6666
4300 1098.9788
4310 1036.9547
4320 1048.4361
4330 1073.8416
4340 1128.5523
4350 1142.5919
4360 1199.8228
4370 1125.5015
4380 1168.9411
4390 1203.6114
4400 1189.5782
4410 1194.9467
4420 1109.8129
4430 1053.4179
4440 1071.7987
4450 1108.553
4460 1117.8511
4470 1178.0225
4480 1105.8682
4490 1105.0799
4500 1099.1975
4510 1119.3606
4520 1126.141
4530 1128.7328
4540 1092.0492
4550 1028.314
4560 973.01141
4570 918.83819
4580 918.87196
4590 884.78217
4600 959.32949
4610 951.50953
4620 957.9387
4630 889.04443
4640 855.69169
4650 842.26714
4660 825.33363
4670 885.48102
4680 920.67338
4690 926.27598
4700 865.23782
4710 856.23443
4720 845.65162
4730 926.14387
4740 970.15176
4750 997.81933
4760 997.82788
4770 942.61432
4780 919.10083
4790 847.68883
4800 870.14362
4810 929.35193
4820 937.63938
4830 980.80006
4840 927.6847
4850 847.91526
4860 840.52345
4870 841.00886
4880 866.0615
4890 852.19011
4900 805.08066
4910 808.96441
4920 805.61447
4930 845.23491
4940 848.09335
4950 846.20046
4960 775.14455
4970 744.11325
4980 739.28385
4990 774.17536
5000 815.56876
5010 807.91105
5020 774.403
5030 770.20949
5040 765.90621
5050 708.77291
5060 696.54438
5070 646.41105
5080 646.78385
5090 615.71227
5100 619.47039
5110 651.33148
5120 648.15024
5130 686.91493
5140 676.774
5150 683.19706
5160 680.32032
5170 651.7498
5180 701.74414
5190 699.89881
5200 700.01303
5210 683.87436
5220 623.03212
5230 667.36327
5240 664.78331
5250 726.1105
5260 734.20811
5270 754.7729
5280 789.38469
5290 758.30375
5300 818.3544
5310 824.76931
5320 842.36146
5330 856.03972
5340 828.4518
5350 736.1697
5360 669.98018
5370 617.14492
5380 601.82178
5390 641.85892
5400 601.08265
5410 627.44032
5420 558.48385
5430 556.23118
5440 537.16738
5450 487.78207
5460 522.41377
5470 557.85169
5480 598.9926
5490 651.26317
5500 672.10279
5510 700.7237
5520 731.4802
5530 722.76017
5540 805.18555
5550 736.40268
5560 791.1178
5570 797.40302
5580 833.73977
5590 948.5808
5600 975.52062
5610 1041.2357
5620 1043.9185
5630 1075.569
5640 1104.3586
5650 1028.3522
5660 964.42718
5670 927.25701
5680 869.76067
5690 896.88872
5700 869.07401
5710 887.6345
5720 855.7462
5730 834.75534
5740 810.87355
5750 796.40859
5760 748.46006
5770 745.91343
5780 669.29801
5790 671.65557
5800 711.90413
5810 672.61868
5820 710.98654
5830 624.13147
5840 638.76391
5850 661.28334
5860 690.16606
5870 809.34698
5880 823.2952
5890 764.71462
5900 749.13858
5910 684.94274
5920 770.37821
5930 701.25302
5940 701.5075
5950 682.32948
5960 645.48979
5970 739.04765
5980 691.33653
5990 731.55582
6000 681.5729
6010 674.51157
6020 682.84416
6030 702.26774
6040 708.15578
6050 697.33352
6060 710.43893
6070 720.20461
6080 697.63107
6090 696.40411
6100 600.88549
6110 615.89967
6120 614.44872
6130 612.00212
6140 591.4028
6150 545.57557
6160 564.93413
6170 605.76202
6180 632.75917
6190 641.00231
6200 638.25084
6210 638.88139
6220 608.38343
6230 662.38672
6240 642.19353
6250 687.11817
6260 701.80307
6270 662.21923
6280 683.91743
6290 650.15735
6300 641.68982
6310 605.84946
6320 567.72303
6330 573.45127
6340 529.21125
6350 494.51611
6360 463.25792
6370 372.90446
6380 389.90667
6390 316.04079
6400 355.94943
6410 307.11572
6420 338.40712
6430 383.92516
6440 382.39044
6450 432.64087
6460 354.51603
6470 369.12644
6480 405.38962
6490 457.71264
6500 513.32949
6510 509.39046
6520 493.2229
6530 541.22349
6540 522.6065
6550 578.27252
6560 552.30108
6570 539.38182
6580 527.0541
6590 589.42573
6600 620.12047
6610 600.47
6620 572.86828
6630 533.16978
6640 612.65462
6650 629.7487
6660 685.39811
6670 694.55801
6680 662.42004
6690 710.9764
6700 706.07587
6710 750.97209
6720 809.54411
6730 780.39838
6740 786.77707
6750 749.63335
6760 790.11039
6770 840.76938
6780 856.86461
6790 868.37109
6800 807.76551
6810 826.82482
6820 865.0614
6830 860.45561
6840 890.61043
6850 865.39272
6860 901.39205
6870 916.97625
6880 914.04339
6890 903.04427
6900 931.75218
6910 930.35246
6920 939.23632
6930 899.59636
6940 882.19734
6950 868.22717
6960 852.46289
6970 879.08441
6980 905.44818
6990 903.1154
7000 894.39499
7010 809.13801
7020 786.45918
7030 770.6185
7040 785.86642
7050 855.60227
7060 821.93855
7070 744.21609
7080 715.74153
7090 698.33969
7100 703.04017
7110 738.70452
7120 722.4508
7130 724.41726
7140 714.85931
7150 721.96495
7160 698.52265
7170 729.15923
7180 705.15385
7190 746.05897
7200 761.0813
7210 747.24934
7220 771.99261
7230 797.00095
7240 790.82589
7250 803.30082
7260 728.33068
7270 724.83802
7280 715.42767
7290 748.321
7300 791.51256
7310 754.3818
7320 691.15967
7330 669.51551
7340 702.59869
7350 732.59455
7360 750.31918
7370 769.55819
7380 725.71209
7390 742.14434
7400 770.93519
7410 788.10201
7420 863.13314
7430 795.45525
7440 808.58832
7450 799.26214
7460 817.12989
7470 905.90188
7480 877.96274
7490 854.62087
7500 851.86405
7510 855.23594
7520 929.08929
7530 966.11354
7540 1012.5119
7550 971.1966
7560 923.45131
7570 904.53509
7580 889.59815
7590 879.73083
7600 835.68673
7610 800.12606
7620 784.68337
7630 774.63111
7640 831.71316
7650 838.44354
7660 854.28871
7670 849.49549
7680 850.39358
7690 871.88083
7700 909.37379
7710 936.47546
7720 1025.1852
7730 1023.3289
7740 1042.7989
7750 1040.034
7760 1061.7468
7770 1113.2693
7780 1161.7745
7790 1186.3161
7800 1204.2704
7810 1171.2511
7820 1108.9417
7830 1075.6312
7840 1021.1828
7850 986.72384
7860 937.31904
7870 945.94962
7880 949.49024
7890 929.28567
7900 848.76005
7910 831.67168
7920 860.37921
7930 855.39696
7940 859.42016
7950 831.74243
7960 794.59948
7970 841.6471
7980 848.88568
7990 888.99321
8000 899.09548
8010 860.75034
8020 850.74077
8030 852.47104
8040 855.37782
8050 900.45823
8060 915.03983
8070 902.40235
8080 885.1741
8090 918.01293
8100 972.09993
8110 1009.6312
8120 981.52979
8130 954.75297
8140 950.12079
8150 1001.5311
8160 1051.6112
8170 1049.9529
8180 1007.931
8190 978.69575
8200 985.67535
8210 981.65908
8220 978.41931
8230 1023.4229
8240 955.62626
8250 937.17471
8260 961.47321
8270 909.55554
8280 940.08233
8290 907.29351
8300 923.01509
8310 949.86425
8320 973.75947
8330 1027.8831
8340 1033.0336
8350 1084.9952
8360 1111.4216
8370 1153.8159
8380 1226.3228
8390 1260.0563
8400 1297.9527
8410 1275.9297
8420 1285.584
8430 1293.1867
8440 1222.4854
8450 1281.3067
8460 1262.3876
8470 1284.1564
8480 1311.2264
8490 1300.6912
8500 1308.7087
8510 1221.0295
8520 1224.0372
8530 1178.0827
8540 1185.3432
8550 1203.6663
8560 1185.3371
8570 1126.3122
8580 1027.5135
8590 952.29988
8600 951.91526
8610 967.59255
8620 996.05573
8630 913.83932
8640 878.67586
8650 842.82247
8660 789.61722
8670 808.13952
8680 784.47318
8690 776.28126
8700 682.2014
8710 699.32559
8720 692.3671
8730 705.12253
8740 725.03196
8750 747.18957
8760 776.55693
8770 748.58402
8780 739.63591
8790 730.29875
8800 670.69246
8810 668.27553
8820 666.57497
8830 589.35216
8840 627.12363
8850 558.80664
8860 568.55769
8870 524.77622
8880 500.03501
8890 465.51995
8900 420.46639
8910 458.22367
8920 452.59704
8930 456.72064
8940 484.35528
8950 416.49648
8960 421.35431
8970 416.59932
8980 471.98937
8990 490.29249
9000 509.1831
9010 542.57564
9020 514.23406
9030 525.1112
9040 531.55538
9050 494.58808
9060 553.38737
9070 552.10798
9080 587.05964
9090 559.6425
9100 565.86431
9110 598.12502
9120 562.86033
9130 635.80057
9140 646.98061
9150 660.32023
9160 616.83434
9170 609.19856
9180 605.8596
9190 615.23824
9200 674.55832
9210 727.10738
9220 708.94613
9230 747.61886
9240 737.99147
9250 794.30391
9260 802.12424
9270 824.78273
9280 858.71396
9290 874.78761
9300 910.5788
9310 922.57641
9320 893.69896
9330 928.21683
9340 938.75618
9350 897.04446
9360 851.31155
9370 849.86914
9380 804.72005
9390 822.57316
9400 835.03261
9410 762.35012
9420 765.64235
9430 738.42563
9440 783.23974
9450 785.60257
9460 764.1609
9470 769.72203
9480 775.37427
9490 767.85072
9500 762.88148
9510 750.8729
9520 735.94449
9530 751.82503
9540 713.05547
9550 684.37317
9560 653.05238
9570 642.24475
9580 605.94254
9590 629.72675
9600 582.78074
9610 505.44045
9620 524.79452
9630 450.62326
9640 456.12302
9650 471.17179
9660 472.42232
9670 487.12102
9680 424.69693
9690 402.29538
9700 402.62022
9710 441.70646
9720 505.71323
9730 464.5849
9740 435.0521
9750 364.54625
9760 310.5998
9770 322.67327
9780 308.26332
9790 337.85818
9800 311.03497
9810 242.49544
9820 244.78915
9830 173.11493
9840 239.01859
9850 211.27097
9860 255.85823
9870 228.07527
9880 239.4193
9890 249.0462
9900 275.34284
9910 335.52897
9920 365.33089
9930 396.02319
9940 366.30498
9950 371.5478
9960 365.78785
9970 347.31419
9980 364.22346
9990 371.44741
10000 376.29222
10010 396.85173
10020 387.77393
10030 438.44839
10040 431.29033
10050 470.28021
10060 501.75957
10070 508.43346
10080 557.94355
10090 541.62435
10100 584.64476
10110 607.40287
10120 606.98898
10130 654.57652
10140 633.71701
10150 680.96225
10160 662.28304
10170 697.04198
10180 707.80006
10190 704.21712
10200 743.70628
10210 693.56601
10220 730.38253
10230 734.85736
10240 747.71606
10250 794.76331
10260 744.45105
10270 764.08162
10280 708.64362
10290 678.79695
10300 744.79053
10310 685.0196
10320 723.45697
10330 667.0006
10340 653.56545
10350 679.08117
10360 644.54864
10370 641.36498
10380 590.12499
10390 624.21357
10400 657.67687
10410 643.46966
10420 596.13661
10430 513.53518
10440 523.2976
10450 552.121
10460 601.12374
10470 623.61961
10480 581.61393
10490 580.2329
10500 573.81676
10510 585.62455
10520 582.0209
10530 598.36937
10540 596.60417
10550 626.73375
10560 634.35732
10570 600.71069
10580 540.38923
10590 519.52202
10600 559.36972
10610 604.68547
10620 614.97559
10630 601.984
10640 510.16694
10650 521.49862
10660 485.62128
10670 487.09662
10680 513.34573
10690 506.39785
10700 574.59613
10710 514.89549
10720 521.04493
10730 521.4714
10740 545.78088
10750 586.81895
10760 578.36767
10770 578.57336
10780 534.30611
10790 546.5338
10800 553.27516
10810 603.97768
10820 572.25931
10830 523.22889
10840 475.62222
10850 497.39406
10860 513.99337
10870 549.46542
10880 532.94862
10890 540.95597
10900 554.70133
10910 578.50834
10920 569.35452
10930 575.92228
10940 593.0371
10950 593.42209
10960 631.033
10970 653.92607
10980 690.92509
10990 741.60321
11000 708.73793
11010 709.78482
11020 688.83504
11030 618.98293
11040 621.33928
11050 657.10973
11060 711.74235
11070 725.6068
11080 707.9651
11090 768.08446
11100 781.64646
11110 760.66946
11120 787.6654
11130 817.41691
11140 831.57128
11150 808.09401
11160 781.78552
11170 804.23382
11180 778.87424
11190 748.29577
11200 705.55143
11210 705.73966
11220 741.48489
11230 722.5191
11240 718.38613
11250 640.12459
11260 636.0315
11270 612.88921
11280 630.95127
11290 666.1302
11300 628.15421
11310 619.96678
11320 617.66571
11330 545.53166
11340 624.67542
11350 589.7701
11360 610.54057
11370 593.86565
11380 519.34232
11390 595.48371
11400 540.09084
11410 532.54128
11420 519.67854
11430 480.51543
11440 490.2315
11450 437.24949
11460 439.48347
11470 436.30347
11480 440.06158
11490 465.86553
11500 491.92602
11510 514.08363
11520 464.85241
11530 444.08842
11540 460.29015
11550 417.51043
11560 470.80792
11570 434.18818
11580 435.38342
11590 442.35654
11600 367.92753
11610 402.30269
11620 352.57015
11630 346.06977
11640 287.01511
11650 287.9024
11660 227.55887
11670 208.39423
11680 166.2747
11690 120.32606
11700 195.28699
11710 213.3059
11720 233.51621
11730 261.28309
11740 254.27925
11750 337.68604
11760 391.45643
11770 386.78277
11780 408.90217
11790 411.67523
11800 380.13045
11810 343.19166
11820 332.9015
11830 336.95152
11840 401.47781
11850 380.06702
11860 336.31857
11870 330.3594
11880 320.02879
11890 343.06221
11900 341.52343
11910 289.1639
11920 323.61198
11930 289.01973
11940 312.80134
11950 346.13679
11960 368.56335
11970 365.53947
11980 359.51284
11990 361.54311
12000 415.8525
12010 463.36808
12020 460.24746
12030 454.45823
12040 457.66545
12050 434.60489
12060 401.34814
12070 446.85903
12080 466.33302
12090 497.65466
12100 525.75763
12110 526.30242
12120 509.22213
12130 542.61673
12140 572.74594
12150 545.06981
12160 513.50796
12170 440.12744
12180 400.61717
12190 372.59348
12200 395.29261
12210 423.99808
12220 384.98379
12230 347.89813
12240 325.26553
12250 302.46757
12260 311.68397
12270 338.47692
12280 314.28447
12290 376.05847
12300 355.73804
12310 352.24789
12320 323.29209
12330 317.4756
12340 318.19906
12350 341.20816
12360 426.10155
12370 424.80833
12380 368.42392
12390 328.07884
12400 356.91415
12410 373.98833
12420 474.25788
12430 450.17362
12440 372.18043
12450 360.79508
12460 350.64675
12470 387.75564
12480 436.59209
12490 425.30798
12500 443.36722
12510 375.26651
12520 378.88641
12530 431.43342
12540 420.87662
12550 437.23973
12560 439.95263
12570 398.2295
12580 406.56452
12590 473.42118
12600 495.03567
12610 509.55674
12620 520.08672
12630 472.46135
12640 515.19716
12650 546.68384
12660 577.10533
12670 583.02059
12680 492.98016
12690 440.86694
12700 430.18937
12710 491.17836
12720 571.38197
12730 637.10316
12740 634.19997
12750 664.13934
12760 711.79031
12770 698.27222
12780 766.70548
12790 783.06165
12800 794.8243
12810 824.36237
12820 806.09254
12830 853.94273
12840 889.98475
12850 931.87087
12860 973.66394
12870 1020.4059
12880 963.90273
12890 968.28287
12900 980.11339
12910 1003.8691
12920 945.87971
12930 918.27068
12940 905.88442
12950 964.56013
12960 917.27343
12970 840.67996
12980 850.37734
12990 825.4938
13000 827.78511
13010 817.595
13020 862.73593
13030 855.74902
13040 851.01316
13050 848.43199
13060 813.2539
13070 816.42416
13080 744.60192
13090 757.12763
13100 806.63773
13110 835.93961
13120 778.936
13130 713.40471
13140 714.0987
13150 758.78268
13160 787.17511
13170 778.10218
13180 778.43192
13190 754.08462
13200 672.84068
13210 709.75189
13220 709.30954
13230 708.09479
13240 722.62234
13250 671.76086
13260 669.68827
13270 680.30448
13280 649.9374
13290 704.19235
13300 707.49107
13310 666.34199
13320 703.71708
13330 729.73611
13340 700.34519
13350 685.91561
13360 657.50448
13370 628.91895
13380 639.5843
13390 553.26624
13400 494.38521
13410 485.80829
13420 445.69795
13430 488.20244
13440 517.08639
13450 482.02494
13460 485.50014
13470 451.16234
13480 438.55977
13490 468.70079
13500 453.24628
13510 482.33759
13520 486.26807
13530 456.17058
13540 472.15115
13550 526.93541
13560 490.13148
13570 525.74625
13580 509.48394
13590 485.7855
13600 550.24885
13610 537.93454
13620 531.75825
13630 577.08704
13640 601.25219
13650 648.28725
13660 644.54864
13670 589.66397
13680 590.62426
13690 582.3205
13700 591.51212
13710 647.24607
13720 666.49447
13730 673.60824
13740 692.12483
13750 635.32325
13760 685.34605
13770 723.2529
13780 751.03673
13790 769.30776
13800 783.28244
13810 778.08634
13820 774.38676
13830 746.53667
13840 757.28697
13850 779.78978
13860 805.13188
13870 814.77072
13880 851.55224
13890 870.52458
13900 886.16403
13910 963.64704
13920 993.7315
13930 977.55294
13940 1030.7862
13950 979.39218
13960 1019.692
13970 1030.0284
13980 1007.9265
13990 964.27067
14000 899.10279
14010 900.34845
14020 894.32219
14030 849.87562
14040 887.56254
14050 880.722
14060 879.08404
14070 899.86182
14080 841.13936
14090 784.49758
14100 768.62841
14110 751.49774
14120 734.32156
14130 762.33669
14140 755.27378
14150 777.73062
14160 768.84675
14170 708.19603
14180 684.42197
14190 675.69623
14200 654.08624
14210 636.19533
14220 583.64627
14230 595.71013
14240 605.54536
14250 569.46186
14260 545.54348
14270 507.34022
14280 560.24828
14290 562.76114
14300 550.97248
14310 532.90555
14320 590.97267
14330 607.53377
14340 621.97593
14350 583.24175
14360 572.16661
14370 658.83552
14380 597.51116
14390 631.58587
14400 585.20821
14410 555.79373
14420 546.69277
14430 535.11758
14440 557.63335
14450 540.78848
14460 535.25824
14470 544.61735
14480 548.69947
14490 569.62974
14500 510.51008
14510 558.95949
14520 596.42852
14530 611.56833
14540 669.00489
14550 620.87948
14560 643.05134
14570 720.60829
14580 756.70398
14590 734.9948
14600 701.11641
14610 662.83309
14620 696.3354
14630 722.11864
14640 749.94067
14650 747.28593
14660 733.47754
14670 694.80968
14680 714.19423
14690 689.62942
14700 720.88191
14710 712.41355
14720 666.7449
14730 681.0269
14740 668.76054
14750 675.89299
14760 699.7866
14770 673.91884
14780 629.95402
14790 653.28941
14800 685.77128
14810 700.63344
14820 726.79717
14830 716.20217
14840 755.94619
14850 801.53639
14860 813.76774
14870 855.79537
14880 847.76157
14890 869.99526
14900 893.08875
14910 858.17894
14920 866.54772
14930 844.37343
14940 891.90814
14950 872.76869
14960 860.89306
14970 825.74339
14980 821.29213
14990 859.19777
15000 841.60525
15010 904.55704
15020 884.95902
15030 893.6083
15040 876.23207
15050 864.54222
15060 897.80715
15070 909.58924
15080 933.5292
15090 948.97677
15100 923.21551
15110 903.48293
15120 884.69762
15130 867.74907
15140 885.04357
15150 885.64485
15160 825.15272
15170 734.79073
15180 764.61742
15190 674.38959
15200 680.3695
15210 708.69812
15220 652.29093
15230 725.13397
15240 719.20005
15250 750.41555
15260 763.8702
15270 749.90895
15280 779.31779
15290 779.22996
15300 797.35629
15310 771.66616
15320 791.22918
15330 800.50497
15340 843.14852
15350 885.31269
15360 834.46792
15370 824.01114
15380 879.9581
15390 897.67175
15400 881.08953
15410 856.65563
15420 882.95231
15430 919.96476
15440 962.04277
15450 943.47009
15460 936.94623
15470 950.32976
15480 974.82465
15490 1047.5831
15500 1031.0269
15510 1046.8611
15520 1019.0391
15530 1008.8994
15540 996.89526
15550 963.11567
15560 1003.3114
15570 968.85733
15580 982.89826
15590 896.28583
15600 894.46857
15610 928.2124
15620 911.72282
15630 920.37254
15640 864.7085
15650 850.95583
15660 897.65833
15670 923.7359
15680 954.24644
15690 934.42971
15700 930.50166
15710 949.17393
15720 983.24787
15730 1065.133
15740 1032.0246
15750 1079.1352
15760 1064.9801
15770 1072.0187
15780 1099.8147
15790 1063.4787
15800 1064.5174
15810 1019.1444
15820 993.45993
15830 1004.2493
15840 926.08409
15850 928.63193
15860 890.81329
15870 894.04575
15880 888.8139
15890 909.03636
15900 944.97675
15910 910.2792
15920 950.97129
15930 906.16573
15940 943.03264
15950 965.9379
15960 971.52875
15970 973.5123
15980 960.25601
15990 970.45549
16000 987.58532
16010 970.83722
16020 1008.9982
16030 967.91778
16040 955.52381
16050 962.13182
16060 968.54673
16070 950.8664
16080 955.07781
16090 1003.8261
16100 1004.0854
16110 1017.0815
16120 1050.4981
16130 1089.1761
16140 1124.3685
16150 1060.2337
16160 1001.0546
16170 1029.2735
16180 1046.9981
16190 1093.6222
16200 1052.043
16210 1011.2248
16220 1019.061
16230 1042.6334
16240 1042.5554
16250 1006.5524
16260 999.30406
16270 963.98812
16280 951.88156
16290 984.78299
16300 990.31568
16310 1052.4426
16320 1016.0595
16330 981.94529
16340 1038.3143
16350 1041.4288
16360 1073.2297
16370 1053.4484
16380 1008.903
16390 1030.6899
16400 1029.9748
16410 1077.2704
16420 1154.1777
16430 1108.0956
16440 1121.6605
16450 1062.986
16460 1054.5436
16470 1045.8772
16480 1064.7163
16490 988.40655
16500 957.37522
16510 976.33292
16520 968.10723
16530 1028.8848
16540 1003.4655
16550 1007.3927
16560 1006.8341
16570 946.85174
16580 950.92983
16590 863.14656
16600 787.54913
16610 794.64583
16620 680.49919
16630 714.70525
16640 745.83049
16650 806.7735
16660 817.93404
16670 790.79746
16680 850.9091
16690 838.48905
16700 950.88103
16710 966.44365
16720 1005.3681
16730 1051.7324
16740 1010.0714
16750 1087.4333
16760 1107.3126
16770 1123.0305
16780 1102.8532
16790 1098.1628
16800 1116.1912
16810 1086.5218
16820 1086.9759
16830 1070.0022
16840 1022.3203
16850 1083.4198
16860 1043.9575
16870 1088.1094
16880 1030.5151
16890 1028.7149
16900 1034.1817
16910 993.69451
16920 1031.5794
16930 1042.8599
16940 1115.1635
16950 1120.5896
16960 1100.3769
16970 1135.7368
16980 1116.8697
16990 1144.4462
17000 1200.4696
17010 1180.7456
17020 1185.5217
17030 1148.7479
17040 1119.4273
17050 1113.0982
17060 1138.8473
17070 1148.9699
17080 1111.0033
17090 1073.6599
17100 1059.8133
17110 1042.8733
17120 1091.4126
17130 1086.4401
17140 1046.4066
17150 1028.0246
17160 1000.6867
17170 1014.3219
17180 1003.8139
17190 964.5654
17200 980.33904
17210 1022.7069
17220 1014.5748
17230 1043.9742
17240 1021.608
17250 1103.409
17260 1116.96
17270 1183.0483
17280 1170.2681
17290 1179.8914
17300 1212.0481
17310 1212.2583
17320 1220.1083
17330 1222.7443
17340 1164.6736
17350 1145.1817
17360 1084.25
17370 1080.2398
17380 1064.2056
17390 1029.8902
17400 1079.7979
17410 1034.8098
17420 1036.9348
17430 1022.7789
17440 1056.1617
17450 1122.796
17460 1121.4613
17470 1133.2808
17480 1057.6452
17490 1083.2466
17500 1123.9985
17510 1049.6683
17520 1052.5426
17530 1012.2355
17540 999.43496
17550 955.9088
17560 948.44295
17570 1028.9279
17580 1009.3051
17590 1008.3713
17600 1027.17
17610 1062.2989
17620 1097.1241
17630 1119.3025
17640 1143.9128
17650 1083.2442
17660 1110.8333
17670 1171.1104
17680 1171.7617
17690 1254.4559
17700 1251.8055
17710 1266.238
17720 1307.4359
17730 1310.4694
17740 1326.7094
17750 1321.587
17760 1286.6219
17770 1272.4216
17780 1226.4479
17790 1236.8226
17800 1237.0182
17810 1276.4694
17820 1262.2302
17830 1297.7217
17840 1321.0408
17850 1405.8532
17860 1457.6473
17870 1457.735
17880 1466.7169
17890 1487.4428
17900 1466.3856
17910 1509.858
17920 1523.1904
17930 1555.042
17940 1490.5845
17950 1507.415
17960 1463.943
17970 1452.0138
17980 1410.4012
17990 1415.5362
18000 1409.056
18010 1345.4341
18020 1333.079
18030 1347.3628
18040 1361.9207
18050 1357.9351
18060 1356.0417
18070 1354.8566
18080 1387.4366
18090 1360.9041
18100 1296.6571
18110 1246.2562
18120 1216.6848
18130 1149.2012
18140 1144.2112
18150 1058.6973
18160 1029.7256
18170 1021.0299
18180 1014.526
18190 967.32953
18200 929.83976
18210 923.0545
18220 904.79605
18230 879.96458
18240 875.70154
18250 921.50841
18260 976.97972
18270 954.2639
18280 950.03053
18290 1009.3088
18300 1007.7749
18310 964.4345
18320 888.0683
18330 920.11517
18340 1005.7373
18350 998.55235
18360 956.27429
18370 995.77969
18380 1020.9917
18390 1140.0022
18400 1167.162
18410 1158.4725
18420 1211.1671
18430 1246.3313
18440 1310.2845
18450 1288.8984
18460 1273.7779
18470 1250.2392
18480 1256.3893
18490 1229.1097
18500 1324.6579
18510 1355.0388
18520 1378.4665
18530 1371.0852
18540 1483.5078
18550 1574.1314
18560 1573.0553
18570 1513.2205
18580 1489.131
18590 1528.0696
18600 1527.4708
18610 1489.2038
18620 1404.9129
18630 1353.7942
18640 1396.1135
18650 1455.0332
18660 1450.4155
18670 1491.3675
18680 1546.3883
18690 1541.7695
18700 1476.7646
18710 1496.1098
18720 1471.03
18730 1485.2212
18740 1454.0554
18750 1448.078
18760 1540.1067
18770 1470.3454
18780 1523.0204
18790 1497.3208
18800 1456.0101
18810 1524.9885
18820 1520.0007
18830 1450.6968
18840 1376.5244
18850 1396.3099
18860 1448.4081
18870 1382.7331
18880 1269.1335
18890 1226.3739
18900 1188.1398
18910 1188.6651
18920 1150.7668
18930 1137.5544
18940 1185.5644
18950 1222.0731
18960 1209.1726
18970 1214.6467
18980 1216.2705
18990 1201.103
19000 1176.5756
19010 1230.1599
19020 1231.3694
19030 1189.4616
19040 1155.2482
19050 1101.6226
19060 1097.7165
19070 1106.1158
19080 1114.6366
19090 1134.5135
19100 1100.977
19110 1101.0888
19120 1090.7076
19130 1042.6363
19140 1074.451
19150 1046.9392
19160 1051.5811
19170 1074.3726
19180 1063.493
19190 1074.2624
19200 1068.9012
19210 1136.634
19220 1130.8863
19230 1141.0398
19240 1143.5319
19250 1191.4979
19260 1276.4561
19270 1283.2866
19280 1293.59
19290 1279.4999
19300 1288.1764
19310 1337.5393
19320 1341.2658
19330 1337.1451
19340 1376.5373
19350 1354.5112
19360 1404.1337
19370 1436.9821
19380 1478.9149
19390 1516.8879
19400 1482.8243
19410 1465.9092
19420 1473.9652
19430 1424.9312
19440 1421.4842
19450 1433.6337
19460 1416.0599
19470 1418.8231
19480 1424.4921
19490 1432.0594
19500 1420.2766
19510 1413.249
19520 1391.9216
19530 1375.595
19540 1368.6182
19550 1381.7062
19560 1355.1009
19570 1370.3396
19580 1390.5654
19590 1342.4738
19600 1227.8274
19610 1292.3927
19620 1374.8849
19630 1364.3897
19640 1334.3122
19650 1316.2367
19660 1271.0295
19670 1248.6996
19680 1297.8048
19690 1344.0031
19700 1347.5092
19710 1270.5763
19720 1264.3584
19730 1299.2122
19740 1272.9728
19750 1321.2851
19760 1307.5098
19770 1314.9651
19780 1354.2684
19790 1318.1556
19800 1337.3685
19810 1369.3127
19820 1421.2154
19830 1417.9521
19840 1327.7725
19850 1392.8639
19860 1416.5741
19870 1431.7019
19880 1443.3993
19890 1363.497
19900 1259.6149
19910 1210.7504
19920 1246.7205
19930 1252.3563
19940 1248.421
19950 1226.0793
19960 1229.7081
19970 1320.2929
19980 1399.2195
19990 1404.229
20000 1435.2846
20010 1430.7623
20020 1378.4658
20030 1351.0684
20040 1379.506
20050 1439.0119
20060 1336.719
20070 1248.2967
20080 1277.568
20090 1315.3443
20100 1362.2497
20110 1348.0593
20120 1363.5702
20130 1357.1658
20140 1331.6706
20150 1343.6493
20160 1376.7062
20170 1406.8207
20180 1362.9602
20190 1273.1085
20200 1296.155
20210 1253.3467
20220 1318.119
20230 1280.2062
20240 1231.5649
20250 1319.3876
20260 1338.6272
20270 1319.768
20280 1308.9027
20290 1311.2622
20300 1324.3872
20310 1302.2045
20320 1202.6646
20330 1162.0314
20340 1093.9864
20350 1131.1391
20360 1081.2615
20370 1067.5381
20380 1161.8952
20390 1226.2249
20400 1213.7995
20410 1164.6601
20420 1187.1861
20430 1183.2568
20440 1169.9079
20450 1206.3247
20460 1225.8947
20470 1189.4278
20480 1166.0424
20490 1190.123
20500 1234.9293
20510 1253.3188
20520 1241.0507
20530 1259.6984
20540 1242.2614
20550 1270.4051
20560 1299.0883
20570 1264.9542
20580 1328.4469
20590 1365.7078
20600 1302.0589
20610 1261.6321
20620 1285.8276
20630 1322.0917
20640 1258.3574
20650 1269.7224
20660 1318.3256
20670 1366.3318
20680 1357.2028
20690 1369.8018
20700 1466.471
20710 1410.0715
20720 1378.5782
20730 1389.2583
20740 1400.4762
20750 1492.2213
20760 1417.9792
20770 1404.0811
20780 1356.1991
20790 1305.4442
20800 1373.8595
20810 1331.6706
20820 1352.1292
20830 1328.2479
20840 1317.6917
20850 1332.638
20860 1344.4174
20870 1432.7414
20880 1396.6754
20890 1350.9818
20900 1352.093
20910 1314.1478
20920 1338.1366
20930 1299.1123
20940 1273.07
20950 1270.2965
20960 1273.5968
20970 1348.8076
20980 1305.7747
20990 1298.319
21000 1310.8715
21010 1346.4099
21020 1386.8157
21030 1335.1801
21040 1338.6005
21050 1287.2231
21060 1199.0215
21070 1204.6749
21080 1146.2143
21090 1210.6634
21100 1223
21110 1240.5731
21120 1268.9254
21130 1276.931
21140 1273.3753
21150 1278.6296
21160 1250.9246
21170 1314.6841
21180 1303.0869
21190 1271.2022
21200 1241.2326
21210 1285.4494
21220 1333.748
21230 1348.1111
21240 1345.566
21250 1317.6033
21260 1366.0269
21270 1400.0257
21280 1395.5894
21290 1442.276
21300 1432.9118
21310 1485.6722
21320 1476.7509
21330 1471.0811
21340 1437.117
21350 1471.3983
21360 1558.3541
21370 1540.0572
21380 1583.3821
21390 1575.4019
21400 1537.3302
21410 1585.6913
21420 1633.9651
21430 1691.7133
21440 1615.89
21450 1620.6083
21460 1690.4524
21470 1682.6175
21480 1705.2881
21490 1688.7401
21500 1671.4472
21510 1686.2601
21520 1649.0117
21530 1634.2849
21540 1706.6837
21550 1836.5211
21560 1826.3064
21570 1738.3118
21580 1714.748
21590 1683.1938
21600 1638.34
21610 1645.9782
21620 1596.1766
21630 1726.8602
21640 1735.3897
21650 1709.2506
21660 1682.7299
21670 1707.0126
21680 1778.4813
21690 1807.6058
21700 1800.8352
21710 1775.1337
21720 1712.4037
21730 1664.887
21740 1657.0528
21750 1580.6581
21760 1544.1279
21770 1530.8534
21780 1553.3289
21790 1593.1606
21800 1583.6256
21810 1534.8502
21820 1540.2165
21830 1519.6214
21840 1472.4114
21850 1382.3672
21860 1399.622
21870 1397.495
21880 1383.4281
21890 1387.2666
21900 1364.3634
21910 1402.7024
21920 1331.9664
21930 1268.3406
21940 1283.5816
21950 1319.5248
21960 1345.0311
21970 1289.2899
21980 1354.0752
21990 1451.2445
22000 1439.488
22010 1408.3363
22020 1445.1955
22030 1508.8803
22040 1426.2296
22050 1393.0721
22060 1455.571
22070 1526.2354
22080 1545.2882
22090 1556.6163
22100 1532.3347
22110 1460.4959
22120 1458.0403
22130 1493.9725
22140 1446.6017
22150 1413.5776
22160 1413.5052
22170 1465.2882
22180 1441.7995
22190 1441.8468
22200 1436.4579
22210 1409.914
22220 1449.1564
22230 1387.3653
22240 1384.8952
22250 1391.6887
22260 1389.9795
22270 1386.242
22280 1350.7257
22290 1366.405
22300 1386.0826
22310 1367.1491
22320 1369.6196
22330 1316.8348
22340 1344.2234
22350 1324.5336
22360 1314.917
22370 1341.7678
22380 1337.7085
22390 1304.7474
22400 1291.0612
22410 1295.6561
22420 1244.2508
22430 1198.1381
22440 1190.9788
22450 1210.402
22460 1178.2685
22470 1209.7198
22480 1217.06
22490 1155.1482
22500 1143.5319
22510 1183.8252
22520 1165.2651
22530 1204.6591
22540 1163.9442
22550 1105.1225
22560 1074.0197
22570 1097.3217
22580 1081.0602
22590 1032.5864
22600 1025.7426
22610 989.37942
22620 968.65202
22630 951.87586
22640 946.16591
22650 950.4554
22660 979.82597
22670 976.26012
22680 953.9354
22690 916.07329
22700 1006.4377
22710 1070.2981
22720 1045.1329
22730 1021.8036
22740 1015.1578
22750 1099.1841
22760 1118.9744
22770 1105.7137
22780 1120.86
22790 1167.0576
22800 1188.4464
22810 1201.477
22820 1180.842
22830 1193.4498
22840 1153.8623
22850 1165.8708
22860 1127.853
22870 1120.0631
22880 1095.7935
22890 1095.5951
22900 1112.1412
22910 1124.025
22920 1170.3298
22930 1231.223
22940 1248.4922
22950 1302.1198
22960 1294.1759
22970 1247.4771
22980 1296.0975
22990 1239.0228
23000 1264.406
23010 1263.3036
23020 1249.5085
23030 1230.1377
23040 1190.1328
23050 1203.4016
23060 1216.3193
23070 1209.8043
23080 1225.639
23090 1169.8379
23100 1256.8277
23110 1302.8304
23120 1367.5307
23130 1394.88
23140 1423.6371
23150 1436.0787
23160 1392.9855
23170 1397.9116
23180 1469.1233
23190 1512.109
23200 1584.1513
23210 1588.3089
23220 1574.1676
23230 1612.1509
23240 1611.2693
23250 1714.6165
23260 1789.0794
23270 1830.1042
23280 1863.1523
23290 1823.5932
23300 1865.805
23310 1947.9948
23320 1964.3455
23330 1962.0137
23340 1907.7698
23350 1924.8599
23360 1909.5561
23370 1855.6742
23380 1925.2361
23390 1922.2792
23400 1963.2667
23410 1936.5783
23420 1911.1707
23430 1940.9162
23440 1931.9099
23450 1914.9586
23460 1817.947
23470 1767.9495
23480 1743.0286
23490 1764.125
23500 1754.1993
23510 1681.8261
23520 1680.4927
23530 1670.8979
23540 1729.182
23550 1768.7179
23560 1789.4705
23570 1781.3543
23580 1721.6041
23590 1702.624
23600 1669.3118
23610 1667.7073
23620 1678.121
23630 1590.6532
23640 1538.2599
23650 1538.1265
23660 1494.3632
23670 1579.7631
23680 1549.7351
23690 1584.7753
23700 1545.4365
23710 1580.2171
23720 1559.1089
23730 1596.7903
23740 1574.0216
23750 1576.7929
23760 1595.8358
23770 1562.4214
23780 1539.3108
23790 1501.2654
23800 1531.9055
23810 1554.1733
23820 1540.2763
23830 1513.4995
23840 1572.9574
23850 1641.2751
23860 1644.6475
23870 1644.5251
23880 1710.2283
23890 1783.4092
23900 1751.1441
23910 1767.8138
23920 1765.8827
23930 1764.8943
23940 1756.9721
23950 1718.428
23960 1750.8761
23970 1750.8998
23980 1739.8271
23990 1758.7099
24000 1693.3242
24010 1740.8528
24020 1744.0906
24030 1767.4715
24040 1748.4556
24050 1723.51
24060 1751.5238
24070 1723.7322
24080 1730.2711
24090 1708.7718
24100 1752.2789
24110 1765.5514
24120 1716.997
24130 1706.0459
24140 1695.1692
24150 1734.0601
24160 1682.0922
24170 1706.6109
24180 1689.9034
24190 1777.8001
24200 1794.0775
24210 1817.4217
24220 1870.4235
24230 1914.9345
24240 1911.2672
24250 1855.9776
24260 1848.5132
24270 1828.0298
24280 1781.9775
24290 1756.7296
24300 1757.5236
24310 1789.6798
24320 1846.3104
24330 1756.0084
24340 1764.5859
24350 1771.2357
24360 1809.5609
24370 1809.5602
24380 1750.9863
24390 1766.4819
24400 1751.5855
24410 1715.6038
24420 1624.9584
24430 1617.0397
24440 1595.5034
24450 1664.1638
24460 1603.8022
24470 1603.2049
24480 1615.0842
24490 1629.1751
24500 1604.7468
24510 1608.057
24520 1618.078
24530 1578.31
24540 1586.9378
24550 1610.1352
24560 1590.8628
24570 1530.8553
24580 1610.0468
24590 1629.381
24600 1613.1539
24610 1519.7228
24620 1549.9307
24630 1525.5385
24640 1482.0421
24650 1480.7118
24660 1551.3639
24670 1630.6903
24680 1581.0732
24690 1516.4221
24700 1563.1319
24710 1621.7687
24720 1639.344
24730 1555.0164
24740 1546.3147
24750 1560.0252
24760 1556.7527
24770 1521.5052
24780 1563.0572
24790 1632.9771
24800 1670.6185
24810 1657.4073
24820 1666.7692
24830 1675.9581
24840 1728.4993
24850 1693.4725
24860 1701.368
24870 1660.8898
24880 1670.2258
24890 1634.1012
24900 1614.0089
24910 1644.7961
24920 1615.3788
24930 1591.5589
24940 1528.4817
24950 1594.1616
24960 1596.5677
24970 1624.4827
24980 1637.4232
24990 1581.6103
25000 1594.0892
25010 1609.6084
25020 1658.1037
25030 1692.2985
25040 1658.5196
25050 1614.4365
25060 1581.4258
25070 1650.1724
25080 1669.5066
25090 1634.15
25100 1573.823
25110 1633.4875
25120 1703.5541
25130 1688.5842
25140 1698.1874
25150 1752.4161
25160 1806.1024
25170 1815.9275
25180 1783.9597
25190 1766.2132
25200 1778.2888
25210 1750.2144
25220 1760.6543
25230 1687.1536
25240 1652.1275
25250 1642.4473
25260 1696.6989
25270 1678.6844
25280 1645.8455
25290 1635.4304
25300 1632.9889
25310 1656.967
25320 1695.9041
25330 1685.6628
25340 1705.728
25350 1765.1741
25360 1772.1776
25370 1794.9337
25380 1789.8498
25390 1799.7709
25400 1741.7315
25410 1670.4241
25420 1700.6945
25430 1701.9402
25440 1694.7662
25450 1656.0739
25460 1661.404
25470 1660.7316
25480 1641.2869
25490 1576.0358
25500 1526.0013
25510 1542.3313
25520 1491.8569
25530 1438.1451
25540 1479.4882
25550 1445.2553
25560 1430.933
25570 1453.9822
25580 1396.9461
25590 1423.4427
25600 1450.3663
25610 1465.4327
25620 1524.034
25630 1493.4686
25640 1505.1028
25650 1486.6369
25660 1571.3072
25670 1611.1717
25680 1597.4131
25690 1551.4604
25700 1597.2176
25710 1650.0108
25720 1655.9047
25730 1664.2755
25740 1737.5434
25750 1779.3157
25760 1827.4397
25770 1860.4294
25780 1841.6412
25790 1902.5547
25800 1879.3092
25810 1941.026
25820 1936.2116
25830 1939.1075
25840 1907.517
25850 1934.2287
25860 1869.3992
25870 1884.575
25880 1847.8011
25890 1816.3464
25900 1865.1532
25910 1904.8041
25920 1836.9499
25930 1867.5763
25940 1820.1087
25950 1815.2444
25960 1820.6706
25970 1723.9141
25980 1762.8042
25990 1641.0174
26000 1647.7027
26010 1625.9861
26020 1684.698
26030 1696.8216
26040 1624.8589
26050 1622.99
26060 1603.4633
26070 1680.9185
26080 1629.6036
26090 1658.3477
26100 1668.27
26110 1662.1115
26120 1660.1789
26130 1644.1828
26140 1636.7535
26150 1701.9905
26160 1666.0972
26170 1694.3397
26180 1664.3731
26190 1664.6297
26200 1635.7148
26210 1700.4482
26220 1695.6967
26230 1639.8929
26240 1622.1491
26250 1653.9237
26260 1682.2759
26270 1635.7742
26280 1607.2012
26290 1615.2069
26300 1614.7434
26310 1656.1113
26320 1707.9038
26330 1716.1169
26340 1674.7254
26350 1656.146
26360 1639.2941
26370 1665.3146
26380 1645.2204
26390 1601.6912
26400 1658.8379
26410 1725.0149
26420 1730.833
26430 1738.5074
26440 1754.7734
26450 1706.6333
26460 1654.203
26470 1612.0023
26480 1595.2503
26490 1589.7745
26500 1528.3963
26510 1569.3258
26520 1585.1035
26530 1513.8674
26540 1513.8788
26550 1499.6667
26560 1469.4656
26570 1493.6031
26580 1479.4661
26590 1452.2105
26600 1462.5368
26610 1483.8158
26620 1512.7299
26630 1500.2262
26640 1466.0704
26650 1530.696
26660 1558.0575
26670 1544.8708
26680 1570.2445
26690 1545.9979
26700 1582.8926
26710 1566.3442
26720 1621.8563
26730 1620.2897
26740 1613.5804
26750 1594.3313
26760 1603.3631
26770 1612.9331
26780 1654.1291
26790 1684.1605
26800 1642.2411
26810 1648.3633
26820 1745.387
26830 1772.457
26840 1781.3912
26850 1801.017
26860 1831.194
26870 1843.111
26880 1865.8789
26890 1880.7883
26900 1832.8541
26910 1895.7849
26920 1918.1125
26930 1860.2927
26940 1831.0484
26950 1844.7242
26960 1830.62
26970 1869.9725
26980 1866.5761
26990 1788.7382
27000 1713.3537
27010 1735.2078
27020 1751.3278
27030 1800.9934
27040 1780.367
27050 1778.7382
27060 1729.304
27070 1697.7997
27080 1769.1197
27090 1801.5705
27100 1806.7036
27110 1729.3654
27120 1728.4246
27130 1760.1897
27140 1759.0869
27150 1787.2958
27160 1752.3887
27170 1791.2647
27180 1842.3506
27190 1789.4693
27200 1737.9802
27210 1738.4098
27220 1820.6332
27230 1831.0591
27240 1779.0439
27250 1775.9403
27260 1787.393
27270 1819.973
27280 1805.6736
27290 1836.2783
27300 1853.4618
27310 1889.317
27320 1854.9629
27330 1805.7872
27340 1894.3387
27350 1989.7535
27360 2009.3083
27370 1940.3055
27380 1937.7028
27390 1974.7427
27400 1997.0745
27410 1982.0417
27420 1977.9374
27430 1980.9904
27440 2020.0494
27450 1973.9986
27460 2002.381
27470 2008.3763
27480 2031.1575
27490 2048.1924
27500 1994.4215
27510 2060.5863
27520 2039.7506
27530 2089.8225
27540 2082.8175
27550 2064.819
27560 2126.9493
27570 2113.7145
27580 2105.9391
27590 2019.8428
27600 1995.8033
27610 2004.9796
27620 2012.3384
27630 1973.306
27640 1954.4346
27650 1942.1284
27660 1990.4095
27670 1938.1168
27680 1899.609
27690 1887.9851
27700 1909.702
27710 1923.4141
27720 1881.0452
27730 1793.455
27740 1766.2017
27750 1768.5597
27760 1718.2675
27770 1773.8007
27780 1708.6125
27790 1781.7454
27800 1814.0845
27810 1842.9151
27820 1868.7382
27830 1816.3701
27840 1841.1902
27850 1893.1589
27860 1865.7909
27870 1836.5695
27880 1833.918
27890 1858.4104
27900 1876.1794
27910 1793.6975
27920 1882.4636
27930 1906.3426
27940 1916.9736
27950 1890.6244
27960 1853.1401
27970 1895.661
27980 1860.3293
27990 1859.204
28000 1868.2244
28010 1859.9111
28020 1847.4844
28030 1845.5201
28040 1825.9272
28050 1858.5704
28060 1852.7871
28070 1823.1155
28080 1842.4139
28090 1867.9808
28100 1897.8502
28110 1872.1715
28120 1845.7363
28130 1857.0793
28140 1954.4811
28150 1968.8309
28160 1941.3302
28170 1907.0353
28180 1936.0504
28190 1994.7981
28200 1999.7874
28210 1953.1135
28220 1882.5829
28230 1809.23
28240 1795.3972
28250 1817.6897
28260 1754.0785
28270 1726.2724
28280 1750.5693
28290 1824.7665
28300 1840.519
28310 1873.7741
28320 1865.6071
28330 1909.9223
28340 1911.3777
28350 1902.4172
28360 1885.7128
28370 1836.2268
28380 1849.6743
28390 1827.5499
28400 1863.7301
28410 1857.7032
28420 1842.5343
28430 1870.6708
28440 1903.7258
28450 1967.4716
28460 1919.8336
28470 1886.0063
28480 1893.2649
28490 1958.8926
28500 2061.4821
28510 1999.8111
28520 1933.7918
28530 1980.2188
28540 1950.7177
28550 1978.9384
28560 1958.5252
28570 2003.9645
28580 2063.8275
28590 2012.7783
28600 2013.8936
28610 1943.4828
28620 1862.5275
28630 1878.5659
28640 1884.2578
28650 1890.6152
28660 1866.1358
28670 1765.7981
28680 1775.9166
28690 1750.3116
28700 1766.4438
28710 1733.0335
28720 1708.4905
28730 1760.8971
28740 1719.4766
28750 1734.4249
28760 1691.955
28770 1679.3576
28780 1681.3123
28790 1647.4111
28800 1696.0135
28810 1709.663
28820 1676.2532
28830 1668.6508
28840 1686.8856
28850 1784.6165
28860 1740.804
28870 1676.1434
28880 1652.8224
28890 1648.7773
28900 1690.8305
28910 1649.5236
28920 1641.9208
28930 1713.4429
28940 1763.5971
28950 1766.6027
28960 1676.5928
28970 1688.142
28980 1678.7698
28990 1717.2284
29000 1741.794
29010 1761.2135
29020 1778.7889
29030 1716.5804
29040 1626.1073
29050 1624.3127
29060 1575.5098
29070 1606.2833
29080 1570.3661
29090 1627.3672
29100 1588.6146
29110 1595.4942
29120 1569.2034
29130 1554.11
29140 1596.7163
29150 1581.2299
29160 1669.0884
29170 1632.5963
29180 1610.8183
29190 1598.5712
29200 1595.2488
29210 1625.5931
29220 1569.1802
29230 1467.5002
29240 1450.2668
29250 1428.8933
29260 1471.0914
29270 1387.6924
29280 1387.6451
29290 1398.9747
29300 1367.2215
29310 1387.9767
29320 1393.3789
29330 1404.67
29340 1338.6989
29350 1287.1255
29360 1311.6415
29370 1312.5704
29380 1273.2423
29390 1226.372
29400 1232.6296
29410 1278.9624
29420 1251.2917
29430 1151.6213
29440 1098.5743
29450 1185.9287
29460 1186.2718
29470 1156.4633
29480 1136.3958
29490 1185.716
29500 1220.3547
29510 1199.8907
29520 1243.249
29530 1212.5676
29540 1244.6308
29550 1268.2068
29560 1218.0463
29570 1136.8137
29580 1129.2316
29590 1167.2775
29600 1088.6773
29610 1031.7603
29620 1061.1467
29630 1070.701
29640 1132.2222
29650 1131.0574
29660 1132.897
29670 1114.7504
29680 1098.9325
29690 1093.1493
29700 1043.9352
29710 1090.5438
29720 1080.1654
29730 1050.1391
29740 995.34956
29750 921.81008
29760 958.22817
29770 927.86598
29780 969.17402
29790 956.09582
29800 907.38454
29810 900.62449
29820 863.83199
29830 867.21123
29840 901.41806
29850 983.41986
29860 1042.4627
29870 985.97092
29880 1004.5387
29890 1022.8143
29900 1019.8432
29910 1012.1501
29920 957.85697
29930 1005.7242
29940 966.00094
29950 1012.9567
29960 1029.9492
29970 1010.6614
29980 1001.2453
29990 918.50892
30000 940.94464
30010 933.15395
30020 902.66902
30030 885.86359
30040 911.83748
30050 950.1464
30060 966.95834
30070 941.19668
30080 964.73655
30090 978.77016
30100 954.11836
30110 923.21101
30120 935.09359
30130 923.1655
30140 941.91057
30150 941.27109
30160 882.57341
30170 944.22993
30180 971.19536
30190 1037.6524
30200 1041.5402
30210 1040.6369
30220 1117.8926
30230 1110.0332
30240 1121.8255
30250 1112.5478
30260 1056.9146
30270 993.39528
30280 980.89763
30290 1008.0094
30300 977.75338
30310 1046.5505
30320 1011.859
30330 1016.1969
30340 1010.119
30350 1010.1166
30360 1073.5143
30370 1094.1421
30380 1112.096
30390 1132.5803
30400 1084.9086
30410 1035.6359
30420 1040.1441
30430 1014.2755
30440 962.69896
30450 960.69467
30460 941.15399
30470 949.89597
30480 963.51042
30490 981.77253
30500 1029.354
30510 969.37444
30520 957.13294
30530 917.2828
30540 826.13046
30550 775.59338
30560 789.30259
30570 788.27886
30580 761.73625
30590 757.27233
30600 770.28917
30610 768.34466
30620 751.28756
30630 742.66389
30640 758.92822
30650 803.33536
30660 823.86759
30670 912.09318
30680 922.16131
30690 932.92913
30700 922.44063
30710 892.29313
30720 917.41286
30730 938.01423
30740 1007.0122
30750 1007.9249
30760 952.22913
30770 988.03009
30780 976.04711
30790 984.25123
30800 971.72712
30810 956.28366
30820 924.63718
30830 935.99776
30840 929.15477
30850 944.81819
30860 931.54771
30870 963.82916
30880 970.67826
30890 921.5755
30900 987.82722
30910 1052.9402
30920 1120.799
30930 1089.8205
30940 1108.4603
30950 1150.074
30960 1201.0132
30970 1183.6081
30980 1138.9034
30990 1135.5449
31000 1221.1275
31010 1267.8409
31020 1215.0097
31030 1173.5241
31040 1183.1577
31050 1174.0335
31060 1150.1167
31070 1084.1846
31080 1065.7981
31090 1073.4159
31100 1137.7366
31110 1188.0163
31120 1141.3747
31130 1093.8474
31140 1101.7445
31150 1113.6385
31160 1104.5521
31170 1098.8239
31180 1101.2644
31190 1059.0518
31200 1104.2778
31210 1149.6756
31220 1189.6965
31230 1201.1368
31240 1221.9121
31250 1289.6684
31260 1325.7584
31270 1315.1606
31280 1266.1766
31290 1254.2009
31300 1229.8675
31310 1243.0043
31320 1201.4901
31330 1149.624
31340 1111.7846
31350 1107.1768
31360 1142.52
31370 1218.8602
31380 1203.7561
31390 1158.96
31400 1155.5832
31410 1229.9666
31420 1206.876
31430 1071.9406
31440 982.10751
31450 1020.9726
31460 1003.4329
31470 950.78467
31480 864.81829
31490 824.06314
31500 862.42573
31510 931.40257
31520 959.573
31530 978.30831
31540 1011.9973
31550 1025.9174
31560 1022.9354
31570 998.83977
31580 971.16938
31590 896.62692
31600 853.52481
31610 920.75182
31620 885.81197
31630 881.04355
31640 848.32915
31650 912.59406
31660 926.052
31670 919.87205
31680 858.93757
31690 745.7435
31700 705.34003
31710 684.09063
31720 680.76143
31730 645.60727
31740 694.09129
31750 706.99347
31760 736.2852
31770 745.66056
31780 737.51132
31790 713.58929
31800 744.47018
31810 807.07639
31820 823.08905
31830 818.34792
31840 872.77036
31850 834.84194
31860 879.28241
31870 915.46469
31880 965.01466
31890 952.22913
31900 981.63834
31910 1054.2233
31920 1109.1616
31930 1124.7059
31940 1134.559
31950 1111.3346
31960 1144.8654
31970 1164.0572
31980 1179.6532
31990 1160.6866
32000 1155.9743
32010 1183.2267
32020 1139.2481
32030 1124.5425
32040 1099.8456
32050 1170.4408
32060 1180.9838
32070 1182.7523
32080 1197.3372
32090 1248.116
32100 1297.2696
32110 1392.2651
32120 1382.4888
32130 1334.2729
32140 1336.9889
32150 1262.268
32160 1280.5138
32170 1292.1613
32180 1349.037
32190 1415.094
32200 1378.5161
32210 1391.1882
32220 1390.982
32230 1345.1013
32240 1374.1027
32250 1386.3742
32260 1424.1487
32270 1460.9469
32280 1443.593
32290 1443.8259
32300 1457.9656
32310 1460.9107
32320 1474.6235
32330 1492.296
32340 1491.0023
32350 1532.0778
32360 1517.0689
32370 1522.9709
32380 1489.0197
32390 1434.5886
32400 1448.776
32410 1420.9612
32420 1451.7233
32430 1414.5565
32440 1440.6617
32450 1493.9447
32460 1421.0088
32470 1378.9423
32480 1301.6937
32490 1320.6592
32500 1334.0164
32510 1292.8082
32520 1278.0338
32530 1276.6745
32540 1290.1323
32550 1348.5625
32560 1361.4058
32570 1343.7698
32580 1287.2829
32590 1310.1137
32600 1297.6706
32610 1256.2181
32620 1235.4641
32630 1259.3477
32640 1282.2863
32650 1250.9608
32660 1188.4033
32670 1215.0781
32680 1272.4216
32690 1284.6333
32700 1265.2869
32710 1240.7202
32720 1286.5278
32730 1256.533
32740 1248.5075
32750 1267.4967
32760 1226.0045
32770 1186.6458
32780 1139.4339
32790 1154.5981
32800 1144.6434
32810 1148.7516
32820 1190.088
32830 1207.4545
32840 1248.1618
32850 1289.3859
32860 1287.7007
32870 1302.5731
32880 1265.8736
32890 1292.6256
32900 1303.0865
32910 1289.8979
32920 1242.0266
32930 1169.8639
32940 1190.3372
32950 1182.4226
32960 1200.4265
32970 1148.6365
32980 1175.3816
32990 1210.4223
33000 1181.9652
33010 1208.6725
33020 1170.4526
33030 1209.6039
33040 1257.8794
33050 1231.6411
33060 1211.7952
33070 1126.389
33080 1124.96
33090 1133.4837
33100 1108.0594
33110 1155.3949
33120 1108.8351
33130 1117.2242
33140 1167.184
33150 1200.0964
33160 1229.5
33170 1239.7928
33180 1262.1063
33190 1225.3237
33200 1190.5775
33210 1201.0368
33220 1137.0288
33230 1184.8924
33240 1144.4633
33250 1183.6581
33260 1186.9405
33270 1157.0756
33280 1193.9909
33290 1162.1652
33300 1099.7545
33310 1112.7925
33320 1086.4962
33330 1146.7753
33340 1097.1798
33350 1143.825
33360 1189.4168
33370 1156.4902
33380 1182.0152
33390 1084.7387
33400 1124.9307
33410 1087.6841
33420 1115.5728
33430 1154.829
33440 1125.5967
33450 1170.5209
33460 1175.3722
33470 1183.0775
33480 1201.4535
33490 1212.7046
33500 1276.8239
33510 1260.8621
33520 1235.2102
33530 1248.862
33540 1309.3448
33550 1353.6822
33560 1311.935
33570 1320.3672
33580 1287.1987
33590 1332.0853
33600 1328.3455
33610 1334.9236
33620 1409.2523
33630 1463.258
33640 1464.2975
33650 1435.5667
33660 1419.7868
33670 1432.4124
33680 1454.1034
33690 1428.1851
33700 1387.4858
33710 1329.9362
33720 1265.2835
33730 1281.1123
33740 1269.1697
33750 1327.9914
33760 1421.8025
33770 1391.8626
33780 1387.363
33790 1413.554
33800 1435.1124
33810 1506.0313
33820 1462.7465
33830 1459.8376
33840 1568.8627
33850 1560.1975
33860 1637.1049
33870 1604.8059
33880 1630.2886
33890 1681.6046
33900 1699.3634
33910 1651.5271
33920 1595.8587
33930 1623.4817
33940 1676.4106
33950 1699.2776
33960 1641.0422
33970 1635.3332
33980 1635.1899
33990 1631.1935
34000 1589.9091
34010 1593.5761
34020 1567.0795
34030 1532.0633
34040 1427.4981
34050 1418.0028
34060 1417.3811
34070 1415.2182
34080 1325.4378
34090 1393.672
34100 1495.5338
34110 1520.808
34120 1513.6966
34130 1476.8618
34140 1458.6899
34150 1492.2114
34160 1454.6058
34170 1391.2515
34180 1382.2445
34190 1383.6228
34200 1464.6535
34210 1527.8375
34220 1515.6022
34230 1474.4275
34240 1500.9726
34250 1525.4886
34260 1548.6003
34270 1560.5757
34280 1515.872
34290 1538.1768
34300 1520.9064
34310 1570.66
34320 1590.665
34330 1495.4843
34340 1470.5909
34350 1440.9918
34360 1501.4266
34370 1533.2015
34380 1529.987
34390 1555.1251
34400 1585.6562
34410 1561.5302
34420 1558.7936
34430 1554.8205
34440 1492.7843
34450 1494.2626
34460 1476.0533
34470 1423.0367
34480 1499.789
34490 1474.5644
34500 1454.36
34510 1512.3506
34520 1517.3857
34530 1579.4722
34540 1454.1412
34550 1505.7256
34560 1509.4544
34570 1507.975
34580 1473.4273
34590 1489.8141
34600 1513.1938
34610 1504.6282
34620 1457.2093
34630 1511.4728
34640 1471.5435
34650 1459.3954
34660 1476.6041
34670 1446.2236
34680 1515.8728
34690 1447.2611
34700 1455.9747
34710 1468.6106
34720 1478.9137
34730 1477.5437
34740 1475.5029
34750 1494.0945
34760 1513.4412
34770 1441.0261
34780 1439.0611
34790 1490.3291
34800 1495.9024
34810 1416.4262
34820 1406.8809
34830 1384.296
34840 1403.7297
34850 1337.7105
34860 1308.94
34870 1372.8337
34880 1407.7485
34890 1402.4104
34900 1380.3016
34910 1409.8633
34920 1397.0452
34930 1405.3047
34940 1446.639
34950 1473.4277
34960 1461.8396
34970 1432.3404
34980 1469.2853
34990 1548.858
35000 1523.216
35010 1536.3776
35020 1487.0639
35030 1511.9858
35040 1560.6504
35050 1588.7953
35060 1667.3803
35070 1732.6901
35080 1726.078
35090 1749.0788
35100 1771.002
35110 1767.2256
35120 1807.1541
35130 1834.2854
35140 1777.9579
35150 1823.3839
35160 1810.5402
35170 1801.0418
35180 1781.8544
35190 1732.6653
35200 1747.5773
35210 1741.5134
35220 1721.9338
35230 1711.609
35240 1668.6272
35250 1665.4461
35260 1647.1545
35270 1650.5277
35280 1659.8522
35290 1631.8167
35300 1579.8141
35310 1588.6504
35320 1605.0395
35330 1576.3198
35340 1585.4233
35350 1574.5324
35360 1593.0379
35370 1576.183
35380 1586.7052
35390 1638.4745
35400 1635.1022
35410 1662.5148
35420 1740.3401
35430 1763.9016
35440 1660.0809
35450 1599.2188
35460 1674.4677
35470 1680.4927
35480 1704.9237
35490 1722.6939
35500 1765.8453
35510 1801.5076
35520 1755.0528
35530 1745.4503
35540 1704.7636
35550 1731.0049
35560 1716.9967
35570 1710.8016
35580 1685.9807
35590 1680.4314
35600 1621.5987
35610 1535.9743
35620 1570.9771
35630 1604.2318
35640 1581.6465
35650 1607.7623
35660 1610.4634
35670 1656.3312
35680 1644.0254
35690 1594.8196
35700 1621.8178
35710 1540.7654
35720 1532.5185
35730 1511.8253
35740 1497.8099
35750 1515.3224
35760 1506.0836
35770 1536.8537
35780 1529.7301
35790 1532.0538
35800 1498.7629
35810 1497.3913
35820 1468.8313
35830 1429.3923
35840 1446.0985
35850 1433.1073
35860 1468.3316
35870 1498.015
35880 1511.3367
35890 1482.6307
35900 1527.6793
35910 1552.3905
35920 1495.7187
35930 1490.2552
35940 1500.7294
35950 1457.2719
35960 1415.7782
35970 1365.2557
35980 1363.6902
35990 1347.8889
36000 1342.8161
36010 1350.9209
36020 1346.4107
36030 1348.1691
36040 1304.5873
36050 1312.7915
36060 1342.1822
36070 1344.3812
36080 1329.3266
36090 1312.437
36100 1320.3779
36110 1305.0546
36120 1361.2461
36130 1420.3383
36140 1443.0795
36150 1461.1699
36160 1496.0728
36170 1458.2473
36180 1486.8077
36190 1474.6963
36200 1458.7112
36210 1478.9252
36220 1505.5083
36230 1531.5377
36240 1505.3486
36250 1522.579
36260 1547.9767
36270 1501.1708
36280 1501.5124
36290 1504.0065
36300 1533.9708
36310 1526.2247
36320 1571.3072
36330 1584.8961
36340 1538.4932
36350 1566.0754
36360 1528.471
36370 1514.4407
36380 1595.479
36390 1565.3439
36400 1558.1433
36410 1523.4134
36420 1588.7476
36430 1648.1674
36440 1579.5553
36450 1609.3999
36460 1637.5959
36470 1677.9022
36480 1682.0098
36490 1731.5523
36500 1728.3751
36510 1774.3877
36520 1767.0335
36530 1764.5523
36540 1715.9469
36550 1714.9546
36560 1705.8393
36570 1744.9838
36580 1748.0626
36590 1730.8074
36600 1672.7333
36610 1653.8604
36620 1728.9126
36630 1744.1516
36640 1689.9759
36650 1667.4893
36660 1685.8461
36670 1652.665
36680 1667.4889
36690 1704.9843
36700 1751.3389
36710 1685.6856
36720 1616.7233
36730 1576.109
36740 1644.4775
36750 1598.2422
36760 1534.9382
36770 1554.5259
36780 1619.7293
36790 1671.8165
36800 1584.6537
36810 1568.7899
36820 1553.3789
36830 1567.8857
36840 1536.9154
36850 1547.44
36860 1653.385
36870 1687.9853
36880 1701.5388
36890 1675.1035
36900 1657.7721
36910 1657.6616
36920 1645.6267
36930 1646.1993
36940 1687.9823
36950 1616.1347
36960 1576.8691
36970 1575.6585
36980 1637.9386
36990 1645.4895
37000 1689.2543
37010 1737.7374
37020 1789.1293
37030 1767.9868
37040 1704.5574
37050 1776.2956
37060 1776.4541
37070 1730.2326
37080 1685.6506
37090 1649.7935
37100 1749.2263
37110 1808.8656
37120 1694.6092
37130 1702.6621
37140 1764.5013
37150 1787.0015
37160 1732.6909
37170 1669.077
37180 1691.7976
37190 1654.8515
37200 1635.9198
37210 1655.376
37220 1660.7168
37230 1662.7576
37240 1630.6541
37250 1653.3747
37260 1691.5666
37270 1711.3616
37280 1773.7401
37290 1804.0604
37300 1808.6083
37310 1805.5028
37320 1810.8935
37330 1826.1719
37340 1778.6802
37350 1796.3025
37360 1807.753
37370 1802.7903
37380 1791.5605
37390 1771.7491
37400 1788.4912
37410 1828.1499
37420 1865.8785
37430 1856.7987
37440 1877.5981
37450 1925.3604
37460 1967.9862
37470 1920.4069
37480 1942.8214
37490 1969.8311
37500 2002.3078
37510 2027.3571
37520 1989.8773
37530 1962.3763
37540 1949.9828
37550 1985.4883
37560 2079.1409
37570 2022.0556
37580 2066.651
37590 2053.3022
37600 2083.4651
37610 2129.456
37620 2071.0621
37630 2100.7111
37640 2123.1393
37650 2090.0383
37660 2078.9572
37670 2065.4658
37680 2043.6856
37690 1992.6264
37700 1969.6519
37710 2035.4958
37720 2056.8731
37730 2102.6018
37740 2118.6273
37750 2127.2424
37760 2132.1087
37770 2110.1078
37780 2095.4046
37790 2078.9435
37800 2067.1968
37810 2070.4971
37820 2025.6722
37830 2027.6418
37840 2056.1157
37850 2019.0122
37860 2050.1158
37870 2050.8233
37880 2054.7934
37890 2046.8621
37900 2023.8132
37910 2121.5372
37920 2142.3954
37930 2104.7921
37940 2139.7693
37950 2124.7498
37960 2153.1003
37970 2146.9806
37980 2121.169
37990 2088.1194
38000 2028.936
38010 2069.1203
38020 2085.3965
38030 2037.8321
38040 2083.2356
38050 2068.0922
38060 2070.1808
38070 2021.4316
38080 1998.9938
38090 2068.436
38100 2086.7192
38110 2142.799
38120 2178.1952
38130 2204.9801
38140 2187.6426
38150 2139.1732
38160 2116.5841
38170 2128.0372
38180 2123.8461
38190 2113.5087
38200 2058.3643
38210 2122.8916
38220 2146.9444
38230 2213.853
38240 2178.4392
38250 2110.474
38260 2113.5041
38270 2095.3311
38280 2120.5957
38290 2134.023
38300 2096.4834
38310 2116.2075
38320 2070.6946
38330 2063.8001
38340 2099.2329
38350 2087.5598
38360 2014.7333
38370 2069.2807
38380 2133.1596
38390 2095.9821
38400 2072.0535
38410 2038.787
38420 2048.6837
38430 2030.6574
38440 2005.4331
38450 2036.1938
38460 2066.0902
38470 2044.1022
38480 2051.5804
38490 2068.1417
38500 2075.3489
38510 2057.4464
38520 2038.5163
38530 2020.7698
38540 2025.121
38550 2048.2298
38560 2028.9227
38570 2034.1643
38580 2036.1202
38590 1997.3044
38600 1961.4351
38610 1942.4311
38620 1998.4659
38630 2033.5541
38640 2102.9834
38650 2112.5675
38660 2065.1723
38670 2007.5362
38680 2093.6695
38690 2090.1252
38700 2054.7472
38710 2060.4669
38720 2152.0261
38730 2200.3532
38740 2158.0667
38750 2081.0091
38760 2113.4443
38770 2071.5393
38780 2040.9586
38790 2108.6432
38800 2135.8725
38810 2199.3115
38820 2166.4856
38830 2228.3636
38840 2149.3036
38850 2135.4455
38860 2106.7239
38870 2057.1171
38880 2072.8334
38890 2097.1439
38900 2025.0209
38910 1947.5268
38920 1899.4748
38930 1905.6073
38940 1908.2603
38950 1862.7387
38960 1880.5306
38970 1882.5002
38980 1893.6453
38990 1886.925
39000 1885.1628
39010 1890.3724
39020 1977.5433
39030 1952.9896
39040 1905.6672
39050 1928.8299
39060 1908.4815
39070 1925.8372
39080 1873.0669
39090 1865.9243
39100 1865.8648
39110 1897.5064
39120 1877.0469
39130 1890.542
39140 1930.161
39150 1974.9406
39160 2014.0137
39170 1971.6029
39180 1935.1004
39190 1913.3199
39200 1851.2124
39210 1824.8873
39220 1850.1474
39230 1802.8273
39240 1820.1689
39250 1779.3382
39260 1840.9352
39270 1853.1546
39280 1904.1157
39290 1982.459
39300 2037.4284
39310 1996.5744
39320 1950.5107
39330 2013.0078
39340 2034.422
39350 1958.1485
39360 1988.032
39370 2031.5021
39380 2057.2905
39390 2019.0625
39400 1991.3319
39410 1985.8658
39420 2034.3717
39430 2042.3446
39440 2048.9319
39450 2063.9373
39460 2076.7448
39470 2047.9537
39480 2000.0913
39490 1984.9512
39500 1985.0107
39510 1904.5979
39520 1866.9897
39530 1876.8403
39540 1871.4145
39550 1855.8667
39560 1870.6808
39570 1975.4407
39580 2032.0621
39590 1988.3488
39600 1970.1624
39610 1988.1148
39620 1982.028
39630 2013.4255
39640 2005.4202
39650 2046.0444
39660 2081.5832
39670 2049.368
39680 2075.0184
39690 2060.9035
39700 2047.4491
39710 2109.68
39720 2070.7087
39730 2026.1366
39740 1993.701
39750 1949.629
39760 1971.3464
39770 1959.9569
39780 2022.505
39790 2059.4896
39800 2011.8604
39810 1993.1041
39820 1989.1931
39830 2073.8618
39840 2076.9418
39850 2057.3363
39860 2063.7306
39870 2114.3122
39880 2158.4707
39890 2176.433
39900 2157.3096
39910 2256.9247
39920 2323.0301
39930 2333.9686
39940 2320.9777
39950 2305.8809
39960 2325.6183
39970 2343.2539
39980 2316.4058
39990 2365.8987
40000 2351.6865
40010 2373.5514
40020 2388.5248
40030 2354.3636
40040 2378.3059
40050 2374.969
40060 2324.7885
40070 2301.3497
40080 2304.9302
40090 2323.383
40100 2325.9725
40110 2244.2594
40120 2244.2274
40130 2220.4681
40140 2274.4867
40150 2252.389
40160 2257.8011
40170 2266.7708
40180 2294.8086
40190 2284.6541
40200 2255.9695
40210 2223.7547
40220 2257.7545
40230 2246.0864
40240 2229.4233
40250 2195.2808
40260 2253.294
40270 2310.6857
40280 2388.6715
40290 2444.6091
40300 2470.5264
40310 2447.8595
40320 2389.0344
40330 2462.0251
40340 2457.269
40350 2414.9093
40360 2398.9349
40370 2366.7575
40380 2361.7083
40390 2334.3452
40400 2397.9672
40410 2446.4727
40420 2474.7537
40430 2506.3262
40440 2456.7053
40450 2420.2989
40460 2385.0403
40470 2375.6304
40480 2385.2336
40490 2341.3084
40500 2410.5955
40510 2372.8439
40520 2300.9083
40530 2371.4858
40540 2379.9919
40550 2379.6977
40560 2322.4793
40570 2314.6066
40580 2335.2719
40590 2278.384
40600 2261.4231
40610 2245.0451
40620 2285.9989
40630 2352.2373
40640 2352.6422
40650 2371.6687
40660 2357.5903
40670 2456.485
40680 2507.1523
40690 2519.0186
40700 2489.1675
40710 2437.3101
40720 2410.2043
40730 2369.8512
40740 2361.7574
40750 2355.6855
40760 2384.1453
40770 2401.6616
40780 2392.9217
40790 2380.9186
40800 2363.0901
40810 2427.7538
40820 2395.2085
40830 2336.7181
40840 2369.31
40850 2353.1518
40860 2375.0293
40870 2363.039
40880 2387.2752
40890 2469.2909
40900 2464.3431
40910 2430.2231
40920 2454.9839
40930 2519.29
40940 2566.0738
40950 2496.9853
40960 2458.9032
40970 2455.4707
40980 2449.6999
40990 2491.0365
41000 2470.3571
41010 2440.1573
41020 2425.381
41030 2482.6405
41040 2483.5579
41050 2432.1146
41060 2396.6036
41070 2431.7612
41080 2453.2945
41090 2453.4179
41100 2402.1396
41110 2453.9462
41120 2501.117
41130 2533.3817
41140 2494.5152
41150 2487.9561
41160 2547.8416
41170 2537.1966
41180 2503.3427
41190 2547.2264
41200 2627.181
41210 2634.2958
41220 2567.6027
41230 2564.9722
41240 2587.6947
41250 2507.2628
41260 2475.9659
41270 2454.4925
41280 2517.2281
41290 2586.1661
41300 2578.0736
41310 2583.2828
41320 2596.7733
41330 2640.7581
41340 2674.9654
41350 2628.535
41360 2596.5168
41370 2602.8102
41380 2595.6729
41390 2646.6715
41400 2651.4127
41410 2715.0029
41420 2676.2603
41430 2693.0515
41440 2713.5472
41450 2719.4643
41460 2697.7943
41470 2632.4734
41480 2610.9855
41490 2545.3711
41500 2502.7915
41510 2470.5401
41520 2490.2417
41530 2583.9034
41540 2618.0501
41550 2546.6295
41560 2534.8504
41570 2581.6674
41580 2657.2791
41590 2617.6605
41600 2572.4407
41610 2582.9386
41620 2550.6365
41630 2539.1609
41640 2545.9681
41650 2553.7302
41660 2599.8911
41670 2566.3543
41680 2595.0527
41690 2569.9348
41700 2630.4668
41710 2711.3215
41720 2679.9654
41730 2683.7883
41740 2703.2105
41750 2735.4113
41760 2710.2477
41770 2658.1013
41780 2605.6108
41790 2607.1622
41800 2559.193
41810 2547.5111
41820 2529.484
41830 2570.5451
41840 2569.5349
41850 2584.981
41860 2585.9828
41870 2613.735
41880 2598.913
41890 2616.9164
41900 2656.9025
41910 2607.8831
41920 2596.8469
41930 2592.9006
41940 2644.0363
41950 2607.3094
41960 2593.5977
41970 2614.566
41980 2604.7428
41990 2649.4621
42000 2668.0991
42010 2673.1811
42020 2718.891
42030 2728.5579
42040 2699.4093
42050 2747.8189
42060 2728.5808
42070 2746.1303
42080 2656.0128
42090 2687.6627
42100 2709.4075
42110 2691.8077
42120 2605.9642
42130 2563.3978
42140 2565.2939
42150 2573.3827
42160 2579.1756
42170 2587.2037
42180 2612.7855
42190 2618.5776
42200 2540.4096
42210 2571.6234
42220 2612.8816
42230 2625.1375
42240 2636.1728
42250 2612.7988
42260 2653.603
42270 2592.9966
42280 2510.1362
42290 2584.5178
42300 2617.0635
42310 2689.7288
42320 2606.9278
42330 2583.0488
42340 2601.9061
42350 2607.2362
42360 2660.9465
42370 2647.0519
42380 2595.2182
42390 2554.0237
42400 2564.5223
42410 2603.0313
42420 2608.493
42430 2588.4982
42440 2573.0193
42450 2555.7093
42460 2595.8704
42470 2537.7325
42480 2571.6459
42490 2549.8333
42500 2527.0605
42510 2502.7786
42520 2496.6589
42530 2546.0417
42540 2545.1146
42550 2489.1542
42560 2542.2409
42570 2496.5343
42580 2468.9882
42590 2520.1568
42600 2643.2153
42610 2712.6068
42620 2696.9492
42630 2710.9593
42640 2768.0309
42650 2776.8207
42660 2747.0248
42670 2764.9864
42680 2778.0649
42690 2795.3567
42700 2778.3443
42710 2767.6032
42720 2780.9112
42730 2819.5566
42740 2855.5727
42750 2799.0007
42760 2823.1878
42770 2904.5056
42780 2899.2265
42790 2855.2555
42800 2845.9516
42810 2878.4149
42820 2897.4681
42830 2864.1158
42840 2883.023
42850 2929.0368
42860 2963.2658
42870 2969.9637
42880 3017.235
42890 3020.9759
42900 3024.9472
42910 3070.7901
42920 3122.596
42930 3100.5356
42940 3072.3058
42950 3064.6443
42960 3059.1167
42970 3030.3722
42980 3012.3326
42990 3023.8726
43000 2994.65
43010 2990.5187
43020 2952.8049
43030 2975.133
43040 2954.0857
43050 2969.2154
43060 2993.0487
43070 3085.9198
43080 3050.9277
43090 2983.6658
43100 2990.7029
43110 3062.1368
43120 3035.628
43130 2914.7598
43140 2881.6545
43150 2906.3513
43160 2925.0286
43170 2911.8732
43180 2850.9134
43190 2832.6668
43200 2872.901
43210 2851.2348
43220 2902.2337
43230 2883.6928
43240 2880.4569
43250 2930.3667
43260 2895.4535
43270 2883.9364
43280 2863.7617
43290 2821.9532
43300 2755.6961
43310 2785.6154
43320 2829.2975
43330 2827.695
43340 2784.1147
43350 2770.2068
43360 2784.101
43370 2753.0609
43380 2739.3733
43390 2780.5479
43400 2769.2793
43410 2859.8873
43420 2801.4575
43430 2733.7135
43440 2703.9901
43450 2762.3566
43460 2766.892
43470 2727.8828
43480 2740.0202
43490 2807.2492
43500 2811.6703
43510 2803.4584
43520 2793.291
43530 2817.3904
43540 2851.3316
43550 2887.5173
43560 2922.7019
43570 2953.1221
43580 2946.9156
43590 2948.1003
43600 2986.6958
43610 2974.0306
43620 2998.0106
43630 2997.2299
43640 3019.755
43650 3031.855
43660 3075.7616
43670 3058.8872
43680 3028.5044
43690 3036.8401
43700 3016.0868
43710 2952.6357
43720 2973.5217
43730 2962.8987
43740 2975.9677
43750 3012.2365
43760 3075.064
43770 3069.1743
43780 3002.8756
43790 3008.9769
43800 3090.5287
43810 3126.5215
43820 3124.6125
43830 3066.7099
43840 3078.4649
43850 3051.456
43860 3084.084
43870 3097.0657
43880 3048.8395
43890 3096.5519
43900 3112.6215
43910 3073.2236
43920 3094.4767
43930 3063.8727
43940 3103.786
43950 3060.1958
43960 3031.8915
43970 3027.7557
43980 2950.3489
43990 2974.9762
44000 2987.6458
44010 3029.3944
44020 3022.4313
44030 3025.7911
44040 2984.4964
44050 2949.858
44060 2999.3462
44070 3029.9589
44080 3006.553
44090 2991.5247
44100 2942.798
44110 2987.2097
44120 2931.8691
44130 2980.4981
44140 3000.8112
44150 2989.9683
44160 2977.3823
44170 2957.487
44180 2981.9772
44190 3011.5065
44200 3025.6805
44210 3037.0563
44220 2964.9511
44230 3028.4907
44240 3039.9434
44250 3013.778
44260 3003.9274
44270 2998.9879
44280 3034.003
44290 2966.9938
44300 2898.5564
44310 2917.156
44320 2892.9697
44330 2925.7582
44340 2861.2321
44350 2826.121
44360 2882.7882
44370 2856.417
44380 2728.7882
44390 2715.2735
44400 2729.7057
44410 2759.3173
44420 2677.5041
44430 2684.9261
44440 2715.1589
44450 2762.1782
44460 2703.5776
44470 2675.8977
44480 2736.1088
44490 2746.6075
44500 2810.2339
44510 2751.4966
44520 2729.9863
44530 2758.2527
44540 2791.2258
44550 2813.5438
44560 2795.1272
44570 2859.5572
44580 2913.1444
44590 2942.9913
44600 2994.2094
44610 2979.3873
44620 3006.4935
44630 2994.7743
44640 2993.5995
44650 3039.6587
44660 3048.0958
44670 3121.385
44680 3143.5925
44690 3180.4757
44700 3252.1681
44710 3220.8297
44720 3210.4062
44730 3224.47
44740 3326.5594
44750 3296.4925
44760 3297.8743
44770 3285.0668
44780 3271.4749
44790 3248.2938
44800 3243.2221
44810 3266.1093
44820 3221.1244
44830 3199.577
44840 3236.5243
44850 3228.0688
44860 3188.3709
44870 3142.9312
44880 3190.7674
44890 3209.5515
44900 3197.4519
44910 3204.0159
44920 3172.7282
44930 3208.1423
44940 3157.1944
44950 3171.3959
44960 3228.1519
44970 3158.2316
44980 3172.0439
44990 3138.6913
45000 3188.4315
45010 3240.0308
45020 3211.1998
45030 3212.8751
45040 3206.9724
45050 3202.2072
45060 3143.7256
45070 3118.1209
45080 3117.6353
45090 3103.9469
45100 3139.8794
45110 3048.9493
45120 3075.0087
45130 3073.8705
45140 3097.5791
45150 3086.0943
45160 3062.6289
45170 3039.6998
45180 2994.0398
45190 2954.7367
45200 2951.6301
45210 3012.1903
45220 3070.2855
45230 3063.4084
45240 3034.8111
45250 3024.3453
45260 3021.0266
45270 3014.8156
45280 2968.6318
45290 2969.082
45300 2992.502
45310 3020.0809
45320 3023.4914
45330 3052.7409
45340 3070.0693
45350 3058.0795
45360 3098.571
45370 3097.3954
45380 3130.9196
45390 3142.3084
45400 3092.8883
45410 3128.7068
45420 3071.0707
45430 3031.0701
45440 3005.0153
45450 3030.997
45460 3066.0855
45470 3081.8114
45480 3093.3743
45490 3080.834
45500 3086.5305
45510 3075.5184
45520 3102.4172
45530 3130.5011
45540 3117.0696
45550 3154.711
45560 3146.3886
45570 3148.6608
45580 3166.0947
45590 3139.6313
45600 3173.2881
45610 3146.3653
45620 3159.2963
45630 3154.2745
45640 3145.0346
45650 3152.6865
45660 3156.2396
45670 3199.7874
45680 3188.2108
45690 3239.4667
45700 3222.7253
45710 3203.6344
45720 3252.778
45730 3224.1811
45740 3180.4894
45750 3175.4041
45760 3159.618
45770 3151.8651
45780 3122.3761
45790 3087.7647
45800 3119.6636
45810 3111.4875
45820 3109.5324
45830 3117.1943
45840 3111.9019
45850 3129.1563
45860 3119.9936
45870 3112.5853
45880 3096.0418
45890 3071.851
45900 3045.7588
45910 3070.4729
45920 3088.2423
45930 3118.039
45940 3066.8193
45950 3026.3647
45960 3076.5834
45970 3152.8336
45980 3125.0162
45990 3122.0456
46000 3118.8334
46010 3174.0501
46020 3195.7758
46030 3152.8931
46040 3144.6434
46050 3181.234
46060 3238.7096
46070 3197.9383
46080 3147.9449
46090 3128.8769
46100 3150.7406
46110 3088.2427
46120 3028.0641
46130 3037.4134
46140 2978.1889
46150 2949.5774
46160 2885.1253
46170 2924.1203
46180 2916.1424
46190 2941.9034
46200 2949.9823
46210 2946.6309
46220 2954.967
46230 2996.4588
46240 2990.7669
46250 3075.9083
46260 3029.1508
46270 3041.8993
46280 3061.7202
46290 3160.8119
46300 3233.9951
46310 3195.0192
46320 3174.9131
46330 3173.9994
46340 3206.8752
46350 3200.0402
46360 3232.1635
46370 3242.7666
46380 3202.5606
46390 3189.0281
46400 3153.0627
46410 3123.4739
46420 3087.9031
46430 3019.0566
46440 3003.1101
46450 3057.1154
46460 3007.3748
46470 3016.8309
46480 2955.7149
46490 2977.2718
46500 2947.0353
46510 2910.5096
46520 2896.1968
46530 2897.7944
46540 2971.0146
46550 3011.0521
46560 2976.8075
46570 3020.4991
46580 3022.307
46590 3071.4008
46600 3049.4639
46610 3012.1305
46620 3023.4777
46630 2961.6915
46640 2996.5963
46650 3040.0993
46660 3011.4055
46670 3024.5938
46680 3003.4264
46690 2981.0722
46700 2996.0684
46710 2981.1321
46720 2906.5708
46730 2840.2364
46740 2853.6035
46750 2837.1053
46760 2801.87
46770 2805.2301
46780 2781.7094
46790 2726.3821
46800 2675.7606
46810 2702.6228
46820 2727.2501
46830 2756.2012
46840 2791.8996
46850 2814.7785
46860 2804.0233
46870 2773.066
46880 2783.5639
46890 2781.0717
46900 2814.8238
46910 2842.1553
46920 2844.3677
46930 2840.4293
46940 2890.8671
46950 2834.7599
46960 2782.256
46970 2680.7084
46980 2682.2373
46990 2720.2317
47000 2694.81
47010 2688.2734
47020 2738.7623
47030 2775.1682
47040 2716.761
47050 2692.2484
47060 2756.5549
47070 2787.4748
47080 2792.7535
47090 2761.0891
47100 2812.2489
47110 2794.7223
47120 2745.3126
47130 2688.3599
47140 2676.1139
47150 2684.229
47160 2709.9679
47170 2743.821
47180 2776.743
47190 2826.585
47200 2774.3098
47210 2732.8218
47220 2806.7499
47230 2788.5864
47240 2789.9948
47250 2744.4176
47260 2773.4697
47270 2813.4466
47280 2766.8961
47290 2774.9483
47300 2745.2852
47310 2738.3212
47320 2790.0913
47330 2789.21
47340 2879.6579
47350 2912.6355
47360 2919.7961
47370 2938.6156
47380 2945.3505
47390 2990.0182
47400 2936.6376
47410 2919.745
47420 2924.9787
47430 2963.7434
47440 2967.7604
47450 2898.3593
47460 2831.6525
47470 2878.1568
47480 2926.8107
47490 2944.7028
47500 2879.6991
47510 2911.1664
47520 2923.9129
47530 2882.3388
47540 2810.7806
47550 2757.4591
47560 2728.2965
47570 2669.3558
47580 2614.7406
47590 2627.0343
47600 2651.9639
47610 2612.6849
47620 2587.7549
47630 2573.7726
47640 2559.8905
47650 2484.5083
47660 2479.1194
47670 2510.8799
47680 2546.1061
47690 2513.1197
47700 2483.0296
47710 2455.2869
47720 2439.2386
47730 2456.4018
47740 2468.1946
47750 2473.6566
47760 2473.1432
47770 2425.4583
47780 2399.275
47790 2376.081
47800 2360.4367
47810 2345.2971
47820 2356.7228
47830 2387.5924
47840 2357.9304
47850 2351.871
47860 2307.9595
47870 2305.2699
47880 2298.2419
47890 2279.2653
47900 2248.7578
47910 2235.3404
47920 2283.37
47930 2338.0363
47940 2327.5143
47950 2352.9585
47960 2357.994
47970 2325.8897
47980 2335.5067
47990 2362.3918
48000 2378.7931
48010 2318.5172
48020 2286.3302
48030 2273.1286
48040 2182.8407
48050 2185.8567
48060 2227.9229
48070 2205.1642
48080 2179.7097
48090 2137.8371
48100 2139.5997
48110 2189.5474
48120 2168.1102
48130 2136.0562
48140 2100.0132
48150 2123.9932
48160 2109.4098
48170 2073.2744
48180 2076.1337
48190 2036.3036
48200 2019.6586
48210 1980.4899
48220 1974.7332
48230 1947.7097
48240 1962.4274
48250 1992.1588
48260 1977.8368
48270 1915.3851
48280 1904.8045
48290 1857.423
48300 1846.337
48310 1869.5189
48320 1833.9549
48330 1816.8218
48340 1833.6515
48350 1801.1645
48360 1794.7122
48370 1734.179
48380 1718.7326
48390 1743.9564
48400 1709.6146
48410 1745.1069
48420 1676.4948
48430 1623.481
48440 1577.5049
48450 1587.5869
48460 1569.351
48470 1598.6108
48480 1527.5535
48490 1414.948
48500 1419.3118
48510 1439.9176
48520 1438.8144
48530 1406.5272
48540 1361.4309
48550 1342.3423
48560 1354.5497
48570 1354.8063
48580 1413.2254
48590 1361.3581
48600 1342.9632
48610 1390.432
48620 1401.2828
48630 1449.3992
48640 1459.4339
48650 1445.1334
48660 1468.1605
48670 1464.3471
48680 1429.2577
48690 1393.3755
48700 1434.6111
48710 1455.523
48720 1363.3376
48730 1285.1932
48740 1272.2375
48750 1272.3492
48760 1320.8056
48770 1302.7297
48780 1304.7706
48790 1252.9296
48800 1217.4234
48810 1269.7342
48820 1268.7931
48830 1213.2214
48840 1146.8436
48850 1132.5425
48860 1109.5832
48870 1057.4248
48880 1013.0409
48890 1013.0128
48900 1051.423
48910 973.98268
48920 858.82291
48930 803.89029
48940 839.52778
48950 858.2692
48960 799.69593
48970 712.218
48980 759.34248
48990 670.94695
49000 703.27925
49010 730.19957
49020 717.99665
49030 713.57586
49040 643.58227
49050 670.04483
49060 640.48115
49070 613.32461
49080 557.47073
49090 636.20181
49100 668.36213
49110 651.50873
49120 585.54077
49130 591.54018
49140 651.73355
49150 643.75304
49160 571.24619
49170 623.21669
49180 643.21152
49190 672.20197
49200 730.90087
49210 661.61466
49220 617.94138
49230 576.91955
49240 525.25879
49250 481.34643
49260 502.71291
49270 496.71105
49280 499.64918
49290 489.15984
49300 434.07313
49310 447.6766
49320 453.33861
49330 449.04668
49340 453.67238
49350 451.71323
49360 494.41327
49370 516.14074
49380 455.05424
49390 486.77627
49400 547.27818
49410 600.46268
49420 584.42847
49430 480.84762
49440 434.26098
49450 408.74079
49460 345.36976
49470 367.1384
49480 335.87239
49490 351.35549
49500 309.11897
49510 223.00256
49520 194.56956
49530 235.03791
49540 243.7471
49550 177.94975
49560 197.94618
49570 205.14473
49580 206.82756
49590 182.80759
49600 181.41683
49610 210.49152
49620 175.07663
49630 162.6965
49640 230.45257
49650 195.09506
49660 306.39002
49670 325.62358
49680 321.37793
49690 271.99374
49700 231.17237
49710 212.36253
49720 172.17276
49730 192.52868
49740 216.86248
49750 188.80224
49760 187.76252
49770 192.20967
49780 227.53913
49790 224.57377
49800 241.56031
49810 234.8424
49820 192.00531
49830 184.43449
49840 179.78539
49850 153.37379
49860 113.55904
49870 118.01382
49880 94.817423
49890 140.18714
49900 157.40075
49910 142.84168
49920 135.23011
49930 104.27253
49940 83.164767
49950 115.43534
49960 108.58693
49970 98.548795
49980 79.376201
49990 24.650548
50000 65.256942
&
