# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat May 25 18:17:05 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 37, 1000, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "N-C Termini Constant Force Pull SMD"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Ubiquitin in Water Sphere (Non-Periodic, 2fs/step, 1400 pN)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time Step"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "N-C Seperation (A)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/rohanchauhan/Projects/MD/namd-tutorial/namd-tutorial-files/3-2-pullcf/ubq_ws/edn-to-end_dist_vs_time.plt"
@    s0 legend  "0"
@target G0.S0
@type xy
0 37.267944
1 37.246338
2 37.292404
3 37.348515
4 37.464714
5 37.575829
6 37.725834
7 37.814171
8 37.897793
9 38.112934
10 38.137314
11 38.298389
12 38.300987
13 38.372723
14 38.493931
15 38.53754
16 38.61916
17 38.701607
18 38.803848
19 38.928013
20 39.003529
21 38.998093
22 38.99704
23 39.052887
24 39.088505
25 38.991711
26 38.90366
27 38.886703
28 38.908413
29 38.953846
30 38.878551
31 38.868534
32 38.823933
33 38.846024
34 38.990585
35 38.916313
36 39.028221
37 38.922695
38 38.971466
39 38.977646
40 38.937775
41 38.976044
42 38.831455
43 38.836517
44 38.847477
45 38.900448
46 38.901932
47 38.906204
48 38.88118
49 38.814396
50 38.808491
51 38.775455
52 38.704319
53 38.683392
54 38.660442
55 38.774307
56 38.840492
57 38.956696
58 39.019611
59 39.065876
60 39.138412
61 39.203876
62 39.096882
63 39.066216
64 39.066738
65 39.059189
66 39.103203
67 38.967957
68 39.040939
69 39.084328
70 39.148338
71 39.100075
72 39.009403
73 38.977863
74 38.939274
75 39.008961
76 38.953823
77 38.879181
78 38.899345
79 38.983429
80 38.991951
81 39.006912
82 38.999275
83 38.967327
84 38.889206
85 38.824806
86 38.776615
87 38.732098
88 38.788811
89 38.814926
90 38.787601
91 38.872402
92 38.976379
93 39.107777
94 39.197464
95 39.295498
96 39.278858
97 39.348759
98 39.28006
99 39.252552
100 39.29747
101 39.127438
102 39.028549
103 38.950649
104 38.798298
105 38.779213
106 38.82605
107 38.785301
108 38.872398
109 38.855606
110 38.908909
111 38.838108
112 38.937664
113 39.014816
114 39.074013
115 39.217186
116 39.074272
117 39.131435
118 39.196617
119 39.195782
120 39.218124
121 39.119198
122 39.135227
123 39.256195
124 39.30777
125 39.27438
126 39.368225
127 39.35144
128 39.449757
129 39.424168
130 39.401611
131 39.26186
132 39.24992
133 39.248302
134 39.101181
135 39.009266
136 38.878334
137 38.962414
138 38.936543
139 38.977398
140 38.993301
141 39.005447
142 39.166283
143 39.219601
144 39.208179
145 39.247227
146 39.194962
147 39.169205
148 39.152973
149 39.179939
150 39.084244
151 39.064106
152 39.032265
153 39.005058
154 39.06131
155 39.19228
156 39.140736
157 39.299507
158 39.321934
159 39.405525
160 39.423389
161 39.276535
162 39.216949
163 39.25658
164 39.289375
165 39.061302
166 39.125927
167 39.078907
168 39.142769
169 39.186802
170 39.008846
171 39.09848
172 39.178486
173 39.160839
174 39.119682
175 39.093525
176 39.115067
177 39.040836
178 39.042259
179 39.00803
180 38.992802
181 39.073467
182 39.074894
183 39.061691
184 39.137558
185 39.08757
186 39.198433
187 39.185879
188 39.07832
189 39.119606
190 39.16766
191 39.1455
192 39.1693
193 39.194572
194 39.210789
195 39.327011
196 39.210567
197 39.109001
198 39.149551
199 39.098694
200 39.147381
201 39.083904
202 39.081863
203 39.1105
204 39.166866
205 39.310379
206 39.340698
207 39.381874
208 39.346901
209 39.337502
210 39.333488
211 39.258297
212 39.175564
213 39.041718
214 38.914959
215 38.844109
216 38.8993
217 38.998672
218 39.052776
219 39.153667
220 39.128349
221 39.092827
222 39.125011
223 39.1684
224 39.116585
225 39.135815
226 39.169151
227 39.162907
228 39.190151
229 39.117615
230 39.243523
231 39.221859
232 39.095051
233 39.128895
234 39.056305
235 39.04369
236 38.902634
237 38.91428
238 38.745953
239 38.746075
240 38.829159
241 38.772369
242 39.007557
243 38.975685
244 39.099625
245 39.143105
246 39.152866
247 39.290337
248 39.380997
249 39.330307
250 39.386868
251 39.343811
252 39.253174
253 39.296608
254 39.238602
255 39.284401
256 39.32584
257 39.266941
258 39.253983
259 39.250229
260 39.203739
261 39.093925
262 39.093044
263 39.130367
264 39.12735
265 39.105892
266 38.912548
267 38.935627
268 39.037865
269 39.017746
270 39.075676
271 39.095837
272 39.220478
273 39.256546
274 39.20137
275 39.161011
276 39.068981
277 38.987919
278 39.032948
279 39.043903
280 39.072235
281 39.062862
282 39.065025
283 39.058338
284 39.01947
285 39.093094
286 38.999546
287 39.066879
288 38.971035
289 38.977634
290 39.072285
291 38.999485
292 39.0583
293 38.988842
294 38.917698
295 38.982334
296 38.97654
297 39.105278
298 39.023808
299 39.00045
300 39.051933
301 39.037502
302 38.984062
303 38.925964
304 38.916618
305 38.966171
306 38.909374
307 39.020267
308 38.939884
309 38.93166
310 39.000412
311 38.987251
312 39.120453
313 39.006981
314 39.001152
315 39.050148
316 39.0382
317 39.10659
318 39.065083
319 39.080429
320 39.002674
321 39.005291
322 39.057419
323 39.120193
324 39.117329
325 39.027397
326 39.04332
327 39.108028
328 39.074333
329 39.125881
330 39.095375
331 39.050846
332 39.146023
333 39.107967
334 39.058128
335 39.102028
336 38.963684
337 38.938847
338 38.88258
339 38.813854
340 38.764343
341 38.786617
342 38.833187
343 38.894348
344 38.982632
345 39.020882
346 39.065712
347 39.149467
348 39.128929
349 39.148586
350 39.240311
351 39.23103
352 39.342846
353 39.380287
354 39.366505
355 39.374569
356 39.328747
357 39.384487
358 39.327023
359 39.37466
360 39.300377
361 39.31443
362 39.309826
363 39.163067
364 39.240559
365 39.197395
366 39.270367
367 39.294621
368 39.226124
369 39.318562
370 39.312149
371 39.336899
372 39.286716
373 39.18512
374 39.248299
375 39.263153
376 39.260757
377 39.175858
378 39.194981
379 39.247471
380 39.159824
381 39.156906
382 39.132168
383 39.064022
384 39.092251
385 39.107983
386 39.032681
387 38.946152
388 38.971527
389 38.97887
390 38.955414
391 38.907593
392 38.970596
393 38.96069
394 39.07402
395 39.073837
396 39.189735
397 39.206844
398 39.208565
399 39.288033
400 39.27911
401 39.271477
402 39.167797
403 39.161922
404 39.124538
405 39.174809
406 39.104317
407 39.054401
408 38.982601
409 39.000469
410 39.03421
411 39.00547
412 39.013927
413 39.023964
414 38.979908
415 39.026066
416 38.925869
417 38.898266
418 38.811016
419 38.772816
420 38.822235
421 38.807083
422 38.824902
423 38.800159
424 38.85482
425 39.038433
426 39.004768
427 39.144753
428 39.154282
429 39.183804
430 39.322895
431 39.37278
432 39.497799
433 39.550617
434 39.441692
435 39.429039
436 39.395817
437 39.290852
438 39.233509
439 39.226273
440 39.19315
441 39.110535
442 39.043056
443 39.089954
444 39.071621
445 39.062565
446 38.995621
447 38.971008
448 39.010899
449 39.03846
450 39.067696
451 38.979946
452 38.947071
453 38.964161
454 38.920456
455 38.936947
456 39.021042
457 39.107323
458 39.169933
459 39.188797
460 39.200077
461 39.236565
462 39.192013
463 39.129192
464 39.204998
465 39.197929
466 39.283791
467 39.295097
468 39.244534
469 39.292133
470 39.216461
471 39.157806
472 39.132957
473 39.027863
474 38.970474
475 38.883606
476 38.984959
477 38.94252
478 38.912552
479 38.998028
480 38.933212
481 38.984119
482 38.932316
483 38.909092
484 38.915176
485 38.882
486 38.972855
487 39.040993
488 38.972145
489 38.994118
490 39.031021
491 39.126911
492 39.123302
493 38.959473
494 39.008808
495 38.939877
496 39.084518
497 39.078644
498 39.052059
499 39.135357
500 39.168068
501 39.350296
502 39.173286
503 39.2785
504 39.217472
505 39.25211
506 39.220924
507 39.196125
508 39.13472
509 38.99398
510 39.103458
511 39.01783
512 39.034592
513 38.997784
514 39.058975
515 39.021427
516 39.031284
517 39.080223
518 39.171547
519 39.135075
520 39.129871
521 39.090961
522 39.176575
523 39.169167
524 39.059258
525 39.138523
526 39.083805
527 39.230289
528 39.165428
529 39.162796
530 39.157944
531 39.183498
532 39.261272
533 39.146587
534 39.183025
535 39.118462
536 39.23024
537 39.099026
538 39.004578
539 38.89793
540 38.892349
541 38.798691
542 38.729034
543 38.851086
544 38.734886
545 38.815235
546 38.711559
547 38.807465
548 38.909569
549 38.87418
550 38.97192
551 38.985748
552 39.019363
553 39.040936
554 39.089466
555 39.147419
556 39.197796
557 39.18911
558 39.385544
559 39.341793
560 39.425797
561 39.339867
562 39.414955
563 39.420513
564 39.312607
565 39.458652
566 39.305103
567 39.252769
568 39.148083
569 39.125027
570 39.239578
571 39.211163
572 39.202499
573 39.200058
574 39.167286
575 39.153568
576 39.200974
577 39.125488
578 39.109344
579 39.083389
580 39.083977
581 38.997559
582 38.939392
583 39.063408
584 38.977318
585 39.120396
586 39.087193
587 39.110294
588 39.213264
589 39.212616
590 39.263618
591 39.278004
592 39.287769
593 39.268982
594 39.267139
595 39.143658
596 39.14016
597 39.108162
598 39.033237
599 39.029255
600 38.90517
601 38.964798
602 38.976009
603 39.095482
604 39.084999
605 39.059971
606 39.103336
607 39.187656
608 39.203396
609 39.15012
610 39.163383
611 39.133038
612 39.185238
613 39.098476
614 39.025368
615 38.943806
616 38.94202
617 39.057087
618 39.040989
619 39.006561
620 39.035915
621 39.133514
622 39.245945
623 39.295616
624 39.218399
625 39.22567
626 39.139679
627 39.139019
628 39.134552
629 39.084354
630 39.096161
631 39.113861
632 39.19656
633 39.228535
634 39.273678
635 39.195477
636 39.280766
637 39.285717
638 39.265518
639 39.229992
640 39.236626
641 39.280418
642 39.325188
643 39.256138
644 39.15485
645 39.06839
646 38.97678
647 39.030132
648 38.90649
649 38.894894
650 38.979942
651 39.070473
652 39.218399
653 39.225388
654 39.235218
655 39.204327
656 39.215858
657 39.219212
658 39.174747
659 39.165009
660 39.173531
661 39.092987
662 39.107941
663 39.221504
664 39.105743
665 39.115578
666 39.053123
667 39.065289
668 39.117966
669 39.042976
670 39.032688
671 39.042526
672 39.050068
673 39.171471
674 39.141659
675 39.08173
676 39.094318
677 39.063717
678 39.147072
679 39.015667
680 38.964237
681 38.990097
682 38.93177
683 39.044632
684 38.980949
685 38.962975
686 38.951015
687 38.96064
688 39.084026
689 39.122944
690 39.143848
691 39.109966
692 39.095169
693 39.13847
694 39.224751
695 39.231064
696 39.215824
697 39.259689
698 39.269371
699 39.331223
700 39.308563
701 39.260014
702 39.209232
703 39.181339
704 39.165501
705 39.168747
706 39.152218
707 39.106422
708 39.090588
709 39.0317
710 39.12402
711 39.094177
712 39.096725
713 39.111038
714 39.136593
715 39.184826
716 39.166691
717 39.16613
718 39.089752
719 39.171108
720 39.155666
721 39.139606
722 39.135906
723 39.07056
724 39.099674
725 39.050999
726 39.06979
727 39.108177
728 39.136253
729 39.200615
730 39.253223
731 39.36311
732 39.384914
733 39.384098
734 39.336205
735 39.278393
736 39.335793
737 39.271358
738 39.160603
739 39.231979
740 39.155407
741 39.251606
742 39.258011
743 39.17625
744 39.120426
745 39.081181
746 39.198513
747 39.150352
748 39.175686
749 39.284
750 39.280632
751 39.338589
752 39.257397
753 39.265717
754 39.291508
755 39.308613
756 39.353928
757 39.344727
758 39.238224
759 39.273518
760 39.247921
761 39.254726
762 39.159012
763 39.12759
764 39.022938
765 39.008308
766 39.206226
767 39.107578
768 39.216034
769 39.268467
770 39.21793
771 39.22337
772 39.235764
773 39.303631
774 39.179657
775 39.227348
776 39.289108
777 39.36055
778 39.303288
779 39.274433
780 39.25354
781 39.23455
782 39.187351
783 39.271225
784 39.335983
785 39.316769
786 39.375751
787 39.413654
788 39.374416
789 39.353947
790 39.264118
791 39.119946
792 39.055153
793 39.161236
794 39.192345
795 39.262691
796 39.180508
797 39.184528
798 39.221977
799 39.215012
800 39.213196
801 39.121185
802 39.142113
803 39.047428
804 39.113201
805 39.156902
806 39.160557
807 39.255283
808 39.102245
809 39.123894
810 39.224243
811 39.225845
812 39.237022
813 39.20092
814 39.221718
815 39.236145
816 39.232956
817 39.155998
818 39.163036
819 39.15572
820 39.163368
821 39.218906
822 39.32449
823 39.260456
824 39.232368
825 39.202076
826 39.141273
827 39.167309
828 39.127331
829 39.182858
830 39.113918
831 39.190968
832 39.243107
833 39.255192
834 39.235451
835 39.167252
836 39.1227
837 39.108181
838 39.020477
839 38.970875
840 38.950733
841 39.027847
842 39.098774
843 39.042477
844 39.009926
845 39.034245
846 38.984367
847 39.120461
848 39.044537
849 39.029076
850 38.97324
851 38.950298
852 39.025219
853 38.979076
854 38.977268
855 38.84803
856 38.821632
857 38.905376
858 38.939522
859 39.031494
860 39.044579
861 39.114796
862 39.200893
863 39.241821
864 39.257977
865 39.250961
866 39.166729
867 39.176899
868 39.266087
869 39.228111
870 39.159737
871 39.138195
872 39.143284
873 39.013306
874 39.012447
875 38.875477
876 38.92696
877 38.99036
878 38.959961
879 39.149799
880 39.12447
881 39.208462
882 39.255783
883 39.258884
884 39.203224
885 39.272163
886 39.215839
887 39.159538
888 39.102272
889 39.094093
890 39.054039
891 38.97327
892 38.936893
893 38.934383
894 39.015377
895 38.998283
896 38.998318
897 39.155186
898 39.210171
899 39.313568
900 39.365353
901 39.262856
902 39.295124
903 39.30328
904 39.239368
905 39.143238
906 39.188747
907 39.334743
908 39.312557
909 39.262276
910 39.290516
911 39.303967
912 39.328705
913 39.297684
914 39.232975
915 39.267815
916 39.306252
917 39.285088
918 39.318417
919 39.203907
920 39.233215
921 39.186371
922 39.145618
923 39.164433
924 39.137459
925 39.202572
926 39.137424
927 39.231499
928 39.247604
929 39.279884
930 39.296867
931 39.396545
932 39.4076
933 39.349911
934 39.335541
935 39.287395
936 39.24345
937 39.240963
938 39.206711
939 39.132599
940 39.14259
941 39.066067
942 39.164398
943 39.143017
944 39.093327
945 39.091095
946 38.989456
947 39.026257
948 38.972347
949 38.987198
950 38.956829
951 38.955402
952 38.948997
953 38.907719
954 38.965946
955 38.984737
956 39.005276
957 39.014351
958 39.109703
959 39.142719
960 39.226513
961 39.235123
962 39.206604
963 39.214375
964 39.307678
965 39.243702
966 39.319393
967 39.407135
968 39.40958
969 39.447037
970 39.340988
971 39.295456
972 39.215004
973 39.169472
974 39.130905
975 39.144829
976 39.154171
977 39.062191
978 39.094891
979 39.034927
980 38.987118
981 39.027657
982 39.058617
983 39.160694
984 39.110924
985 39.063557
986 39.219967
987 39.183983
988 39.256966
989 39.132648
990 39.315079
991 39.436646
992 39.526295
993 39.518509
994 39.364391
995 39.332836
996 39.287792
997 39.209351
998 39.1245
999 38.973106
&
