# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat May 25 12:26:23 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 35, 5000, 49
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "N-C Termini Constant Force Pulling"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Ubiquitin in Water Box (Periodic, 2fs/step, 800pN)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time Step"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "N-C Seperation (A)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/rohanchauhan/Projects/MD/namd-tutorial/namd-tutorial-files/3-2-pullcf/end-to-end_dist_vs_time.agr"
@    s0 legend  ""
@target G0.S0
@type xy
0 35.210484
1 35.20948
2 35.235844
3 35.317894
4 35.358963
5 35.464973
6 35.524002
7 35.601963
8 35.567898
9 35.71394
10 35.656666
11 35.751202
12 35.81073
13 35.801189
14 36.023129
15 36.033211
16 36.112232
17 36.06789
18 36.108376
19 36.087376
20 36.176098
21 36.124321
22 36.099251
23 36.13166
24 36.09174
25 36.212276
26 36.270435
27 36.39539
28 36.493858
29 36.55143
30 36.639778
31 36.572136
32 36.626041
33 36.73922
34 36.770863
35 36.942909
36 36.994392
37 37.050148
38 37.184803
39 37.234333
40 37.365387
41 37.49028
42 37.582909
43 37.742474
44 37.879444
45 38.007408
46 38.090553
47 38.298519
48 38.338364
49 38.492931
50 38.477962
51 38.538692
52 38.646217
53 38.692413
54 38.775055
55 38.81263
56 38.781876
57 38.718693
58 38.669395
59 38.75111
60 38.992954
61 39.072838
62 39.173916
63 39.15921
64 39.041611
65 39.209805
66 39.288689
67 39.392323
68 39.543926
69 39.591476
70 39.575741
71 39.66106
72 39.763298
73 39.766705
74 39.814659
75 39.846588
76 39.93372
77 39.956223
78 39.979286
79 40.075962
80 40.044464
81 40.091404
82 40.286892
83 40.255043
84 40.290436
85 40.448154
86 40.622784
87 40.646774
88 40.706779
89 40.74107
90 40.825912
91 40.820969
92 40.882942
93 40.780552
94 40.886253
95 40.956184
96 40.989048
97 40.82576
98 40.911968
99 40.931934
100 40.983147
101 41.02977
102 41.097382
103 41.136562
104 41.151829
105 41.115196
106 40.972054
107 41.078163
108 40.952564
109 41.028553
110 41.022598
111 41.229664
112 41.23592
113 41.098774
114 41.163879
115 41.104198
116 41.224155
117 41.213791
118 41.192776
119 41.166389
120 41.152119
121 41.178146
122 41.124393
123 41.269611
124 41.236298
125 41.308964
126 41.181377
127 41.228828
128 41.221031
129 41.165791
130 41.250252
131 41.283302
132 41.414894
133 41.357178
134 41.510555
135 41.463623
136 41.479752
137 41.497772
138 41.519699
139 41.56823
140 41.538433
141 41.628571
142 41.713043
143 41.756668
144 41.744438
145 41.745777
146 41.847736
147 41.841076
148 41.78455
149 41.746067
150 41.824318
151 41.819305
152 41.770412
153 41.79076
154 41.793549
155 41.802505
156 41.823917
157 41.745419
158 41.676899
159 41.591976
160 41.611809
161 41.624371
162 41.708157
163 41.820332
164 41.86797
165 42.014839
166 42.004784
167 41.963673
168 41.973427
169 42.023067
170 42.069061
171 41.897293
172 41.858131
173 41.916447
174 41.925327
175 41.887836
176 41.937813
177 42.035488
178 42.115845
179 42.157181
180 42.156277
181 42.193108
182 42.267826
183 42.325615
184 42.388172
185 42.331093
186 42.252766
187 42.345543
188 42.323715
189 42.324047
190 42.345078
191 42.3983
192 42.494141
193 42.519711
194 42.602058
195 42.600906
196 42.528366
197 42.577255
198 42.517403
199 42.479446
200 42.523754
201 42.535683
202 42.66272
203 42.717129
204 42.872971
205 42.864594
206 42.907265
207 42.990131
208 42.983459
209 42.950298
210 42.932247
211 42.885311
212 42.77541
213 42.875637
214 42.956547
215 42.946953
216 42.95713
217 42.855564
218 42.873806
219 42.799744
220 42.835598
221 42.783146
222 42.80619
223 42.975544
224 43.024128
225 43.036713
226 42.956055
227 43.002224
228 43.090649
229 43.109352
230 43.206062
231 43.237984
232 43.287479
233 43.382633
234 43.334846
235 43.300503
236 43.260128
237 43.24073
238 43.175045
239 43.240593
240 43.168098
241 43.252201
242 43.328552
243 43.371845
244 43.372314
245 43.316593
246 43.347157
247 43.425632
248 43.355133
249 43.27293
250 43.409973
251 43.352871
252 43.288944
253 43.216
254 43.144993
255 43.130516
256 43.144829
257 43.183464
258 43.100384
259 43.050533
260 43.18187
261 43.253593
262 43.333656
263 43.3591
264 43.379993
265 43.449455
266 43.520084
267 43.550499
268 43.608334
269 43.619034
270 43.609913
271 43.572853
272 43.604946
273 43.619591
274 43.56089
275 43.577255
276 43.488091
277 43.569767
278 43.601585
279 43.550152
280 43.537338
281 43.566727
282 43.598286
283 43.555893
284 43.69912
285 43.780632
286 43.842999
287 43.986351
288 43.879162
289 43.732414
290 43.634972
291 43.672577
292 43.803795
293 43.950378
294 44.028614
295 44.136513
296 44.065605
297 44.046783
298 44.042717
299 43.982353
300 44.014397
301 44.000294
302 44.02877
303 44.057812
304 44.112518
305 44.154179
306 44.197922
307 44.263325
308 44.338463
309 44.496147
310 44.513985
311 44.47192
312 44.490948
313 44.423817
314 44.403008
315 44.369686
316 44.43935
317 44.543835
318 44.528824
319 44.558113
320 44.593449
321 44.585476
322 44.576065
323 44.620171
324 44.592224
325 44.73621
326 44.631611
327 44.599323
328 44.551723
329 44.519501
330 44.479923
331 44.42654
332 44.432808
333 44.482185
334 44.326488
335 44.406982
336 44.356461
337 44.267231
338 44.192806
339 44.114037
340 44.106773
341 44.200783
342 44.245808
343 44.266541
344 44.287319
345 44.285095
346 44.431873
347 44.326435
348 44.313332
349 44.429733
350 44.361599
351 44.479065
352 44.379299
353 44.325142
354 44.465191
355 44.40728
356 44.518658
357 44.625118
358 44.680748
359 44.728661
360 44.794304
361 45.022358
362 44.894173
363 44.961224
364 44.903465
365 44.816032
366 44.845455
367 44.802624
368 44.830887
369 44.65316
370 44.677975
371 44.704247
372 44.587547
373 44.71579
374 44.667118
375 44.524189
376 44.46917
377 44.457458
378 44.445724
379 44.365192
380 44.313629
381 44.345924
382 44.333496
383 44.396133
384 44.327892
385 44.399544
386 44.509972
387 44.584595
388 44.587326
389 44.671261
390 44.553635
391 44.685429
392 44.742477
393 44.623775
394 44.599243
395 44.651962
396 44.724083
397 44.768913
398 44.749569
399 44.7052
400 44.573261
401 44.673565
402 44.682499
403 44.638031
404 44.631111
405 44.566704
406 44.505173
407 44.570282
408 44.59103
409 44.605488
410 44.724224
411 44.706501
412 44.787773
413 44.777817
414 44.752129
415 44.825619
416 44.699135
417 44.755306
418 44.623657
419 44.691551
420 44.675621
421 44.745823
422 44.683533
423 44.743294
424 44.668694
425 44.712578
426 44.669765
427 44.632717
428 44.528614
429 44.541103
430 44.545868
431 44.511719
432 44.595451
433 44.525547
434 44.590561
435 44.644703
436 44.636536
437 44.680344
438 44.76897
439 44.872272
440 44.883144
441 44.917397
442 44.808182
443 44.685345
444 44.778919
445 44.887154
446 44.884747
447 44.932652
448 44.974579
449 44.911224
450 44.76149
451 44.833977
452 44.758675
453 44.734993
454 44.797882
455 44.767235
456 44.756462
457 44.790924
458 44.845543
459 44.733044
460 44.84877
461 44.947605
462 44.821705
463 44.783329
464 44.839596
465 44.879887
466 44.746746
467 44.815411
468 44.806717
469 44.776787
470 44.891628
471 45.001762
472 45.103436
473 45.103504
474 45.203659
475 45.252422
476 45.210175
477 45.233562
478 45.213116
479 45.195652
480 45.235092
481 45.249725
482 45.291401
483 45.255516
484 45.236103
485 45.206242
486 45.201382
487 45.222878
488 45.170258
489 45.08453
490 45.139141
491 44.997253
492 45.118446
493 45.105618
494 45.146858
495 45.203369
496 45.088947
497 45.125645
498 45.102901
499 45.132526
500 45.235691
501 45.09967
502 45.039707
503 45.107883
504 45.147854
505 45.267082
506 45.281857
507 45.193695
508 45.141785
509 45.023582
510 45.153118
511 45.149254
512 45.192913
513 45.228558
514 45.157925
515 45.146648
516 45.14209
517 45.178596
518 45.254318
519 45.199963
520 45.204426
521 45.076675
522 45.151138
523 45.119602
524 45.174698
525 45.187496
526 45.090488
527 45.236828
528 45.266136
529 45.245193
530 45.374649
531 45.331173
532 45.309559
533 45.202488
534 45.158466
535 45.136932
536 45.183578
537 45.227417
538 45.192028
539 45.114746
540 45.126575
541 45.1343
542 45.214813
543 45.390892
544 45.336498
545 45.297523
546 45.368111
547 45.25906
548 45.452118
549 45.434307
550 45.445564
551 45.476219
552 45.403912
553 45.50481
554 45.404057
555 45.379063
556 45.394627
557 45.36097
558 45.254261
559 45.261822
560 45.315479
561 45.280704
562 45.341377
563 45.296597
564 45.336868
565 45.294304
566 45.263363
567 45.280922
568 45.223152
569 45.290836
570 45.327557
571 45.322414
572 45.268852
573 45.184036
574 45.293461
575 45.376026
576 45.387913
577 45.344852
578 45.462044
579 45.499573
580 45.577763
581 45.52306
582 45.498322
583 45.513012
584 45.631516
585 45.61974
586 45.62532
587 45.584347
588 45.544205
589 45.505978
590 45.618267
591 45.720329
592 45.804459
593 45.753967
594 45.755116
595 45.813793
596 45.895634
597 45.943451
598 45.977352
599 45.969437
600 46.035515
601 46.062668
602 46.032768
603 46.047852
604 46.078693
605 46.180073
606 46.002552
607 45.989117
608 46.014317
609 46.059559
610 46.149006
611 45.967171
612 45.931126
613 45.969776
614 45.927429
615 45.956436
616 45.953056
617 45.951878
618 45.944324
619 45.764221
620 45.862026
621 45.827316
622 45.864124
623 45.905518
624 45.89315
625 45.793182
626 45.746361
627 45.722687
628 45.662849
629 45.748806
630 45.660137
631 45.750511
632 45.787327
633 45.619267
634 45.555283
635 45.643772
636 45.553722
637 45.628445
638 45.621326
639 45.592133
640 45.578182
641 45.57531
642 45.638172
643 45.52367
644 45.599491
645 45.662064
646 45.535927
647 45.520824
648 45.528603
649 45.613827
650 45.552746
651 45.614967
652 45.4995
653 45.43037
654 45.477188
655 45.430027
656 45.485786
657 45.502266
658 45.542206
659 45.513737
660 45.427052
661 45.395943
662 45.331455
663 45.428555
664 45.403797
665 45.337238
666 45.326042
667 45.212364
668 45.257915
669 45.259769
670 45.307697
671 45.350407
672 45.467915
673 45.608128
674 45.631298
675 45.760303
676 45.739311
677 45.699409
678 45.631401
679 45.586815
680 45.629028
681 45.700462
682 45.66048
683 45.599976
684 45.422943
685 45.497562
686 45.372406
687 45.543957
688 45.552727
689 45.449512
690 45.554081
691 45.523239
692 45.612598
693 45.735741
694 45.79871
695 45.75098
696 45.827137
697 45.826633
698 45.702087
699 45.838734
700 45.752438
701 45.723209
702 45.735744
703 45.596455
704 45.57938
705 45.600353
706 45.572201
707 45.507328
708 45.50729
709 45.531433
710 45.357864
711 45.239281
712 45.221928
713 45.178459
714 45.120262
715 45.029156
716 45.047634
717 45.13435
718 45.220364
719 45.239731
720 45.284157
721 45.291237
722 45.349892
723 45.413399
724 45.404087
725 45.425541
726 45.376839
727 45.361897
728 45.386864
729 45.430695
730 45.378448
731 45.447556
732 45.430923
733 45.43367
734 45.400593
735 45.399105
736 45.350773
737 45.284988
738 45.256939
739 45.279743
740 45.280422
741 45.2038
742 45.151859
743 45.10804
744 45.050503
745 45.118919
746 45.065281
747 45.111057
748 45.160973
749 45.150803
750 45.218571
751 45.180107
752 45.293472
753 45.386433
754 45.297504
755 45.247272
756 45.174366
757 45.211967
758 45.34333
759 45.298347
760 45.302624
761 45.310806
762 45.34584
763 45.20586
764 45.12545
765 45.068089
766 45.08255
767 45.101505
768 45.138668
769 45.166603
770 45.139202
771 45.079414
772 45.111912
773 45.002705
774 44.936626
775 44.951378
776 44.882168
777 44.841782
778 44.813381
779 44.778584
780 44.717831
781 44.681171
782 44.63279
783 44.680447
784 44.763409
785 44.720226
786 44.654186
787 44.577797
788 44.530445
789 44.580025
790 44.54697
791 44.557606
792 44.572418
793 44.591995
794 44.569977
795 44.668938
796 44.639511
797 44.641407
798 44.6147
799 44.630138
800 44.483505
801 44.465542
802 44.567986
803 44.504635
804 44.484837
805 44.519234
806 44.567219
807 44.466232
808 44.386631
809 44.381477
810 44.411278
811 44.414532
812 44.394806
813 44.401737
814 44.418583
815 44.427616
816 44.457264
817 44.322544
818 44.25993
819 44.232365
820 44.182999
821 44.250401
822 44.290619
823 44.454113
824 44.452507
825 44.363686
826 44.236496
827 44.269733
828 44.304924
829 44.363895
830 44.439301
831 44.502789
832 44.584167
833 44.392208
834 44.368069
835 44.312046
836 44.356262
837 44.47226
838 44.36311
839 44.457363
840 44.433952
841 44.441158
842 44.422676
843 44.340263
844 44.428635
845 44.318203
846 44.259922
847 44.159283
848 44.146183
849 44.170731
850 44.172966
851 44.272289
852 44.310593
853 44.282509
854 44.294048
855 44.300598
856 44.250687
857 44.21793
858 44.225922
859 44.194469
860 44.250084
861 44.21455
862 44.309982
863 44.136417
864 44.165009
865 44.132843
866 44.100784
867 44.02187
868 43.952618
869 44.068253
870 44.200871
871 44.264065
872 44.370514
873 44.441338
874 44.362034
875 44.377609
876 44.302612
877 44.401386
878 44.575027
879 44.601456
880 44.52071
881 44.47076
882 44.463116
883 44.473152
884 44.540237
885 44.499374
886 44.660816
887 44.53775
888 44.502777
889 44.578995
890 44.493374
891 44.59631
892 44.504814
893 44.557564
894 44.507484
895 44.366585
896 44.465809
897 44.304375
898 44.273735
899 44.198235
900 44.195896
901 44.282501
902 44.227242
903 44.323902
904 44.245258
905 44.281567
906 44.226677
907 44.237434
908 44.318611
909 44.445332
910 44.430458
911 44.36729
912 44.321526
913 44.412666
914 44.453911
915 44.561848
916 44.629864
917 44.563076
918 44.645252
919 44.701881
920 44.760059
921 44.6749
922 44.640671
923 44.70293
924 44.67654
925 44.665848
926 44.715488
927 44.603687
928 44.465668
929 44.387592
930 44.456978
931 44.467537
932 44.564457
933 44.533413
934 44.57003
935 44.641319
936 44.787064
937 44.787163
938 44.790791
939 44.78825
940 44.773571
941 44.778645
942 44.963497
943 45.032837
944 44.994026
945 44.926121
946 45.000141
947 45.07304
948 45.019924
949 44.940239
950 45.034954
951 45.059574
952 45.002151
953 45.071125
954 45.171017
955 45.191154
956 45.156693
957 45.302826
958 45.377449
959 45.313087
960 45.311752
961 45.212574
962 45.046204
963 45.186249
964 45.298813
965 45.182556
966 45.074963
967 45.050129
968 45.142551
969 45.028809
970 45.052296
971 44.97961
972 44.859505
973 44.855991
974 44.948833
975 44.942524
976 44.907784
977 44.872803
978 44.812561
979 44.818176
980 44.777565
981 44.709175
982 44.717815
983 44.790936
984 44.806206
985 44.916328
986 44.884472
987 44.887169
988 44.798653
989 44.789379
990 44.97126
991 44.901905
992 44.90292
993 44.921883
994 44.952751
995 44.902451
996 44.923798
997 44.917309
998 44.764477
999 44.755112
1000 44.696529
1001 44.674637
1002 44.650265
1003 44.720238
1004 44.664703
1005 44.537762
1006 44.522274
1007 44.626812
1008 44.601158
1009 44.694645
1010 44.772888
1011 44.808826
1012 44.755779
1013 44.636673
1014 44.718365
1015 44.860508
1016 44.900772
1017 44.995235
1018 44.772701
1019 44.762257
1020 44.81662
1021 44.794811
1022 44.707558
1023 44.8055
1024 44.93145
1025 44.882923
1026 44.916565
1027 45.006359
1028 44.96796
1029 44.953449
1030 44.964619
1031 45.1119
1032 45.17712
1033 45.120567
1034 45.10651
1035 45.095051
1036 45.271896
1037 45.279648
1038 45.165554
1039 45.138203
1040 45.205521
1041 45.359531
1042 45.414791
1043 45.324364
1044 45.34642
1045 45.282925
1046 45.380764
1047 45.403339
1048 45.36829
1049 45.344353
1050 45.389412
1051 45.438931
1052 45.38903
1053 45.495132
1054 45.640781
1055 45.666733
1056 45.733738
1057 45.876045
1058 45.831467
1059 45.825001
1060 45.755672
1061 45.713024
1062 45.788048
1063 45.848022
1064 45.815586
1065 45.740547
1066 45.763672
1067 45.699699
1068 45.584606
1069 45.475323
1070 45.410419
1071 45.389244
1072 45.223759
1073 45.392174
1074 45.442646
1075 45.382252
1076 45.383972
1077 45.445786
1078 45.394344
1079 45.43523
1080 45.390236
1081 45.370514
1082 45.264366
1083 45.358242
1084 45.179592
1085 45.055775
1086 45.062
1087 45.057838
1088 45.251472
1089 45.244911
1090 45.130947
1091 45.071407
1092 45.144749
1093 45.145248
1094 45.083004
1095 45.116844
1096 45.154869
1097 45.149811
1098 45.115337
1099 45.110706
1100 45.112309
1101 45.096104
1102 45.198849
1103 45.233147
1104 45.317509
1105 45.443897
1106 45.484539
1107 45.403259
1108 45.39978
1109 45.34985
1110 45.322178
1111 45.428226
1112 45.337357
1113 45.329613
1114 45.355534
1115 45.375164
1116 45.419052
1117 45.273476
1118 45.488651
1119 45.443806
1120 45.450508
1121 45.472042
1122 45.505688
1123 45.51841
1124 45.437706
1125 45.492569
1126 45.442028
1127 45.443836
1128 45.495857
1129 45.625462
1130 45.425552
1131 45.289421
1132 45.31356
1133 45.232941
1134 45.160824
1135 45.297337
1136 45.324837
1137 45.350727
1138 45.411053
1139 45.327003
1140 45.207752
1141 45.147694
1142 45.107891
1143 45.109612
1144 45.165325
1145 45.193798
1146 45.198944
1147 45.298843
1148 45.203419
1149 45.1506
1150 45.260929
1151 45.341225
1152 45.380497
1153 45.511936
1154 45.514366
1155 45.474327
1156 45.43652
1157 45.412117
1158 45.339848
1159 45.450409
1160 45.557678
1161 45.575459
1162 45.612755
1163 45.526768
1164 45.516956
1165 45.533592
1166 45.50425
1167 45.595821
1168 45.696918
1169 45.727859
1170 45.741531
1171 45.787773
1172 45.744072
1173 45.742077
1174 45.727673
1175 45.715717
1176 45.655209
1177 45.587521
1178 45.678326
1179 45.653118
1180 45.556915
1181 45.437515
1182 45.524128
1183 45.589577
1184 45.548557
1185 45.616238
1186 45.5135
1187 45.477528
1188 45.436199
1189 45.460487
1190 45.510143
1191 45.537479
1192 45.565968
1193 45.546158
1194 45.501308
1195 45.425888
1196 45.467678
1197 45.505264
1198 45.500504
1199 45.388535
1200 45.36689
1201 45.562183
1202 45.540558
1203 45.42392
1204 45.395443
1205 45.338959
1206 45.30669
1207 45.305351
1208 45.367592
1209 45.475731
1210 45.445805
1211 45.406734
1212 45.436974
1213 45.388287
1214 45.501507
1215 45.473694
1216 45.41864
1217 45.474228
1218 45.516182
1219 45.601852
1220 45.655815
1221 45.732494
1222 45.667377
1223 45.541008
1224 45.576023
1225 45.428505
1226 45.478607
1227 45.514557
1228 45.469131
1229 45.501747
1230 45.47612
1231 45.394932
1232 45.401985
1233 45.446861
1234 45.456131
1235 45.508202
1236 45.538849
1237 45.52417
1238 45.579803
1239 45.529922
1240 45.563198
1241 45.653225
1242 45.602455
1243 45.595562
1244 45.499065
1245 45.415051
1246 45.361626
1247 45.33865
1248 45.315586
1249 45.28738
1250 45.20689
1251 45.223087
1252 45.218521
1253 45.211956
1254 45.251724
1255 45.242378
1256 45.311939
1257 45.3139
1258 45.273628
1259 45.332268
1260 45.259235
1261 45.224171
1262 45.347691
1263 45.357998
1264 45.383194
1265 45.31395
1266 45.427616
1267 45.41048
1268 45.46384
1269 45.51992
1270 45.525669
1271 45.49419
1272 45.414429
1273 45.379879
1274 45.309719
1275 45.365341
1276 45.33559
1277 45.328957
1278 45.361862
1279 45.386364
1280 45.396893
1281 45.367897
1282 45.38073
1283 45.442009
1284 45.41048
1285 45.398342
1286 45.299038
1287 45.268925
1288 45.344521
1289 45.301506
1290 45.283405
1291 45.289757
1292 45.349689
1293 45.517448
1294 45.628613
1295 45.654243
1296 45.87569
1297 45.834358
1298 45.826088
1299 45.779545
1300 45.536118
1301 45.601578
1302 45.659367
1303 45.729633
1304 45.756111
1305 45.682224
1306 45.681679
1307 45.634613
1308 45.462215
1309 45.54377
1310 45.36657
1311 45.247391
1312 45.298515
1313 45.279568
1314 45.360767
1315 45.426968
1316 45.550713
1317 45.519623
1318 45.441463
1319 45.551682
1320 45.519035
1321 45.541676
1322 45.595451
1323 45.742294
1324 45.768639
1325 45.782581
1326 45.737377
1327 45.611954
1328 45.594944
1329 45.652134
1330 45.467636
1331 45.50103
1332 45.547348
1333 45.577023
1334 45.570019
1335 45.48468
1336 45.4613
1337 45.478172
1338 45.418713
1339 45.536999
1340 45.560928
1341 45.539288
1342 45.626392
1343 45.546356
1344 45.560452
1345 45.479065
1346 45.561611
1347 45.481979
1348 45.400791
1349 45.331345
1350 45.254314
1351 45.27898
1352 45.16441
1353 45.273903
1354 45.319328
1355 45.353165
1356 45.341404
1357 45.269733
1358 45.241199
1359 45.200985
1360 45.230499
1361 45.151264
1362 45.241188
1363 45.256969
1364 45.214645
1365 45.280869
1366 45.308956
1367 45.433254
1368 45.375187
1369 45.328667
1370 45.349415
1371 45.365292
1372 45.46386
1373 45.420475
1374 45.386215
1375 45.357433
1376 45.367874
1377 45.364044
1378 45.474133
1379 45.432678
1380 45.328167
1381 45.38813
1382 45.355083
1383 45.40435
1384 45.30267
1385 45.411171
1386 45.503895
1387 45.43446
1388 45.571033
1389 45.569893
1390 45.658394
1391 45.607109
1392 45.618095
1393 45.626503
1394 45.623524
1395 45.642288
1396 45.665699
1397 45.583424
1398 45.721886
1399 45.715336
1400 45.657566
1401 45.687904
1402 45.718407
1403 45.672421
1404 45.601074
1405 45.695156
1406 45.600128
1407 45.682999
1408 45.71888
1409 45.733402
1410 45.689487
1411 45.659931
1412 45.598152
1413 45.635639
1414 45.706657
1415 45.822231
1416 45.893803
1417 45.856129
1418 45.884258
1419 45.865974
1420 45.832554
1421 45.8629
1422 45.819504
1423 45.670059
1424 45.684658
1425 45.614044
1426 45.655716
1427 45.634933
1428 45.544117
1429 45.579441
1430 45.444614
1431 45.449638
1432 45.298973
1433 45.348694
1434 45.414894
1435 45.337399
1436 45.508289
1437 45.382648
1438 45.513039
1439 45.425728
1440 45.391296
1441 45.32378
1442 45.281063
1443 45.465836
1444 45.392399
1445 45.465427
1446 45.525272
1447 45.502831
1448 45.48819
1449 45.489876
1450 45.569756
1451 45.481163
1452 45.450298
1453 45.35862
1454 45.302139
1455 45.346817
1456 45.322014
1457 45.315609
1458 45.399075
1459 45.366337
1460 45.408928
1461 45.394897
1462 45.522083
1463 45.544384
1464 45.48312
1465 45.511597
1466 45.44809
1467 45.579109
1468 45.677147
1469 45.798145
1470 45.691242
1471 45.640255
1472 45.571682
1473 45.558949
1474 45.492027
1475 45.443619
1476 45.403465
1477 45.408867
1478 45.534275
1479 45.596325
1480 45.571053
1481 45.585014
1482 45.551235
1483 45.667339
1484 45.624363
1485 45.695984
1486 45.583736
1487 45.597935
1488 45.707386
1489 45.752815
1490 45.747311
1491 45.792877
1492 45.772324
1493 45.819881
1494 45.786671
1495 45.607494
1496 45.66251
1497 45.57682
1498 45.619583
1499 45.681931
1500 45.596046
1501 45.574181
1502 45.589199
1503 45.467133
1504 45.496914
1505 45.426292
1506 45.424534
1507 45.469341
1508 45.541893
1509 45.472214
1510 45.538929
1511 45.471577
1512 45.553307
1513 45.561001
1514 45.463184
1515 45.486492
1516 45.411098
1517 45.489681
1518 45.583691
1519 45.573162
1520 45.665012
1521 45.666058
1522 45.664341
1523 45.821194
1524 45.884975
1525 45.916885
1526 45.930809
1527 45.804745
1528 45.787533
1529 45.807941
1530 45.665985
1531 45.586433
1532 45.505203
1533 45.535835
1534 45.465721
1535 45.515656
1536 45.492359
1537 45.59351
1538 45.625523
1539 45.679012
1540 45.610935
1541 45.690231
1542 45.605076
1543 45.627071
1544 45.737537
1545 45.713806
1546 45.581116
1547 45.448948
1548 45.610348
1549 45.708282
1550 45.610111
1551 45.610451
1552 45.64167
1553 45.771187
1554 45.640259
1555 45.58633
1556 45.512749
1557 45.516254
1558 45.586193
1559 45.557617
1560 45.529797
1561 45.524479
1562 45.601337
1563 45.503166
1564 45.623322
1565 45.648014
1566 45.645302
1567 45.793507
1568 45.786865
1569 45.862137
1570 45.702126
1571 45.601368
1572 45.728397
1573 45.750198
1574 45.749264
1575 45.733837
1576 45.699249
1577 45.800751
1578 45.867661
1579 45.823269
1580 45.793537
1581 45.721951
1582 45.832657
1583 45.895718
1584 45.757336
1585 45.797596
1586 45.826168
1587 45.767784
1588 45.799187
1589 45.775532
1590 45.812229
1591 45.828632
1592 45.797684
1593 45.708694
1594 45.723667
1595 45.778183
1596 45.839088
1597 45.884735
1598 45.8377
1599 45.816101
1600 45.755363
1601 45.779812
1602 45.90464
1603 45.858425
1604 45.849327
1605 45.767288
1606 45.803707
1607 45.856636
1608 45.846249
1609 45.953075
1610 45.946331
1611 45.958622
1612 45.981995
1613 45.952667
1614 45.862907
1615 45.77903
1616 45.815155
1617 45.834202
1618 45.767773
1619 45.75489
1620 45.759613
1621 45.699173
1622 45.683231
1623 45.809998
1624 45.7733
1625 45.75507
1626 45.816208
1627 45.833473
1628 45.799877
1629 45.68766
1630 45.755856
1631 45.931084
1632 45.952438
1633 45.920624
1634 45.900681
1635 45.798183
1636 45.759754
1637 45.82354
1638 45.918182
1639 45.905762
1640 45.776196
1641 45.804989
1642 45.935699
1643 45.951363
1644 45.852814
1645 45.909977
1646 45.954174
1647 45.919731
1648 45.860428
1649 45.92437
1650 45.887051
1651 45.785286
1652 45.671867
1653 45.657494
1654 45.543335
1655 45.449497
1656 45.551575
1657 45.491982
1658 45.564369
1659 45.361389
1660 45.306496
1661 45.297482
1662 45.295906
1663 45.286667
1664 45.07148
1665 45.003735
1666 44.866516
1667 44.903126
1668 44.769096
1669 44.914783
1670 44.874821
1671 44.912071
1672 45.105171
1673 44.99279
1674 44.97575
1675 44.966293
1676 44.934746
1677 44.908871
1678 45.006908
1679 44.981258
1680 44.974457
1681 44.943493
1682 44.903355
1683 44.982559
1684 44.914848
1685 45.045799
1686 44.996853
1687 45.037258
1688 44.899887
1689 44.856911
1690 44.942093
1691 44.914028
1692 45.003101
1693 44.982941
1694 44.986656
1695 44.92046
1696 44.926064
1697 45.006577
1698 45.120392
1699 45.228832
1700 45.142811
1701 45.100456
1702 45.064045
1703 45.033764
1704 44.917393
1705 44.890209
1706 44.791481
1707 44.786396
1708 44.753059
1709 44.748257
1710 44.819458
1711 44.824532
1712 44.972218
1713 44.899677
1714 45.018784
1715 45.018723
1716 45.136963
1717 45.145477
1718 44.970192
1719 44.958042
1720 44.740829
1721 44.808281
1722 44.816471
1723 44.791771
1724 44.845276
1725 44.850117
1726 44.730125
1727 44.853771
1728 44.878567
1729 44.834785
1730 44.997402
1731 44.889233
1732 45.065735
1733 45.104053
1734 45.086758
1735 45.170135
1736 45.10075
1737 45.022358
1738 45.037941
1739 44.934818
1740 44.905796
1741 44.905518
1742 44.841976
1743 44.861065
1744 44.775219
1745 44.766479
1746 44.702305
1747 44.716129
1748 44.741253
1749 44.903515
1750 44.866932
1751 44.949741
1752 45.061401
1753 45.061569
1754 45.235424
1755 45.258606
1756 45.452389
1757 45.550835
1758 45.389496
1759 45.422852
1760 45.340416
1761 45.454346
1762 45.525551
1763 45.570976
1764 45.610405
1765 45.578571
1766 45.606735
1767 45.50647
1768 45.566265
1769 45.563843
1770 45.53727
1771 45.534855
1772 45.722347
1773 45.749947
1774 45.760685
1775 45.700226
1776 45.720383
1777 45.786472
1778 45.702103
1779 45.8438
1780 45.894241
1781 45.89048
1782 45.855347
1783 45.774448
1784 45.705212
1785 45.562325
1786 45.617748
1787 45.676094
1788 45.647575
1789 45.717678
1790 45.766506
1791 45.640354
1792 45.640175
1793 45.544735
1794 45.617794
1795 45.74625
1796 45.664406
1797 45.758133
1798 45.756565
1799 45.776867
1800 45.922195
1801 46.020363
1802 46.143639
1803 46.160835
1804 46.050613
1805 46.040257
1806 45.870487
1807 45.847748
1808 45.722561
1809 45.661842
1810 45.623638
1811 45.534512
1812 45.514679
1813 45.473629
1814 45.6241
1815 45.581985
1816 45.662212
1817 45.525726
1818 45.57938
1819 45.544956
1820 45.684536
1821 45.66737
1822 45.681255
1823 45.756462
1824 45.818985
1825 45.94241
1826 45.931229
1827 45.976074
1828 45.900799
1829 45.897053
1830 45.993988
1831 46.059685
1832 46.131287
1833 46.07682
1834 46.120899
1835 45.987293
1836 45.976818
1837 46.102558
1838 46.089489
1839 46.092876
1840 46.149738
1841 46.162148
1842 46.188457
1843 46.166996
1844 46.204544
1845 46.188572
1846 46.066601
1847 46.057354
1848 46.041882
1849 45.996376
1850 46.119656
1851 46.132721
1852 46.235001
1853 46.231487
1854 46.021999
1855 46.066708
1856 46.054184
1857 46.018902
1858 46.071178
1859 46.089149
1860 46.147236
1861 46.053646
1862 46.048264
1863 45.946766
1864 46.000553
1865 46.052437
1866 46.095589
1867 46.137348
1868 46.169468
1869 46.145432
1870 46.203442
1871 46.206284
1872 46.278988
1873 46.318954
1874 46.088501
1875 46.056232
1876 45.930153
1877 45.90258
1878 45.878666
1879 45.809731
1880 45.797741
1881 45.635914
1882 45.627003
1883 45.625084
1884 45.632286
1885 45.621212
1886 45.64922
1887 45.557789
1888 45.607689
1889 45.572716
1890 45.39394
1891 45.442696
1892 45.521072
1893 45.623337
1894 45.664021
1895 45.623814
1896 45.558128
1897 45.403893
1898 45.56469
1899 45.526291
1900 45.572266
1901 45.688755
1902 45.547192
1903 45.638458
1904 45.618847
1905 45.563179
1906 45.671558
1907 45.653019
1908 45.665997
1909 45.606903
1910 45.57798
1911 45.631367
1912 45.695839
1913 45.618347
1914 45.636784
1915 45.591026
1916 45.657604
1917 45.707413
1918 45.784119
1919 45.824127
1920 45.79425
1921 45.882961
1922 45.793961
1923 45.908905
1924 45.920547
1925 45.936466
1926 45.914787
1927 45.891064
1928 45.903633
1929 45.926418
1930 45.876163
1931 45.839443
1932 45.780991
1933 45.621696
1934 45.663574
1935 45.739555
1936 45.826359
1937 45.83078
1938 45.838711
1939 45.823845
1940 45.879082
1941 45.904053
1942 45.872101
1943 45.805973
1944 45.666927
1945 45.641685
1946 45.64666
1947 45.714081
1948 45.680038
1949 45.697773
1950 45.773239
1951 45.783768
1952 45.801277
1953 45.719753
1954 45.721546
1955 45.728592
1956 45.748867
1957 45.681702
1958 45.660725
1959 45.734474
1960 45.768024
1961 45.769623
1962 45.794453
1963 45.878811
1964 45.795235
1965 45.910999
1966 45.81982
1967 45.874348
1968 45.828941
1969 45.85424
1970 45.89109
1971 45.887848
1972 45.930267
1973 45.869095
1974 45.974133
1975 46.008301
1976 46.109917
1977 46.151676
1978 46.132805
1979 46.14743
1980 46.083973
1981 46.077999
1982 46.062851
1983 46.019043
1984 45.958344
1985 45.885994
1986 45.889576
1987 45.976223
1988 45.997444
1989 45.931141
1990 45.950264
1991 45.967213
1992 46.081375
1993 46.274673
1994 46.307026
1995 46.350498
1996 46.277245
1997 46.407223
1998 46.38369
1999 46.252354
2000 46.356014
2001 46.246532
2002 46.378838
2003 46.421066
2004 46.52623
2005 46.495808
2006 46.551136
2007 46.576725
2008 46.682854
2009 46.691475
2010 46.606758
2011 46.599934
2012 46.575485
2013 46.625431
2014 46.524651
2015 46.499397
2016 46.522163
2017 46.374363
2018 46.437176
2019 46.386234
2020 46.421532
2021 46.493469
2022 46.541039
2023 46.608498
2024 46.585094
2025 46.689087
2026 46.644539
2027 46.615604
2028 46.576294
2029 46.511818
2030 46.599609
2031 46.589252
2032 46.572628
2033 46.541817
2034 46.796448
2035 47.012398
2036 46.836674
2037 46.881016
2038 46.87952
2039 46.804295
2040 46.915245
2041 47.09988
2042 47.079193
2043 47.057034
2044 46.915146
2045 46.943771
2046 46.876606
2047 46.871376
2048 46.80611
2049 46.834942
2050 46.965672
2051 46.836403
2052 46.79287
2053 46.736816
2054 46.818508
2055 46.84219
2056 46.868847
2057 46.773647
2058 46.834343
2059 46.82729
2060 46.851513
2061 46.848934
2062 46.870781
2063 46.945644
2064 46.931099
2065 46.903782
2066 46.970367
2067 46.906895
2068 46.888081
2069 46.852379
2070 46.925652
2071 46.983723
2072 46.96957
2073 46.93486
2074 47.028133
2075 46.927074
2076 46.929317
2077 46.821667
2078 46.647335
2079 46.509552
2080 46.521317
2081 46.561646
2082 46.53746
2083 46.483376
2084 46.427967
2085 46.370579
2086 46.262688
2087 46.279633
2088 46.293186
2089 46.216042
2090 46.259823
2091 46.437157
2092 46.495842
2093 46.513268
2094 46.467766
2095 46.351341
2096 46.385345
2097 46.380962
2098 46.349472
2099 46.267605
2100 46.317062
2101 46.426601
2102 46.382309
2103 46.444691
2104 46.503513
2105 46.580261
2106 46.575642
2107 46.585312
2108 46.654991
2109 46.605167
2110 46.669365
2111 46.642025
2112 46.60817
2113 46.557907
2114 46.555084
2115 46.629471
2116 46.705753
2117 46.745678
2118 46.663338
2119 46.660927
2120 46.616322
2121 46.696758
2122 46.637413
2123 46.549294
2124 46.615147
2125 46.438389
2126 46.397118
2127 46.473282
2128 46.434425
2129 46.405357
2130 46.458912
2131 46.392361
2132 46.394932
2133 46.403816
2134 46.452885
2135 46.52317
2136 46.515114
2137 46.61879
2138 46.579536
2139 46.600979
2140 46.684753
2141 46.812344
2142 46.783051
2143 46.675591
2144 46.777531
2145 46.7155
2146 46.849609
2147 46.89613
2148 46.783508
2149 46.761669
2150 46.720257
2151 46.76104
2152 46.713882
2153 46.747803
2154 46.760036
2155 46.750511
2156 46.900314
2157 46.886948
2158 46.925327
2159 47.002369
2160 47.094734
2161 46.984283
2162 46.861755
2163 46.806736
2164 46.798569
2165 46.823242
2166 46.840588
2167 46.852322
2168 46.937531
2169 46.873634
2170 46.74725
2171 46.595528
2172 46.602928
2173 46.431023
2174 46.50948
2175 46.361523
2176 46.251194
2177 46.272953
2178 46.217079
2179 46.301319
2180 46.334824
2181 46.432716
2182 46.332684
2183 46.369518
2184 46.500973
2185 46.491287
2186 46.631432
2187 46.712204
2188 46.721741
2189 46.766468
2190 46.828526
2191 46.745319
2192 46.684345
2193 46.764225
2194 46.85503
2195 46.889164
2196 46.75782
2197 46.816933
2198 46.736691
2199 46.60284
2200 46.711407
2201 46.667877
2202 46.736485
2203 46.726273
2204 46.758617
2205 46.788864
2206 46.787445
2207 46.805058
2208 46.724689
2209 46.651951
2210 46.633202
2211 46.645866
2212 46.769962
2213 46.794712
2214 46.819786
2215 46.793243
2216 46.804184
2217 46.846649
2218 46.884377
2219 46.845612
2220 46.807922
2221 46.902149
2222 46.909866
2223 46.866703
2224 46.753891
2225 46.71455
2226 46.680668
2227 46.707523
2228 46.696671
2229 46.612103
2230 46.585617
2231 46.503834
2232 46.607632
2233 46.587509
2234 46.428886
2235 46.450207
2236 46.337917
2237 46.408848
2238 46.462948
2239 46.429787
2240 46.467247
2241 46.334892
2242 46.337116
2243 46.342571
2244 46.380199
2245 46.286884
2246 46.028931
2247 46.128349
2248 46.051685
2249 46.088596
2250 46.028442
2251 45.968239
2252 46.054268
2253 46.033569
2254 46.051533
2255 46.071915
2256 46.124813
2257 46.119766
2258 46.165203
2259 46.242153
2260 46.259151
2261 46.363087
2262 46.267166
2263 46.355644
2264 46.485176
2265 46.474838
2266 46.588516
2267 46.434593
2268 46.496433
2269 46.480999
2270 46.561653
2271 46.646763
2272 46.594532
2273 46.57724
2274 46.566185
2275 46.568539
2276 46.568336
2277 46.684387
2278 46.748127
2279 46.675713
2280 46.674416
2281 46.573784
2282 46.467949
2283 46.419525
2284 46.420383
2285 46.360531
2286 46.413876
2287 46.37196
2288 46.287601
2289 46.365303
2290 46.395615
2291 46.417473
2292 46.46785
2293 46.414734
2294 46.518803
2295 46.514297
2296 46.44698
2297 46.388889
2298 46.265339
2299 46.397224
2300 46.272873
2301 46.316063
2302 46.294868
2303 46.311619
2304 46.302563
2305 46.159309
2306 46.153427
2307 46.141758
2308 46.097057
2309 46.081543
2310 46.027012
2311 46.061993
2312 46.082256
2313 46.109749
2314 46.125072
2315 46.225132
2316 46.402084
2317 46.523388
2318 46.309238
2319 46.278671
2320 46.350193
2321 46.389076
2322 46.494942
2323 46.615082
2324 46.637413
2325 46.705219
2326 46.696178
2327 46.634056
2328 46.589188
2329 46.594601
2330 46.60561
2331 46.513142
2332 46.478153
2333 46.301365
2334 46.256187
2335 46.215454
2336 46.13715
2337 46.303555
2338 46.352467
2339 46.405918
2340 46.475155
2341 46.346249
2342 46.350624
2343 46.356117
2344 46.479897
2345 46.544731
2346 46.480892
2347 46.568867
2348 46.520424
2349 46.614025
2350 46.600529
2351 46.643501
2352 46.681046
2353 46.725197
2354 46.752029
2355 46.819672
2356 46.864552
2357 46.879169
2358 46.893242
2359 46.865646
2360 46.872074
2361 46.811111
2362 46.806503
2363 46.736767
2364 46.640362
2365 46.596424
2366 46.577251
2367 46.513695
2368 46.596321
2369 46.626553
2370 46.552589
2371 46.537724
2372 46.614044
2373 46.690289
2374 46.706177
2375 46.75285
2376 46.694992
2377 46.824509
2378 46.835884
2379 46.73016
2380 46.823032
2381 46.835014
2382 46.885643
2383 46.851208
2384 46.891811
2385 46.970547
2386 46.919743
2387 46.780396
2388 46.700993
2389 46.72982
2390 46.846924
2391 46.76696
2392 46.779247
2393 46.759827
2394 46.851311
2395 46.828178
2396 46.735897
2397 46.688202
2398 46.772846
2399 46.750916
2400 46.71862
2401 46.673744
2402 46.620098
2403 46.589867
2404 46.516918
2405 46.378632
2406 46.32679
2407 46.331726
2408 46.367413
2409 46.318581
2410 46.40744
2411 46.500046
2412 46.513493
2413 46.573071
2414 46.466167
2415 46.530396
2416 46.51923
2417 46.509773
2418 46.48822
2419 46.556175
2420 46.600571
2421 46.500122
2422 46.551411
2423 46.332985
2424 46.528744
2425 46.502682
2426 46.515442
2427 46.537144
2428 46.466671
2429 46.57935
2430 46.587856
2431 46.651413
2432 46.528397
2433 46.567062
2434 46.515392
2435 46.541302
2436 46.545605
2437 46.528786
2438 46.53862
2439 46.543888
2440 46.611404
2441 46.576813
2442 46.557671
2443 46.513729
2444 46.616219
2445 46.524242
2446 46.482323
2447 46.429089
2448 46.485439
2449 46.562992
2450 46.558109
2451 46.638592
2452 46.556454
2453 46.488972
2454 46.558361
2455 46.564491
2456 46.60564
2457 46.621941
2458 46.6679
2459 46.677826
2460 46.692066
2461 46.64809
2462 46.62059
2463 46.610046
2464 46.545521
2465 46.501869
2466 46.442272
2467 46.416191
2468 46.404289
2469 46.447113
2470 46.429008
2471 46.522854
2472 46.533932
2473 46.54348
2474 46.75769
2475 46.684845
2476 46.641731
2477 46.595669
2478 46.641693
2479 46.720669
2480 46.733997
2481 46.838894
2482 46.758846
2483 46.660755
2484 46.630096
2485 46.659977
2486 46.644531
2487 46.609001
2488 46.607094
2489 46.589012
2490 46.676529
2491 46.715229
2492 46.752434
2493 46.817894
2494 46.824963
2495 46.881603
2496 46.889248
2497 46.862209
2498 46.868488
2499 46.743462
2500 46.736404
2501 46.809692
2502 46.908234
2503 46.996033
2504 46.893547
2505 46.990242
2506 46.919075
2507 46.935322
2508 46.909637
2509 46.829109
2510 46.838894
2511 46.82394
2512 46.80225
2513 46.739899
2514 46.671276
2515 46.634434
2516 46.693729
2517 46.787746
2518 46.844078
2519 46.829491
2520 46.736546
2521 46.732979
2522 46.842251
2523 46.764374
2524 46.789776
2525 46.715012
2526 46.740192
2527 46.737808
2528 46.737583
2529 46.656246
2530 46.744453
2531 46.831654
2532 46.80928
2533 46.758743
2534 46.671696
2535 46.613831
2536 46.586906
2537 46.648556
2538 46.755566
2539 46.750908
2540 46.759708
2541 46.733261
2542 46.675941
2543 46.746109
2544 46.699749
2545 46.529472
2546 46.540039
2547 46.541073
2548 46.56184
2549 46.558044
2550 46.548683
2551 46.571842
2552 46.504974
2553 46.409077
2554 46.366501
2555 46.307766
2556 46.459496
2557 46.396275
2558 46.409431
2559 46.475224
2560 46.485382
2561 46.357426
2562 46.295776
2563 46.355503
2564 46.345711
2565 46.415051
2566 46.504921
2567 46.538269
2568 46.44862
2569 46.510078
2570 46.489731
2571 46.588535
2572 46.694866
2573 46.710289
2574 46.794701
2575 46.712341
2576 46.773422
2577 46.808792
2578 46.75539
2579 46.81197
2580 46.709106
2581 46.696262
2582 46.694443
2583 46.728718
2584 46.763149
2585 46.691021
2586 46.720184
2587 46.707684
2588 46.775257
2589 46.695896
2590 46.701153
2591 46.684528
2592 46.708454
2593 46.737751
2594 46.81562
2595 46.826218
2596 46.896854
2597 46.893543
2598 46.991993
2599 47.019325
2600 47.124294
2601 47.081894
2602 47.038422
2603 47.022285
2604 46.943653
2605 46.92688
2606 46.849571
2607 46.786774
2608 46.77956
2609 46.667427
2610 46.679695
2611 46.540272
2612 46.573177
2613 46.640476
2614 46.595238
2615 46.676403
2616 46.649094
2617 46.574856
2618 46.483734
2619 46.476395
2620 46.561272
2621 46.514629
2622 46.631096
2623 46.532063
2624 46.496334
2625 46.454987
2626 46.488491
2627 46.561642
2628 46.440845
2629 46.525665
2630 46.491718
2631 46.642345
2632 46.67532
2633 46.621738
2634 46.829849
2635 46.70406
2636 46.765663
2637 46.762379
2638 46.878456
2639 46.825165
2640 46.835281
2641 46.895439
2642 46.905136
2643 46.945892
2644 46.838432
2645 46.793118
2646 46.756863
2647 46.681549
2648 46.844204
2649 46.866436
2650 46.786057
2651 46.806534
2652 46.713348
2653 46.702732
2654 46.752335
2655 46.69466
2656 46.697472
2657 46.754982
2658 46.815224
2659 46.715012
2660 46.58754
2661 46.592384
2662 46.53096
2663 46.382786
2664 46.305843
2665 46.307915
2666 46.399101
2667 46.392601
2668 46.427471
2669 46.457344
2670 46.333023
2671 46.398712
2672 46.561352
2673 46.53915
2674 46.531124
2675 46.438824
2676 46.303066
2677 46.299278
2678 46.355534
2679 46.451328
2680 46.326782
2681 46.329666
2682 46.357971
2683 46.368267
2684 46.379383
2685 46.405697
2686 46.468956
2687 46.544949
2688 46.513134
2689 46.484314
2690 46.384422
2691 46.366272
2692 46.413433
2693 46.472435
2694 46.470089
2695 46.375221
2696 46.36776
2697 46.345287
2698 46.283203
2699 46.272709
2700 46.302925
2701 46.263309
2702 46.27351
2703 46.3871
2704 46.429554
2705 46.613163
2706 46.538376
2707 46.569363
2708 46.580196
2709 46.518555
2710 46.447781
2711 46.366848
2712 46.324524
2713 46.358727
2714 46.294086
2715 46.365925
2716 46.321056
2717 46.337109
2718 46.496693
2719 46.536209
2720 46.532677
2721 46.568363
2722 46.56382
2723 46.622711
2724 46.704865
2725 46.82333
2726 46.925854
2727 46.821678
2728 46.833336
2729 46.934376
2730 46.89183
2731 46.819778
2732 46.867088
2733 46.860226
2734 46.955128
2735 46.918415
2736 46.840408
2737 46.828667
2738 46.818993
2739 46.914009
2740 46.848354
2741 46.840687
2742 46.752972
2743 46.842232
2744 46.795322
2745 46.781528
2746 46.686684
2747 46.585972
2748 46.654137
2749 46.641506
2750 46.637577
2751 46.574169
2752 46.512508
2753 46.551102
2754 46.534782
2755 46.576717
2756 46.491379
2757 46.431065
2758 46.370476
2759 46.460899
2760 46.399017
2761 46.35022
2762 46.309589
2763 46.313732
2764 46.266518
2765 46.279804
2766 46.320827
2767 46.350739
2768 46.430706
2769 46.445374
2770 46.540607
2771 46.509724
2772 46.53751
2773 46.605701
2774 46.592678
2775 46.673294
2776 46.688946
2777 46.902569
2778 46.846836
2779 46.859661
2780 46.649582
2781 46.645981
2782 46.700371
2783 46.64959
2784 46.832657
2785 46.891155
2786 46.878925
2787 46.82655
2788 46.801826
2789 46.865623
2790 46.931175
2791 46.992367
2792 46.938042
2793 47.020969
2794 47.114338
2795 47.056114
2796 47.025669
2797 47.111397
2798 47.139488
2799 47.050003
2800 46.911621
2801 46.979156
2802 46.999218
2803 47.054752
2804 47.01936
2805 47.011471
2806 46.887688
2807 46.884659
2808 46.939045
2809 46.940166
2810 47.006035
2811 46.93475
2812 46.937881
2813 46.817062
2814 46.842644
2815 46.81506
2816 46.767998
2817 46.81031
2818 46.808975
2819 46.797035
2820 46.759926
2821 46.912029
2822 46.941471
2823 46.895157
2824 46.861763
2825 46.826389
2826 46.899242
2827 46.827816
2828 46.970573
2829 46.947144
2830 46.830845
2831 46.873878
2832 46.877769
2833 46.89188
2834 46.81963
2835 46.932854
2836 46.978218
2837 46.926083
2838 47.027542
2839 46.900452
2840 46.873459
2841 46.806446
2842 46.828384
2843 46.70591
2844 46.713833
2845 46.637135
2846 46.637409
2847 46.613037
2848 46.54171
2849 46.525806
2850 46.54385
2851 46.695621
2852 46.735233
2853 46.720943
2854 46.601231
2855 46.746346
2856 46.799667
2857 46.782368
2858 46.742256
2859 46.708138
2860 46.567265
2861 46.617241
2862 46.622513
2863 46.638279
2864 46.734852
2865 46.736244
2866 46.757267
2867 46.697506
2868 46.548531
2869 46.510139
2870 46.591606
2871 46.557423
2872 46.53413
2873 46.499439
2874 46.670406
2875 46.651981
2876 46.786282
2877 46.848438
2878 46.805191
2879 46.762547
2880 46.716721
2881 46.780064
2882 46.739166
2883 46.54961
2884 46.728859
2885 46.766018
2886 46.733521
2887 46.725433
2888 46.691063
2889 46.691517
2890 46.661919
2891 46.710766
2892 46.736843
2893 46.664814
2894 46.564941
2895 46.643833
2896 46.574848
2897 46.466591
2898 46.49926
2899 46.626747
2900 46.652027
2901 46.565193
2902 46.638302
2903 46.807133
2904 46.894032
2905 46.937393
2906 46.889175
2907 46.837101
2908 46.877823
2909 46.919453
2910 46.790512
2911 46.831711
2912 46.904221
2913 46.984379
2914 46.942673
2915 47.016541
2916 47.209621
2917 47.221256
2918 47.109005
2919 47.15731
2920 47.172211
2921 47.272591
2922 47.353374
2923 47.279099
2924 47.314651
2925 47.24939
2926 47.185326
2927 47.136833
2928 47.191143
2929 47.21833
2930 47.167221
2931 47.203049
2932 47.126686
2933 47.184872
2934 47.057854
2935 46.911572
2936 46.913322
2937 46.824692
2938 46.836548
2939 46.883438
2940 46.890831
2941 46.860023
2942 46.93523
2943 46.920238
2944 46.998158
2945 47.023716
2946 46.967033
2947 46.904507
2948 46.95219
2949 46.902649
2950 46.898117
2951 46.897312
2952 46.941967
2953 46.918369
2954 46.887142
2955 46.89793
2956 46.913975
2957 46.851368
2958 46.864578
2959 46.86525
2960 46.800583
2961 46.866222
2962 46.780827
2963 46.748585
2964 46.8535
2965 46.889236
2966 46.82201
2967 46.770706
2968 46.785202
2969 46.818954
2970 46.841187
2971 46.871906
2972 46.89336
2973 47.00457
2974 46.996067
2975 46.873959
2976 46.912151
2977 46.976688
2978 46.971828
2979 46.967377
2980 46.963093
2981 46.854137
2982 46.864555
2983 46.763809
2984 46.596916
2985 46.68111
2986 46.769588
2987 46.731098
2988 46.648521
2989 46.746693
2990 46.78437
2991 46.825314
2992 46.758286
2993 46.889648
2994 46.763927
2995 46.623577
2996 46.678318
2997 46.682167
2998 46.55315
2999 46.437824
3000 46.371971
3001 46.341694
3002 46.384342
3003 46.330959
3004 46.468788
3005 46.595451
3006 46.556385
3007 46.530426
3008 46.602013
3009 46.649933
3010 46.741013
3011 46.882729
3012 46.896027
3013 46.942619
3014 46.832733
3015 46.902889
3016 46.919003
3017 46.939907
3018 46.975822
3019 47.000271
3020 47.021797
3021 46.948761
3022 46.999687
3023 47.03941
3024 47.169987
3025 47.100948
3026 47.059677
3027 46.97644
3028 46.853348
3029 46.903606
3030 46.863979
3031 46.86512
3032 46.895298
3033 46.883617
3034 46.920986
3035 46.969578
3036 46.934406
3037 46.922054
3038 47.121498
3039 47.294186
3040 47.355335
3041 47.162189
3042 47.263622
3043 47.257477
3044 47.149319
3045 47.169338
3046 47.237175
3047 47.161991
3048 47.051544
3049 47.086773
3050 47.068672
3051 47.076508
3052 47.030949
3053 47.033226
3054 47.070778
3055 46.998562
3056 46.97488
3057 46.878819
3058 46.75919
3059 46.748837
3060 46.712746
3061 46.749729
3062 46.745106
3063 46.71413
3064 46.737087
3065 46.769234
3066 46.747772
3067 46.702007
3068 46.694111
3069 46.659336
3070 46.676521
3071 46.637455
3072 46.517307
3073 46.546947
3074 46.648724
3075 46.651093
3076 46.561447
3077 46.579128
3078 46.475536
3079 46.435516
3080 46.448853
3081 46.523674
3082 46.535416
3083 46.598541
3084 46.653656
3085 46.64854
3086 46.660557
3087 46.704151
3088 46.713524
3089 46.792282
3090 46.865028
3091 46.843533
3092 46.799492
3093 46.739731
3094 46.722694
3095 46.668983
3096 46.795311
3097 46.784218
3098 46.694302
3099 46.719894
3100 46.800312
3101 46.711239
3102 46.689507
3103 46.733826
3104 46.706001
3105 46.754795
3106 46.811935
3107 46.696224
3108 46.54137
3109 46.637386
3110 46.599884
3111 46.669575
3112 46.715736
3113 46.650074
3114 46.735722
3115 46.692539
3116 46.628475
3117 46.668163
3118 46.749432
3119 46.72979
3120 46.673119
3121 46.723927
3122 46.817135
3123 46.951172
3124 46.882362
3125 46.86618
3126 46.908531
3127 46.840179
3128 46.932434
3129 47.05521
3130 47.114674
3131 47.160973
3132 47.218655
3133 47.282585
3134 47.196487
3135 47.147385
3136 47.127892
3137 47.163624
3138 47.236893
3139 47.189636
3140 47.078781
3141 47.10915
3142 47.036861
3143 47.109718
3144 47.235329
3145 47.148674
3146 47.151745
3147 47.231247
3148 47.282043
3149 47.303383
3150 47.35973
3151 47.331642
3152 47.300846
3153 47.287636
3154 47.302959
3155 47.348907
3156 47.26807
3157 47.241924
3158 47.108707
3159 47.238346
3160 47.316341
3161 47.379578
3162 47.302662
3163 47.316952
3164 47.323357
3165 47.425179
3166 47.424915
3167 47.298286
3168 47.412598
3169 47.324753
3170 47.302658
3171 47.318005
3172 47.237865
3173 47.296883
3174 47.39542
3175 47.503258
3176 47.649376
3177 47.687382
3178 47.78196
3179 47.862312
3180 47.840977
3181 47.837311
3182 47.805187
3183 47.876934
3184 47.833317
3185 47.854603
3186 47.894386
3187 47.856426
3188 47.7826
3189 47.661819
3190 47.709106
3191 47.687336
3192 47.619415
3193 47.678909
3194 47.601765
3195 47.608059
3196 47.657314
3197 47.695137
3198 47.629395
3199 47.670139
3200 47.626167
3201 47.612778
3202 47.472336
3203 47.569542
3204 47.51582
3205 47.552036
3206 47.561062
3207 47.4561
3208 47.527458
3209 47.40234
3210 47.493462
3211 47.480053
3212 47.428646
3213 47.514698
3214 47.508034
3215 47.461338
3216 47.314217
3217 47.238403
3218 47.235085
3219 47.172569
3220 47.294403
3221 47.274261
3222 47.399517
3223 47.290318
3224 47.337185
3225 47.334652
3226 47.358089
3227 47.401855
3228 47.369724
3229 47.358604
3230 47.375614
3231 47.326813
3232 47.253952
3233 47.344341
3234 47.422966
3235 47.493893
3236 47.415878
3237 47.350761
3238 47.336601
3239 47.30022
3240 47.288502
3241 47.289013
3242 47.362701
3243 47.314545
3244 47.323803
3245 47.380821
3246 47.448132
3247 47.494629
3248 47.340714
3249 47.523376
3250 47.506302
3251 47.494095
3252 47.459938
3253 47.52055
3254 47.59539
3255 47.621376
3256 47.641487
3257 47.782917
3258 47.797821
3259 47.919613
3260 47.871006
3261 47.7472
3262 47.752823
3263 47.72374
3264 47.837543
3265 47.930141
3266 47.986557
3267 48.025002
3268 47.985737
3269 47.993397
3270 48.001083
3271 48.000347
3272 47.881561
3273 47.894497
3274 47.915253
3275 47.924622
3276 47.797699
3277 47.776253
3278 47.764286
3279 47.662697
3280 47.623688
3281 47.543251
3282 47.573246
3283 47.581993
3284 47.469494
3285 47.512672
3286 47.545578
3287 47.556046
3288 47.474586
3289 47.502415
3290 47.536098
3291 47.448689
3292 47.35561
3293 47.45055
3294 47.45332
3295 47.529205
3296 47.509315
3297 47.323277
3298 47.376007
3299 47.340816
3300 47.231037
3301 47.308914
3302 47.243706
3303 47.218487
3304 47.08926
3305 47.150436
3306 47.206474
3307 47.223278
3308 47.227436
3309 47.127605
3310 47.144371
3311 47.130951
3312 47.256981
3313 47.208908
3314 47.083591
3315 47.157246
3316 47.135052
3317 47.198914
3318 47.207829
3319 47.129555
3320 47.049664
3321 47.157799
3322 47.134701
3323 47.116627
3324 47.16275
3325 47.053806
3326 47.015114
3327 47.028774
3328 47.005489
3329 47.082767
3330 47.0746
3331 47.14246
3332 46.995415
3333 47.017059
3334 47.102917
3335 47.049076
3336 47.053406
3337 47.110603
3338 47.07267
3339 47.141315
3340 47.100178
3341 47.073074
3342 47.142227
3343 47.166084
3344 47.193363
3345 47.178677
3346 47.219189
3347 47.104755
3348 47.145432
3349 47.119633
3350 47.012669
3351 46.967213
3352 46.993637
3353 46.931488
3354 46.921314
3355 46.940048
3356 47.116261
3357 47.088409
3358 47.091331
3359 47.240623
3360 47.283356
3361 47.193317
3362 47.195107
3363 47.238766
3364 47.255016
3365 47.312759
3366 47.327175
3367 47.294777
3368 47.205647
3369 47.099728
3370 47.237747
3371 47.216087
3372 47.27486
3373 47.23325
3374 47.25552
3375 47.295319
3376 47.282722
3377 47.332932
3378 47.312454
3379 47.185879
3380 47.182358
3381 47.227959
3382 47.211857
3383 47.181694
3384 47.149078
3385 47.020226
3386 46.923428
3387 46.869656
3388 46.884453
3389 46.869228
3390 46.796627
3391 46.831215
3392 46.777092
3393 46.689632
3394 46.828499
3395 46.789742
3396 46.851807
3397 46.906876
3398 46.917961
3399 46.882969
3400 46.951454
3401 46.95396
3402 47.126625
3403 47.096287
3404 47.088943
3405 47.015732
3406 47.034573
3407 47.108849
3408 47.04422
3409 47.021507
3410 47.00042
3411 47.026253
3412 47.004971
3413 46.998062
3414 47.128998
3415 47.187561
3416 47.137886
3417 47.036289
3418 47.001148
3419 46.853897
3420 46.742336
3421 46.731884
3422 46.645531
3423 46.734619
3424 46.82552
3425 46.903381
3426 47.012207
3427 46.938213
3428 46.929283
3429 46.84621
3430 46.862518
3431 46.819977
3432 46.905926
3433 46.928955
3434 46.810856
3435 46.72023
3436 46.590382
3437 46.597477
3438 46.526939
3439 46.596546
3440 46.628609
3441 46.823582
3442 46.816532
3443 46.903461
3444 46.953495
3445 46.939415
3446 46.888462
3447 46.866879
3448 46.981915
3449 47.088028
3450 47.049873
3451 47.020683
3452 47.035027
3453 46.902557
3454 46.828468
3455 46.834721
3456 46.766506
3457 46.898804
3458 46.888611
3459 46.885624
3460 46.791962
3461 46.856869
3462 46.71796
3463 46.801437
3464 46.882992
3465 46.920937
3466 46.962769
3467 46.992035
3468 47.12875
3469 47.173779
3470 47.19931
3471 47.243504
3472 47.102314
3473 47.118336
3474 47.085709
3475 47.155117
3476 47.347054
3477 47.128506
3478 47.139557
3479 47.070831
3480 47.045036
3481 47.084412
3482 47.148899
3483 47.104481
3484 47.196602
3485 47.211933
3486 47.207653
3487 47.215538
3488 47.123802
3489 47.152851
3490 47.13908
3491 47.184826
3492 47.148308
3493 47.178497
3494 47.071472
3495 46.922382
3496 47.054508
3497 47.028488
3498 46.966099
3499 47.0849
3500 46.925747
3501 46.976475
3502 46.972107
3503 47.101471
3504 46.974934
3505 46.901966
3506 46.956657
3507 47.116638
3508 47.176086
3509 47.065929
3510 47.02763
3511 47.089886
3512 47.026939
3513 47.002655
3514 46.959202
3515 47.038761
3516 47.153328
3517 47.309578
3518 47.246956
3519 47.29351
3520 47.350372
3521 47.403187
3522 47.471123
3523 47.508301
3524 47.459312
3525 47.332867
3526 47.466507
3527 47.525425
3528 47.536575
3529 47.507641
3530 47.448074
3531 47.471966
3532 47.397129
3533 47.439434
3534 47.413342
3535 47.394035
3536 47.400055
3537 47.540802
3538 47.540535
3539 47.46822
3540 47.395981
3541 47.403515
3542 47.331623
3543 47.477356
3544 47.547867
3545 47.393559
3546 47.354946
3547 47.301357
3548 47.219635
3549 47.170311
3550 47.088013
3551 47.18243
3552 47.137032
3553 47.027267
3554 47.050804
3555 46.955563
3556 47.007111
3557 46.997635
3558 47.037243
3559 47.057388
3560 47.113464
3561 47.146328
3562 47.155746
3563 47.161446
3564 47.133778
3565 47.158886
3566 47.085808
3567 47.131554
3568 47.128471
3569 47.121826
3570 47.180344
3571 47.279362
3572 47.369381
3573 47.315197
3574 47.340931
3575 47.326534
3576 47.366035
3577 47.457966
3578 47.417881
3579 47.473732
3580 47.460217
3581 47.492828
3582 47.538483
3583 47.466892
3584 47.406727
3585 47.308125
3586 47.409851
3587 47.401569
3588 47.321857
3589 47.323704
3590 47.258247
3591 47.197491
3592 47.159439
3593 47.095249
3594 47.190575
3595 47.17057
3596 47.275074
3597 47.389366
3598 47.307896
3599 47.442928
3600 47.487305
3601 47.511192
3602 47.523697
3603 47.556599
3604 47.523674
3605 47.457695
3606 47.394569
3607 47.447819
3608 47.421387
3609 47.359482
3610 47.423367
3611 47.328541
3612 47.361889
3613 47.275806
3614 47.280228
3615 47.295296
3616 47.380703
3617 47.429199
3618 47.493946
3619 47.453831
3620 47.442287
3621 47.484474
3622 47.543835
3623 47.522911
3624 47.544281
3625 47.427746
3626 47.428612
3627 47.477268
3628 47.402924
3629 47.343754
3630 47.340755
3631 47.300125
3632 47.161682
3633 47.060867
3634 47.126148
3635 47.242535
3636 47.192017
3637 47.096809
3638 47.08007
3639 46.966843
3640 47.051094
3641 46.968296
3642 47.029976
3643 46.974873
3644 46.974987
3645 47.068378
3646 47.094318
3647 47.126125
3648 47.304276
3649 47.292641
3650 47.38765
3651 47.410412
3652 47.446537
3653 47.391151
3654 47.271694
3655 47.295361
3656 47.354332
3657 47.47694
3658 47.35759
3659 47.42812
3660 47.479591
3661 47.562191
3662 47.755165
3663 47.684105
3664 47.754314
3665 47.809536
3666 47.862667
3667 47.86232
3668 47.87167
3669 47.847095
3670 47.773685
3671 47.93663
3672 47.911377
3673 47.932976
3674 47.910427
3675 47.812859
3676 47.715458
3677 47.716652
3678 47.788445
3679 47.851143
3680 47.724304
3681 47.666439
3682 47.560009
3683 47.58886
3684 47.46693
3685 47.518726
3686 47.665016
3687 47.628166
3688 47.752422
3689 47.784904
3690 47.650078
3691 47.596424
3692 47.686405
3693 47.579765
3694 47.516914
3695 47.615257
3696 47.467911
3697 47.642799
3698 47.641075
3699 47.811222
3700 47.778358
3701 47.755024
3702 47.770458
3703 47.573715
3704 47.642414
3705 47.675205
3706 47.756886
3707 47.733822
3708 47.618877
3709 47.459171
3710 47.394173
3711 47.30748
3712 47.264709
3713 47.387169
3714 47.338272
3715 47.30764
3716 47.158707
3717 47.155052
3718 47.110397
3719 47.043934
3720 47.126842
3721 47.170254
3722 47.09882
3723 47.076141
3724 47.065571
3725 47.142097
3726 47.296535
3727 47.393822
3728 47.361668
3729 47.363182
3730 47.329975
3731 47.303112
3732 47.434563
3733 47.405449
3734 47.414959
3735 47.41761
3736 47.437496
3737 47.39473
3738 47.475498
3739 47.525887
3740 47.489616
3741 47.487713
3742 47.334866
3743 47.405987
3744 47.282738
3745 47.322929
3746 47.347229
3747 47.308167
3748 47.432472
3749 47.541012
3750 47.580307
3751 47.401855
3752 47.422306
3753 47.50861
3754 47.588531
3755 47.531097
3756 47.480846
3757 47.430252
3758 47.362732
3759 47.39465
3760 47.345703
3761 47.400833
3762 47.349052
3763 47.40974
3764 47.421459
3765 47.415428
3766 47.344414
3767 47.292637
3768 47.280319
3769 47.255589
3770 47.263512
3771 47.272915
3772 47.276138
3773 47.294163
3774 47.220375
3775 47.126026
3776 47.099327
3777 47.060638
3778 47.039913
3779 47.217472
3780 47.124931
3781 47.226364
3782 47.13681
3783 47.248878
3784 47.154507
3785 47.166603
3786 47.246964
3787 47.090092
3788 47.156494
3789 47.130749
3790 47.192879
3791 47.095348
3792 47.151295
3793 47.118641
3794 47.014427
3795 47.186169
3796 47.085827
3797 47.036419
3798 46.996296
3799 46.921318
3800 46.791954
3801 46.84024
3802 46.80191
3803 46.668148
3804 46.594971
3805 46.661976
3806 46.754562
3807 46.779404
3808 46.828926
3809 46.822948
3810 46.697865
3811 46.65731
3812 46.621624
3813 46.479633
3814 46.437958
3815 46.385178
3816 46.314651
3817 46.3013
3818 46.290192
3819 46.367275
3820 46.426647
3821 46.460793
3822 46.438324
3823 46.304623
3824 46.346542
3825 46.333206
3826 46.38195
3827 46.456059
3828 46.604324
3829 46.673302
3830 46.768688
3831 46.688206
3832 46.68895
3833 46.795547
3834 46.830868
3835 46.775414
3836 46.65387
3837 46.632763
3838 46.494053
3839 46.551617
3840 46.572895
3841 46.588009
3842 46.665569
3843 46.662331
3844 46.664017
3845 46.585587
3846 46.586666
3847 46.582554
3848 46.660019
3849 46.690487
3850 46.781578
3851 46.812782
3852 46.732407
3853 46.791523
3854 46.817451
3855 46.764435
3856 46.762405
3857 46.732437
3858 46.712315
3859 46.813789
3860 46.926319
3861 46.95322
3862 46.844913
3863 46.73278
3864 46.657955
3865 46.76791
3866 46.729492
3867 46.725082
3868 46.764694
3869 46.766109
3870 46.795425
3871 46.875347
3872 46.949562
3873 46.972481
3874 46.969078
3875 46.957218
3876 46.981388
3877 46.953579
3878 46.94051
3879 46.994926
3880 46.843845
3881 46.879795
3882 46.922039
3883 46.856979
3884 46.958633
3885 47.021027
3886 47.052639
3887 46.96999
3888 46.78664
3889 46.881714
3890 46.854073
3891 46.966839
3892 47.064911
3893 47.086834
3894 47.007946
3895 46.922745
3896 47.017971
3897 47.046795
3898 47.101646
3899 47.108791
3900 47.188362
3901 47.079765
3902 47.080879
3903 47.127094
3904 47.037048
3905 47.05867
3906 47.121193
3907 47.166809
3908 47.246593
3909 47.092705
3910 47.09182
3911 47.031158
3912 47.181358
3913 47.162579
3914 47.142323
3915 47.068176
3916 46.907246
3917 46.835503
3918 46.847263
3919 46.887104
3920 46.817074
3921 46.919601
3922 46.916466
3923 46.974796
3924 47.042709
3925 47.104614
3926 47.041798
3927 47.079132
3928 47.085209
3929 47.120136
3930 47.049961
3931 46.986259
3932 47.033096
3933 47.089039
3934 47.202915
3935 47.154602
3936 46.973343
3937 46.975185
3938 46.852222
3939 46.833851
3940 46.93623
3941 47.088074
3942 47.117924
3943 47.11834
3944 47.036312
3945 47.013474
3946 47.041443
3947 47.154934
3948 47.075203
3949 46.920784
3950 46.893867
3951 46.86113
3952 46.845867
3953 46.90527
3954 46.916954
3955 46.973595
3956 47.040127
3957 47.075592
3958 47.148342
3959 47.065712
3960 46.979107
3961 47.045345
3962 47.053791
3963 46.901527
3964 46.799709
3965 46.731117
3966 46.722969
3967 46.683918
3968 46.603271
3969 46.572002
3970 46.550838
3971 46.411686
3972 46.428059
3973 46.380322
3974 46.408398
3975 46.472038
3976 46.50449
3977 46.379116
3978 46.196194
3979 46.17971
3980 46.167652
3981 46.182644
3982 46.207897
3983 46.239925
3984 46.27652
3985 46.33802
3986 46.508991
3987 46.593067
3988 46.719868
3989 46.623684
3990 46.5256
3991 46.549599
3992 46.597973
3993 46.585484
3994 46.559448
3995 46.593182
3996 46.713509
3997 46.769867
3998 46.817513
3999 46.901382
4000 47.058941
4001 47.046806
4002 47.043018
4003 47.039112
4004 46.996368
4005 46.93779
4006 46.940243
4007 46.96347
4008 46.999077
4009 47.028435
4010 47.124577
4011 47.06741
4012 46.995461
4013 47.074772
4014 46.8643
4015 46.819748
4016 46.897579
4017 46.865864
4018 46.848076
4019 46.859131
4020 46.907532
4021 46.842697
4022 46.897892
4023 46.960094
4024 47.000042
4025 47.057568
4026 47.070816
4027 47.144062
4028 47.19445
4029 47.405724
4030 47.39465
4031 47.341724
4032 47.472439
4033 47.480137
4034 47.500893
4035 47.435699
4036 47.447315
4037 47.513821
4038 47.523628
4039 47.559422
4040 47.568779
4041 47.614727
4042 47.576138
4043 47.56377
4044 47.49115
4045 47.599876
4046 47.673752
4047 47.701332
4048 47.806736
4049 47.878593
4050 47.857616
4051 47.761524
4052 47.66581
4053 47.543167
4054 47.491081
4055 47.564419
4056 47.569576
4057 47.620575
4058 47.642872
4059 47.755955
4060 47.628418
4061 47.460026
4062 47.570862
4063 47.484142
4064 47.381317
4065 47.343285
4066 47.407753
4067 47.380859
4068 47.386131
4069 47.56245
4070 47.50629
4071 47.647644
4072 47.647392
4073 47.671154
4074 47.620941
4075 47.599514
4076 47.605217
4077 47.649414
4078 47.550735
4079 47.504807
4080 47.566174
4081 47.432728
4082 47.402351
4083 47.354141
4084 47.217285
4085 47.257751
4086 47.242062
4087 47.265507
4088 47.271137
4089 47.387604
4090 47.38456
4091 47.353672
4092 47.343697
4093 47.359352
4094 47.422997
4095 47.466934
4096 47.528763
4097 47.51976
4098 47.487213
4099 47.612526
4100 47.547585
4101 47.569649
4102 47.599529
4103 47.626125
4104 47.57782
4105 47.556709
4106 47.454922
4107 47.414841
4108 47.518482
4109 47.490456
4110 47.5354
4111 47.464394
4112 47.37524
4113 47.302742
4114 47.256989
4115 47.340897
4116 47.4702
4117 47.562847
4118 47.416809
4119 47.353867
4120 47.346127
4121 47.37252
4122 47.669491
4123 47.607334
4124 47.551319
4125 47.491184
4126 47.453335
4127 47.405415
4128 47.407272
4129 47.360962
4130 47.433479
4131 47.499916
4132 47.336964
4133 47.362122
4134 47.462654
4135 47.422474
4136 47.485497
4137 47.389011
4138 47.438786
4139 47.399883
4140 47.363319
4141 47.383923
4142 47.26302
4143 47.287617
4144 47.228382
4145 47.178654
4146 47.085655
4147 47.077274
4148 47.052567
4149 47.053474
4150 47.102245
4151 47.030334
4152 47.041859
4153 47.036499
4154 47.147911
4155 47.215118
4156 47.219444
4157 47.29985
4158 47.324898
4159 47.363201
4160 47.42239
4161 47.365692
4162 47.299793
4163 47.279663
4164 47.381168
4165 47.316002
4166 47.330204
4167 47.393356
4168 47.498909
4169 47.514656
4170 47.480476
4171 47.637074
4172 47.70195
4173 47.739342
4174 47.791054
4175 47.897087
4176 47.923779
4177 47.853939
4178 47.871307
4179 47.923386
4180 47.80468
4181 47.848392
4182 47.83041
4183 47.865734
4184 47.843674
4185 47.85194
4186 47.874741
4187 47.972813
4188 47.956192
4189 47.827599
4190 47.842381
4191 47.713287
4192 47.732075
4193 47.851051
4194 47.790028
4195 47.820343
4196 47.923126
4197 47.992081
4198 47.955952
4199 47.92643
4200 47.9147
4201 47.883167
4202 47.894955
4203 47.879257
4204 47.741653
4205 47.751354
4206 47.864685
4207 47.742561
4208 47.75029
4209 47.755276
4210 47.866131
4211 48.016144
4212 47.901527
4213 47.889091
4214 47.908195
4215 47.975193
4216 47.877243
4217 47.930138
4218 48.088833
4219 48.076244
4220 48.010674
4221 47.919544
4222 48.031406
4223 47.931534
4224 47.962318
4225 47.896572
4226 47.886536
4227 48.031872
4228 48.002903
4229 48.033054
4230 48.06366
4231 48.115387
4232 48.050018
4233 47.970974
4234 48.0844
4235 47.979431
4236 47.951881
4237 48.039177
4238 48.072098
4239 48.089668
4240 48.179195
4241 48.24295
4242 48.218998
4243 48.330143
4244 48.299244
4245 48.235256
4246 48.129539
4247 48.213913
4248 48.210426
4249 48.166977
4250 48.231483
4251 48.286282
4252 48.236641
4253 48.064114
4254 48.037594
4255 48.036861
4256 47.953739
4257 47.877609
4258 47.86813
4259 47.996502
4260 47.956066
4261 47.916462
4262 47.845352
4263 47.765659
4264 47.833797
4265 47.763824
4266 47.717133
4267 47.695694
4268 47.590954
4269 47.569103
4270 47.696346
4271 47.776505
4272 47.767979
4273 47.788342
4274 47.639153
4275 47.694176
4276 47.614178
4277 47.519661
4278 47.447437
4279 47.419495
4280 47.528461
4281 47.480171
4282 47.493813
4283 47.598732
4284 47.625282
4285 47.610802
4286 47.601536
4287 47.538837
4288 47.442768
4289 47.460426
4290 47.447777
4291 47.427094
4292 47.532948
4293 47.566494
4294 47.565765
4295 47.60379
4296 47.584419
4297 47.471523
4298 47.471546
4299 47.557842
4300 47.510895
4301 47.619049
4302 47.54884
4303 47.534561
4304 47.580315
4305 47.637062
4306 47.652443
4307 47.562851
4308 47.621265
4309 47.733349
4310 47.791924
4311 47.834518
4312 47.841896
4313 47.81337
4314 47.953884
4315 48.028618
4316 47.941738
4317 47.915287
4318 47.838512
4319 47.842167
4320 47.808838
4321 47.76265
4322 47.73185
4323 47.733364
4324 47.797482
4325 47.780956
4326 47.718452
4327 47.709053
4328 47.63612
4329 47.713711
4330 47.750477
4331 47.829525
4332 47.741085
4333 47.768745
4334 47.833397
4335 47.768425
4336 47.789349
4337 47.670715
4338 47.68507
4339 47.630096
4340 47.663406
4341 47.727814
4342 47.672585
4343 47.671215
4344 47.629559
4345 47.627895
4346 47.659805
4347 47.685574
4348 47.680271
4349 47.600677
4350 47.626114
4351 47.570652
4352 47.581806
4353 47.64539
4354 47.637142
4355 47.605282
4356 47.547844
4357 47.424721
4358 47.487888
4359 47.443806
4360 47.436451
4361 47.36594
4362 47.466759
4363 47.498432
4364 47.567909
4365 47.492481
4366 47.397022
4367 47.182873
4368 46.919262
4369 46.913673
4370 46.862526
4371 46.856247
4372 47.046455
4373 47.086731
4374 47.119183
4375 47.051723
4376 46.999443
4377 47.081326
4378 47.082458
4379 47.083866
4380 47.12117
4381 47.191154
4382 47.19656
4383 47.232327
4384 47.321739
4385 47.318501
4386 47.243561
4387 47.378456
4388 47.454357
4389 47.402824
4390 47.544472
4391 47.456249
4392 47.283562
4393 47.320427
4394 47.386162
4395 47.303692
4396 47.356194
4397 47.261425
4398 47.177029
4399 47.25819
4400 47.254414
4401 47.328564
4402 47.307266
4403 47.116585
4404 47.0821
4405 46.993946
4406 46.89748
4407 46.919762
4408 46.899895
4409 46.814678
4410 46.75238
4411 46.688011
4412 46.576763
4413 46.528648
4414 46.591049
4415 46.713547
4416 46.775688
4417 46.895027
4418 46.921402
4419 46.887268
4420 47.049572
4421 47.036663
4422 47.079327
4423 47.245136
4424 47.28968
4425 47.283421
4426 47.309723
4427 47.268364
4428 47.260929
4429 47.232277
4430 47.149277
4431 47.199516
4432 47.257637
4433 47.298019
4434 47.362591
4435 47.273388
4436 47.295723
4437 47.294762
4438 47.286987
4439 47.243618
4440 47.328403
4441 47.318222
4442 47.244858
4443 47.288395
4444 47.290447
4445 47.248211
4446 47.193119
4447 47.243649
4448 47.246185
4449 47.266666
4450 47.232288
4451 47.193504
4452 47.190838
4453 47.288605
4454 47.275185
4455 47.396885
4456 47.266651
4457 47.279896
4458 47.301888
4459 47.171585
4460 47.166897
4461 47.108082
4462 47.183395
4463 47.231491
4464 47.215508
4465 47.289337
4466 47.268349
4467 47.317661
4468 47.359062
4469 47.412949
4470 47.405888
4471 47.320217
4472 47.348606
4473 47.367699
4474 47.425148
4475 47.602951
4476 47.61161
4477 47.482059
4478 47.546276
4479 47.519115
4480 47.441864
4481 47.44088
4482 47.447529
4483 47.391476
4484 47.326328
4485 47.309357
4486 47.103161
4487 47.195377
4488 47.131973
4489 47.150005
4490 47.075497
4491 47.15654
4492 47.131168
4493 46.933975
4494 46.995773
4495 46.865139
4496 46.927086
4497 46.795193
4498 46.808292
4499 46.794289
4500 46.746231
4501 46.817192
4502 46.774754
4503 46.85371
4504 46.933994
4505 46.92416
4506 47.013748
4507 47.088711
4508 47.246868
4509 47.25148
4510 47.331944
4511 47.377655
4512 47.457001
4513 47.492577
4514 47.579559
4515 47.523354
4516 47.511185
4517 47.552559
4518 47.427044
4519 47.455963
4520 47.448647
4521 47.371185
4522 47.399643
4523 47.404499
4524 47.519432
4525 47.451523
4526 47.354855
4527 47.207115
4528 47.276089
4529 47.228054
4530 47.256866
4531 47.288105
4532 47.258816
4533 47.301723
4534 47.373287
4535 47.370377
4536 47.372734
4537 47.319595
4538 47.286591
4539 47.276989
4540 47.241009
4541 47.197144
4542 47.303169
4543 47.196232
4544 47.271244
4545 47.257149
4546 47.272392
4547 47.402149
4548 47.340923
4549 47.487217
4550 47.474316
4551 47.521881
4552 47.382282
4553 47.346317
4554 47.433151
4555 47.439339
4556 47.425732
4557 47.353821
4558 47.385647
4559 47.537102
4560 47.531845
4561 47.633495
4562 47.6227
4563 47.552109
4564 47.596878
4565 47.620419
4566 47.611336
4567 47.543423
4568 47.446865
4569 47.548557
4570 47.561401
4571 47.626614
4572 47.641582
4573 47.692131
4574 47.655132
4575 47.595242
4576 47.639244
4577 47.702698
4578 47.730522
4579 47.702103
4580 47.727924
4581 47.821934
4582 47.787403
4583 47.840824
4584 47.805725
4585 47.867126
4586 47.836109
4587 47.828583
4588 47.845108
4589 47.812859
4590 47.823425
4591 47.845242
4592 47.924206
4593 47.913548
4594 47.91523
4595 47.895905
4596 47.882679
4597 47.788086
4598 47.730972
4599 47.683418
4600 47.737381
4601 47.726547
4602 47.615986
4603 47.620926
4604 47.569603
4605 47.560982
4606 47.546879
4607 47.617012
4608 47.796501
4609 47.773758
4610 47.750679
4611 47.666107
4612 47.647015
4613 47.611225
4614 47.599663
4615 47.767876
4616 47.812637
4617 47.846294
4618 47.750351
4619 47.66774
4620 47.580833
4621 47.504776
4622 47.627335
4623 47.534599
4624 47.465981
4625 47.414814
4626 47.315384
4627 47.300766
4628 47.227581
4629 47.203121
4630 47.188435
4631 47.111423
4632 47.005749
4633 46.90799
4634 46.975727
4635 47.032803
4636 47.069714
4637 47.046631
4638 46.940762
4639 46.96497
4640 46.893192
4641 46.904594
4642 46.935337
4643 46.942429
4644 46.974133
4645 47.00824
4646 46.911007
4647 46.885517
4648 46.956295
4649 46.983208
4650 46.945782
4651 47.002113
4652 46.993286
4653 47.081093
4654 47.112549
4655 47.144238
4656 47.022327
4657 47.084171
4658 47.021748
4659 47.047802
4660 47.061581
4661 47.092838
4662 47.089062
4663 47.039112
4664 47.009678
4665 47.122211
4666 47.041611
4667 47.035351
4668 47.022911
4669 47.056461
4670 47.10022
4671 47.101952
4672 47.254356
4673 47.134541
4674 47.067429
4675 47.164925
4676 47.128933
4677 47.122517
4678 47.092983
4679 47.136951
4680 47.070904
4681 47.133217
4682 47.022072
4683 47.049698
4684 47.053783
4685 47.061752
4686 47.208771
4687 47.303711
4688 47.357655
4689 47.311581
4690 47.234768
4691 47.199982
4692 47.122437
4693 47.081326
4694 47.110458
4695 47.241882
4696 47.27087
4697 47.265598
4698 47.276234
4699 47.208179
4700 47.247154
4701 47.328884
4702 47.310894
4703 47.455299
4704 47.469219
4705 47.465012
4706 47.33493
4707 47.336529
4708 47.343761
4709 47.461975
4710 47.589909
4711 47.44516
4712 47.435352
4713 47.482098
4714 47.417564
4715 47.495247
4716 47.470509
4717 47.568882
4718 47.539654
4719 47.516743
4720 47.571468
4721 47.63847
4722 47.590694
4723 47.677673
4724 47.620941
4725 47.760307
4726 47.854614
4727 47.939335
4728 47.918404
4729 47.883312
4730 47.907528
4731 47.945522
4732 48.027988
4733 48.007824
4734 48.077576
4735 48.095886
4736 47.972729
4737 48.046364
4738 48.039917
4739 48.013161
4740 48.100937
4741 48.07822
4742 48.121822
4743 48.115215
4744 48.218666
4745 48.200783
4746 48.174858
4747 48.141628
4748 48.181557
4749 48.154171
4750 48.061405
4751 48.119591
4752 48.111031
4753 48.024635
4754 47.957573
4755 47.902824
4756 47.95438
4757 47.811855
4758 47.779823
4759 47.958424
4760 47.863144
4761 47.79044
4762 47.715015
4763 47.922298
4764 47.93388
4765 47.852844
4766 47.835724
4767 47.681061
4768 47.606148
4769 47.61451
4770 47.621784
4771 47.540535
4772 47.552437
4773 47.570137
4774 47.571102
4775 47.62965
4776 47.45005
4777 47.512817
4778 47.563065
4779 47.63266
4780 47.509605
4781 47.510986
4782 47.504177
4783 47.523731
4784 47.315117
4785 47.241734
4786 47.25235
4787 47.229435
4788 47.256287
4789 47.318642
4790 47.180099
4791 47.113476
4792 47.104351
4793 47.179321
4794 47.202183
4795 47.060455
4796 47.036922
4797 47.151524
4798 47.113949
4799 47.174728
4800 47.191658
4801 47.208019
4802 47.31382
4803 47.486557
4804 47.537064
4805 47.556461
4806 47.395248
4807 47.470051
4808 47.587139
4809 47.571426
4810 47.570892
4811 47.599182
4812 47.538769
4813 47.350849
4814 47.346779
4815 47.24752
4816 47.254551
4817 47.258572
4818 47.294674
4819 47.266758
4820 47.286129
4821 47.386986
4822 47.368748
4823 47.331532
4824 47.398834
4825 47.385124
4826 47.359127
4827 47.367054
4828 47.346188
4829 47.299541
4830 47.31979
4831 47.317539
4832 47.266354
4833 47.301067
4834 47.277889
4835 47.339504
4836 47.372639
4837 47.427921
4838 47.4161
4839 47.394096
4840 47.409252
4841 47.509068
4842 47.576977
4843 47.449131
4844 47.327198
4845 47.443192
4846 47.48275
4847 47.457607
4848 47.352875
4849 47.411911
4850 47.638077
4851 47.625294
4852 47.714809
4853 47.742153
4854 47.810722
4855 47.791531
4856 47.656395
4857 47.554672
4858 47.519947
4859 47.403393
4860 47.426178
4861 47.525383
4862 47.49646
4863 47.397392
4864 47.353123
4865 47.408726
4866 47.503483
4867 47.439938
4868 47.43499
4869 47.336002
4870 47.27721
4871 47.194168
4872 47.256374
4873 47.384312
4874 47.32769
4875 47.404457
4876 47.413551
4877 47.353043
4878 47.378258
4879 47.375473
4880 47.337769
4881 47.37434
4882 47.42218
4883 47.37928
4884 47.370518
4885 47.361149
4886 47.455349
4887 47.495422
4888 47.362183
4889 47.392441
4890 47.448215
4891 47.430962
4892 47.335674
4893 47.248337
4894 47.212906
4895 47.21981
4896 47.302414
4897 47.292736
4898 47.246857
4899 47.234432
4900 47.211914
4901 47.182564
4902 47.169323
4903 47.219692
4904 47.217598
4905 47.291267
4906 47.212555
4907 47.171768
4908 47.249012
4909 47.262028
4910 47.431854
4911 47.531719
4912 47.677715
4913 47.590786
4914 47.552937
4915 47.558956
4916 47.434357
4917 47.516045
4918 47.469921
4919 47.541481
4920 47.455349
4921 47.523441
4922 47.595974
4923 47.456245
4924 47.50042
4925 47.505447
4926 47.445084
4927 47.42762
4928 47.351612
4929 47.339134
4930 47.32531
4931 47.394238
4932 47.28495
4933 47.376194
4934 47.395859
4935 47.390453
4936 47.468525
4937 47.532391
4938 47.653679
4939 47.527481
4940 47.501289
4941 47.491985
4942 47.537312
4943 47.564396
4944 47.486324
4945 47.460854
4946 47.343143
4947 47.267387
4948 47.448154
4949 47.391239
4950 47.325161
4951 47.334446
4952 47.372997
4953 47.301914
4954 47.347073
4955 47.386227
4956 47.451389
4957 47.453106
4958 47.414822
4959 47.483536
4960 47.38559
4961 47.492489
4962 47.509796
4963 47.534904
4964 47.51334
4965 47.510319
4966 47.524162
4967 47.455097
4968 47.453476
4969 47.40501
4970 47.57106
4971 47.570133
4972 47.550514
4973 47.487217
4974 47.500076
4975 47.515144
4976 47.458652
4977 47.567108
4978 47.634609
4979 47.570351
4980 47.5518
4981 47.522316
4982 47.563358
4983 47.621693
4984 47.49765
4985 47.348385
4986 47.324177
4987 47.295815
4988 47.18486
4989 47.15929
4990 47.10273
4991 47.045815
4992 47.065128
4993 47.063141
4994 47.116512
4995 47.074593
4996 47.133835
4997 47.166809
4998 47.194294
4999 47.273083
&
