numsteps		50000

structure		graphene-ion.psf
coordinates		graphene-ion.pdb
outputName		graphene-elec

temperature		300
set last		graphene-min
bincoordinates		${last}.coor
#binvelocities		${last}.vel
extendedSystem		${last}.xsc

# cellBasisVector1	40 0 0
# cellBasisVector2	0 40 0
# cellBasisVector3	0 0 40
# cellOrigin		0 0 0

langevin		on
langevinTemp		300
langevinDamping		5
langevinHydrogen	off

switching		on
switchDist		10
cutoff			12
pairlistdist		14

binaryOutput		yes
binaryRestart		yes

wrapAll			yes

paraTypeCharmm		on
parameters		../../tclForcesFiles/common/par_all27_prot_lipid.inp

COMmotion		no

outputEnergies		100
outputTiming		100
xstFreq			100
dcdFreq			100
restartFreq		100

timestep		1
nonBondedFreq		2
fullElectFrequency	4
stepsPerCycle		20

exclude			scaled1-4
1-4scaling		1

Pme			on
PmeGridSizeX		128
PmeGridSizeY		128
PmeGridSizeZ		164

efieldon		on
efield			0 0 2.88

gridforce		on
gridforcefile		graphene-grid.pdb
gridforcecol		B
gridforcechargecol	O
gridforcepotfile	graphene.dx
gridforcescale		200 200 200
gridforcecont1		yes
gridforcecont2		yes
