# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 22 17:13:03 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 290, 0, 330, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Ubiquition in Water Box (Periodic, NPT)"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Temeprature distribution for last 4000 Frames"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Temperature (K)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Relatiove Frequency"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "y = (1 / (sqrt(2 * Pi) * a0)) * exp(-0.5 * ((x - a1) / a0) ^ 2)"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 2
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline on
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Histogram from G0.S0"
@    s2 legend  ""
@target G0.S0
@type xy
0 301.7189
1 304.1098
2 298.9695
3 304.0381
4 300.3727
5 301.0913
6 300.9343
7 302.4267
8 300.2851
9 311.288
10 307.0043
11 301.021
12 303.0951
13 300.3982
14 303.7031
15 307.2098
16 303.8839
17 303.9625
18 303.2726
19 302.0231
20 307.4988
21 302.4379
22 305.3439
23 306.3577
24 305.5401
25 303.2837
26 307.9305
27 301.6689
28 297.3608
29 305.9688
30 300.8894
31 308.1908
32 305.336
33 307.3026
34 310.1961
35 308.2114
36 305.7244
37 312.0469
38 302.6288
39 304.0101
40 307.2431
41 305.9562
42 302.938
43 299.7432
44 303.3893
45 308.318
46 305.9079
47 307.7921
48 309.0946
49 311.3688
50 307.5039
51 306.3198
52 309.3433
53 306.6277
54 307.3416
55 308.8466
56 304.6531
57 305.4952
58 307.1917
59 306.835
60 304.5916
61 309.4179
62 312.1097
63 308.2831
64 307.0232
65 312.2387
66 312.2819
67 313.7615
68 309.6158
69 310.179
70 307.795
71 309.868
72 309.7946
73 307.6743
74 305.1819
75 314.0428
76 306.7755
77 304.3662
78 307.5106
79 310.6938
80 309.5791
81 311.2443
82 309.9094
83 308.6943
84 308.5959
85 314.6739
86 306.2117
87 312.5817
88 309.1337
89 310.4346
90 304.614
91 312.3737
92 309.5873
93 314.1048
94 314.1189
95 312.5165
96 307.7869
97 305.6108
98 309.6031
99 308.312
100 307.2651
101 306.2029
102 303.9931
103 310.1489
104 306.6742
105 308.5119
106 304.7779
107 309.5962
108 310.0188
109 311.8335
110 304.1396
111 306.8988
112 307.7349
113 310.0377
114 306.464
115 309.0818
116 309.35
117 310.6399
118 311.4324
119 311.3623
120 312.9698
121 312.3916
122 314.7331
123 308.8509
124 313.7261
125 316.4576
126 311.9611
127 309.1737
128 311.0229
129 308.791
130 311.3892
131 311.299
132 311.1386
133 314.3101
134 305.3269
135 309.065
136 304.3405
137 307.728
138 307.3886
139 307.8872
140 306.1081
141 314.1389
142 307.5195
143 312.9811
144 308.7202
145 314.2935
146 310.4038
147 315.1895
148 314.8
149 319.0991
150 311.7845
151 310.0174
152 314.0522
153 308.4794
154 308.4949
155 310.9934
156 313.3621
157 312.3075
158 313.4985
159 312.7397
160 313.038
161 313.3748
162 314.2801
163 311.8655
164 314.6368
165 311.2852
166 310.5094
167 314.092
168 316.2388
169 313.8076
170 312.3639
171 318.0291
172 313.0376
173 311.0621
174 310.7604
175 311.3273
176 313.8857
177 309.8608
178 313.0359
179 311.9334
180 312.7392
181 310.0278
182 304.9055
183 310.4185
184 308.2498
185 305.8276
186 313.5195
187 309.8077
188 309.7732
189 307.1304
190 308.5564
191 310.5743
192 308.5906
193 309.2456
194 309.7723
195 309.4124
196 306.6323
197 306.4551
198 307.7709
199 306.3145
200 306.9524
201 305.809
202 307.7894
203 305.9488
204 306.2593
205 310.9032
206 311.302
207 306.3745
208 304.6556
209 309.5637
210 303.7131
211 309.0496
212 306.2024
213 308.0977
214 308.0995
215 304.4748
216 304.1599
217 310.3769
218 306.8402
219 307.6683
220 311.2535
221 307.5287
222 313.1473
223 306.3988
224 308.3077
225 308.2932
226 306.5623
227 306.4268
228 308.7061
229 306.624
230 307.0793
231 305.4176
232 305.8425
233 308.9642
234 306.6073
235 308.3077
236 309.19
237 310.6397
238 312.0265
239 309.2213
240 312.3276
241 311.0723
242 310.106
243 306.4215
244 307.4351
245 308.5877
246 310.6559
247 305.4974
248 315.3905
249 311.5772
250 311.6267
251 314.2869
252 312.5665
253 308.8775
254 306.9614
255 306.5778
256 307.97
257 313.2439
258 307.2128
259 312.8729
260 305.4079
261 307.7074
262 303.9744
263 307.8737
264 304.7814
265 310.0321
266 310.0439
267 316.1623
268 305.583
269 308.861
270 308.5702
271 314.6771
272 307.6515
273 306.0533
274 305.7975
275 310.539
276 302.2186
277 310.7649
278 309.9208
279 311.6112
280 311.2654
281 313.2022
282 310.5747
283 305.149
284 309.7178
285 303.9721
286 301.789
287 303.8284
288 309.3987
289 308.4684
290 315.0959
291 307.8202
292 310.3125
293 304.2791
294 308.4522
295 303.695
296 303.5184
297 310.6533
298 310.5972
299 308.3372
300 311.4738
301 304.8968
302 304.0193
303 301.1826
304 307.5433
305 310.1833
306 305.3639
307 309.9119
308 311.1049
309 306.3534
310 307.2858
311 306.7162
312 307.9525
313 310.3243
314 308.3235
315 307.4252
316 310.8653
317 308.6347
318 310.6045
319 309.5191
320 303.7153
321 306.6421
322 306.9882
323 305.2868
324 305.8738
325 303.4575
326 302.9901
327 308.2988
328 307.8227
329 310.6325
330 310.1
331 310.9785
332 307.9909
333 314.2085
334 304.9893
335 308.4275
336 314.0947
337 306.5606
338 311.5218
339 309.0639
340 311.6775
341 309.6427
342 311.4035
343 310.7219
344 310.4654
345 311.3557
346 314.7164
347 310.0047
348 309.5201
349 310.3215
350 313.7516
351 309.7359
352 310.6683
353 310.1214
354 306.5193
355 305.9522
356 312.1391
357 313.0186
358 310.4577
359 312.5012
360 311.4133
361 309.7116
362 313.3664
363 318.9058
364 311.442
365 307.7375
366 303.8899
367 309.2618
368 312.1453
369 306.5072
370 311.0315
371 307.7308
372 315.7929
373 311.5946
374 308.3604
375 308.6575
376 310.4928
377 307.7132
378 310.9252
379 308.2273
380 310.6132
381 307.4799
382 306.5491
383 303.9319
384 301.6065
385 306.6586
386 311.6793
387 311.5821
388 307.2672
389 312.2935
390 309.94
391 313.3448
392 311.4822
393 302.0016
394 310.9583
395 310.5047
396 308.6975
397 312.0972
398 307.7573
399 304.4149
400 308.1124
401 302.3858
402 311.8002
403 307.629
404 305.4736
405 307.9726
406 310.5227
407 307.6702
408 304.0754
409 306.6408
410 304.574
411 305.5214
412 302.7082
413 304.3377
414 307.0413
415 304.8929
416 305.5389
417 301.7781
418 303.7485
419 307.9843
420 308.914
421 305.8554
422 307.9185
423 301.8603
424 306.1748
425 302.3773
426 305.0026
427 306.6013
428 307.8975
429 309.6126
430 309.574
431 313.1337
432 311.1732
433 312.9151
434 313.7747
435 307.7206
436 308.5981
437 311.2252
438 310.2427
439 310.6968
440 310.7498
441 309.9571
442 306.8771
443 312.477
444 305.0737
445 305.4107
446 308.0989
447 309.6025
448 316.4075
449 308.7668
450 313.2745
451 306.2922
452 305.1261
453 312.1671
454 308.897
455 310.7743
456 310.8222
457 308.289
458 310.3673
459 310.5673
460 312.7217
461 311.8776
462 313.1951
463 312.1587
464 314.5875
465 310.3384
466 313.3238
467 306.5905
468 308.9385
469 309.7749
470 307.8014
471 307.2655
472 308.2653
473 311.6175
474 311.2545
475 309.8584
476 312.1387
477 309.0243
478 313.0703
479 303.7097
480 306.4354
481 307.1861
482 310.8721
483 308.4727
484 309.0781
485 307.2809
486 304.3669
487 308.0721
488 306.5507
489 310.1168
490 311.3504
491 309.9346
492 310.7868
493 306.6342
494 310.4951
495 304.47
496 311.9213
497 308.604
498 307.081
499 308.3636
500 312.129
501 311.2251
502 309.61
503 300.8462
504 309.8325
505 306.4677
506 313.1438
507 306.5305
508 312.4122
509 306.3504
510 309.1074
511 307.4079
512 301.3265
513 306.0454
514 305.8549
515 309.9273
516 307.3712
517 306.7832
518 304.7327
519 311.7276
520 307.3279
521 307.9752
522 303.9705
523 305.0753
524 308.5373
525 305.5387
526 299.6969
527 309.2562
528 306.5956
529 306.2958
530 310.2591
531 307.5571
532 310.5981
533 310.521
534 310.038
535 307.2889
536 310.3956
537 311.6718
538 309.768
539 306.6895
540 308.5984
541 306.8599
542 310.0488
543 309.5098
544 304.8615
545 303.2042
546 309.1363
547 309.2435
548 306.6197
549 309.994
550 300.6455
551 304.9394
552 311.6731
553 309.7297
554 305.8171
555 307.746
556 308.8372
557 305.7741
558 303.6885
559 310.1381
560 307.2504
561 308.3329
562 311.7652
563 312.8412
564 308.752
565 302.3245
566 306.3839
567 302.9502
568 302.7348
569 306.8891
570 306.8981
571 304.4279
572 308.241
573 309.5114
574 308.1416
575 304.8412
576 303.2544
577 302.1113
578 305.3401
579 302.732
580 306.9172
581 306.8586
582 305.5027
583 304.1387
584 309.0002
585 311.6171
586 306.956
587 308.7511
588 307.2237
589 312.2699
590 306.6655
591 305.0981
592 301.751
593 301.7549
594 307.6288
595 305.5599
596 305.3886
597 309.5519
598 309.5649
599 312.3616
600 309.3198
601 312.28
602 305.2316
603 307.7968
604 303.9198
605 302.0034
606 308.8291
607 309.5644
608 306.7222
609 309.1151
610 307.8899
611 303.7154
612 305.9146
613 306.3243
614 303.1864
615 299.9785
616 305.558
617 307.8736
618 305.8239
619 311.2837
620 315.0204
621 305.9411
622 305.5991
623 303.0502
624 309.489
625 305.6324
626 309.3959
627 310.555
628 304.2526
629 305.0348
630 304.8018
631 307.1188
632 308.1903
633 309.5472
634 307.7508
635 311.1095
636 303.4366
637 306.4307
638 304.6943
639 305.8171
640 307.6105
641 304.2076
642 307.8922
643 304.1543
644 307.3063
645 303.3932
646 306.3067
647 305.9677
648 308.112
649 307.7507
650 311.1927
651 308.6728
652 306.5855
653 312.5947
654 307.1202
655 304.3621
656 306.2747
657 305.604
658 306.1878
659 306.1373
660 306.741
661 306.9465
662 305.0342
663 311.12
664 309.4457
665 310.4787
666 314.4219
667 304.9173
668 309.2787
669 306.373
670 313.8521
671 305.6951
672 309.2424
673 304.4282
674 307.9048
675 304.9736
676 307.2698
677 307.9038
678 310.9671
679 308.7704
680 306.7785
681 305.5325
682 308.9712
683 308.1311
684 302.4237
685 303.9543
686 301.7872
687 306.8919
688 308.1702
689 302.4732
690 302.0053
691 304.6566
692 302.0379
693 303.662
694 305.8626
695 311.3003
696 308.49
697 306.6545
698 306.8138
699 304.5218
700 308.1149
701 308.0052
702 308.3995
703 309.442
704 306.7299
705 311.8042
706 311.504
707 305.5812
708 308.7187
709 304.5551
710 302.7086
711 307.8006
712 306.9656
713 305.5002
714 307.0935
715 308.6207
716 307.0547
717 309.8119
718 307.6906
719 309.6403
720 302.8495
721 308.0786
722 308.4371
723 304.9689
724 309.0236
725 302.8273
726 308.5991
727 304.0957
728 307.3671
729 309.95
730 310.9981
731 307.0617
732 308.9658
733 313.2982
734 311.7224
735 310.8225
736 310.2044
737 303.7244
738 309.7637
739 308.1635
740 306.492
741 306.0722
742 308.755
743 310.7771
744 310.2678
745 306.7416
746 312.2681
747 305.1111
748 303.0171
749 304.9148
750 304.8473
751 309.8788
752 307.3381
753 309.3861
754 310.6718
755 306.2646
756 309.4134
757 310.2791
758 309.7973
759 302.5942
760 305.5706
761 305.1869
762 304.8174
763 307.5389
764 303.2327
765 303.305
766 308.6718
767 304.2844
768 311.0408
769 308.6417
770 303.8681
771 310.8142
772 310.1311
773 307.084
774 306.1555
775 303.7596
776 305.1188
777 312.586
778 311.7917
779 312.3879
780 311.4367
781 308.4746
782 309.5668
783 313.2567
784 308.5635
785 306.5204
786 306.3699
787 304.5173
788 310.8375
789 304.7061
790 309.0165
791 308.092
792 304.5254
793 306.7223
794 307.2845
795 304.7308
796 305.8401
797 309.7905
798 307.2374
799 305.0338
800 306.5836
801 304.5483
802 308.0817
803 303.0835
804 304.3511
805 306.697
806 304.3022
807 303.638
808 307.1353
809 311.4277
810 308.9779
811 308.105
812 310.6128
813 312.1783
814 307.7631
815 307.3333
816 307.4747
817 310.0473
818 308.5753
819 307.9536
820 309.6467
821 307.0422
822 313.2118
823 313.1563
824 311.7161
825 309.8365
826 311.6681
827 308.7671
828 306.9934
829 302.395
830 302.1323
831 297.3133
832 306.3239
833 305.3649
834 303.1634
835 306.3391
836 308.2983
837 309.7964
838 302.4024
839 305.2574
840 305.9691
841 306.8979
842 309.3946
843 308.6229
844 308.1822
845 306.0986
846 310.3207
847 305.4811
848 307.9206
849 309.0368
850 308.8592
851 309.6717
852 309.0827
853 305.352
854 307.5775
855 304.7435
856 304.9097
857 310.0347
858 308.0117
859 312.1588
860 308.7348
861 312.8706
862 309.1779
863 308.8053
864 319.3281
865 311.6246
866 310.888
867 312.5805
868 308.9078
869 312.5647
870 311.7834
871 306.7611
872 307.306
873 306.5479
874 309.4463
875 312.6604
876 307.3925
877 307.6771
878 312.1329
879 308.7808
880 311.6056
881 308.8657
882 311.0659
883 314.1284
884 313.631
885 308.9222
886 311.6977
887 306.9518
888 309.6726
889 307.8868
890 304.5393
891 308.1021
892 307.0102
893 307.3982
894 308.796
895 309.4166
896 310.033
897 305.975
898 305.3811
899 306.2222
900 306.7353
901 300.3457
902 304.2118
903 310.3582
904 309.2937
905 307.8774
906 313.6594
907 308.3332
908 304.4708
909 303.5706
910 300.6579
911 301.8716
912 302.958
913 302.3399
914 306.1296
915 307.0182
916 308.7204
917 304.1113
918 311.0273
919 305.2033
920 307.2204
921 302.8763
922 305.8737
923 311.4704
924 310.4795
925 310.7812
926 314.1516
927 310.0574
928 306.0628
929 308.7755
930 303.0792
931 308.558
932 303.3234
933 304.5361
934 302.1794
935 307.5521
936 308.1649
937 303.2971
938 302.8012
939 300.8928
940 302.7275
941 306.2625
942 299.0578
943 302.141
944 301.368
945 304.8496
946 303.5625
947 306.2824
948 306.4688
949 303.2834
950 302.3971
951 312.2972
952 302.8837
953 309.6769
954 307.1159
955 306.6225
956 308.8893
957 302.7235
958 305.6112
959 308.6329
960 307.2854
961 302.2674
962 308.4108
963 305.2804
964 306.4099
965 309.4677
966 308.7267
967 311.575
968 311.0354
969 310.5542
970 309.2875
971 313.6382
972 309.1237
973 312.5085
974 305.0285
975 308.1765
976 306.9306
977 305.3405
978 312.2409
979 309.4431
980 310.2265
981 307.865
982 307.0511
983 306.9535
984 306.4381
985 307.5003
986 303.332
987 301.6564
988 305.4266
989 303.9648
990 309.8833
991 308.7434
992 303.3022
993 309.1922
994 302.5598
995 307.379
996 304.0603
997 311.7651
998 306.0765
999 308.033
1000 306.792
1001 306.9118
1002 300.9561
1003 306.3018
1004 302.8912
1005 304.039
1006 301.4858
1007 302.8006
1008 308.4262
1009 307.4052
1010 308.9972
1011 303.888
1012 307.4836
1013 305.5688
1014 304.3848
1015 311.0219
1016 306.4206
1017 309.5048
1018 308.0585
1019 310.0746
1020 308.3906
1021 309.0618
1022 308.8311
1023 304.9026
1024 307.1464
1025 305.0052
1026 304.8816
1027 307.7225
1028 304.5946
1029 303.7967
1030 307.306
1031 306.8375
1032 302.538
1033 306.9363
1034 307.4753
1035 308.1084
1036 305.813
1037 307.0924
1038 305.1823
1039 308.4441
1040 309.2937
1041 304.6662
1042 305.1919
1043 306.4455
1044 308.152
1045 300.0253
1046 305.3816
1047 308.7735
1048 302.1467
1049 304.9178
1050 309.0855
1051 305.3098
1052 305.914
1053 304.1975
1054 303.2281
1055 308.8276
1056 301.3176
1057 305.9987
1058 305.0167
1059 306.6755
1060 303.4996
1061 302.4717
1062 305.8989
1063 307.0407
1064 308.1928
1065 309.5487
1066 303.6604
1067 308.0096
1068 309.8077
1069 304.8842
1070 310.1473
1071 308.6229
1072 309.0509
1073 302.2484
1074 311.0047
1075 305.862
1076 309.702
1077 310.0782
1078 308.3311
1079 306.8982
1080 308.0211
1081 306.5033
1082 308.2581
1083 300.9581
1084 309.0843
1085 308.711
1086 304.4069
1087 308.9081
1088 308.6852
1089 306.0903
1090 313.0047
1091 313.6208
1092 311.1825
1093 305.3567
1094 304.1024
1095 304.1316
1096 309.393
1097 308.6012
1098 307.9739
1099 308.8506
1100 302.4687
1101 299.831
1102 301.9454
1103 303.7213
1104 305.09
1105 305.8108
1106 306.7991
1107 310.7786
1108 308.0621
1109 309.4185
1110 308.1915
1111 307.0656
1112 308.9462
1113 307.1163
1114 308.1201
1115 312.8929
1116 305.2919
1117 306.1938
1118 302.6158
1119 307.7151
1120 306.795
1121 298.4973
1122 311.2472
1123 307.6051
1124 308.5295
1125 304.4135
1126 308.0723
1127 307.7488
1128 308.1428
1129 307.0663
1130 306.4383
1131 307.5692
1132 309.0518
1133 310.2944
1134 307.0062
1135 311.1776
1136 305.0647
1137 307.6362
1138 308.6616
1139 307.1874
1140 309.8912
1141 304.1715
1142 312.6149
1143 312.4556
1144 309.2079
1145 312.6666
1146 309.1408
1147 307.6528
1148 313.292
1149 311.1836
1150 312.6876
1151 310.1709
1152 309.0907
1153 310.4285
1154 312.1437
1155 310.7394
1156 307.7423
1157 310.2587
1158 308.5998
1159 309.1708
1160 305.6177
1161 311.0801
1162 309.6545
1163 314.4231
1164 309.9322
1165 309.8125
1166 305.7274
1167 307.6949
1168 311.8605
1169 311.8343
1170 309.8289
1171 304.7199
1172 304.2877
1173 306.8699
1174 307.5527
1175 304.383
1176 305.5805
1177 307.5326
1178 312.867
1179 307.0307
1180 309.2328
1181 307.3924
1182 309.3007
1183 307.8538
1184 308.9889
1185 310.2946
1186 303.6181
1187 308.4362
1188 309.94
1189 313.3943
1190 314.7361
1191 310.1223
1192 312.9452
1193 310.0494
1194 310.7893
1195 304.5628
1196 314.439
1197 313.1848
1198 306.3103
1199 311.8116
1200 309.6072
1201 309.9705
1202 310.4012
1203 313.7826
1204 313.3099
1205 315.216
1206 316.0783
1207 314.4025
1208 315.6747
1209 314.8071
1210 314.5984
1211 313.2552
1212 312.8921
1213 310.4674
1214 314.6054
1215 314.4251
1216 312.923
1217 322.0627
1218 314.7719
1219 314.8657
1220 313.6968
1221 313.7842
1222 312.2134
1223 306.6573
1224 309.0804
1225 315.2441
1226 313.0909
1227 309.256
1228 308.4086
1229 309.8043
1230 313.8919
1231 308.8816
1232 314.3711
1233 307.2083
1234 307.4019
1235 309.2804
1236 309.8606
1237 311.3893
1238 316.3061
1239 310.2336
1240 312.7501
1241 313.6545
1242 310.0413
1243 308.0914
1244 308.583
1245 309.0796
1246 306.485
1247 313.6191
1248 307.1294
1249 311.0608
1250 312.6781
1251 313.7724
1252 310.99
1253 311.5931
1254 314.6682
1255 311.2068
1256 312.7853
1257 306.8668
1258 313.3462
1259 312.0886
1260 310.1476
1261 311.3573
1262 308.317
1263 310.9327
1264 310.0553
1265 309.3123
1266 306.4327
1267 312.6277
1268 310.9277
1269 311.9915
1270 304.9026
1271 305.4894
1272 311.5612
1273 313.6059
1274 312.0185
1275 304.0892
1276 308.2807
1277 309.0831
1278 305.8431
1279 309.1529
1280 303.7884
1281 311.2461
1282 307.7628
1283 311.1748
1284 311.503
1285 315.6428
1286 307.9906
1287 314.1506
1288 315.9844
1289 309.2992
1290 310.8672
1291 310.3999
1292 311.0939
1293 305.2433
1294 311.5501
1295 311.155
1296 307.4955
1297 306.8313
1298 305.0498
1299 312.9185
1300 304.8132
1301 309.4839
1302 311.4377
1303 308.0114
1304 313.7606
1305 308.388
1306 309.4524
1307 306.5893
1308 304.6693
1309 304.1116
1310 305.6155
1311 306.5227
1312 307.438
1313 308.8428
1314 301.9185
1315 314.0038
1316 308.6796
1317 307.0248
1318 307.2233
1319 308.0229
1320 307.0634
1321 306.6232
1322 307.8682
1323 307.4117
1324 305.4405
1325 304.1086
1326 307.8899
1327 306.9874
1328 303.4514
1329 308.0863
1330 303.896
1331 306.8832
1332 304.9977
1333 305.5158
1334 305.7253
1335 306.1009
1336 304.2775
1337 305.2246
1338 305.9452
1339 304.5965
1340 304.5593
1341 306.474
1342 303.3206
1343 308.0335
1344 305.9023
1345 308.6738
1346 309.0314
1347 308.7677
1348 310.1185
1349 301.1388
1350 303.382
1351 304.6877
1352 307.8167
1353 305.9598
1354 306.3834
1355 301.0839
1356 306.3083
1357 311.4981
1358 301.6425
1359 308.0131
1360 306.039
1361 305.1432
1362 307.5178
1363 302.4881
1364 303.8153
1365 305.7488
1366 303.0699
1367 304.0023
1368 299.9084
1369 305.6758
1370 305.0688
1371 309.1822
1372 308.3302
1373 312.5492
1374 308.0141
1375 310.0179
1376 307.2505
1377 302.9327
1378 309.6125
1379 308.3817
1380 307.824
1381 308.5775
1382 311.5218
1383 308.4204
1384 309.671
1385 309.2578
1386 311.01
1387 308.9873
1388 310.0943
1389 314.5837
1390 312.7633
1391 313.2453
1392 309.4309
1393 310.3373
1394 312.2551
1395 312.9677
1396 308.7209
1397 303.5643
1398 306.3496
1399 303.8907
1400 313.2926
1401 307.0213
1402 316.7024
1403 312.2527
1404 303.5298
1405 304.4518
1406 306.0909
1407 300.4346
1408 305.8501
1409 306.6999
1410 305.6602
1411 313.1862
1412 312.1607
1413 310.4204
1414 303.9869
1415 307.5792
1416 305.5045
1417 303.5054
1418 305.0644
1419 306.3751
1420 305.5997
1421 306.176
1422 308.455
1423 305.3869
1424 307.5801
1425 308.941
1426 308.8603
1427 306.7664
1428 306.2591
1429 304.3201
1430 306.5369
1431 310.4857
1432 304.1796
1433 313.8254
1434 314.8399
1435 308.1893
1436 307.7307
1437 310.6387
1438 311.5651
1439 307.7955
1440 308.2228
1441 309.4494
1442 310.2237
1443 311.7085
1444 307.6029
1445 309.7561
1446 309.082
1447 314.0324
1448 309.119
1449 308.3253
1450 307.6281
1451 304.9229
1452 300.562
1453 305.6176
1454 305.5823
1455 306.8703
1456 309.1695
1457 309.3743
1458 304.9813
1459 306.4819
1460 310.3949
1461 302.7238
1462 306.6923
1463 308.6271
1464 308.0387
1465 310.9169
1466 306.6774
1467 311.347
1468 314.3555
1469 307.7732
1470 309.4975
1471 310.2338
1472 308.133
1473 305.1939
1474 309.9152
1475 312.8127
1476 308.7855
1477 306.9066
1478 305.8381
1479 310.5949
1480 305.7147
1481 310.3587
1482 308.438
1483 309.7647
1484 303.0021
1485 311.9701
1486 306.3754
1487 310.7054
1488 307.866
1489 305.7698
1490 305.7173
1491 305.589
1492 309.5988
1493 310.5418
1494 304.243
1495 308.4091
1496 308.1424
1497 309.2293
1498 309.2764
1499 310.2704
1500 306.9191
1501 309.3319
1502 307.4295
1503 311.8723
1504 307.4968
1505 310.6314
1506 307.7487
1507 304.5671
1508 306.0354
1509 305.7131
1510 302.3526
1511 306.7919
1512 306.4948
1513 309.6951
1514 304.2659
1515 312.9812
1516 307.054
1517 312.3212
1518 310.746
1519 307.9391
1520 314.1973
1521 312.8663
1522 311.521
1523 309.3251
1524 313.813
1525 309.4395
1526 315.6609
1527 308.7207
1528 307.7361
1529 308.8906
1530 306.3241
1531 311.0862
1532 303.3663
1533 308.0312
1534 308.7735
1535 309.1567
1536 308.3529
1537 310.0442
1538 311.53
1539 309.1224
1540 305.2983
1541 308.7032
1542 302.1214
1543 306.1402
1544 307.737
1545 307.104
1546 304.3228
1547 305.8693
1548 306.5836
1549 302.1071
1550 305.5158
1551 306.7199
1552 304.2842
1553 301.4149
1554 298.5971
1555 307.3506
1556 308.3447
1557 307.1422
1558 304.0506
1559 306.4424
1560 304.979
1561 301.8687
1562 305.3183
1563 304.4523
1564 305.7224
1565 309.5143
1566 308.337
1567 310.4675
1568 302.5939
1569 308.828
1570 304.0433
1571 308.4485
1572 307.1019
1573 300.5138
1574 310.3362
1575 311.2224
1576 310.8093
1577 309.2138
1578 314.5073
1579 310.9335
1580 306.2087
1581 304.118
1582 302.9544
1583 307.7731
1584 306.2961
1585 312.4501
1586 305.7744
1587 307.3523
1588 305.109
1589 305.4366
1590 305.4469
1591 309.1505
1592 311.0124
1593 309.6067
1594 309.717
1595 309.4475
1596 305.523
1597 307.2563
1598 310.2379
1599 306.3732
1600 306.1647
1601 303.0861
1602 310.9359
1603 306.8554
1604 303.5344
1605 304.3053
1606 305.7365
1607 308.477
1608 305.7668
1609 311.7859
1610 305.0561
1611 310.8142
1612 305.8947
1613 305.5566
1614 305.8096
1615 306.4704
1616 300.352
1617 306.9415
1618 305.1677
1619 302.1547
1620 307.9956
1621 301.9277
1622 301.1265
1623 304.7873
1624 300.9241
1625 304.1482
1626 308.1744
1627 308.1973
1628 303.8426
1629 303.2425
1630 302.2158
1631 303.6244
1632 304.2285
1633 304.2891
1634 311.5666
1635 307.7408
1636 311.8341
1637 308.4911
1638 303.8412
1639 303.6166
1640 305.2238
1641 305.3165
1642 306.063
1643 308.1884
1644 303.3906
1645 309.7436
1646 306.6635
1647 306.6432
1648 304.2402
1649 304.9044
1650 306.4514
1651 304.8221
1652 306.1752
1653 308.549
1654 311.2716
1655 305.3696
1656 305.4583
1657 305.4821
1658 303.9401
1659 302.6905
1660 303.8693
1661 305.0947
1662 301.3564
1663 302.9542
1664 307.13
1665 306.8417
1666 303.1327
1667 302.0737
1668 299.595
1669 305.394
1670 306.5713
1671 303.8179
1672 307.9767
1673 307.6113
1674 306.7279
1675 303.2598
1676 302.9917
1677 302.7567
1678 301.3603
1679 300.1525
1680 303.6707
1681 303.5826
1682 306.4662
1683 302.2652
1684 298.8651
1685 302.8881
1686 301.6032
1687 303.3973
1688 305.4194
1689 302.2104
1690 308.5625
1691 302.1714
1692 308.5779
1693 303.6072
1694 302.5701
1695 299.0878
1696 305.1278
1697 304.1136
1698 300.8903
1699 304.3077
1700 305.9238
1701 305.62
1702 306.7134
1703 307.5359
1704 308.7924
1705 308.0993
1706 309.4831
1707 305.4661
1708 307.553
1709 303.0543
1710 302.9105
1711 306.1137
1712 306.3727
1713 309.8395
1714 306.8886
1715 305.8557
1716 309.7352
1717 304.2884
1718 302.1748
1719 305.2775
1720 305.0307
1721 307.5422
1722 304.8534
1723 305.9333
1724 306.5065
1725 303.7495
1726 308.3709
1727 307.2674
1728 303.1559
1729 303.7856
1730 306.48
1731 301.9692
1732 309.1358
1733 307.7206
1734 308.2181
1735 305.8907
1736 306.741
1737 306.8912
1738 306.3837
1739 300.1788
1740 308.4527
1741 307.8625
1742 304.7731
1743 313.508
1744 307.7964
1745 305.1422
1746 308.5367
1747 308.8026
1748 306.5922
1749 309.0407
1750 304.4512
1751 306.1735
1752 307.9327
1753 305.183
1754 304.3634
1755 306.3683
1756 310.3533
1757 309.3066
1758 309.3304
1759 307.0148
1760 304.2659
1761 309.1663
1762 311.4563
1763 309.6994
1764 309.5004
1765 307.75
1766 306.6355
1767 309.8726
1768 313.0264
1769 309.358
1770 309.924
1771 310.3087
1772 308.3326
1773 310.7373
1774 302.635
1775 306.4402
1776 309.1117
1777 307.1653
1778 307.1163
1779 306.323
1780 305.7014
1781 305.5042
1782 315.652
1783 311.6951
1784 307.4937
1785 309.7602
1786 309.0669
1787 311.7871
1788 308.5978
1789 304.711
1790 309.185
1791 304.3668
1792 310.3016
1793 310.5406
1794 307.9131
1795 307.0111
1796 309.0783
1797 304.2999
1798 306.275
1799 304.8297
1800 302.0405
1801 308.3979
1802 307.556
1803 305.5139
1804 309.4757
1805 305.434
1806 302.066
1807 307.3639
1808 306.4684
1809 304.9395
1810 304.4592
1811 307.2858
1812 305.9181
1813 308.0278
1814 310.6277
1815 306.9361
1816 309.6676
1817 306.4035
1818 311.959
1819 313.2523
1820 305.4495
1821 312.0232
1822 308.3921
1823 305.0466
1824 309.1629
1825 310.1125
1826 310.1786
1827 310.3291
1828 308.8952
1829 309.5208
1830 308.0961
1831 306.6548
1832 311.8958
1833 305.8367
1834 308.267
1835 306.3345
1836 307.1705
1837 302.5405
1838 305.8862
1839 304.0541
1840 304.8434
1841 304.1272
1842 305.8301
1843 308.5607
1844 307.2118
1845 309.2769
1846 309.9948
1847 311.7677
1848 314.4454
1849 309.5093
1850 312.7057
1851 307.4344
1852 311.9971
1853 309.6066
1854 313.4285
1855 306.4158
1856 306.2509
1857 303.9551
1858 299.2875
1859 307.3796
1860 305.5464
1861 300.3776
1862 306.1125
1863 308.0683
1864 312.0275
1865 310.095
1866 306.8207
1867 305.1923
1868 304.8853
1869 308.4575
1870 308.609
1871 306.9691
1872 313.6284
1873 307.4396
1874 311.992
1875 308.3302
1876 306.7268
1877 304.8725
1878 302.5448
1879 302.1222
1880 306.364
1881 304.5483
1882 310.5335
1883 308.926
1884 309.6346
1885 305.65
1886 308.3492
1887 307.9216
1888 306.5671
1889 305.3988
1890 307.5777
1891 309.6186
1892 311.5134
1893 310.7725
1894 309.985
1895 308.9039
1896 306.0079
1897 310.3238
1898 314.0352
1899 302.0533
1900 305.3937
1901 309.8899
1902 311.918
1903 305.2422
1904 305.768
1905 311.3011
1906 304.8919
1907 307.5317
1908 308.533
1909 304.5558
1910 302.6941
1911 308.4061
1912 307.6855
1913 305.9633
1914 308.8066
1915 305.8653
1916 308.2787
1917 307.4802
1918 305.9996
1919 305.6853
1920 306.6682
1921 305.9562
1922 307.0652
1923 310.9155
1924 304.8991
1925 304.0382
1926 310.1031
1927 305.6885
1928 306.9669
1929 308.2732
1930 308.7493
1931 309.1701
1932 306.7165
1933 311.4169
1934 309.0625
1935 307.5082
1936 306.8411
1937 315.8241
1938 305.0669
1939 311.8168
1940 311.7493
1941 304.1844
1942 308.055
1943 319.239
1944 315.4424
1945 313.835
1946 309.1981
1947 310.2975
1948 312.4626
1949 306.2197
1950 311.3508
1951 315.4218
1952 311.9875
1953 317.934
1954 314.7924
1955 312.7096
1956 311.5687
1957 313.8064
1958 310.0417
1959 310.6382
1960 310.8663
1961 307.2517
1962 308.8252
1963 307.3283
1964 305.6471
1965 306.3427
1966 309.4102
1967 303.9678
1968 305.0241
1969 309.6249
1970 312.0991
1971 302.5322
1972 306.7427
1973 309.4405
1974 300.9863
1975 303.426
1976 305.6367
1977 306.0424
1978 311.6936
1979 305.4963
1980 309.1305
1981 311.2796
1982 307.177
1983 304.2973
1984 313.2797
1985 309.859
1986 313.0377
1987 312.4719
1988 311.1815
1989 309.0049
1990 305.1759
1991 309.5819
1992 309.2798
1993 312.552
1994 311.0918
1995 311.8598
1996 313.6586
1997 312.6443
1998 313.7691
1999 311.2033
2000 311.3303
2001 313.42
2002 307.9292
2003 306.1455
2004 310.3481
2005 311.0288
2006 307.5709
2007 309.8714
2008 308.0321
2009 310.2822
2010 312.3453
2011 306.7822
2012 314.1045
2013 312.2395
2014 315.4927
2015 310.8144
2016 311.0499
2017 314.8424
2018 313.4612
2019 310.2061
2020 314.8409
2021 318.428
2022 311.3534
2023 313.2948
2024 312.3664
2025 308.0476
2026 313.9047
2027 311.1122
2028 310.5544
2029 308.3071
2030 310.6852
2031 313.5524
2032 309.7688
2033 309.6033
2034 313.1556
2035 312.0553
2036 311.5631
2037 312.5963
2038 307.1306
2039 309.9379
2040 308.3546
2041 308.7611
2042 308.095
2043 304.8351
2044 302.8512
2045 305.2832
2046 308.8693
2047 306.9837
2048 310.6554
2049 311.4884
2050 313.0697
2051 310.4416
2052 309.7485
2053 309.18
2054 306.1976
2055 310.629
2056 309.2371
2057 309.8691
2058 310.6962
2059 308.4064
2060 306.4347
2061 312.9863
2062 313.8211
2063 308.8575
2064 311.3803
2065 311.9507
2066 306.8195
2067 308.5096
2068 310.9512
2069 310.5221
2070 306.6741
2071 314.0387
2072 313.8784
2073 309.4265
2074 307.8733
2075 306.2549
2076 310.1071
2077 312.1862
2078 313.0146
2079 311.3456
2080 313.1406
2081 311.5587
2082 311.4595
2083 311.1309
2084 312.5815
2085 312.3824
2086 314.1096
2087 311.8988
2088 314.9586
2089 315.0281
2090 309.8136
2091 309.3935
2092 307.8916
2093 314.8196
2094 306.2669
2095 308.5879
2096 314.1783
2097 315.5064
2098 311.5487
2099 316.7519
2100 318.1156
2101 314.0673
2102 311.5215
2103 309.8312
2104 309.9404
2105 314.7197
2106 307.4757
2107 312.5446
2108 306.2575
2109 309.0768
2110 310.6765
2111 311.0445
2112 304.6161
2113 306.8717
2114 307.8192
2115 307.7596
2116 310.9044
2117 304.852
2118 302.0666
2119 315.1016
2120 307.0372
2121 305.5259
2122 310.2128
2123 308.0121
2124 308.8641
2125 307.2007
2126 311.5959
2127 307.5591
2128 305.4529
2129 310.1233
2130 307.2642
2131 307.0759
2132 305.1684
2133 308.5049
2134 308.4574
2135 304.4751
2136 300.501
2137 304.1233
2138 306.4007
2139 310.108
2140 305.2116
2141 312.247
2142 307.611
2143 307.9744
2144 314.9548
2145 308.3864
2146 306.8154
2147 308.4599
2148 308.9774
2149 309.8861
2150 308.2034
2151 315.4743
2152 313.1974
2153 308.5202
2154 308.257
2155 305.1085
2156 310.0882
2157 312.5369
2158 312.3995
2159 312.1945
2160 303.6824
2161 307.374
2162 306.0433
2163 308.9081
2164 306.6403
2165 313.2571
2166 307.4387
2167 313.2066
2168 309.1705
2169 307.1534
2170 306.1722
2171 306.6875
2172 314.0779
2173 311.7951
2174 307.4015
2175 314.1593
2176 311.3022
2177 314.145
2178 309.6236
2179 310.9351
2180 311.0855
2181 311.6545
2182 313.3874
2183 310.5851
2184 310.7065
2185 306.6502
2186 312.2489
2187 312.4932
2188 310.3195
2189 315.5908
2190 306.6883
2191 313.4018
2192 315.098
2193 312.7059
2194 313.8354
2195 311.7304
2196 311.9347
2197 314.3633
2198 308.0056
2199 312.5978
2200 309.6624
2201 311.0649
2202 312.3307
2203 313.8818
2204 309.0849
2205 315.8992
2206 317.4977
2207 312.9291
2208 314.2532
2209 313.5584
2210 312.3576
2211 311.3631
2212 314.0793
2213 312.1888
2214 314.4608
2215 314.6119
2216 314.7179
2217 313.2491
2218 315.0068
2219 316.2335
2220 305.7949
2221 312.7591
2222 307.9556
2223 310.0454
2224 309.2823
2225 314.1668
2226 312.6885
2227 312.1936
2228 309.5075
2229 308.5719
2230 313.3341
2231 311.64
2232 311.7064
2233 316.7043
2234 312.0869
2235 311.8275
2236 312.3237
2237 314.0631
2238 314.7357
2239 310.3936
2240 312.4292
2241 312.2331
2242 307.5314
2243 307.5562
2244 311.0308
2245 305.4365
2246 310.5609
2247 312.8467
2248 315.7184
2249 310.3065
2250 314.3338
2251 316.3148
2252 310.4293
2253 316.3321
2254 314.3931
2255 319.8803
2256 318.6862
2257 312.943
2258 317.0936
2259 316.5053
2260 314.9992
2261 314.7012
2262 315.0718
2263 314.5618
2264 317.8661
2265 314.2457
2266 319.381
2267 317.8689
2268 316.4678
2269 307.0922
2270 311.3907
2271 307.1271
2272 313.2405
2273 316.8751
2274 310.2607
2275 312.9235
2276 311.0035
2277 311.8136
2278 312.9899
2279 313.813
2280 311.6074
2281 314.4741
2282 315.2853
2283 316.5734
2284 316.6642
2285 315.7888
2286 312.0052
2287 315.5
2288 316.7697
2289 313.3081
2290 308.0981
2291 309.9669
2292 313.9346
2293 309.3508
2294 309.739
2295 311.4675
2296 312.8223
2297 312.7229
2298 314.2782
2299 315.894
2300 311.9353
2301 316.2494
2302 314.35
2303 314.9455
2304 311.2644
2305 312.3182
2306 312.9264
2307 313.826
2308 311.7379
2309 310.0879
2310 310.8978
2311 315.2393
2312 313.5571
2313 311.4167
2314 316.2486
2315 314.8247
2316 309.7178
2317 317.1441
2318 313.3753
2319 315.5742
2320 317.7086
2321 312.7182
2322 315.49
2323 315.4063
2324 313.9887
2325 311.1152
2326 312.9293
2327 312.1389
2328 308.5303
2329 310.7662
2330 306.1883
2331 316.058
2332 312.3713
2333 313.5997
2334 313.3881
2335 315.5421
2336 308.6628
2337 315.6246
2338 313.741
2339 311.6792
2340 309.8842
2341 313.4816
2342 309.6497
2343 309.8668
2344 310.9008
2345 310.668
2346 310.1139
2347 306.8718
2348 312.2248
2349 311.3758
2350 311.8526
2351 310.6469
2352 309.0504
2353 313.6687
2354 311.8669
2355 310.9392
2356 306.3167
2357 306.6974
2358 311.1082
2359 310.8864
2360 311.0356
2361 311.8653
2362 312.9999
2363 318.6506
2364 312.9685
2365 316.5651
2366 313.6619
2367 312.7508
2368 311.917
2369 312.1696
2370 313.1139
2371 315.5444
2372 313.9862
2373 317.6375
2374 318.8963
2375 319.2764
2376 314.0782
2377 308.6187
2378 312.3389
2379 315.1719
2380 309.6169
2381 314.5888
2382 314.2518
2383 321.3912
2384 315.0423
2385 317.6045
2386 313.4636
2387 312.0927
2388 315.389
2389 311.9599
2390 310.622
2391 315.0251
2392 314.6242
2393 316.002
2394 316.9119
2395 314.8864
2396 311.868
2397 311.9121
2398 313.4786
2399 312.9378
2400 312.5151
2401 314.442
2402 311.9634
2403 314.5776
2404 309.8454
2405 315.9607
2406 311.0005
2407 315.1568
2408 317.1322
2409 317.3371
2410 314.6883
2411 311.334
2412 312.4356
2413 304.7938
2414 312.5715
2415 308.0407
2416 310.3675
2417 313.0253
2418 312.9613
2419 313.7622
2420 311.2899
2421 311.5788
2422 311.6972
2423 316.0277
2424 314.1159
2425 309.6889
2426 311.9727
2427 310.3105
2428 311.6992
2429 310.4043
2430 311.7153
2431 312.6762
2432 310.492
2433 311.4747
2434 312.6071
2435 311.7925
2436 308.4306
2437 312.761
2438 305.1123
2439 312.9947
2440 310.2247
2441 308.5498
2442 310.9001
2443 313.0582
2444 310.5372
2445 312.3565
2446 314.2391
2447 313.2319
2448 314.1899
2449 312.1419
2450 310.2968
2451 305.0784
2452 312.7488
2453 308.7717
2454 308.9416
2455 316.1054
2456 303.5442
2457 311.922
2458 308.6895
2459 309.5414
2460 309.1368
2461 311.4537
2462 312.6576
2463 311.4029
2464 307.9879
2465 313.1926
2466 313.8829
2467 313.2861
2468 308.5961
2469 306.5296
2470 309.7809
2471 305.5782
2472 309.5581
2473 308.6981
2474 309.3456
2475 312.0736
2476 312.8715
2477 308.8527
2478 311.2923
2479 309.418
2480 309.5577
2481 311.7352
2482 307.1074
2483 303.5778
2484 311.1836
2485 307.8657
2486 308.8757
2487 307.8126
2488 309.0271
2489 312.2593
2490 313.1596
2491 310.6918
2492 307.1162
2493 312.5249
2494 309.3274
2495 304.9306
2496 308.6742
2497 308.6944
2498 307.358
2499 306.5009
2500 307.7612
2501 309.2475
2502 306.249
2503 306.3703
2504 312.1716
2505 311.9863
2506 309.6249
2507 310.0803
2508 306.0629
2509 307.8418
2510 312.4198
2511 312.7959
2512 308.7244
2513 312.2097
2514 312.2567
2515 311.577
2516 313.3089
2517 317.1573
2518 308.0219
2519 311.1154
2520 316.6587
2521 307.6469
2522 308.9216
2523 310.4247
2524 310.1092
2525 308.2681
2526 309.9533
2527 310.1443
2528 302.4826
2529 314.9431
2530 309.0242
2531 307.3464
2532 308.0852
2533 309.2516
2534 308.9202
2535 300.653
2536 302.882
2537 304.0421
2538 311.2898
2539 307.2224
2540 311.1382
2541 305.0655
2542 303.7405
2543 307.4808
2544 306.3268
2545 304.5869
2546 303.9978
2547 303.7621
2548 304.2807
2549 307.8385
2550 304.9548
2551 306.4061
2552 305.0172
2553 307.0535
2554 295.5444
2555 303.9724
2556 304.3291
2557 307.1216
2558 299.8306
2559 304.486
2560 306.8138
2561 306.7332
2562 306.1545
2563 305.4479
2564 303.5738
2565 309.3833
2566 307.8917
2567 305.2348
2568 307.0443
2569 308.043
2570 305.319
2571 305.8886
2572 301.7271
2573 304.022
2574 305.6977
2575 303.3833
2576 309.5617
2577 308.0085
2578 306.3987
2579 310.1086
2580 308.1635
2581 308.3232
2582 301.9164
2583 303.8125
2584 305.0944
2585 303.3003
2586 302.2628
2587 298.848
2588 300.7712
2589 304.1734
2590 304.1891
2591 304.1929
2592 300.9557
2593 300.0845
2594 302.8779
2595 306.1299
2596 308.6805
2597 306.4329
2598 302.4272
2599 306.1834
2600 305.2716
2601 307.3526
2602 305.0496
2603 302.5752
2604 306.1933
2605 304.2979
2606 307.3903
2607 305.3109
2608 305.7862
2609 302.2457
2610 303.6094
2611 305.7309
2612 307.6373
2613 308.4183
2614 310.0591
2615 309.6071
2616 302.8773
2617 307.8686
2618 303.7106
2619 299.4988
2620 304.0781
2621 306.1582
2622 300.3073
2623 305.0535
2624 304.7912
2625 300.2718
2626 310.712
2627 302.4674
2628 301.3373
2629 305.4325
2630 310.645
2631 305.7018
2632 304.9317
2633 308.3352
2634 304.6424
2635 302.1873
2636 300.1329
2637 309.1478
2638 305.62
2639 304.8779
2640 308.1029
2641 312.0741
2642 311.2012
2643 303.0414
2644 304.1793
2645 308.634
2646 307.4297
2647 310.5446
2648 305.6138
2649 309.1586
2650 311.7299
2651 310.26
2652 309.5604
2653 309.4599
2654 309.5955
2655 310.0905
2656 309.6623
2657 308.0021
2658 313.019
2659 305.3593
2660 310.4296
2661 311.7222
2662 311.477
2663 313.7587
2664 308.9516
2665 308.4453
2666 304.9575
2667 309.8826
2668 307.4608
2669 305.9157
2670 310.0666
2671 310.2274
2672 309.4306
2673 314.8092
2674 311.273
2675 312.3045
2676 309.3044
2677 312.2702
2678 307.9902
2679 311.1428
2680 301.6043
2681 307.8865
2682 307.7899
2683 306.9686
2684 307.7223
2685 306.9056
2686 312.8806
2687 306.2571
2688 309.9962
2689 308.618
2690 311.7243
2691 308.5692
2692 309.3998
2693 310.529
2694 309.9187
2695 310.0165
2696 309.1519
2697 309.926
2698 304.7283
2699 306.9258
2700 308.6634
2701 310.4069
2702 311.5601
2703 308.9826
2704 308.0148
2705 306.7991
2706 309.1883
2707 303.7994
2708 307.725
2709 303.0124
2710 307.6672
2711 306.1805
2712 305.4785
2713 306.9927
2714 308.9543
2715 307.5613
2716 309.7082
2717 305.6117
2718 309.0171
2719 309.7891
2720 309.6936
2721 312.4449
2722 308.9798
2723 309.6875
2724 305.3904
2725 303.2699
2726 302.3131
2727 303.2347
2728 305.5756
2729 306.1823
2730 307.8399
2731 306.6183
2732 309.6541
2733 310.6633
2734 302.5647
2735 308.9144
2736 306.6199
2737 310.3251
2738 304.2402
2739 307.8979
2740 306.0966
2741 308.8909
2742 307.8151
2743 308.5734
2744 310.148
2745 307.4445
2746 308.733
2747 304.5693
2748 307.8228
2749 305.7617
2750 309.2856
2751 310.9837
2752 307.9085
2753 311.7748
2754 311.6553
2755 307.0107
2756 311.9292
2757 308.1567
2758 309.1453
2759 310.7098
2760 309.4639
2761 306.5468
2762 310.3938
2763 306.4666
2764 304.7098
2765 308.1992
2766 307.9831
2767 310.1229
2768 311.6752
2769 307.0557
2770 306.8034
2771 307.5567
2772 312.0954
2773 308.8566
2774 310.0821
2775 309.4148
2776 312.0512
2777 307.0095
2778 303.0467
2779 311.9435
2780 312.4502
2781 313.3253
2782 308.5289
2783 309.1054
2784 305.0465
2785 303.6091
2786 305.2826
2787 305.6373
2788 304.7536
2789 304.1072
2790 305.6056
2791 309.7641
2792 304.2941
2793 310.2254
2794 304.767
2795 305.541
2796 309.7144
2797 302.7155
2798 311.1121
2799 308.2409
2800 309.7682
2801 311.2115
2802 311.3355
2803 310.4467
2804 313.9003
2805 310.4492
2806 309.6398
2807 312.391
2808 314.2662
2809 309.3866
2810 309.9189
2811 308.0087
2812 310.7288
2813 306.0748
2814 309.4598
2815 306.6767
2816 307.9735
2817 307.4471
2818 306.5012
2819 305.4165
2820 309.7976
2821 303.5393
2822 310.5273
2823 301.5826
2824 309.3529
2825 309.2144
2826 303.8899
2827 308.8639
2828 311.0233
2829 308.1244
2830 309.0303
2831 310.3737
2832 313.2367
2833 310.4416
2834 313.899
2835 310.4672
2836 306.8698
2837 310.7079
2838 305.1769
2839 304.7364
2840 302.1602
2841 309.1441
2842 309.3045
2843 310.4114
2844 311.1554
2845 307.4125
2846 312.1187
2847 307.8176
2848 308.276
2849 313.4498
2850 309.4685
2851 313.1474
2852 307.9145
2853 310.2862
2854 310.7761
2855 314.4008
2856 311.4774
2857 307.0022
2858 310.3617
2859 310.1584
2860 312.7121
2861 309.9893
2862 310.139
2863 311.7576
2864 312.0413
2865 308.1171
2866 313.2874
2867 309.1628
2868 307.7179
2869 310.6542
2870 306.681
2871 308.0664
2872 307.4609
2873 301.4179
2874 307.3736
2875 302.6114
2876 304.8744
2877 308.6251
2878 309.6154
2879 307.7377
2880 307.0501
2881 309.5587
2882 308.2536
2883 312.1924
2884 308.4593
2885 313.6122
2886 313.2905
2887 304.4935
2888 311.2018
2889 307.5006
2890 310.9355
2891 307.6124
2892 312.4871
2893 310.2262
2894 307.4117
2895 306.9302
2896 312.8263
2897 309.9679
2898 311.8206
2899 312.044
2900 311.4222
2901 314.3208
2902 311.4044
2903 306.8642
2904 304.3543
2905 313.8146
2906 309.663
2907 313.8256
2908 306.239
2909 308.9511
2910 314.1303
2911 306.9675
2912 313.7542
2913 309.6553
2914 309.6708
2915 304.3205
2916 306.5634
2917 306.1551
2918 306.7612
2919 306.4849
2920 308.4114
2921 308.0031
2922 313.4675
2923 309.6476
2924 307.5394
2925 306.2719
2926 306.1763
2927 302.684
2928 311.4566
2929 308.2399
2930 310.8722
2931 310.3848
2932 305.9335
2933 312.0561
2934 307.5223
2935 304.372
2936 308.8694
2937 308.1291
2938 304.5851
2939 305.8097
2940 312.7225
2941 308.6868
2942 314.1501
2943 310.0691
2944 312.988
2945 306.4877
2946 309.9701
2947 310.742
2948 310.6865
2949 308.8424
2950 303.8302
2951 313.5974
2952 305.3393
2953 305.1264
2954 307.8076
2955 304.6499
2956 308.1789
2957 304.7087
2958 309.7441
2959 310.4136
2960 306.2699
2961 310.749
2962 309.5705
2963 316.768
2964 308.2711
2965 308.6892
2966 311.0028
2967 305.4563
2968 306.5758
2969 306.3348
2970 305.6118
2971 304.2274
2972 306.8562
2973 304.937
2974 310.8681
2975 301.6338
2976 305.8701
2977 304.7114
2978 311.6868
2979 305.0887
2980 305.4571
2981 301.5894
2982 307.9639
2983 303.811
2984 305.256
2985 310.4541
2986 307.0297
2987 308.2923
2988 308.0092
2989 306.51
2990 308.5173
2991 307.1084
2992 309.1918
2993 302.1428
2994 306.8848
2995 308.6835
2996 305.6757
2997 312.2175
2998 309.3653
2999 303.9166
3000 304.8256
3001 312.8592
3002 314.1818
3003 308.7059
3004 308.8541
3005 313.3306
3006 305.0544
3007 307.1517
3008 305.6245
3009 308.0016
3010 307.7857
3011 305.0705
3012 308.7182
3013 301.6931
3014 309.2307
3015 309.6147
3016 314.8064
3017 310.4764
3018 305.8095
3019 309.8063
3020 304.8915
3021 308.7058
3022 304.916
3023 311.2789
3024 305.6426
3025 309.9449
3026 308.4332
3027 305.5814
3028 308.4666
3029 306.2145
3030 304.8242
3031 305.0966
3032 300.4409
3033 311.9494
3034 305.4229
3035 313.7468
3036 307.7876
3037 306.1614
3038 305.4966
3039 305.6715
3040 306.3469
3041 307.8848
3042 306.3352
3043 308.6661
3044 312.6027
3045 305.6404
3046 308.5351
3047 311.1304
3048 311.1985
3049 306.7691
3050 310.8335
3051 310.1999
3052 309.9679
3053 311.5226
3054 309.8976
3055 306.6822
3056 308.7437
3057 305.4216
3058 306.9915
3059 307.4965
3060 310.9094
3061 307.1427
3062 306.9289
3063 306.8891
3064 304.7158
3065 304.5854
3066 303.2295
3067 298.0712
3068 306.3501
3069 306.474
3070 309.9239
3071 302.877
3072 310.2578
3073 308.7567
3074 306.7327
3075 309.6395
3076 304.1538
3077 303.9238
3078 305.6175
3079 307.7852
3080 302.6458
3081 306.2994
3082 307.0403
3083 304.6331
3084 301.456
3085 306.5818
3086 307.2727
3087 305.4407
3088 306.3788
3089 305.3071
3090 310.2113
3091 307.1022
3092 304.6998
3093 305.8543
3094 310.5977
3095 306.7239
3096 306.3265
3097 303.1208
3098 305.3242
3099 312.012
3100 299.4637
3101 305.0564
3102 307.2128
3103 302.4414
3104 307.9231
3105 306.5997
3106 306.5704
3107 306.8559
3108 306.4004
3109 312.9899
3110 305.758
3111 307.8975
3112 311.2289
3113 306.6044
3114 312.1542
3115 306.1287
3116 311.5749
3117 307.0562
3118 308.5287
3119 305.561
3120 303.3762
3121 307.5408
3122 309.5483
3123 305.0259
3124 308.9808
3125 307.0853
3126 308.5428
3127 311.2705
3128 310.9307
3129 308.2459
3130 307.1872
3131 307.7913
3132 307.0013
3133 307.5163
3134 308.3938
3135 310.0574
3136 307.9928
3137 303.7467
3138 309.4169
3139 315.0347
3140 316.3436
3141 302.393
3142 314.8286
3143 312.9058
3144 308.2067
3145 307.0404
3146 311.7531
3147 305.5502
3148 305.5503
3149 313.5049
3150 314.2145
3151 312.8391
3152 307.4136
3153 304.3391
3154 310.0768
3155 309.051
3156 312.2407
3157 308.699
3158 310.4653
3159 305.5014
3160 307.4157
3161 307.2962
3162 307.3157
3163 304.4257
3164 309.3811
3165 307.7977
3166 311.7489
3167 309.4471
3168 308.1095
3169 311.1806
3170 318.5442
3171 311.1509
3172 306.6727
3173 310.527
3174 311.3015
3175 307.9372
3176 304.1175
3177 307.4208
3178 310.1566
3179 301.9004
3180 307.4735
3181 305.6876
3182 307.1741
3183 310.8663
3184 305.7792
3185 308.9535
3186 308.2215
3187 309.2305
3188 308.3646
3189 314.1677
3190 311.4996
3191 307.3348
3192 312.6602
3193 311.6829
3194 317.5361
3195 310.7365
3196 314.4034
3197 308.1715
3198 308.6506
3199 312.8086
3200 312.5312
3201 308.9486
3202 318.1753
3203 315.2548
3204 307.3284
3205 308.2617
3206 310.2633
3207 311.382
3208 307.5171
3209 305.277
3210 310.8021
3211 308.5789
3212 308.0789
3213 303.8981
3214 306.0829
3215 305.5144
3216 307.7683
3217 308.7289
3218 305.4852
3219 305.9974
3220 307.0726
3221 312.2571
3222 309.8851
3223 308.3633
3224 306.2168
3225 306.2324
3226 305.6613
3227 308.8075
3228 305.4421
3229 309.0466
3230 309.7652
3231 311.7447
3232 310.2666
3233 314.3016
3234 307.2617
3235 309.6394
3236 304.7666
3237 305.786
3238 307.1548
3239 307.6438
3240 308.2786
3241 305.4661
3242 312.4232
3243 307.9626
3244 309.0676
3245 303.7729
3246 309.3614
3247 305.7279
3248 310.9959
3249 309.7864
3250 308.8757
3251 315.4334
3252 308.1426
3253 311.5562
3254 310.1417
3255 306.0251
3256 313.7695
3257 311.3861
3258 303.7509
3259 310.7565
3260 308.7733
3261 311.3386
3262 306.1417
3263 306.3654
3264 307.5542
3265 307.5674
3266 307.8511
3267 307.3787
3268 311.2085
3269 303.3779
3270 313.2191
3271 308.5586
3272 308.4036
3273 308.6553
3274 311.0886
3275 308.3955
3276 309.3048
3277 311.203
3278 308.4975
3279 307.0557
3280 311.6816
3281 311.5642
3282 309.7859
3283 310.4567
3284 308.779
3285 303.3141
3286 305.7822
3287 304.9773
3288 307.1555
3289 311.037
3290 313.5615
3291 306.8081
3292 302.9292
3293 309.272
3294 315.468
3295 310.3704
3296 306.8086
3297 308.4942
3298 310.7611
3299 312.2197
3300 309.1537
3301 309.4573
3302 309.0487
3303 309.3916
3304 308.347
3305 311.9226
3306 309.5224
3307 303.5707
3308 309.916
3309 306.0659
3310 311.5741
3311 310.5148
3312 307.6296
3313 311.9705
3314 311.3761
3315 307.3963
3316 308.9782
3317 308.8097
3318 311.1547
3319 313.135
3320 305.998
3321 307.5119
3322 307.6243
3323 310.0403
3324 305.2664
3325 304.9216
3326 307.6201
3327 305.5163
3328 308.2285
3329 305.4804
3330 311.0378
3331 307.3807
3332 307.259
3333 312.8408
3334 307.8141
3335 312.8833
3336 304.8505
3337 305.0605
3338 304.8545
3339 304.3761
3340 311.9691
3341 309.2651
3342 309.3118
3343 305.0231
3344 307.9944
3345 306.3042
3346 311.5404
3347 307.9072
3348 306.3154
3349 308.1805
3350 313.1954
3351 305.3572
3352 304.4092
3353 303.1458
3354 308.2546
3355 308.3623
3356 306.8285
3357 306.5476
3358 310.866
3359 306.5256
3360 308.6161
3361 307.8179
3362 313.4096
3363 308.1704
3364 304.5122
3365 312.0439
3366 306.5433
3367 305.2641
3368 309.8343
3369 308.6408
3370 307.8904
3371 312.3085
3372 303.9321
3373 308.7131
3374 309.9159
3375 306.3749
3376 305.495
3377 303.7001
3378 307.711
3379 306.1232
3380 312.5902
3381 309.6284
3382 309.1219
3383 304.3411
3384 310.8316
3385 310.3867
3386 308.5472
3387 308.1312
3388 313.596
3389 306.6927
3390 310.939
3391 301.7984
3392 310.184
3393 310.0412
3394 307.3507
3395 310.4687
3396 303.6786
3397 308.5825
3398 310.5883
3399 303.2489
3400 302.8183
3401 307.9852
3402 301.354
3403 309.7382
3404 307.2631
3405 307.01
3406 306.575
3407 308.3027
3408 306.8105
3409 312.2271
3410 307.3962
3411 312.2962
3412 303.7549
3413 306.0304
3414 305.9864
3415 307.0053
3416 301.4841
3417 307.7998
3418 312.1548
3419 307.8215
3420 309.7683
3421 310.0503
3422 312.5645
3423 311.0801
3424 306.1761
3425 307.727
3426 302.2434
3427 303.7414
3428 304.7947
3429 304.3657
3430 306.0712
3431 313.4492
3432 309.1052
3433 305.6007
3434 316.1008
3435 314.0567
3436 309.0464
3437 308.3686
3438 306.6831
3439 312.0875
3440 307.9673
3441 313.1786
3442 316.427
3443 309.4732
3444 312.8244
3445 310.4169
3446 308.1018
3447 308.136
3448 310.4182
3449 305.9382
3450 302.2451
3451 313.3621
3452 309.2225
3453 303.0527
3454 306.5161
3455 307.6325
3456 312.9141
3457 311.8175
3458 313.0092
3459 319.2907
3460 318.2566
3461 310.4973
3462 306.6793
3463 311.0029
3464 307.9565
3465 311.7917
3466 305.8758
3467 309.4134
3468 314.6577
3469 313.2515
3470 307.3594
3471 300.01
3472 306.8504
3473 309.4305
3474 307.8531
3475 305.8946
3476 303.2648
3477 307.0272
3478 307.4696
3479 303.7333
3480 302.2702
3481 304.8724
3482 304.3048
3483 309.3835
3484 307.5912
3485 309.615
3486 304.1627
3487 306.0198
3488 309.5437
3489 307.0326
3490 308.4101
3491 308.028
3492 304.976
3493 311.589
3494 308.2614
3495 310.4801
3496 306.8667
3497 313.5436
3498 313.7225
3499 302.9772
3500 304.9302
3501 306.5611
3502 307.9211
3503 305.408
3504 308.1307
3505 304.6587
3506 306.469
3507 301.0184
3508 302.111
3509 300.3089
3510 304.9231
3511 307.4239
3512 300.9824
3513 306.4042
3514 308.4585
3515 306.515
3516 305.6364
3517 307.9052
3518 307.4791
3519 306.4431
3520 304.7844
3521 306.8357
3522 311.375
3523 308.7131
3524 305.6599
3525 303.1054
3526 302.3563
3527 308.8876
3528 307.0256
3529 306.1136
3530 311.609
3531 308.8258
3532 304.9592
3533 308.5374
3534 309.936
3535 310.5032
3536 311.428
3537 308.1256
3538 306.0267
3539 309.3344
3540 304.8174
3541 308.4064
3542 312.6346
3543 310.7773
3544 308.6136
3545 313.9711
3546 313.5802
3547 310.436
3548 308.4455
3549 309.6146
3550 308.2988
3551 305.592
3552 306.9864
3553 306.642
3554 307.9149
3555 311.8129
3556 304.574
3557 306.1457
3558 305.7903
3559 312.1811
3560 305.4676
3561 308.0579
3562 303.0093
3563 310.7692
3564 309.0189
3565 308.1656
3566 308.5938
3567 307.0162
3568 305.9894
3569 315.9447
3570 308.448
3571 303.5737
3572 303.9968
3573 309.7332
3574 303.7079
3575 301.8715
3576 310.1395
3577 305.3005
3578 304.8097
3579 304.5395
3580 304.3152
3581 301.9901
3582 309.155
3583 309.2206
3584 306.4334
3585 307.392
3586 306.8637
3587 306.3869
3588 304.3109
3589 308.5276
3590 306.31
3591 308.2154
3592 308.6754
3593 312.1226
3594 309.0871
3595 305.2659
3596 309.4992
3597 308.7255
3598 301.7951
3599 302.4502
3600 304.4041
3601 306.4218
3602 309.6826
3603 305.6072
3604 304.9644
3605 301.7491
3606 308.1639
3607 304.5179
3608 303.5775
3609 305.7053
3610 302.3617
3611 308.94
3612 309.9617
3613 306.0495
3614 307.6172
3615 305.8018
3616 307.9154
3617 311.3351
3618 308.065
3619 305.6401
3620 302.8129
3621 307.2258
3622 305.3243
3623 310.9293
3624 310.0785
3625 307.2731
3626 305.1895
3627 307.1145
3628 306.4019
3629 303.5535
3630 306.0635
3631 305.7249
3632 303.9982
3633 304.0469
3634 308.8431
3635 308.1003
3636 303.4854
3637 305.0943
3638 308.5372
3639 306.8842
3640 314.1493
3641 306.9175
3642 311.0035
3643 313.4853
3644 310.8236
3645 308.5924
3646 314.1107
3647 309.4275
3648 311.3688
3649 307.6295
3650 310.5923
3651 310.2243
3652 303.433
3653 311.3745
3654 308.1781
3655 312.9676
3656 309.0389
3657 309.243
3658 307.835
3659 310.7182
3660 308.769
3661 315.6742
3662 307.0059
3663 311.6491
3664 309.4559
3665 302.75
3666 308.8352
3667 305.6189
3668 312.3406
3669 312.9533
3670 312.4958
3671 309.9152
3672 315.5771
3673 311.5467
3674 309.4322
3675 312.7426
3676 310.6336
3677 310.1573
3678 311.6182
3679 311.5863
3680 308.3101
3681 310.571
3682 308.1449
3683 305.7713
3684 303.3137
3685 305.6339
3686 305.9393
3687 306.3855
3688 302.8146
3689 303.7209
3690 307.7297
3691 309.3306
3692 311.8787
3693 311.7018
3694 304.2195
3695 306.6691
3696 312.1053
3697 307.4687
3698 305.378
3699 308.3667
3700 307.192
3701 310.5575
3702 310.122
3703 311.4901
3704 312.0831
3705 298.7931
3706 308.6565
3707 305.8083
3708 312.0085
3709 311.3107
3710 315.7203
3711 307.6364
3712 317.4981
3713 310.6154
3714 318.2564
3715 310.7616
3716 312.7086
3717 306.5323
3718 314.1588
3719 314.0855
3720 308.772
3721 308.7784
3722 309.8844
3723 311.6243
3724 309.4302
3725 311.6301
3726 313.2998
3727 310.6372
3728 306.6764
3729 306.8265
3730 307.4066
3731 306.4957
3732 306.0704
3733 310.0395
3734 306.5138
3735 311.0347
3736 313.2543
3737 308.5239
3738 309.1024
3739 306.2836
3740 312.6308
3741 307.4001
3742 303.3752
3743 316.1868
3744 309.9491
3745 307.4829
3746 311.3734
3747 312.0998
3748 311.165
3749 307.7643
3750 307.574
3751 312.1
3752 306.9716
3753 309.7432
3754 303.3381
3755 310.3586
3756 309.7004
3757 304.5347
3758 304.497
3759 304.7943
3760 309.58
3761 303.2781
3762 303.8023
3763 307.0169
3764 307.7461
3765 306.1146
3766 312.7819
3767 309.1719
3768 307.2492
3769 307.6651
3770 306.3054
3771 307.6868
3772 315.459
3773 309.5179
3774 312.0456
3775 308.2029
3776 304.3661
3777 310.1334
3778 314.0461
3779 311.7272
3780 311.6423
3781 312.8175
3782 306.9909
3783 314.9224
3784 311.0037
3785 307.6323
3786 313.5837
3787 308.916
3788 307.9931
3789 310.0652
3790 310.9244
3791 313.7781
3792 307.2704
3793 309.114
3794 315.377
3795 312.4831
3796 311.6767
3797 316.7164
3798 311.0968
3799 310.1832
3800 310.6228
3801 308.0924
3802 313.0912
3803 310.1325
3804 311.1636
3805 308.1082
3806 306.9968
3807 306.12
3808 311.259
3809 307.2215
3810 308.2246
3811 306.978
3812 305.4479
3813 311.7998
3814 309.0822
3815 308.0296
3816 309.8384
3817 310.4547
3818 309.5435
3819 314.5359
3820 311.2926
3821 311.7898
3822 311.8438
3823 310.115
3824 312.1022
3825 309.4766
3826 312.0865
3827 310.5365
3828 311.5314
3829 314.27
3830 307.7085
3831 306.3261
3832 311.5275
3833 307.7417
3834 311.0809
3835 311.2279
3836 314.2985
3837 312.0941
3838 308.395
3839 312.9775
3840 309.7388
3841 310.3064
3842 310.7962
3843 308.5766
3844 307.6257
3845 306.2994
3846 308.3365
3847 312.0647
3848 310.8604
3849 314.053
3850 316.5354
3851 312.0547
3852 315.7916
3853 311.7407
3854 313.6294
3855 309.558
3856 312.8211
3857 313.5314
3858 312.2773
3859 313.6368
3860 312.7607
3861 309.6247
3862 309.176
3863 308.1466
3864 311.7901
3865 315.7833
3866 313.1733
3867 310.2131
3868 311.9663
3869 310.0546
3870 312.8024
3871 313.9746
3872 311.4182
3873 306.9208
3874 311.5934
3875 313.1032
3876 312.7456
3877 311.2083
3878 307.7799
3879 310.2122
3880 314.5038
3881 311.6995
3882 315.7023
3883 315.3589
3884 312.1807
3885 318.0051
3886 307.3765
3887 307.3099
3888 309.9734
3889 307.4137
3890 312.5536
3891 304.0163
3892 309.7446
3893 309.7352
3894 308.499
3895 312.8405
3896 315.5656
3897 316.6985
3898 309.7421
3899 310.6787
3900 314.0382
3901 310.8662
3902 310.286
3903 312.4182
3904 310.7524
3905 306.7853
3906 315.5814
3907 319.382
3908 317.1333
3909 311.5685
3910 313.7097
3911 311.0575
3912 310.8193
3913 314.876
3914 315.1944
3915 313.1385
3916 313.5172
3917 310.8716
3918 313.7336
3919 314.1727
3920 314.2128
3921 318.8957
3922 314.8667
3923 310.5685
3924 308.9862
3925 309.7617
3926 311.0175
3927 313.8039
3928 309.9301
3929 311.3425
3930 309.0029
3931 314.1653
3932 308.7606
3933 311.6023
3934 313.0634
3935 310.3069
3936 310.9528
3937 312.0086
3938 310.611
3939 310.2218
3940 311.9775
3941 309.4268
3942 312.8882
3943 310.6651
3944 308.1058
3945 314.2573
3946 309.7203
3947 314.6477
3948 310.4807
3949 316.048
3950 315.1104
3951 313.6782
3952 311.2391
3953 310.4419
3954 312.0806
3955 316.3069
3956 314.8677
3957 313.9696
3958 317.4471
3959 311.8592
3960 307.654
3961 313.4242
3962 313.345
3963 312.5736
3964 308.8979
3965 311.5703
3966 313.6247
3967 316.0459
3968 309.7749
3969 315.379
3970 312.0629
3971 307.8416
3972 310.7988
3973 308.7134
3974 308.8892
3975 312.2797
3976 310.0779
3977 309.7429
3978 314.5964
3979 312.2197
3980 312.9187
3981 308.3331
3982 311.334
3983 306.2851
3984 312.8825
3985 311.2709
3986 311.8555
3987 309.6853
3988 307.6613
3989 309.6459
3990 309.3703
3991 307.3504
3992 314.6078
3993 312.3095
3994 312.4058
3995 315.4643
3996 310.8372
3997 308.9377
3998 311.5409
3999 313.0857
4000 308.6144
&
@target G0.S1
@type xy
290 1.6298266e-07
290.15 2.0224108e-07
290.3 2.5051765e-07
290.45 3.0977634e-07
290.6 3.823835e-07
290.75 4.711845e-07
290.9 5.7959393e-07
291.05 7.1170109e-07
291.2 8.7239347e-07
291.35 1.0675007e-06
291.5 1.3039618e-06
291.65 1.5900199e-06
291.8 1.9354467e-06
291.95 2.3518025e-06
292.1 2.8527351e-06
292.25 3.4543235e-06
292.4 4.1754718e-06
292.55 5.0383585e-06
292.7 6.0689498e-06
292.85 7.2975823e-06
293 8.7596233e-06
293.15 1.0496218e-05
293.3 1.2555129e-05
293.45 1.4991688e-05
293.6 1.7869847e-05
293.75 2.1263371e-05
293.9 2.5257152e-05
294.05 2.9948674e-05
294.2 3.5449637e-05
294.35 4.1887743e-05
294.5 4.9408663e-05
294.65 5.817819e-05
294.8 6.8384596e-05
294.95 8.0241185e-05
295.1 9.3989071e-05
295.25 0.00010990017
295.4 0.0001282804
295.55 0.00014947317
295.7 0.00017386299
295.85 0.00020187941
296 0.00023400109
296.15 0.00027076012
296.3 0.00031274652
296.45 0.00036061289
296.6 0.0004150792
296.75 0.00047693773
296.9 0.00054705797
297.05 0.0006263917
297.2 0.00071597789
297.35 0.00081694759
297.5 0.00093052866
297.65 0.0010580502
297.8 0.0012009468
297.95 0.0013607623
298.1 0.0015391527
298.25 0.0017378893
298.4 0.0019588604
298.55 0.0022040724
298.7 0.0024756496
298.85 0.0027758339
299 0.003106982
299.15 0.0034715625
299.3 0.0038721502
299.45 0.0043114204
299.6 0.0047921403
299.75 0.005317159
299.9 0.0058893958
300.05 0.0065118264
300.2 0.0071874667
300.35 0.0079193558
300.5 0.0087105351
300.65 0.0095640268
300.8 0.01048281
300.95 0.011469793
301.1 0.01252779
301.25 0.013659484
301.4 0.014867403
301.55 0.016153881
301.7 0.01752103
301.85 0.018970699
302 0.020504446
302.15 0.022123493
302.3 0.023828699
302.45 0.025620519
302.6 0.027498975
302.75 0.029463616
302.9 0.031513494
303.05 0.033647132
303.2 0.035862496
303.35 0.038156975
303.5 0.040527362
303.65 0.042969837
303.8 0.045479958
303.95 0.048052652
304.1 0.050682222
304.25 0.053362345
304.4 0.056086086
304.55 0.058845916
304.7 0.061633736
304.85 0.064440906
305 0.067258279
305.15 0.070076246
305.3 0.072884786
305.45 0.075673515
305.6 0.078431749
305.75 0.081148569
305.9 0.083812888
306.05 0.086413523
306.2 0.088939276
306.35 0.091379009
306.5 0.093721723
306.65 0.095956645
306.8 0.098073307
306.95 0.10006163
307.1 0.10191198
307.25 0.10361531
307.4 0.10516315
307.55 0.10654773
307.7 0.10776204
307.85 0.10879986
308 0.10965587
308.15 0.11032562
308.3 0.11080564
308.45 0.11109341
308.6 0.11118744
308.75 0.11108722
308.9 0.11079329
309.05 0.11030718
309.2 0.10963143
309.35 0.10876956
309.5 0.10772602
309.65 0.10650618
309.8 0.10511629
309.95 0.10356337
310.1 0.10185522
310.25 0.10000032
310.4 0.098007759
310.55 0.095887169
310.7 0.093648648
310.85 0.091302673
311 0.088860028
311.15 0.086331715
311.3 0.083728877
311.45 0.081062712
311.6 0.078344402
311.75 0.075585028
311.9 0.072795504
312.05 0.069986505
312.2 0.067168404
312.35 0.06435121
312.5 0.061544519
312.65 0.058757461
312.8 0.055998659
312.95 0.053276195
313.1 0.05059758
313.25 0.047969729
313.4 0.045398945
313.55 0.042890906
313.7 0.040450664
313.85 0.038082641
314 0.035790637
314.15 0.033577841
314.3 0.031446846
314.45 0.029399665
314.6 0.027437759
314.75 0.025562061
314.9 0.023773004
315.05 0.022070554
315.2 0.020454241
315.35 0.018923196
315.5 0.017476183
315.65 0.016111636
315.8 0.014827696
315.95 0.013622244
316.1 0.012492939
316.25 0.011437249
316.4 0.010452483
316.55 0.0095358269
316.7 0.0086843679
316.85 0.0078951255
317 0.0071650765
317.15 0.0064911792
317.3 0.0058703952
317.45 0.0052997093
317.6 0.0047761474
317.75 0.0042967924
317.9 0.0038587976
318.05 0.0034593985
318.2 0.003095923
318.35 0.0027657995
318.5 0.0024665629
318.65 0.0021958601
318.8 0.0019514531
318.95 0.0017312211
319.1 0.0015331616
319.25 0.00135539
319.4 0.0011961389
319.55 0.0010537557
319.7 0.00092670008
319.85 0.000813541
320 0.00071295261
&
@target G0.S2
@type xy
290 0
290.15 0
290.3 0
290.45 0
290.6 0
290.75 0
290.9 0
291.05 0
291.2 0
291.35 0
291.5 0
291.65 0
291.8 0
291.95 0
292.1 0
292.25 0
292.4 0
292.55 0
292.7 0
292.85 0
293 0
293.15 0
293.3 0
293.45 0
293.6 0
293.75 0
293.9 0
294.05 0
294.2 0
294.35 0
294.5 0
294.65 0
294.8 0
294.95 0
295.1 0
295.25 0
295.4 0
295.55 0.0016662501
295.7 0
295.85 0
296 0
296.15 0
296.3 0
296.45 0
296.6 0
296.75 0
296.9 0
297.05 0
297.2 0
297.35 0.0016662501
297.5 0.0016662501
297.65 0
297.8 0
297.95 0
298.1 0.0016662501
298.25 0
298.4 0
298.55 0.0016662501
298.7 0.0016662501
298.85 0.0033325002
299 0.0033325002
299.15 0.0033325002
299.3 0.0016662501
299.45 0
299.6 0.0049987503
299.75 0.0033325002
299.9 0.0033325002
300.05 0.0066650004
300.2 0.0066650004
300.35 0.0083312505
300.5 0.0099975006
300.65 0.0066650004
300.8 0.0049987503
300.95 0.0099975006
301.1 0.014996251
301.25 0.0049987503
301.4 0.011663751
301.55 0.0083312505
301.7 0.016662501
301.85 0.016662501
302 0.018328751
302.15 0.031658752
302.3 0.028326252
302.45 0.028326252
302.6 0.028326252
302.75 0.028326252
302.9 0.028326252
303.05 0.028326252
303.2 0.024993752
303.35 0.041656253
303.5 0.028326252
303.65 0.038323752
303.8 0.054986253
303.95 0.039990002
304.1 0.053320003
304.25 0.058318754
304.4 0.069982504
304.55 0.049987503
304.7 0.046655003
304.85 0.063317504
305 0.078313755
305.15 0.079980005
305.3 0.056652504
305.45 0.084978755
305.6 0.094976256
305.75 0.088311256
305.9 0.086645005
306.05 0.066650004
306.2 0.088311256
306.35 0.094976256
306.5 0.11330501
306.65 0.099975006
306.8 0.098308756
306.95 0.10164126
307.1 0.12163626
307.25 0.083312505
307.4 0.10330751
307.55 0.10664001
307.7 0.091643756
307.85 0.12663501
308 0.11663751
308.15 0.13496626
308.3 0.10330751
308.45 0.11330501
308.6 0.11663751
308.75 0.10997251
308.9 0.11163876
309.05 0.089977506
309.2 0.11997001
309.35 0.084978755
309.5 0.10330751
309.65 0.11663751
309.8 0.11163876
309.95 0.096642506
310.1 0.096642506
310.25 0.094976256
310.4 0.086645005
310.55 0.096642506
310.7 0.088311256
310.85 0.078313755
311 0.071648754
311.15 0.088311256
311.3 0.086645005
311.45 0.083312505
311.6 0.091643756
311.75 0.086645005
311.9 0.073315005
312.05 0.068316254
312.2 0.083312505
312.35 0.068316254
312.5 0.049987503
312.65 0.051653753
312.8 0.051653753
312.95 0.063317504
313.1 0.054986253
313.25 0.049987503
313.4 0.056652504
313.55 0.033325002
313.7 0.043322503
313.85 0.051653753
314 0.024993752
314.15 0.048321253
314.3 0.046655003
314.45 0.029992502
314.6 0.019995001
314.75 0.029992502
314.9 0.028326252
315.05 0.019995001
315.2 0.014996251
315.35 0.0083312505
315.5 0.026660002
315.65 0.016662501
315.8 0.018328751
315.95 0.0066650004
316.1 0.013330001
316.25 0.013330001
316.4 0.0083312505
316.55 0.0099975006
316.7 0.0083312505
316.85 0.0099975006
317 0.0033325002
317.15 0.0066650004
317.3 0.0016662501
317.45 0.0033325002
317.6 0.0049987503
317.75 0.0049987503
317.9 0.0033325002
318.05 0.0049987503
318.2 0.0033325002
318.35 0.0033325002
318.5 0.0016662501
318.65 0.0016662501
318.8 0.0033325002
318.95 0.0049987503
319.1 0.0016662501
319.25 0.0016662501
319.4 0.0083312505
319.55 0
319.7 0
319.85 0
320 0.0016662501
&
