# ---------input----

coordinates             solvate.pdb
structure               solvate.psf
parameters		par_all36_carb.prm
parameters		par_all36_cgenff.prm
parameters		par_all36_lipid_ljpme.prm
parameters		par_all36m_prot.prm
parameters		par_all36_na.prm
parameters		par_all36_prot.prm
parameters		toppar_water_ions.str

paratypecharmm          on
#bincoordinates         minimized.restart.coor
#binvelocities         	minimized.restart.vel

# ---------output-----
set output              output
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 50
xstFreq                 50
binaryoutput            yes
binaryrestart           yes
outputEnergies          50
restartfreq             50

#--------Basic dynamics------
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

#-------Simulation space partitioning---
switching               on
switchdist              9
cutoff                  10
pairlistdist            11

#-------Multiple time stepping---
firsttimestep           0
timestep                2
stepspercycle   	1

#------Temperature control---
set temperature         310
temperature             $temperature;  # initial temperature

# Periodic Boundary conditions (TODO: run command -> tclsh minmax.tcl) 
cellBasisVector1 49.117000000000004 0 0 
cellBasisVector2 0 55.019 0 
cellBasisVector3 0 0 59.14 
cellOrigin 12.9495 25.8745 10.575000000000001

wrapWater           on              ;# wrap water to central cell
wrapAll             on              ;# wrap other molecules too
wrapNearest         off

#------Langevin Dynamics-----
langevin                on;            # do langevin dynamics
langevinDamping         1;              # damping coefficient (gamma) of 1/ps
langevinTemp            $temperature;   # bath temperature

#====================== Particle Mesh Ewald (PME) to calculate Electrostatic forces =========================
PME on
PMEGridSizeX 49		# TODO: set to round(cellBasisVector1.x)
PMEGridSizeY 55		# TODO: set to round(cellBasisVector2.y)
PMEGridSizeZ 59		# TODO: set to round(cellBasisVector3.z)

# doesnt work with just pme. Pressure build and causes holes in solvation shell. Works better with group pressure, though holes are still there
useGroupPressure yes

# With Langevin piston, works (no more pressure holes)!!! But slower.
LangevinPiston   on
LangevinPistonTarget 1.02
LangevinPistonPeriod 150
LangevinPistonDecay  90
LangevinPistonTemp  $temperature

# ===============================================================================================

# ---------Scripting----------------
minimize            1000          ;# lower potential energy for 1000 steps
reinitvels          $temperature  ;# since minimization zeros velocities
run 5000;
