/par_all27_prot_lipid.inp/1.1/Mon Jul 23 21:22:39 2007//
/push-eq-2.restart.coor/1.1/Mon Jul 23 21:22:39 2007//
/push-eq-2.restart.vel/1.1/Mon Jul 23 21:22:39 2007//
/push-eq-2.restart.xsc/1.1/Mon Jul 23 21:22:39 2007//
/rot-eq-2.coor/1.1/Mon Jul 23 21:22:39 2007//
/rot-eq-2.vel/1.1/Mon Jul 23 21:22:40 2007//
/rot-eq-2.xsc/1.1/Mon Jul 23 21:22:40 2007//
/ubiquitin.pdb/1.1/Mon Jul 23 21:22:40 2007//
/ubiquitin.psf/1.1/Mon Jul 23 21:22:40 2007//
/ubiquitin_solvate.pdb/1.1/Mon Jul 23 21:22:41 2007//
/ubiquitin_solvate.psf/1.1/Mon Jul 23 21:22:41 2007//
D
