/push.dcd/1.1/Wed Feb 10 17:51:52 2010//
/push.log/1.1/Wed Feb 10 17:51:53 2010//
/rot-a.dcd/1.1/Wed Feb 10 17:51:54 2010//
/rot-a.log/1.1/Wed Feb 10 17:51:55 2010//
/rot-b-long.dcd/1.1/Wed Feb 10 17:51:56 2010//
/rot-b-long.log/1.1/Wed Feb 10 17:52:12 2010//
/rot-b-short.log/1.1/Wed Feb 10 17:52:13 2010//
/rot-b.agr/1.1/Wed Feb 10 17:52:13 2010//
/rot-c-long.dcd/1.1/Wed Feb 10 17:52:13 2010//
/rot-c-long.log/1.1/Wed Feb 10 17:52:27 2010//
/rot-c-short.dcd/1.1/Fri Feb 12 20:57:08 2010//
/rot-c-short.log/1.1/Wed Feb 10 17:52:27 2010//
/rot-c.agr/1.1/Wed Feb 10 17:52:27 2010//
/ubiquitin_solvate_backbone.pdb/1.1/Wed Feb 10 17:52:27 2010//
D
