# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu May 23 16:16:09 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -900, 0, -500, 0.02
@    stack world 0, 2000, -900, -500
@    stack world 0, 2000, -900, -500
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Energy Fluctuations"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Ubiqutin in Water Sphere (NVT) (Gaussian fit mean: -693.72, std_dev: 42.62, R: 0.97)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy (kcal/mol)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Relative Frequency"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "protein_total_energy.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 2
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Histogram from G0.S0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "y = (1 / (sqrt(2 * Pi) * a0)) * exp(-0.5 * (((x - a1) / a0) ^ 2))"
@    s2 legend  ""
@target G0.S0
@type xy
0 -715.034
1 -714.034
2 -713.034
3 -712.034
4 -711.034
5 -710.034
6 -709.034
7 -708.034
8 -707.034
9 -706.034
10 -705.034
11 -704.034
12 -703.034
13 -702.034
14 -701.034
15 -700.034
16 -699.034
17 -698.034
18 -697.034
19 -696.034
20 -695.034
21 -694.034
22 -693.034
23 -692.034
24 -691.034
25 -690.034
26 -689.034
27 -688.034
28 -687.034
29 -686.034
30 -685.034
31 -684.034
32 -683.034
33 -682.034
34 -681.034
35 -680.034
36 -679.034
37 -678.034
38 -677.034
39 -676.034
40 -675.034
41 -674.034
42 -673.034
43 -672.034
44 -671.034
45 -670.034
46 -669.034
47 -668.034
48 -667.034
49 -666.034
50 -665.034
51 -664.034
52 -663.034
53 -662.034
54 -661.034
55 -781.828
56 -748.22
57 -772.388
58 -765.344
59 -733.941
60 -708.319
61 -729.761
62 -701.99
63 -717.186
64 -754.845
65 -699.463
66 -727.504
67 -778.077
68 -702.593
69 -651.131
70 -706.711
71 -708.423
72 -731.516
73 -718.79
74 -760.69
75 -709.723
76 -749.417
77 -684.44
78 -786.37
79 -769.343
80 -773.291
81 -778.628
82 -801.422
83 -753.828
84 -709.905
85 -718.398
86 -819.144
87 -775.427
88 -729.049
89 -763.878
90 -743.476
91 -767.33
92 -740.538
93 -727.142
94 -768.04
95 -789.968
96 -793.92
97 -753.538
98 -756.193
99 -764.461
100 -726.882
101 -746.248
102 -728.208
103 -747.359
104 -713.662
105 -794.958
106 -759.32
107 -758.259
108 -750.321
109 -761.472
110 -714.971
111 -746.636
112 -791.293
113 -767.994
114 -781.385
115 -748.591
116 -725.63
117 -670.088
118 -737.556
119 -792.474
120 -795.906
121 -758.454
122 -751.436
123 -713.128
124 -721.957
125 -715.244
126 -709.627
127 -732.653
128 -716.119
129 -648.424
130 -696.822
131 -683.253
132 -717.003
133 -751.763
134 -682.028
135 -676.969
136 -653.418
137 -674.321
138 -707.005
139 -735.77
140 -705.142
141 -723.324
142 -694.568
143 -694.997
144 -700.058
145 -722.669
146 -711.749
147 -735.642
148 -678.255
149 -648.918
150 -666.407
151 -727.664
152 -694.419
153 -647.443
154 -680.134
155 -698.63
156 -623.215
157 -704.574
158 -695.904
159 -688.143
160 -699.867
161 -686.522
162 -706.769
163 -690.365
164 -714.588
165 -708.424
166 -736.615
167 -693.658
168 -705.077
169 -716.458
170 -696.291
171 -658.598
172 -643.513
173 -739.776
174 -652.784
175 -682.084
176 -695.252
177 -708.426
178 -687.538
179 -712.273
180 -693.373
181 -727.342
182 -747.413
183 -741.487
184 -730.392
185 -699.414
186 -738.162
187 -764.244
188 -776.802
189 -729.902
190 -761.141
191 -763.861
192 -685.983
193 -700.378
194 -725.286
195 -704.876
196 -628.997
197 -672.858
198 -710.453
199 -639.46
200 -691.69
201 -719.482
202 -710.769
203 -732.778
204 -708.938
205 -743.058
206 -712.779
207 -667.482
208 -717.19
209 -729.477
210 -757.522
211 -750.192
212 -736.002
213 -742.003
214 -754.581
215 -778.216
216 -720.083
217 -784.265
218 -766.505
219 -789.799
220 -725.953
221 -734.446
222 -716.427
223 -721.083
224 -712.16
225 -718.973
226 -716.76
227 -749.228
228 -727.644
229 -717.926
230 -680.564
231 -699.987
232 -752.1
233 -737.973
234 -740.173
235 -726.492
236 -750.769
237 -768.33
238 -769.008
239 -752.784
240 -749.952
241 -793.71
242 -774.353
243 -792.365
244 -795.148
245 -735.672
246 -753.232
247 -737.337
248 -724.712
249 -686.322
250 -776.551
251 -798.783
252 -757.699
253 -700.38
254 -728.745
255 -705.079
256 -772.425
257 -695.829
258 -716.433
259 -718.677
260 -686.904
261 -735.751
262 -727.023
263 -776.696
264 -749.525
265 -758.81
266 -720.241
267 -754.146
268 -746.525
269 -803.282
270 -740.949
271 -729.905
272 -779.804
273 -783.808
274 -767.049
275 -743.988
276 -790.717
277 -786.959
278 -819.235
279 -815.717
280 -778.471
281 -719.872
282 -721.144
283 -751.525
284 -718.803
285 -732.091
286 -755.044
287 -768.727
288 -695.334
289 -721.878
290 -716.941
291 -714.84
292 -704.624
293 -677.744
294 -688.006
295 -705.005
296 -697.365
297 -684.788
298 -682.877
299 -713.138
300 -697.327
301 -730.368
302 -748.566
303 -695.84
304 -682.305
305 -718.553
306 -773.121
307 -690.133
308 -738.135
309 -714.951
310 -740.138
311 -725.516
312 -692.669
313 -719.489
314 -687.962
315 -708.815
316 -655.239
317 -743.22
318 -738.528
319 -726.796
320 -730.754
321 -767.26
322 -737.419
323 -727.377
324 -751.603
325 -761.755
326 -757.865
327 -766.66
328 -775.409
329 -724.449
330 -668.419
331 -764.84
332 -725.217
333 -799.765
334 -747.18
335 -757.398
336 -752.991
337 -755.227
338 -738.664
339 -743.287
340 -767.469
341 -730.675
342 -763.487
343 -692.832
344 -703.202
345 -679.592
346 -718.346
347 -759.104
348 -764.461
349 -773.505
350 -760.546
351 -673.454
352 -732.262
353 -718.395
354 -722.699
355 -732.988
356 -769.692
357 -714.259
358 -667.904
359 -720.925
360 -726.933
361 -744.542
362 -775.982
363 -725.489
364 -728.876
365 -750.019
366 -733.535
367 -699.773
368 -761.498
369 -715.482
370 -699.903
371 -727.447
372 -719.266
373 -721.031
374 -731.18
375 -708.377
376 -665.351
377 -730.368
378 -734.911
379 -784.677
380 -710.241
381 -755.099
382 -769.703
383 -728.328
384 -719.79
385 -746.331
386 -721.24
387 -731.251
388 -726.531
389 -750.283
390 -751.282
391 -730.18
392 -697.394
393 -725.72
394 -742.934
395 -706.587
396 -759.767
397 -788.408
398 -794.465
399 -724.062
400 -754.091
401 -752.598
402 -767.115
403 -749.201
404 -750.963
405 -729.295
406 -712.776
407 -714.091
408 -713.922
409 -704.308
410 -711.267
411 -737.893
412 -749.007
413 -768.093
414 -742.738
415 -728.589
416 -722.376
417 -725.71
418 -686.385
419 -752.474
420 -747.699
421 -778.364
422 -711.735
423 -723.247
424 -737.515
425 -672.366
426 -752.633
427 -705.479
428 -679.595
429 -722.692
430 -737.391
431 -702.453
432 -699.591
433 -643.952
434 -676.529
435 -692.517
436 -722.289
437 -673.017
438 -668.837
439 -642.932
440 -728.737
441 -749.831
442 -687.763
443 -752.564
444 -666.202
445 -703.177
446 -706.271
447 -707.668
448 -713.609
449 -757.501
450 -750.476
451 -734.562
452 -704.539
453 -721.27
454 -741.067
455 -713.292
456 -739.171
457 -685.444
458 -680.262
459 -752.174
460 -759.179
461 -699.007
462 -748.815
463 -708.262
464 -649.713
465 -722.801
466 -660.404
467 -660.057
468 -702.485
469 -756.827
470 -738.301
471 -704.268
472 -794.067
473 -769.463
474 -734.569
475 -758.005
476 -765.075
477 -718.569
478 -731.097
479 -689.941
480 -716.55
481 -729.216
482 -723.145
483 -744.938
484 -780.425
485 -745.591
486 -752.399
487 -695.738
488 -741.187
489 -744.466
490 -682.766
491 -712.999
492 -703.253
493 -703.279
494 -714.075
495 -720.79
496 -705.891
497 -716.643
498 -741.111
499 -712.465
500 -706.857
501 -678.088
502 -684.432
503 -694.413
504 -727.201
505 -729.926
506 -741.077
507 -739.095
508 -713.884
509 -661.146
510 -668.073
511 -692.684
512 -655.983
513 -722.624
514 -714.989
515 -721.206
516 -681.355
517 -668.473
518 -700.468
519 -641.356
520 -672.329
521 -681.861
522 -698.892
523 -653.395
524 -726.728
525 -743.318
526 -670.086
527 -654.631
528 -669.36
529 -690.805
530 -729.668
531 -719.388
532 -713.532
533 -729.27
534 -756.675
535 -710.539
536 -756.28
537 -764.84
538 -763.325
539 -733.916
540 -684.018
541 -703.404
542 -685.78
543 -681.363
544 -668.691
545 -686.787
546 -717.457
547 -711.339
548 -767.677
549 -722.614
550 -776.76
551 -690.621
552 -729.89
553 -717.456
554 -730.276
555 -718.14
556 -781.248
557 -746.017
558 -737.225
559 -695.53
560 -763.167
561 -746.022
562 -742.082
563 -692.075
564 -718.155
565 -704.027
566 -698.379
567 -662.225
568 -653.307
569 -696.787
570 -665.043
571 -671.445
572 -685.735
573 -721.59
574 -723.625
575 -701.885
576 -706.913
577 -694.37
578 -715.496
579 -700.745
580 -684.124
581 -663.916
582 -697.025
583 -686.759
584 -664.013
585 -720.75
586 -706.898
587 -724.149
588 -772.148
589 -705.173
590 -766.964
591 -760.083
592 -730.108
593 -692.643
594 -715.559
595 -715.747
596 -697.261
597 -707.043
598 -635.257
599 -671.181
600 -710.191
601 -731.755
602 -721.152
603 -664.816
604 -678.468
605 -712.106
606 -686.596
607 -661.567
608 -702.039
609 -681.376
610 -746.612
611 -672.01
612 -762.808
613 -720.137
614 -724.459
615 -726.838
616 -726.013
617 -710.688
618 -691.669
619 -742.394
620 -697.049
621 -767.86
622 -713.574
623 -753.965
624 -740.519
625 -784.999
626 -763.798
627 -764.188
628 -767.099
629 -720.216
630 -732.01
631 -720.867
632 -733.24
633 -705.031
634 -694.51
635 -698.121
636 -695.221
637 -670.337
638 -722.032
639 -704.842
640 -741.428
641 -718.286
642 -700.162
643 -660.663
644 -745.31
645 -719.121
646 -736.276
647 -715.019
648 -734.02
649 -734.367
650 -729.18
651 -715.88
652 -685.146
653 -651.508
654 -666.087
655 -712.661
656 -673.284
657 -716.885
658 -732.998
659 -672.03
660 -647.422
661 -666.924
662 -645.504
663 -668.224
664 -682.142
665 -674.363
666 -667.108
667 -650.068
668 -654.654
669 -653.914
670 -701.193
671 -638.802
672 -712.454
673 -737.396
674 -701.203
675 -704.134
676 -720.886
677 -689.353
678 -691.33
679 -718.284
680 -724.093
681 -733.764
682 -761.238
683 -746.716
684 -675.932
685 -660.013
686 -691.561
687 -705.039
688 -704.215
689 -698.145
690 -741.834
691 -740.152
692 -744.934
693 -694.243
694 -766.803
695 -757.682
696 -744.394
697 -741.2
698 -674.547
699 -689.575
700 -711.441
701 -702.793
702 -763.554
703 -714.491
704 -728.101
705 -708.262
706 -725.07
707 -727.57
708 -695.636
709 -734.63
710 -677.911
711 -679.109
712 -669.93
713 -684.754
714 -642.504
715 -648.94
716 -697.259
717 -676.897
718 -669.187
719 -667.212
720 -628.129
721 -627.857
722 -656.897
723 -607.157
724 -746.108
725 -695.5
726 -640.114
727 -697.135
728 -720.164
729 -688.575
730 -699.524
731 -705.07
732 -694.692
733 -687.144
734 -671.081
735 -617.137
736 -664.106
737 -668.386
738 -675.966
739 -669.062
740 -676.076
741 -711.036
742 -661.446
743 -625.726
744 -631.941
745 -617.89
746 -676.98
747 -651.163
748 -654.589
749 -690.66
750 -672.07
751 -682.924
752 -673.139
753 -688.855
754 -665.48
755 -628.515
756 -589.244
757 -659.275
758 -650.061
759 -650.627
760 -688.25
761 -678.623
762 -701.282
763 -619.337
764 -661.693
765 -701.846
766 -666.972
767 -697.804
768 -730.838
769 -667.701
770 -650.946
771 -639.255
772 -713.068
773 -695.728
774 -690.41
775 -643.365
776 -643.038
777 -651.187
778 -629.527
779 -645.624
780 -627.229
781 -666.199
782 -650.757
783 -609.148
784 -652.153
785 -692.364
786 -676.303
787 -714.099
788 -687.415
789 -690.779
790 -718.236
791 -746.259
792 -698.962
793 -718.513
794 -668.745
795 -664.437
796 -642.449
797 -637.073
798 -625.6
799 -656.024
800 -625.84
801 -677.054
802 -703.593
803 -660.614
804 -654.637
805 -692.485
806 -718.918
807 -705.042
808 -668.661
809 -657.344
810 -718.42
811 -737.043
812 -688.251
813 -648.855
814 -715.146
815 -663.496
816 -679.367
817 -667.803
818 -619.152
819 -659.254
820 -668.263
821 -647.295
822 -679.293
823 -631.353
824 -664.848
825 -665.547
826 -672.899
827 -720.278
828 -683.958
829 -740.077
830 -708.236
831 -686.078
832 -695.525
833 -693.512
834 -632.879
835 -662.306
836 -661.112
837 -704.613
838 -643.652
839 -686.637
840 -650.17
841 -684.44
842 -699.465
843 -684.659
844 -655.075
845 -647.488
846 -681.38
847 -720.976
848 -695.274
849 -668.145
850 -696.842
851 -680.824
852 -676.927
853 -682.125
854 -686.176
855 -660.888
856 -660.103
857 -699.51
858 -652.249
859 -690.014
860 -677.466
861 -671.935
862 -710.051
863 -714.354
864 -697.415
865 -735.029
866 -686.84
867 -676.394
868 -651.089
869 -654.848
870 -692.377
871 -647.452
872 -657.851
873 -644.557
874 -683.046
875 -669.659
876 -670.749
877 -653.201
878 -725.895
879 -682.662
880 -677.089
881 -720.274
882 -714.683
883 -714.528
884 -657.243
885 -634.362
886 -671.85
887 -716.598
888 -667.178
889 -691.628
890 -722.706
891 -695.666
892 -707.49
893 -769.456
894 -710.66
895 -713.576
896 -704.987
897 -715.518
898 -727.57
899 -660.774
900 -715.019
901 -741.773
902 -730.194
903 -774.68
904 -748.002
905 -709.859
906 -735.621
907 -686.447
908 -675.001
909 -678.863
910 -666.051
911 -712.849
912 -671.723
913 -662.282
914 -660.694
915 -670.057
916 -672.331
917 -692.47
918 -722.596
919 -721.965
920 -711.137
921 -683.383
922 -687.109
923 -700.991
924 -767.42
925 -687.574
926 -679.251
927 -706.82
928 -807.949
929 -743.399
930 -693.163
931 -726.594
932 -735.755
933 -722.833
934 -714.061
935 -732.182
936 -723.373
937 -729.713
938 -681.948
939 -699.656
940 -684.201
941 -623.023
942 -688.973
943 -696.235
944 -711.726
945 -683.069
946 -686.235
947 -724.793
948 -730.061
949 -691.223
950 -710.606
951 -750.678
952 -702.864
953 -700.228
954 -717.239
955 -690.564
956 -665.322
957 -672.303
958 -709.234
959 -669.683
960 -683.492
961 -715.551
962 -731.926
963 -724.897
964 -737.203
965 -721.619
966 -668.057
967 -679.795
968 -623.912
969 -703.725
970 -678.67
971 -704.586
972 -757.848
973 -732.728
974 -756.997
975 -674.185
976 -698.3
977 -741.731
978 -739.783
979 -699.08
980 -735.283
981 -673.787
982 -679.848
983 -667.777
984 -648.807
985 -663.896
986 -659.358
987 -631.176
988 -678.867
989 -710.049
990 -669.878
991 -728.308
992 -718.289
993 -709.554
994 -695.56
995 -729.236
996 -707.172
997 -670.24
998 -653.248
999 -700.063
1000 -610.606
1001 -625.078
1002 -668.667
1003 -641.832
1004 -661.695
1005 -706.21
1006 -697.548
1007 -691.183
1008 -648.647
1009 -673.799
1010 -688.688
1011 -686.877
1012 -680.552
1013 -662.238
1014 -672.724
1015 -654.191
1016 -705.754
1017 -673.937
1018 -652.056
1019 -661.57
1020 -657.272
1021 -633.261
1022 -690.049
1023 -648.066
1024 -673.364
1025 -686.836
1026 -647.566
1027 -696.009
1028 -733.649
1029 -748.914
1030 -725.914
1031 -700.801
1032 -734.229
1033 -725.032
1034 -715.566
1035 -729.677
1036 -687.256
1037 -691.392
1038 -700.03
1039 -721.285
1040 -699.178
1041 -751.725
1042 -704.996
1043 -720.188
1044 -772.983
1045 -721.746
1046 -724.946
1047 -717.996
1048 -698.79
1049 -729.893
1050 -721.717
1051 -708.527
1052 -711.749
1053 -734.128
1054 -749.31
1055 -745.09
1056 -705.212
1057 -720.965
1058 -705.853
1059 -697.84
1060 -688.689
1061 -704.797
1062 -690.745
1063 -719.772
1064 -698.774
1065 -703.285
1066 -698.926
1067 -692.781
1068 -697.371
1069 -680.916
1070 -724.641
1071 -695.137
1072 -693.393
1073 -704.265
1074 -694.341
1075 -674.485
1076 -690.176
1077 -637.615
1078 -681.8
1079 -697.505
1080 -663.087
1081 -694.61
1082 -736.835
1083 -720.768
1084 -704.02
1085 -664.719
1086 -683.609
1087 -684.914
1088 -696.521
1089 -694.209
1090 -641.631
1091 -642.873
1092 -668.132
1093 -691.401
1094 -701.406
1095 -690.362
1096 -692.364
1097 -676.068
1098 -722.439
1099 -672.756
1100 -696.028
1101 -722.591
1102 -688.686
1103 -678.499
1104 -712.711
1105 -718.29
1106 -692.023
1107 -732.174
1108 -732.59
1109 -728.516
1110 -734.84
1111 -708.878
1112 -757.7
1113 -755.534
1114 -777.409
1115 -758.252
1116 -777.09
1117 -766.289
1118 -718.27
1119 -725.532
1120 -703.816
1121 -704.605
1122 -731.955
1123 -731.274
1124 -670.24
1125 -708.149
1126 -715.48
1127 -684.071
1128 -715.011
1129 -751.144
1130 -743.955
1131 -707.732
1132 -694.064
1133 -660.66
1134 -670.802
1135 -673.964
1136 -665.253
1137 -698.155
1138 -673.097
1139 -634.851
1140 -668.546
1141 -701.128
1142 -687.046
1143 -701.009
1144 -682.754
1145 -675.348
1146 -714.679
1147 -636.092
1148 -696.176
1149 -706.216
1150 -702.638
1151 -734.383
1152 -705.84
1153 -691.74
1154 -681.601
1155 -725.834
1156 -692.797
1157 -703.203
1158 -655.373
1159 -648.38
1160 -651.488
1161 -640.004
1162 -687.807
1163 -629.287
1164 -665.839
1165 -678.276
1166 -660.077
1167 -691.84
1168 -656.787
1169 -678.267
1170 -687.478
1171 -678.392
1172 -644.578
1173 -687.695
1174 -649.361
1175 -659.576
1176 -677.905
1177 -677.752
1178 -674.855
1179 -672.444
1180 -646.898
1181 -635.599
1182 -630.458
1183 -670.988
1184 -620.753
1185 -658.518
1186 -682.8
1187 -666.926
1188 -659.959
1189 -663.117
1190 -654.01
1191 -673.994
1192 -665.58
1193 -661.292
1194 -601.49
1195 -649.736
1196 -679.142
1197 -672.635
1198 -709.171
1199 -686.461
1200 -674.327
1201 -679.091
1202 -696.345
1203 -682.896
1204 -663.132
1205 -691.354
1206 -685.161
1207 -710.167
1208 -731.848
1209 -696.818
1210 -707.892
1211 -726.117
1212 -671.246
1213 -713.738
1214 -705.299
1215 -669.981
1216 -660.752
1217 -680.919
1218 -643.848
1219 -660.918
1220 -702.839
1221 -721.69
1222 -734.74
1223 -648.526
1224 -706.006
1225 -702.37
1226 -711.709
1227 -699.704
1228 -716.825
1229 -712.991
1230 -662.493
1231 -704.027
1232 -672.624
1233 -714.571
1234 -699.018
1235 -711.171
1236 -674.317
1237 -686.905
1238 -676.919
1239 -732.49
1240 -723.306
1241 -718.023
1242 -721.181
1243 -698.311
1244 -737.692
1245 -697.306
1246 -712.576
1247 -715.484
1248 -733.44
1249 -696.194
1250 -741.605
1251 -676.459
1252 -730.556
1253 -704.628
1254 -692.874
1255 -711.761
1256 -653.866
1257 -707.242
1258 -693.003
1259 -677.388
1260 -687.021
1261 -748.582
1262 -692.107
1263 -706.396
1264 -724.124
1265 -675.584
1266 -652.734
1267 -676.275
1268 -698.77
1269 -681.274
1270 -692.476
1271 -720.281
1272 -683.135
1273 -739.774
1274 -719.283
1275 -745.625
1276 -743.696
1277 -735.748
1278 -723.353
1279 -735.519
1280 -714.715
1281 -707.638
1282 -672.036
1283 -704.077
1284 -748.787
1285 -677.198
1286 -721.576
1287 -705.303
1288 -773.597
1289 -729.605
1290 -707.976
1291 -752.565
1292 -664.214
1293 -684.131
1294 -718.977
1295 -695.374
1296 -681.96
1297 -711.792
1298 -694.773
1299 -673.058
1300 -667.899
1301 -678.631
1302 -691.569
1303 -663.757
1304 -709.259
1305 -703.524
1306 -700.255
1307 -706.954
1308 -684.435
1309 -701.752
1310 -704.487
1311 -714.966
1312 -699.561
1313 -668.654
1314 -713.078
1315 -688.906
1316 -726.532
1317 -730.844
1318 -682.683
1319 -650.154
1320 -690.295
1321 -672.921
1322 -639.035
1323 -648.44
1324 -737.212
1325 -656.931
1326 -733.44
1327 -716.256
1328 -701.838
1329 -663.641
1330 -713.543
1331 -711.153
1332 -707.312
1333 -729.983
1334 -735.536
1335 -753.627
1336 -775.2
1337 -770.122
1338 -742.93
1339 -746.201
1340 -714.769
1341 -733.013
1342 -697.246
1343 -714.242
1344 -696.022
1345 -692.502
1346 -691.348
1347 -697.89
1348 -695.341
1349 -667.869
1350 -740.387
1351 -711.208
1352 -713.659
1353 -714.334
1354 -723.229
1355 -726.886
1356 -710.166
1357 -701.576
1358 -720.075
1359 -715.733
1360 -713.684
1361 -692.699
1362 -688.03
1363 -680.898
1364 -696.027
1365 -723.549
1366 -746.104
1367 -744.254
1368 -709.683
1369 -711.946
1370 -711.384
1371 -755.715
1372 -701.075
1373 -716.284
1374 -695.817
1375 -725.739
1376 -646.998
1377 -694.311
1378 -707.864
1379 -656.454
1380 -695.991
1381 -724.208
1382 -695.243
1383 -723.529
1384 -713.484
1385 -727.462
1386 -757.357
1387 -723.446
1388 -754.836
1389 -756.258
1390 -711.658
1391 -759.861
1392 -784.379
1393 -762.366
1394 -774.501
1395 -711.475
1396 -738.019
1397 -692.777
1398 -667.929
1399 -686.641
1400 -709.632
1401 -648.945
1402 -721.965
1403 -722.36
1404 -718.604
1405 -748.527
1406 -734.336
1407 -737.578
1408 -770.973
1409 -763.485
1410 -746.795
1411 -750.744
1412 -773.515
1413 -772.427
1414 -745.464
1415 -724.239
1416 -764.128
1417 -746.445
1418 -748.533
1419 -730.337
1420 -743.576
1421 -727.415
1422 -729.967
1423 -732.145
1424 -709.348
1425 -725.274
1426 -695.391
1427 -699.414
1428 -713.404
1429 -672.908
1430 -694.436
1431 -710.208
1432 -650.127
1433 -706.017
1434 -682.201
1435 -704.187
1436 -710.647
1437 -713.601
1438 -740.291
1439 -722.462
1440 -675.989
1441 -674.238
1442 -667.812
1443 -677.025
1444 -685.294
1445 -654.705
1446 -723.971
1447 -714.813
1448 -686.074
1449 -646.916
1450 -681.369
1451 -752.934
1452 -696.925
1453 -716.09
1454 -746.02
1455 -720.309
1456 -755.733
1457 -684.139
1458 -691.82
1459 -714.229
1460 -643.512
1461 -690.829
1462 -709.408
1463 -722.082
1464 -683.503
1465 -692.714
1466 -748.925
1467 -733.514
1468 -715.73
1469 -690.401
1470 -776.593
1471 -714.491
1472 -741.934
1473 -729.812
1474 -738.017
1475 -714.287
1476 -727.724
1477 -768.076
1478 -709.023
1479 -746.895
1480 -676.627
1481 -686.124
1482 -741.07
1483 -686.308
1484 -685.506
1485 -678.637
1486 -693.585
1487 -661.729
1488 -709.252
1489 -702.754
1490 -687.889
1491 -722.994
1492 -720.007
1493 -704.314
1494 -678.774
1495 -709.024
1496 -705.875
1497 -698.703
1498 -707.166
1499 -736.878
1500 -716.857
1501 -694.982
1502 -697.115
1503 -675.977
1504 -643.628
1505 -659.704
1506 -707.476
1507 -708.99
1508 -682.754
1509 -704.824
1510 -695.135
1511 -751.211
1512 -693.857
1513 -687.146
1514 -720.394
1515 -692.555
1516 -744.385
1517 -690.27
1518 -648.86
1519 -692.155
1520 -695.655
1521 -646.191
1522 -632.935
1523 -642.266
1524 -723.428
1525 -638.358
1526 -667.176
1527 -693.168
1528 -685.577
1529 -697.604
1530 -692.025
1531 -672.795
1532 -642.869
1533 -676.288
1534 -699.781
1535 -664.423
1536 -684.661
1537 -629.332
1538 -667.346
1539 -700.42
1540 -653.225
1541 -646.011
1542 -677.591
1543 -668.696
1544 -671.181
1545 -714.728
1546 -682.218
1547 -698.173
1548 -688.482
1549 -652.029
1550 -665.34
1551 -688.284
1552 -743.796
1553 -735.832
1554 -727.086
1555 -699.965
1556 -692.586
1557 -642.498
1558 -650.607
1559 -672.145
1560 -666.705
1561 -670.729
1562 -657.259
1563 -628.46
1564 -652.369
1565 -618.922
1566 -644.184
1567 -673.835
1568 -675.989
1569 -666.142
1570 -629.414
1571 -660.814
1572 -660.72
1573 -649.129
1574 -617.799
1575 -667.145
1576 -602.048
1577 -675.959
1578 -675.93
1579 -664.452
1580 -690.894
1581 -651.975
1582 -621.566
1583 -624.037
1584 -618.212
1585 -607.238
1586 -647.433
1587 -584.821
1588 -627.204
1589 -631.46
1590 -597.556
1591 -590.601
1592 -632.306
1593 -608.251
1594 -619.098
1595 -616.128
1596 -642.738
1597 -664.012
1598 -663.527
1599 -656.278
1600 -658.873
1601 -604.306
1602 -620.719
1603 -656.325
1604 -656.216
1605 -670.591
1606 -683.562
1607 -649.155
1608 -684.706
1609 -656.507
1610 -696.083
1611 -660.056
1612 -591.636
1613 -705.741
1614 -669.668
1615 -650.475
1616 -625.35
1617 -617.74
1618 -614.051
1619 -611.583
1620 -622.536
1621 -620.292
1622 -632.067
1623 -643.039
1624 -659.242
1625 -619.292
1626 -691.807
1627 -698.763
1628 -681.291
1629 -645.999
1630 -651.829
1631 -642.941
1632 -660.788
1633 -669.235
1634 -669.824
1635 -662.464
1636 -648.303
1637 -638.599
1638 -674.387
1639 -632.711
1640 -642.664
1641 -680.424
1642 -708.945
1643 -630.826
1644 -642.084
1645 -629.614
1646 -624.569
1647 -673.295
1648 -642.641
1649 -652.086
1650 -551.18
1651 -638.785
1652 -639.717
1653 -643.264
1654 -625.413
1655 -667.388
1656 -652.228
1657 -684.507
1658 -683.192
1659 -646.168
1660 -629.973
1661 -671.645
1662 -631.488
1663 -659.771
1664 -613.34
1665 -612.192
1666 -681.355
1667 -656.396
1668 -653.688
1669 -696.907
1670 -675.731
1671 -641.361
1672 -677.01
1673 -653.759
1674 -693.17
1675 -601.681
1676 -624.467
1677 -596.007
1678 -643.78
1679 -654.998
1680 -689.686
1681 -651.869
1682 -663.509
1683 -678.301
1684 -643.79
1685 -653.342
1686 -631.284
1687 -631.371
1688 -627.76
1689 -631.137
1690 -667.343
1691 -625.363
1692 -692.504
1693 -620.04
1694 -642.438
1695 -637.882
1696 -597.209
1697 -613.443
1698 -657.274
1699 -632.734
1700 -621.69
1701 -659.054
1702 -666.559
1703 -643.876
1704 -609.983
1705 -683.483
1706 -618.971
1707 -640.299
1708 -596.485
1709 -626.134
1710 -622.669
1711 -631.923
1712 -654.239
1713 -614.874
1714 -602.409
1715 -623.159
1716 -601.914
1717 -646.273
1718 -610.376
1719 -591.814
1720 -618.687
1721 -605.026
1722 -596.357
1723 -547.507
1724 -608.923
1725 -595.363
1726 -629.2
1727 -603.771
1728 -597.803
1729 -652.605
1730 -652.806
1731 -669.161
1732 -684.232
1733 -714.617
1734 -693.133
1735 -694.129
1736 -686.077
1737 -666.779
1738 -609.328
1739 -620.577
1740 -659.062
1741 -670.652
1742 -688.533
1743 -675.723
1744 -622.097
1745 -676.388
1746 -675.864
1747 -648.98
1748 -620.035
1749 -584.41
1750 -608.455
1751 -617.627
1752 -640.66
1753 -614.441
1754 -585.162
1755 -600.022
1756 -611.309
1757 -602.001
1758 -594.848
1759 -615.558
1760 -562.689
1761 -638.101
1762 -596.105
1763 -617.011
1764 -593.585
1765 -651.433
1766 -627.231
1767 -579.105
1768 -551.488
1769 -652.159
1770 -614.619
1771 -641.52
1772 -683.418
1773 -624.295
1774 -637.632
1775 -649.276
1776 -634.361
1777 -620.666
1778 -632.716
1779 -607.588
1780 -585.367
1781 -600.117
1782 -619.436
1783 -608.104
1784 -628.298
1785 -614.667
1786 -595.645
1787 -570.146
1788 -558.427
1789 -591.578
1790 -612.654
1791 -563.639
1792 -606.444
1793 -584.803
1794 -574.869
1795 -612.081
1796 -615.626
1797 -592.499
1798 -567.992
1799 -572.376
1800 -557.864
1801 -541.408
1802 -567.621
1803 -561.418
1804 -587.9
1805 -567.939
1806 -592.932
1807 -608.023
1808 -636.005
1809 -603.727
1810 -611.729
1811 -616.478
1812 -601.408
1813 -587.911
1814 -623.438
1815 -609.307
1816 -622.775
1817 -608.164
1818 -606.084
1819 -576.805
1820 -628.571
1821 -621.222
1822 -632.346
1823 -660.605
1824 -593.085
1825 -614.363
1826 -623.945
1827 -651.989
1828 -648.744
1829 -674.964
1830 -644.604
1831 -630.683
1832 -641.295
1833 -629.439
1834 -692.418
1835 -658.813
1836 -690.844
1837 -649.885
1838 -608.365
1839 -623.412
1840 -664.228
1841 -615.123
1842 -616.532
1843 -613.046
1844 -673.625
1845 -622.174
1846 -609.838
1847 -609.12
1848 -593.037
1849 -640.095
1850 -653.954
1851 -630.924
1852 -647.953
1853 -635.141
1854 -659.155
1855 -673.468
1856 -636.692
1857 -665.5
1858 -683.557
1859 -644.087
1860 -652.369
1861 -676.353
1862 -652.976
1863 -688.39
1864 -703.149
1865 -693.538
1866 -693.936
1867 -683.133
1868 -663.003
1869 -659.828
1870 -674.19
1871 -679.731
1872 -718.996
1873 -693.832
1874 -667.894
1875 -652.019
1876 -715.208
1877 -692.817
1878 -706.079
1879 -695.515
1880 -709.312
1881 -681.931
1882 -685.874
1883 -665.208
1884 -697.447
1885 -640.149
1886 -660.215
1887 -659.644
1888 -669.739
1889 -686.064
1890 -666.709
1891 -666.326
1892 -662.259
1893 -660.023
1894 -647.157
1895 -667.184
1896 -658.08
1897 -711.947
1898 -737.334
1899 -698.469
1900 -692.453
1901 -672.274
1902 -707.673
1903 -721.913
1904 -706.522
1905 -714.213
1906 -691.255
1907 -687.951
1908 -651.462
1909 -688.735
1910 -700.324
1911 -697.133
1912 -693.848
1913 -695.495
1914 -669.442
1915 -685.506
1916 -691.474
1917 -628.53
1918 -665.728
1919 -680.274
1920 -682.26
1921 -675.776
1922 -639.861
1923 -648.942
1924 -634.245
1925 -730.227
1926 -695.377
1927 -678.537
1928 -681.565
1929 -690.471
1930 -734.478
1931 -688.334
1932 -671.357
1933 -691.576
1934 -663.46
1935 -669.091
1936 -708.03
1937 -660.18
1938 -705.838
1939 -677.448
1940 -659.309
1941 -677.965
1942 -636.623
1943 -625.241
1944 -664.956
1945 -709.097
1946 -699.192
1947 -632.66
1948 -619.676
1949 -611.039
1950 -666.13
1951 -657.721
1952 -692.262
1953 -655.393
1954 -683.407
1955 -685.847
1956 -685.61
1957 -644.026
1958 -653.37
1959 -657.646
1960 -628.453
1961 -662.795
1962 -633.259
1963 -691.966
1964 -615.759
1965 -649.671
1966 -661.251
1967 -595.066
1968 -663.241
1969 -655.638
1970 -617.796
1971 -682.341
1972 -684.554
1973 -677.579
1974 -683.256
1975 -659.572
1976 -629.314
1977 -665.313
1978 -648.992
1979 -657.191
1980 -680.978
1981 -627.88
1982 -685.039
1983 -680.506
1984 -680.591
1985 -688.475
1986 -675.488
1987 -680.753
1988 -665.577
1989 -636.404
1990 -656.451
1991 -689.587
1992 -654.994
1993 -620.166
1994 -631.038
1995 -617.181
1996 -663.007
1997 -672.167
1998 -683.693
1999 -653.685
&
@target G0.S1
@type xy
-850 0
-847 0
-844 0
-841 0
-838 0
-835 0
-832 0
-829 0
-826 0
-823 0
-820 0
-817 0.00033333333
-814 0.00016666667
-811 0
-808 0
-805 0.00016666667
-802 0.00016666667
-799 0.00033333333
-796 0.00016666667
-793 0.0011666667
-790 0.00066666667
-787 0.0005
-784 0.001
-781 0.00066666667
-778 0.0011666667
-775 0.0018333333
-772 0.0021666667
-769 0.0013333333
-766 0.0033333333
-763 0.0028333333
-760 0.0016666667
-757 0.0031666667
-754 0.0028333333
-751 0.004
-748 0.0046666667
-745 0.0041666667
-742 0.004
-739 0.0045
-736 0.0045
-733 0.006
-730 0.0061666667
-727 0.0073333333
-724 0.0068333333
-721 0.0085
-718 0.009
-715 0.007
-712 0.0105
-709 0.009
-706 0.0083333333
-703 0.01
-700 0.0066666667
-697 0.010333333
-694 0.010666667
-691 0.011333333
-688 0.0078333333
-685 0.0093333333
-682 0.0096666667
-679 0.0071666667
-676 0.0083333333
-673 0.0076666667
-670 0.0076666667
-667 0.009
-664 0.0073333333
-661 0.0058333333
-658 0.0068333333
-655 0.0043333333
-652 0.0066666667
-649 0.005
-646 0.0055
-643 0.0036666667
-640 0.0041666667
-637 0.0023333333
-634 0.002
-631 0.0035
-628 0.0035
-625 0.0025
-622 0.0026666667
-619 0.0028333333
-616 0.0025
-613 0.0021666667
-610 0.0015
-607 0.0026666667
-604 0.00066666667
-601 0.0015
-598 0.00033333333
-595 0.0016666667
-592 0.001
-589 0.00083333333
-586 0.00033333333
-583 0.00083333333
-580 0
-577 0.00016666667
-574 0.00033333333
-571 0.00016666667
-568 0.00016666667
-565 0.0005
-562 0.00033333333
-559 0.00016666667
-556 0.00033333333
-553 0
-550 0.00033333333
&
@target G0.S2
@type xy
-850 1.1284205e-05
-847 1.4570032e-05
-844 1.8719693e-05
-841 2.3932363e-05
-838 3.0445359e-05
-835 3.8539428e-05
-832 4.8544283e-05
-829 6.0844254e-05
-826 7.588391e-05
-823 9.4173451e-05
-820 0.00011629363
-817 0.00014289993
-814 0.00017472569
-811 0.0002125838
-808 0.00025736663
-805 0.00031004372
-802 0.00037165699
-799 0.00044331285
-796 0.0005261711
-793 0.00062143015
-790 0.00073030841
-787 0.00085402175
-784 0.00099375705
-781 0.0011506418
-778 0.0013257107
-775 0.0015198685
-772 0.0017338516
-769 0.0019681875
-766 0.0022231547
-763 0.0024987427
-760 0.0027946155
-757 0.0031100777
-754 0.003444047
-751 0.0037950329
-748 0.0041611242
-745 0.0045399855
-742 0.0049288649
-739 0.0053246125
-736 0.0057237118
-733 0.006122322
-730 0.0065163323
-727 0.0069014276
-724 0.0072731627
-721 0.0076270453
-718 0.0079586242
-715 0.0082635817
-712 0.0085378262
-709 0.008777583
-706 0.008979481
-703 0.009140631
-700 0.009258695
-697 0.009331942
-694 0.0093592907
-691 0.0093403359
-688 0.0092753586
-685 0.0091653188
-682 0.0090118322
-679 0.0088171306
-676 0.0085840078
-673 0.0083157531
-670 0.0080160741
-667 0.0076890116
-664 0.0073388491
-661 0.0069700206
-658 0.0065870174
-655 0.0061942998
-652 0.0057962123
-649 0.0053969078
-646 0.0050002805
-643 0.0046099094
-640 0.0042290134
-637 0.0038604186
-634 0.0035065366
-631 0.003169356
-628 0.0028504427
-625 0.0025509518
-622 0.0022716471
-619 0.0020129274
-616 0.0017748597
-613 0.001557215
-610 0.0013595081
-607 0.0011810374
-604 0.0010209258
-601 0.00087815943
-598 0.00075162497
-595 0.00064014401
-592 0.00054250385
-589 0.00045748475
-586 0.00038388317
-583 0.0003205311
-580 0.0002663115
-577 0.0002201701
-574 0.00018112375
-571 0.00014826584
-568 0.000120769
-565 9.7885534e-05
-562 7.8946011e-05
-559 6.3356405e-05
-556 5.0594058e-05
-553 4.0202879e-05
-550 3.1788018e-05
&
