Average Total Energy <E>: -693.676024 kcal/mol
Average Total Squared Energy <E^2>: 483155.321867665 (kcal/mol)^2
Variance in Total Energy (<E^2> - <E>^2): 1968.8955952164251 (kcal/mol)^2
----------------------------------------------------

-------------- Specific Heat (Cv) for Total Energy --------------
NOTE: Cv = var(E) / (kb * T^2), where var(E) = (<E^2> - <E>^2)
-> Enter Temperature (K) [0: skip]: 310
-> Enter Molar mass of the system [or the subset of system] (grams) [0: skip]: 8400
--------------------------------------------------------
Molar Specific Heat (Cv_n) for Total energy = 10.310529173220507 kcal/(mol K) = 43139.2540607546 J/(mol K)
Mass Specific Heat (Cv_m) for Total energy = 2.5776322933051267e-05 kcal/(Kg K) = 0.10784813515188652 J/(Kg K)
